/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/

CreateLibrary(LibraryDescriptor('Test', VersionNumber(1), "", list(FileReference){}, list(LibraryReference){}));

RenameLibrary('Test', 'Test2');

CreateLibrary(LibraryDescriptor('Test', VersionNumber(1), "", list(FileReference){}, list(LibraryReference){}));

RenameLibrary('Test', 'Test3');

DropLibrary('Test3');

DropLibrary('Test2');


