/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/

CreateLibrary(LibraryDescriptor('LibraryTest', VersionNumber(1), "", list(FileReference){}, list(LibraryReference){}));

RenameLibrary('LibraryTest', 'LibraryTest2');

CreateLibrary(LibraryDescriptor('LibraryTest', VersionNumber(1), "", list(FileReference){}, list(LibraryReference){}));

RenameLibrary('LibraryTest', 'LibraryTest3');

DropLibrary('LibraryTest3');

DropLibrary('LibraryTest2');


