/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
CreateListTable({"Integer"}, "Two");

CreateListTable({"Integer"}, "TwoReferenced");
create reference Atomicity_One_Two ListIntegerTestTableOneReferences { Integer1 } references ListIntegerTestTableTwoReferenced { Integer1 };

CreateListTable({"Integer"}, "TwoView");
create view TestView ListIntegerTestTableOneView join ListIntegerTestTableTwoView;


