<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<dilx xmlns="http://www.alphora.com/schemas/dilx">
  <ancestor document="Derive('Sample.Rental.RentedVideo', 'Browse')" />
  <document>
<interface xmlns:bop="www.alphora.com/schemas/bop" xmlns:ibop="www.alphora.com/schemas/ibop" ondefault="Edit" bop:default-OnDefault="True">
   <column bop:name="RootBrowseColumn">
      <row bop:name="GridRow">
         <grid bop:name="Grid">
            <textcolumn bop:name="MainGridColumnMain.RentedOn" bop:default-width="True" />
            <textcolumn bop:name="MainGridColumnMain.DueOn" bop:default-width="True" />
         </grid>
         <column bop:name="GridBar">
            <trigger ibop:order="0" bop:name="ReturnVideoTrigger" action="ReturnVideoAction" />
            <trigger ibop:order="1" bop:name="AddTrigger" visible="False" />
            <trigger ibop:order="2" bop:name="EditTrigger" visible="False" />
            <trigger ibop:order="3" bop:name="DeleteTrigger" visible="False" />
            <trigger ibop:order="4" bop:name="ViewTrigger" visible="False" />
         </column>
      </row>
   </column>
   <datascriptaction ibop:order="15" bop:name="ReturnVideoAction" text="Return Video" afterexecute="Refresh" script="ReturnVideo(Main.Video_ID)">
      <dataargument ibop:order="0" bop:name="ReturnVideoDataArbument" columns="Main.Video_ID" source="Main" />
   </datascriptaction>
</interface>
</document>
</dilx>