# Dataphor

./: .dockerignore  .gitignore  BuildEXEs.bat  BuildSetup.bat  Dataphor.proj  Dataphor.snk  README  README.adoc  SUMMARY.adoc  book.json  dataphor_license.txt
Dataphor/Base/: AssemblyInfo.cs  AssemblyNameUtility.cs  AssemblyUtility.cs  Base.cs  Base.csproj  Base.xml  BaseException.cs  BaseException.resx  BaseList.cs  BitArrayEqualityComparer.cs  ByteArrayUtility.cs  CRC32.cs  DataphorException.cs  DisposableList.cs  ExceptionUtility.cs  FixedSizeCache.cs  Frame.cs  IdentifierIndex.cs  IndexList.cs  IndexedDictionary.cs  MemoryUtility.cs  NonNullList.cs  NotifyingBaseList.cs  PathUtility.cs  ProperFraction.cs  ReferenceEqualityComparer.cs  ReflectionUtility.cs  Set.cs  Stack.cs  StackWindow.cs  StreamUtility.cs  TemporaryStream.cs  ThreadUtility.cs  TimingUtility.cs  ValidatingBaseList.cs  WebUtility.cs
Dataphor/Base.Windows/: AssemblyUtility.cs  Base.Windows.csproj  PathUtility.cs
Dataphor/Base.Windows/Properties/: AssemblyInfo.cs
Dataphor/Base/BOP/: Attributes.cs  BOPException.cs  Deserializer.cs  Dilx.cs  Inheritance.cs  Persistence.cs  Serializer.cs  Settings.cs  Structures.cs
Dataphor/Base/Properties/: AssemblyInfo.cs
Dataphor/Common/: Common.csproj
Dataphor/Common/Contracts/: DataphorServiceClient.cs  DataphorServiceUtility.cs  IClientListenerService.cs  ListenerFault.cs  ListenerFaultUtility.cs  ServiceClient.cs
Dataphor/Common/Listener/: ListenerClient.cs  ListenerFactory.cs
Dataphor/Common/Properties/: AssemblyInfo.cs
Dataphor/Common/WCF/: ChannelFactoryCache.cs  ChannelFactoryEntry.cs  ChannelFactoryWrapper.cs  EndpointDescriptor.cs  ServiceClient.cs
Dataphor/D4Runner/: AssemblyInfo.cs  CommandLineArguments.cs  D4Runner.cs  D4Runner.csproj  app.config
Dataphor/D4Runner/Properties/: AssemblyInfo.cs
Dataphor/DAE/: AssemblyInfo.cs  CLI.cs  DAE.csproj  DAE.xml  DAEException.cs  DAETags.txt  Engine.csproj  Frame.cs  Register.cs  RemoteCLI.cs  SessionInfo.cs  Stack.cs  StackWindow.cs  Strings.cs  Strings.resx  Utility.cs
Dataphor/DAE.NativeCLI/: DAE.NativeCLI.csproj  IClientNativeCLIService.cs  IListener.cs  INativeCLI.cs  ListenerFactory.cs  LoggingClientSink.cs  NativeCLI.cs  NativeCLIException.cs  NativeCLIFault.cs  NativeCLIFaultUtility.cs  NativeCLIHelper.cs  NativeCLISession.cs  NativeSessionInfo.cs  NativeStructures.cs  RemotingUtility.cs  SecurityUtility.cs  packages.config
Dataphor/DAE.NativeCLI/Properties/: AssemblyInfo.cs
Dataphor/DAE.NativeCLI/Thrift/: ThriftCLI.idl
Dataphor/DAE.PGSQL/: DAE.PGSQL.csproj  PGSQLStore.cs  PGSQLStoreConnection.cs  SystemStoreCatalog.sql
Dataphor/DAE.PGSQL/Properties/: AssemblyInfo.cs
Dataphor/DAE.SQLite/: DAE.SQLite.csproj  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteStore.cs  SQLiteStoreConnection.cs  SQLiteStoreCursor.cs  SystemStoreCatalog.sql  packages.config
Dataphor/DAE.SQLite/Properties/: AssemblyInfo.cs
Dataphor/DAE/Compiler/: Compiler.cs  Symbols.cs
Dataphor/DAE/Compiling/: Compiler.cs  CompilerException.cs  CompilerException.resx  NativeMethod.cs  NativeModule.cs  Normalizer.cs  OperatorMap.cs  OperatorMatch.cs  OperatorResolutionCache.cs  OperatorSignature.cs  Plan.cs  PlanStructures.cs  Symbols.cs
Dataphor/DAE/Connection/: ConnectionException.cs  ConnectionException.resx  DotNetCommand.cs  DotNetConnection.cs  DotNetCursor.cs  GenericDotNetConnection.cs  MSSQLCommand.cs  MSSQLConnection.cs  SQLCommand.cs  SQLConnection.cs  SQLCursor.cs  SQLParameter.cs  SQLSchema.cs  SQLTypes.cs  SQLUtility.cs
Dataphor/DAE/Contracts/: BatchDescriptor.cs  CursorDescriptor.cs  DataphorFault.cs  DataphorFaultUtility.cs  DataphorServiceUtility.cs  PlanDescriptor.cs  ProcessCallInfo.cs  ProcessCleanupInfo.cs  ProcessDescriptor.cs  RemoteCLI.cs  ScriptDescriptor.cs  SessionDescriptor.cs  Structures.cs
Dataphor/DAE/Debug/: Breakpoint.cs  CallStackEntry.cs  Debug.d4  DebugContext.cs  DebugLocator.cs  DebugNodes.cs  DebugProcessInfo.cs  DebugSessionInfo.cs  Debugger.cs  SourceContext.cs  SourceUtility.cs  StackEntry.cs
Dataphor/DAE/Device/: DeviceException.cs  DeviceException.resx
Dataphor/DAE/Device.ApplicationTransaction/: ApplicationTransaction.cs  ApplicationTransactionException.cs  ApplicationTransactionException.resx
Dataphor/DAE/Device.Catalog/: CatalogDevice.cs  CatalogDevicePlan.cs  CatalogDeviceSession.cs  CatalogDeviceTable.cs  CatalogException.cs  CatalogException.resx  CatalogHeader.cs  CatalogStore.cs  ClassLoader.cs  NameResolutionCache.cs  SimpleSQLCEStore.cs  SimpleSQLStore.cs  SimpleSQLiteStore.cs
Dataphor/DAE/Device.Memory/: MemoryDevice.cs  MemoryDeviceException.cs
Dataphor/DAE/Language/: BNF.txt  Emitter.cs  Language.cs  LanguageException.cs  LanguageException.resx  Lexer.cs  LexerException.cs  LexerException.resx  Machine.cs  MachineException.cs  MachineException.resx  ManifestoCompliance.txt  Modifiers.cs  ParserException.cs  ParserException.resx  SourceLocator.cs  (+2 more)
Dataphor/DAE/Language.D4/: BNF-Alternate.txt  BNF.txt  Compiler.cs  CompilerException.cs  CompilerException.resx  D4Emitter.cs  Dataphormulator.cs  Instructions.cs  Keywords.cs  Language.cs  MetaData.cs  Parser.cs  Plan.cs  PlanStructures.cs  QuickReference.txt
Dataphor/DAE/Language.RealSQL/: BNF.txt  RealSQLCompiler.cs  RealSQLInstructions.cs  RealSQLKeywords.cs  RealSQLParser.cs
Dataphor/DAE/Language.SQL/: BNF.txt  Emitter.cs  Keywords.cs  Language.cs  QueryMachine.cs
Dataphor/Server/: App.config  Register.cs  RemoteCLI.cs  Server.csproj  clientaccesspolicy.xml
Dataphoria/Dataphoria.Processing/: Dataphoria.Processing.csproj  Processor.cs
Dataphoria/Dataphoria.Web.API/: Dataphoria.Web.API.csproj  Dockerfile  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
Dataphoria/Dataphoria.Web.API.Core/: Dataphoria.Web.API.Core.csproj  Dockerfile  Program.cs  ServerConfigurations.config  Startup.cs
Dataphoria/Dataphoria.Web.Core/: Dataphoria.Web.Core.csproj  app.config  packages.config
Setup/Dataphor.Build/: Build.sln  Dataphor.Build.csproj  Dataphor.Build.targets  SyncWiXFiles.cs
(+3308 files in other folders)
