<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Dataphor build.  Example Usage:
		msbuild Dataphor.proj /p:Configuration=BaseDebug
		msbuild Dataphor.proj /p:Configuration=Release /t:Rebuild
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	</PropertyGroup>

	<Target Name="CleanDataphor">
		<MSBuild Projects="Dataphor\Dataphor.sln" Properties="Configuration=$(Configuration)" Targets="Clean" />
	</Target>
	
	<Target Name="BuildDataphor">
		<MSBuild Projects="Dataphor\Dataphor.sln" Properties="Configuration=$(Configuration)" Targets="Build" />
	</Target>

	<Target Name="RebuildDataphor">
		<MSBuild Projects="Dataphor\Dataphor.sln" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
	</Target>

	<ItemGroup>
		<BinFiles Include="Dataphor\bin\*.*" Exclude="**\*.pdb" />
		<CE64BinFiles Include="Dataphor\bin\amd64\*.*" />
		<CE32BinFiles Include="Dataphor\bin\x86\*.*" />
	</ItemGroup>
	<Target Name="CopyDataphor">
		<Message Text="Copying bin files into deploy..." />
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="Deploy\Dataphor" />
		<Copy SourceFiles="@(CE64BinFiles)" DestinationFolder="Deploy\Dataphor\amd64" />
		<Copy SourceFiles="@(CE32BinFiles)" DestinationFolder="Deploy\Dataphor\x86" />
	</Target>

	<ItemGroup>
		<DeployFiles Include="Deploy\**\*.*" />
	</ItemGroup>
	<Target Name="DeleteDeploy">
		<Delete Files="@(DeployFiles)" />
		<RemoveDir Directories="Deploy" />
	</Target>

	<ItemGroup>
		<BinFilesToDelete Include="Dataphor\bin\*.*" Exclude="**\sql*.dll;**\*.xshd;**\*.vshost.exe" />
	</ItemGroup>
	<Target Name="DeleteBinFiles">
		<Message Text="Deleting bin files..." />
		<Delete Files="@(BinFilesToDelete)"/>
	</Target>

	<ItemGroup>
		<LibraryBinFiles Include="Libraries\**\*.dll;Libraries\**\*.d4l" Exclude="**\obj\**\*.*" />
		<LibraryDocumentFiles Include="Libraries\**\Documents\*.*" />
	</ItemGroup>
	<Target Name="CopyLibraries">
		<Message Text="Copying library files into deploy..." />
		<Copy SourceFiles="@(LibraryBinFiles)" DestinationFolder="Deploy\Libraries\%(RecursiveDir)" />
		<Copy SourceFiles="@(LibraryDocumentFiles)" DestinationFolder="Deploy\Libraries\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<WebClientBinFiles Include="Dataphor\Frontend.Client.Web.Application\bin\*.dll" />
		<WebClientImageFiles Include="Dataphor\Frontend.Client.Web.Application\images\*.*" />
		<WebClientMainFiles Include="Dataphor\Frontend.Client.Web.Application\*.aspx;Dataphor\Frontend.Client.Web.Application\*.asax;Dataphor\Frontend.Client.Web.Application\*.config;Dataphor\Frontend.Client.Web.Application\*.js;Dataphor\Frontend.Client.Web.Application\*.css" />
	</ItemGroup>
	<Target Name="CopyWebClient">
		<Message Text="Copying web client files into deploy..." />
		<Copy SourceFiles="@(WebClientMainFiles)" DestinationFolder="Deploy\WebClient" />
		<Copy SourceFiles="@(WebClientBinFiles)" DestinationFolder="Deploy\WebClient\bin" />
		<Copy SourceFiles="@(WebClientImageFiles)" DestinationFolder="Deploy\WebClient\images" />
	</Target>

	<ItemGroup>
		<DataphoriaWebBinFiles Include="Dataphoria\Dataphoria.Web\bin\*.dll;Dataphoria\Dataphoria.Web\bin\amd64\*.*;Dataphoria\Dataphoria.Web\bin\x86\*.*" />
		<DataphoriaWebContentFiles Include="Dataphoria\Dataphoria.Web\Content\**\*.*"/>
		<DataphoriaWebImageFiles Include="Dataphoria\Dataphoria.Web\Images\**\*.*"/>
		<DataphoriaWebScriptFiles Include="Dataphoria\Dataphoria.Web\Scripts\**\*.*"/>
		<DataphoriaWebViewFiles Include="Dataphoria\Dataphoria.Web\Views\**\*.*"/>
		<DataphoriaWebMainFiles Include="Dataphoria\Dataphoria.Web\*.asax;Dataphoria\Dataphoria.Web\Web.Config"/>
	</ItemGroup>
	<Target Name="CopyDataphoriaWeb">
		<Message Text="Copying Dataphoria.Web files into deploy..." />
		<Copy SourceFiles="@(DataphoriaWebMainFiles)" DestinationFolder="Deploy\Dataphoria.Web" />
		<Copy SourceFiles="@(DataphoriaWebBinFiles)" DestinationFolder="Deploy\Dataphoria.Web\bin\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataphoriaWebContentFiles)" DestinationFolder="Deploy\Dataphoria.Web\Content\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataphoriaWebImageFiles)" DestinationFolder="Deploy\Dataphoria.Web\Images\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataphoriaWebScriptFiles)" DestinationFolder="Deploy\Dataphoria.Web\Scripts\%(RecursiveDir)" />
		<Copy SourceFiles="@(DataphoriaWebViewFiles)" DestinationFolder="Deploy\Dataphoria.Web\Views\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<DocumentationFiles Include="Documentation\*.chm;Documentation\*.pdf" />
	</ItemGroup>
	<Target Name="CopyDocumentation">
		<Message Text="Copying Documentation files into deploy..." />
		<Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="Deploy\Documentation" />
	</Target>

	<Target Name="Build" DependsOnTargets="BuildDataphor; DeleteDeploy; CopyDataphor; CopyLibraries; CopyWebClient; CopyDataphoriaWeb; CopyDocumentation">
	</Target>

	<Target Name="Rebuild" DependsOnTargets="RebuildDataphor; DeleteDeploy; CopyDataphor; CopyLibraries; CopyWebClient; CopyDataphoriaWeb; CopyDocumentation">
	</Target>

	<Target Name="Clean" DependsOnTargets="DeleteBinFiles; CleanDataphor; DeleteDeploy">
	</Target>
</Project>