<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.DAE</AssemblyName>
    <RootNamespace>Alphora.Dataphor.DAE</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;USENATIVE;NATIVEROW;ACCUMULATOR;USEOBJECTVALIDATE;NILPROPOGATION;USEVISIT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;SIGNASSEMBLIES;USENATIVE;NATIVEROW;USEOBJECTVALIDATE;NILPROPOGATION;DISABLE_PERFORMANCE_COUNTERS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Runtime.Data\Index.cs" />
    <Compile Remove="Runtime.Data\Scan.cs" />
    <Compile Remove="Runtime.Data\TableBuffer.cs" />
    <Compile Remove="Runtime.Data\TestValues.cs" />
    <Compile Remove="Runtime.Data\UnimplementedTableValues.cs" />
    <Compile Remove="Runtime.Instructions\GeneratorNodes.cs" />
    <Compile Remove="Runtime.Instructions\TestNodes.cs" />
    <Compile Remove="Runtime\DataVar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Debug\Debug.d4" />
    <None Remove="Schema\DataTypes.d4" />
    <None Remove="Schema\SQLDeviceMappings.d4" />
    <None Remove="Schema\SystemCatalog.d4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Debug\Debug.d4" />
    <EmbeddedResource Include="Schema\DataTypes.d4" />
    <EmbeddedResource Include="Schema\SQLDeviceMappings.d4" />
    <EmbeddedResource Include="Schema\SystemCatalog.d4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAE.NativeCLI\DAE.NativeCLI.csproj" />
  </ItemGroup>
</Project>
