/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/

create device TestingDevice
	reconciliation {mode={command}, master = device}
	class "OracleDevice.OracleDevice"
	attributes
	{
		"HostName" = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))",
		"Schema" = "DATAPHORTESTS",
		"ConnectionClass" = "OracleConnection.OracleConnection"				
	};

CreateDeviceUser("System", "TestingDevice", "DATAPHORTESTS", "DATAPHORTESTS");
CreateDeviceUser("Admin", "TestingDevice", "DATAPHORTESTS", "DATAPHORTESTS");
EnsureDeviceStarted("TestingDevice");

SetDefaultDeviceName("TestingDevice");
