/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
create device TestingDevice
	reconciliation {mode={command}, master=device}
class "MSSQLDevice.MSSQLDevice"
	attributes
{
	"ServerName" = "localhost",
	"DatabaseName" = "DataphorTests",
	"ConnectionClass" = "Connection.MSSQLConnection",
	"UseIntegratedSecurity" = "True"
};

//CreateDeviceUser("Admin", "TestingDevice", "sa", "welcome");
//CreateDeviceUser("System", "TestingDevice", "sa", "welcome");

SetDefaultDeviceName("TestingDevice");

