<?xml version="1.0" encoding="utf-16"?>
<interface xmlns:bop="www.alphora.com/schemas/bop" iconimage="Image(&quot;Sample.Shipping&quot;, &quot;Alphora&quot;)" text="Alphora Shipping Application - Inventory">
  <showformaction document="Derive('ItemType', 'Browse')" text="Inventory..." bop:name="InventoryAction" />
  <showformaction document="Derive(&quot;Sample.Shipping.VendorDetail&quot;)" text="Vendors..." bop:name="VendorBrowseAction" />
  <showformaction document="Form(&quot;Sample.Shipping&quot;, &quot;LocationsNeedingItems&quot;)" text="Order Inventory..." bop:name="PurchaseOrderAction" />
  <row bop:name="Row">
    <column bop:name="Column">
      <staticimage image="Image(&quot;Sample.Shipping&quot;, &quot;ShippingInventory&quot;)" bop:name="StaticImage" />
      <statictext text="Welcome to the Alphora Shipping Application!" bop:name="StaticText" />
    </column>
    <column bop:name="Column1">
      <trigger action="InventoryAction" bop:name="InventoryTrigger" />
      <trigger action="VendorBrowseAction" bop:name="VendorBrowseTrigger" />
      <trigger action="PurchaseOrderAction" bop:name="PurchaseOrderTrigger" />
    </column>
  </row>
</interface>