/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
insert
	table
	{
		row { System.Name("Sample.Shipping") ID, "Shipping Sample Application" Description, ".Frontend.Form('Sample.Shipping', 'Main')" StartDocument }
	}
	into Applications;
insert
	table
	{
		row { System.Name("Sample.Shipping") Application_ID, System.Name("Sample.Shipping") Library_Name }
	}
	into ApplicationLibraries;
