select Dynamic('{ }');
select Dynamic('');
select Dynamic('[]');
select Dynamic('1');

select Dynamic('{ "booleanValue": true, "byteValue": 255, "shortValue": 13, "integerValue": 27, "longValue": 1230102039, "decimalValue": 13.9999, "stringValue": "this is a string", "dateTimeValue": "2016-02-26T19:32:00" }');
var dynamic := Dynamic('{ "booleanValue": true, "byteValue": 255, "shortValue": 13, "integerValue": 27, "longValue": 1230102039, "decimalValue": 13.9999, "stringValue": "this is a string", "dateTimeValue": "2016-02-26T19:32:00" }');
select dynamic.Get("booleanValue").ToBoolean();
select dynamic.Get("byteValue").ToByte();
select dynamic.Get("booleanValue").ToBoolean();
select dynamic.Get("shortValue").ToShort();
select dynamic.Get("integerValue").ToInteger();
select dynamic.Get("longValue").ToLong();
select dynamic.Get("decimalValue").ToDecimal();
select dynamic.Get("stringValue").ToString();
select dynamic.Get("dateTimeValue").ToDateTime();

select Dynamic("[ 1, 2, 3, 4, 5 ]");
var dynamic := Dynamic("[1, 2, 3, 4, 5]");
select dynamic.Get(1);
var sum : Integer := 0;
foreach var i in dynamic.ToList() do
begin
	sum := sum + i.ToInteger();
end;
select sum;


select Dynamic(row { '{
  "apiVersion": "1.0",
  "data": {
    "updated": 20160226171019,
    "totalItems": 207,
    "items": [
      "2939;1",
      "2939;110",
      "2939;111",
      "2939;12",
      "2939;121",
      "2939;127",
      "2939;13",
      "2939;135",
      "2939;15",
      "2939;16",
      "2939;18",
      "2939;19",
      "2939;21",
      "2939;23",
      "2939;24",
      "2939;242",
      "2939;25",
      "2939;28",
      "2939;29",
      "2939;30",
      "2939;31",
      "2939;34",
      "2939;343",
      "2939;358",
      "2939;43",
      "2939;443",
      "2939;444",
      "2939;453",
      "2939;465",
      "2939;467",
      "2939;468",
      "2939;511",
      "2939;515",
      "2939;57",
      "2939;92",
      "2939;99",
      "9E7A;1",
      "9E7A;100001",
      "9E7A;100012",
      "9E7A;100013",
      "9E7A;100022",
      "9E7A;100023",
      "9E7A;100033",
      "9E7A;100125",
      "9E7A;100184",
      "9E7A;100470",
      "9E7A;100472",
      "9E7A;100599",
      "9E7A;100615",
      "9E7A;100716",
      "9E7A;100731",
      "9E7A;100816",
      "9E7A;100817",
      "9E7A;100826",
      "9E7A;100840",
      "9E7A;140",
      "9E7A;149",
      "9E7A;164",
      "9E7A;167",
      "9E7A;17",
      "9E7A;18",
      "9E7A;20",
      "9E7A;204",
      "9E7A;205",
      "9E7A;227",
      "9E7A;228",
      "9E7A;229",
      "9E7A;230",
      "9E7A;231",
      "9E7A;236",
      "9E7A;237",
      "9E7A;239",
      "9E7A;253",
      "9E7A;271",
      "9E7A;287",
      "9E7A;3",
      "9E7A;301",
      "9E7A;420",
      "9E7A;428",
      "9E7A;631",
      "9E7A;65",
      "9E7A;66",
      "9E7A;71",
      "9E7A;711",
      "9E7A;722",
      "9E7A;737",
      "9E7A;775",
      "9E7A;8",
      "9E7A;9",
      "C877;1",
      "C877;100001",
      "C877;100012",
      "C877;100013",
      "C877;100022",
      "C877;100033",
      "C877;100125",
      "C877;100184",
      "C877;100615",
      "C877;100716",
      "C877;100731",
      "C877;100816",
      "C877;100817",
      "C877;100826",
      "C877;100840",
      "C877;140",
      "C877;149",
      "C877;18",
      "C877;204",
      "C877;205",
      "C877;227",
      "C877;228",
      "C877;229",
      "C877;231",
      "C877;236",
      "C877;237",
      "C877;239",
      "C877;253",
      "C877;271",
      "C877;3",
      "C877;301",
      "C877;420",
      "C877;428",
      "C877;631",
      "C877;66",
      "C877;711",
      "C877;722",
      "C877;775",
      "C877;8",
      "DOD;0000000001",
      "DOD;0000000002",
      "DOD;0000000003",
      "DOD;0000000008",
      "DOD;0000000010",
      "DOD;0000000011",
      "DOD;0000000014",
      "FFC7;10",
      "FFC7;101",
      "FFC7;108",
      "FFC7;119",
      "FFC7;120",
      "FFC7;130",
      "FFC7;136",
      "FFC7;144",
      "FFC7;21",
      "FFC7;22",
      "FFC7;24",
      "FFC7;25",
      "FFC7;251",
      "FFC7;27",
      "FFC7;28",
      "FFC7;30",
      "FFC7;32",
      "FFC7;33",
      "FFC7;34",
      "FFC7;352",
      "FFC7;367",
      "FFC7;37",
      "FFC7;38",
      "FFC7;39",
      "FFC7;40",
      "FFC7;43",
      "FFC7;452",
      "FFC7;453",
      "FFC7;462",
      "FFC7;474",
      "FFC7;476",
      "FFC7;477",
      "FFC7;52",
      "FFC7;520",
      "FFC7;551",
      "FFC7;66",
      "VLER;100031V310296",
      "VLER;10101V964144",
      "VLER;10102V813496",
      "VLER;10104V248233",
      "VLER;10105V001065",
      "VLER;10107V395912",
      "VLER;10108V420871",
      "VLER;10110V004877",
      "VLER;10112V399621",
      "VLER;10113V428140",
      "VLER;10114V651499",
      "VLER;10117V810068",
      "VLER;10118V572553",
      "VLER;10119V246915",
      "VLER;10120V889232",
      "VLER;10123V057919",
      "VLER;10132V467385",
      "VLER;10146V393772",
      "VLER;10181V049578",
      "VLER;10188V866369",
      "VLER;10199V865898",
      "VLER;11000V221996",
      "VLER;11010V543403",
      "VLER;11016V630869",
      "VLER;5000000009V082878",
      "VLER;5000000116V912836",
      "VLER;5000000217V519385",
      "VLER;5000000232V962263",
      "VLER;5000000317V387446",
      "VLER;5000000318V495398",
      "VLER;5000000327V828570",
      "VLER;5000000339V988748",
      "VLER;5000000341V359724",
      "VLER;5000000342V438646",
      "VLER;5000001535V903499",
      "VLER;5123456789V027402"
    ]
  }
}' Content })
