/*

FHIR Structure Compare Functionality

*/

create operator Replace(const AString : String, const OldString : String, const NewString : String): String
begin
	if IsNil(AString) then
		result := "";
	if IsNil(NewString) then
		result := "";
	if IsNil(OldString) then
		result := "";
	
	var temp := "";
	for var i := 0  to AString.Length() do
   begin
     if AString[i] = OldString then
     		temp := temp + NewString
     else
     		temp := temp + AString[i];
   end;
   result := temp;
end;

create operator Exists(resource: String, element1: System.Internet.Dynamic, element2: System.Internet.Dynamic, diffList: list(String), elementName: String): Boolean
begin
	var one := IsNil(element1.Get(elementName));
	var two := IsNil(element2.Get(elementName));
	
	// both nil
	if one then
	begin
		if two then
			result := false;
	end;
	
	//both true
	if one  = false then
	begin
		if two = false then
			result := true;
	end;
	
	//one true, two nil
	if one = false then
	begin
		if two then
		begin
			diffList.Add(resource + "," + element1.Get("path").ToString() + "," + elementName + ",Removed," + '"' + Replace(element1.Get(elementName).ToString(), '"', "'") + '"' + ", ");
			result := false;
		end;
	end;
	
	//one nil, two true
	if one then
	begin	
		if two = false then
		begin
			diffList.Add(resource + "," + element2.Get("path").ToString() + "," + elementName + ",Added, ," + '"' + Replace(element2.Get(elementName).ToString(), '"', "'") + '"');
			result := false;
		end;
	end;
end;


create operator getDiff(resource: String, element1: System.Internet.Dynamic, element2: System.Internet.Dynamic , diffList: list(String), elementName: String)
begin
	var att1 := '"' + Replace(element1.Get(elementName).ToString(), '"', "'") + '"';
	var att2 := '"' + Replace(element2.Get(elementName).ToString(), '"', "'") + '"';
	diffList.Add(resource + "," + element1.Get("path").ToString() + "," + elementName + ",Updated," + att1 + "," + att2); 
end;

create operator compare(resource: String, element1: System.Internet.Dynamic, element2: System.Internet.Dynamic , diffList: list(String), elementName: String)
begin
	if Exists(resource, element1, element2, diffList, elementName) then
	begin
		if element1.Get(elementName).iEqual(element2.Get(elementName)) = false then
			getDiff(resource, element1, element2, diffList, elementName);
	end;
end;