select Count(("%{Hb}                
%{RBCs}              
%{WBCs}              
%{abnormal}          
%{activity}          
%{aggregation}       
%{at_60_min}         
%{bacteria}          
%{basal_activity}    
%{baseline}          
%{binding}           
%{blockade}          
%{blocked}           
%{bound}             
%{breakdown}         
%{cells}             
%{deficient}         
%{dose}              
%{excretion}         
%{hemolysis}         
%{index}             
%{inhibition}        
%{loss_AChR}         
%{loss}              
%{lysis}             
%{normal}            
%{penetration}       
%{pooled_plasma}     
%{positive}          
%{reactive}          
%{recovery}          
%{reference}         
%{relative}          
%{residual}          
%{saturation}        
%{total}             
%{uptake}            
%{viable}            
%{vol}               
/10*12{RBCs}         
/10*3{RBCs}          
/10*4{RBCs}          
/100{WBCs}           
/100{cells}          
/100{neutrophils}    
/100{spermatozoa}    
/g{Hb}               
/g{creat}            
/g{tot_nit}          
/g{tot_prot}         
/g{wet_tis}          
/kg{body_wt}         
/mmol{creat}         
/{OIF}               
/{entity}            
10*3{RBCs}           
10*3{copies}/mL      
U/(10.g){feces}      
U/10*10{cells}       
U/10*12{RBCs}        
U/g{Hb}              
U/g{creat}           
U/g{protein}         
U/kg{Hb}             
U/mL{RBCs}           
U/mmol{creat}        
U{25Cel}/L           
U{37Cel}/L           
[IU]/10*9{RBCs}      
[IU]/L{37Cel}        
[IU]/g{Hb}           
[IU]/mg{creat}       
[ppm]{v/v}           
ag/{cell}            
fmol/mg{cyt_prot}    
fmol/mg{prot}        
g.m/{beat}           
g/(8.h){shift}       
g/g{creat}           
g/g{globulin}        
g/g{tissue}          
g/kg/(8.h){shift}    
g/mol{creat}         
g/{specimen}         
g/{total_output}     
g/{total_weight}     
g{Hb}                
g{creat}             
g{total_nit}         
g{total_prot}        
g{wet_tissue}        
kU/L{class}          
mL/min/{1.73_m2}     
mL/{beat}            
mL/{beat}/m2         
mL{fetal_RBCs}       
mU/g{Hb}             
mU/g{prot}           
mU/mg{creat}         
mU/mmol{RBCs}        
mU/mmol{creat}       
meq/g{creat}         
meq/{specimen}       
meq/{total_volume}   
mg/L{RBCs}           
mg/d/{1.73_m2}       
mg/dL{RBCs}          
mg/g{creat}          
mg/g{dry_tissue}     
mg/g{feces}          
mg/g{tissue}         
mg/g{wet_tissue}     
mg/mg{creat}         
mg/mmol{creat}       
mg/{collection}      
mg/{specimen}        
mg/{total_output}    
mg/{total_volume}    
mg{FEU}/L            
mmol/L{RBCs}         
mmol/g{creat}        
mmol/h/mg{Hb}        
mmol/h/mg{prot}      
mmol/mmol{creat}     
mmol/mmol{urea}      
mmol/mol{creat}      
mmol/{ejaculate}     
mmol/{specimen}      
mmol/{total_vol}     
nU/{RBC}             
ng/10*6{RBCs}        
ng/g{creat}          
ng/mL{RBCs}          
ng/mg{creat}         
ng/mg{prot}          
ng{FEU}/mL           
nmol/L/mmol{creat}   
nmol/L{RBCs}         
nmol/dL{GF}          
nmol/g{creat}        
nmol/g{dry_wt}       
nmol/h/mg{prot}      
nmol/m/mg{prot}      
nmol/mg{creat}       
nmol/mg{prot}        
nmol/mg{prot}/h      
nmol/min/10*6{cells} 
nmol/min/mg{Hb}      
nmol/min/mg{prot}    
nmol/mmol{creat}     
nmol/umol{creat}     
nmol{ATP}            
nmol{BCE}            
nmol{BCE}/L          
pg/mg{creat}         
pg/{RBC}             
pg/{cell}            
pmol/h/mg{prot}      
pmol/mg{prot}        
pmol/min/mg{prot}    
pmol/mmol{creat}     
pmol/umol{creat}     
pmol/{RBC}           
s/{control}          
ug/L{RBCs}           
ug/dL{RBCs}          
ug/g{Hb}             
ug/g{creat}          
ug/g{dry_tissue}     
ug/g{dry_wt}         
ug/g{feces}          
ug/g{hair}           
ug/g{tissue}         
ug/mL{class}         
ug/mL{eqv}           
ug/mg{creat}         
ug/mmol{creat}       
ug/{specimen}        
ug{FEU}/mL           
umol/L{RBCs}         
umol/dL{GF}          
umol/g{Hb}           
umol/g{creat}        
umol/kg{feces}       
umol/mg{creat}       
umol/min/g{mucosa}   
umol/min/g{prot}     
umol/mmol{creat}     
umol/mol{Hb}         
umol/mol{creat}      
umol/umol{creat}     
umol{BCE}/mol        
{#}                  
{#}/L                
{#}/[HPF]            
{#}/[LPF]            
{#}/mL               
{#}/min              
{#}/uL               
{#}/{platelet}       
{AHF'U}              
{APS'U}              
{ARU}                
{CAE'U}              
{CAG_repeats}        
{CH100'U}            
{CPM}                
{CPM}/10*3{cell}     
{EIA'U}              
{EIA'U}/U            
{EIA_index}          
{EIA_titer}          
{ELISA'U}            
{EV}                 
{Ehrlich'U}          
{Ehrlich'U}/(2.h)    
{Ehrlich'U}/100.g    
{Ehrlich'U}/d        
{Ehrlich'U}/dL       
{FIU}                
{GAA_repeats}        
{GPS'U}              
{Globules}/[HPF]     
{HA_titer}           
{IFA_index}          
{IFA_titer}          
{INR}                
{ISR}                
{ImmuneComplex'U}    
{JDF'U}              
{JDF'U}/L            
{KCT'U}              
{KRONU'U}/mL         
{Log_IU}             
{Log_IU}/mL          
{Log_copies}/mL      
{Log}                
{Lyme_index_value}   
{M.o.M}              
{MPS'U}              
{MPS'U}/mL           
{OD_unit}            
{Pan_Bio'U}          
{RBC}/uL             
{Rubella_virus}      
{STDV}               
{TSI_index}          
{WBCs}               
{absorbance}         
{activity}           
{beats}/min          
{binding_index}      
{cells}              
{cells}/[HPF]        
{cells}/uL           
{clock_time}         
{copies}             
{copies}/mL          
{copies}/ug          
{count}              
{delta_OD}           
{dilution}           
{fraction}           
{genomes}/mL         
{index_val}          
{minidrop}/min       
{minidrop}/s         
{mm/dd/yyyy}         
{mutation}           
{percentile}         
{phenotype}          
{ratio}              
{rel_saturation}     
{s_co_ratio}         
{saturation}         
{shift}              
{spermatozoa}/mL     
{titer}").Split(Unicode({13})).ToTable() { value.Trim() value })