select("10.L/min
10.L/(min.m2)
10.uN.s/(cm5.m2)
10*4/uL
10*8
24.h
{absorbance}
{activity}
[AU]
{AHF'U}
A
A/m
[arb'U]
[arb'U]/mL
{ARU}
atm
ag/{cell}
bar
Bq
[beth'U]
10*9/L
10*9/uL
10*9/mL
{binding_index}
[bdsk'U]
{CAG_repeats}
cal
{cells}
{cells}/[HPF]
{cells}/uL
cg
cL
cm
cm[Hg]
cm[H2O]
cm[H2O]/L/s
cm[H2O]/s/m
cP
cSt
{delta_OD}
{clock_time}
[CFU]
[CFU]/L
[CFU]/mL
{CAE'U}
{CH100'U}
{copies}
{copies}/ug
{copies}/mL
{count}
{CPM}
{CPM}/10*3{cell}
[cin_i]
m3/s
d
dB
dg
dL
dm
deg
Cel
[degF]
K
K/W
deg/s
daL/min
daL/min/m2
{dilution}
[dr_av]
[drp]
dyn.s/cm
dyn.s/(cm.m2)
{Ehrlich'U}
{Ehrlich'U}/100.g
{Ehrlich'U}/(2.h)
{Ehrlich'U}/d
{Ehrlich'U}/dL
{EIA_index}
{EIA_titer}
{EIA'U}
{EIA'U}/U
{EV}
eV
{ELISA'U}
U
U/10
U/10*10
U/10*10{cells}
U/(10.g){feces}
U/(12.h)
U/(2.h)
U/(24.h)
U/10*9
U/d
U/dL
U/g
U/g{creat}
U/g{Hb}
U/g{protein}
U/h
U/kg{Hb}
U/L
U{25Cel}/L
U{37Cel}/L
U/mL
U/mL{RBCs}
U/mmol{creat}
U/10*6
U/min
U/s
U/10*12
U/10*12{RBCs}
eq
eq/L
eq/umol
eq/mL
eq/mmol
erg
F
fg
fL
fm
fmol
fmol/g
fmol/L
fmol/mg
fmol/mg{cyt_prot}
fmol/mg{prot}
fmol/mL
[foz_us]
{FIU}
[ft_i]
{fraction}
[Ch]
{GAA_repeats}
[gal_us]
{genomes}/mL
{Globules}/[HPF]
g
g.m
g.m/{beat}
g{creat}
g{Hb}
g{total_nit}
g{total_prot}
g{wet_tissue}
g/kg/(8.h)
g/(100.g)
g/(12.h)
g/(24.h)
g/(3.d)
g/(4.h)
g/(48.h)
g/(5.h)
g/(6.h)
g/(72.h)
g/(8.h){shift}
g/cm3
g/d
g/dL
g/g
g/g{creat}
g/g{globulin}
g/g{tissue}
g/h
g/h/m2
g/kg
g/kg/(8.h){shift}
g/kg/d
g/kg/h
g/kg/min
g/L
g/mg
g/mL
g/mmol
g/min
g/mol{creat}
g/{specimen}
g/m2
g/{total_output}
g/{total_weight}
Gy
{beats}/min
H
Hz
[HPF]
h
[APL'U]/mL
[APL'U]
{APS'U}
[GPL'U]/mL
[GPL'U]
{GPS'U}
[MPL'U]/mL
[MPL'U]
{MPS'U}
{MPS'U}/mL
{ImmuneComplex'U}
{ISR}
{IFA_index}
{IFA_titer}
[in_i]
[in_i'H2O]
{index_val}
{HA_titer}
{INR}
[IU]
[IU]/(2.h)
[IU]/(24.h)
[IU]/10*9{RBCs}
[IU]/d
[IU]/dL
[IU]/g
[IU]/g{Hb}
[IU]/h
[IU]/kg
[IU]/kg/d
[IU]/L
[IU]/L{37Cel}
[IU]/mg{creat}
[IU]/mL
[IU]/min
J
J/L
{JDF'U}
{JDF'U}/L
{KCT'U}
kat
kat/kg
kat/L
kU
kU/g
kU/L
kU/L{class}
kU/mL
k[IU]/L
k[IU]/mL
kcal
kcal/d
kcal/h
kcal/kg/(24.h)
kcal/[oz_av]
kg
kg.m/s
kg/m3
kg/h
kg/L
kg/min
kg/mol
kg/s
kg/(s.m2)
kg/m2
kL
km
kPa
ks
[ka'U]
{KRONU'U}/mL
[knk'U]
L
L/(24.h)
L/(8.h)
L/d
L/h
L/kg
L/L
L/min
L/(min.m2)
L/s
L/s/s2
{Log_copies}/mL
{Log_IU}
{Log_IU}/mL
{Log}
[LPF]
lm
lm.m2
{Lyme_index_value}
[mclg'U]
Ms
m
m/s
m/s2
t
uU/g
uU/L
uU/mL
u[IU]
u[IU]/mL
ueq
ueq/L
ueq/mL
ug
ug/g{feces}
ug{FEU}/mL
ug/(100.g)
ug/(24.h)
ug/(8.h)
ug/m3
ug/d
ug/dL
ug/dL{RBCs}
ug/g
ug/g{creat}
ug/g{dry_tissue}
ug/g{dry_wt}
ug/g{hair}
ug/g{Hb}
ug/g{tissue}
ug/h
ug/kg
ug/kg/(8.h)
ug/kg/d
ug/kg/h
ug/kg/min
ug/L
ug/L{RBCs}
ug/L/(24.h)
ug/mg
ug/mg{creat}
ug/mL
ug/mL{class}
ug/mL{eqv}
ug/mmol
ug/mmol{creat}
ug/min
ug/ng
ug/{specimen}
ug/[sft_i]
ug/m2
u[IU]/L
ukat
uL
uL/(2.h)
uL/h
um
umol
umol{BCE}/mol
umol/(2.h)
umol/(24.h)
umol/(8.h)
umol/d
umol/dL
umol/dL{GF}
umol/g
umol/g{creat}
umol/g{Hb}
umol/h
umol/kg
umol/kg{feces}
umol/L
umol/L{RBCs}
umol/L/h
umol/umol
umol/umol{creat}
umol/mg
umol/mg{creat}
umol/mL
umol/mL/min
umol/mmol
umol/mmol{creat}
umol/min
umol/min/g
umol/min/g{mucosa}
umol/min/g{prot}
umol/min/L
umol/mol
umol/mol{creat}
umol/mol{Hb}
um/s
uOhm
us
uV
[mi_i]
mU/g
mU/mL
mU/mL/min
mU/mmol{creat}
mU/mmol{RBCs}
m[IU]/mL
mU/g{Hb}
mU/g{prot}
mU/L
mU/mg
mU/mg{creat}
m[IU]/L
mA
mbar
mbar/L/s
mbar.s/L
meq
meq/(2.h)
meq/(24.h)
meq/(8.h)
meq/d
meq/dL
meq/g
meq/g{creat}
meq/h
meq/kg
meq/kg/h
meq/L
meq/mL
meq/min
meq/{specimen}
meq/m2
meq/{total_volume}
mg
mg{FEU}/L
mg/(10.h)
mg/(12.h)
mg/(2.h)
mg/(24.h)
mg/(6.h)
mg/(72.h)
mg/(8.h)
mg/{collection}
mg/m3
mg/d
mg/d/{1.73_m2}
mg/dL
mg/dL{RBCs}
mg/g
mg/g{creat}
mg/g{dry_tissue}
mg/g{feces}
mg/g{tissue}
mg/g{wet_tissue}
mg/h
mg/kg
mg/kg/(8.h)
mg/kg/d
mg/kg/h
mg/kg/min
mg/L
mg/L{RBCs}
mg/mg
mg/mg{creat}
mg/mL
mg/mmol
mg/mmol{creat}
mg/min
mg/{specimen}
mg/m2
mg/{total_output}
mg/{total_volume}
mg/wk
mL
mL{fetal_RBCs}
mL/(10.h)
mL/(12.h)
mL/(2.h)
mL/(24.h)
mL/(4.h)
mL/(5.h)
mL/(6.h)
mL/(72.h)
mL/(8.h)
mL/(8.h)/kg
mL/cm[H2O]
mL/d
mL/dL
mL/{beat}
mL/{beat}/m2
mL/h
mL/kg
mL/kg/(8.h)
mL/kg/d
mL/kg/h
mL/kg/min
mL/mbar
mL/mm
mL/min
mL/min/{1.73_m2}
mL/min/m2
mL/s
mL/[sin_i]
mL/m2
mm
mm[Hg]
mm[H2O]
mm/h
mm/min
mmol
mmol/(12.h)
mmol/(2.h)
mmol/(24.h)
mmol/(5.h)
mmol/(6.h)
mmol/(8.h)
mmol/d
mmol/dL
mmol/{ejaculate}
mmol/g
mmol/g{creat}
mmol/h
mmol/h/mg{Hb}
mmol/h/mg{prot}
mmol/kg
mmol/kg/(8.h)
mmol/kg/d
mmol/kg/h
mmol/kg/min
mmol/L
mmol/L{RBCs}
mmol/mmol
mmol/mmol{urea}
mmol/mmol{creat}
mmol/min
mmol/mol
mmol/mol{creat}
mmol/s/L
mmol/{specimen}
mmol/m2
mmol/{total_vol}
10*6
10*6.[CFU]/L
10*6.[IU]
10*6/(24.h)
10*6/kg
10*6/L
10*6/uL
10*6/mL
mosm
mosm/kg
mosm/L
mPa
mPa.s
ms
mV
{minidrop}/min
{minidrop}/s
min
mol
mol/m3
mol/kg
mol/kg/s
mol/L
mol/mL
mol/mol
mol/s
{#}/{platelet}
mo
{mm/dd/yyyy}
{M.o.M}
{mutation}
nU/mL
nU/{RBC}
ng
ng{FEU}/mL
ng/(24.h)
ng/(8.h)
ng/d
ng/dL
ng/U
ng/g
ng/g{creat}
ng/h
ng/kg
ng/kg/(8.h)
ng/kg/h
ng/kg/min
ng/L
ng/mg
ng/mg{creat}
ng/mg{prot}
ng/mg/h
ng/mL{RBCs}
ng/mL/h
ng/10*6
ng/10*6{RBCs}
ng/mL
ng/min
ng/s
ng/m2
nkat
nL
nm
nm/s/L
nmol
nmol{BCE}
nmol{BCE}/L
nmol/mmol{creat}
nmol/mg{prot}
nmol{ATP}
nmol/(24.h)
nmol/d
nmol/dL
nmol/dL{GF}
nmol/g
nmol/g{creat}
nmol/g{dry_wt}
nmol/h/L
nmol/h/mg{prot}
nmol/L
nmol/L{RBCs}
nmol/L/mmol{creat}
nmol/m/mg{prot}
nmol/umol{creat}
nmol/mg
nmol/mg{creat}
nmol/mg{prot}
nmol/mg{prot}/h
nmol/mg/h
nmol/mL
nmol/mL/h
nmol/mL/min
nmol/mmol
nmol/mmol{creat}
nmol/min
nmol/min/mg{Hb}
nmol/min/mg{prot}
nmol/min/mL
nmol/min/10*6{cells}
nmol/mol
nmol/nmol
nmol/s
nmol/s/L
ns
N
N.cm
N.s
{#}
{#}/[HPF]
{#}/L
{#}/[LPF]
{#}/uL
{#}/mL
{#}/min
Ohm
Ohm.m
10*5
{OD_unit}
osm
osm/kg
osm/L
[oz_av]
{Pan_Bio'U}
[ppb]
[ppm]
[ppm]{v/v}
[ppth]
[pptr]
Pa
/10*10
/10*4{RBCs}
/100
/100{cells}
/100{neutrophils}
/100{spermatozoa}
/100{WBCs}
/[arb'U]
/10*9
/cm[H2O]
/m3
/d
/dL
/{entity}
/U
/g
/g{creat}
/g{Hb}
/g{tot_nit}
/g{tot_prot}
/g{wet_tis}
/[HPF]
/h
/[IU]
/kg
/kg{body_wt}
/L
/[LPF]
/uL
/mg
/mL
/mm
/mmol{creat}
/10*6
/min
/mo
/{OIF}
/s
/m2
/10*3
/10*3{RBCs}
/10*12
/10*12{RBCs}
/(12.h)
/wk
/a
%
%{loss_AChR}
%{penetration}
%{abnormal}
%{activity}
%{aggregation}
%{at_60_min}
%{basal_activity}
%{binding}
%{blockade}
%{blocked}
%{bound}
%{breakdown}
%{vol}
%{deficient}
%{dose}
%{excretion}
%{Hb}
%{hemolysis}
%{index}
%{inhibition}
%{loss}
%{lysis}
%{normal}
%{pooled_plasma}
%{bacteria}
%{baseline}
%{cells}
%{RBCs}
%{WBCs}
%{positive}
%{reactive}
%{recovery}
%{reference}
%{residual}
%{saturation}
%{total}
%{uptake}
%{viable}
{percentile}
[pH]
{phenotype}
pA
pg
pg/{cell}
pg/dL
pg/L
pg/mg
pg/mg{creat}
pg/mL
pg/mm
pg/{RBC}
pkat
pL
pm
pmol
pmol/(24.h)
pmol/d
pmol/dL
pmol/g
pmol/h/mg{prot}
pmol/h/mL
pmol/L
pmol/umol
pmol/umol{creat}
pmol/mg{prot}
pmol/mL
pmol/mmol{creat}
pmol/min
pmol/min/mg{prot}
pmol/{RBC}
ps
pT
[pt_us]
[lb_av]
[psi]
[qt_us]
{ratio}
{RBC}/uL
%{relative}
{rel_saturation}
{Rubella_virus}
{saturation}
s
s/{control}
{shift}
S
Sv
{s_co_ratio}
{spermatozoa}/mL
cm2
cm2/s
dm2/s2
[sft_i]
[sin_i]
m2
m2/s
mm2
[syd_i]
{STDV}
[tbs_us]
[tsp_us]
T
10*3
10*3{copies}/mL
10*3/L
10*3/uL
10*3/mL
10*3{RBCs}
{TSI_index}
{titer}
[todd'U]
Torr
10*12/L
[oz_tr]
[tb'U]
V
Wb
wk
{WBCs}
[yd_i]
a").Split(Unicode({13})).ToTable() { value.Trim() value } where value.IndexOf("{") >= 0;
