<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.FHIR.Core</AssemblyName>
    <RootNamespace>Alphora.Dataphor.FHIR.Core</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.DSTU2" Version="0.95.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="0.95.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dataphor\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Server\Server.csproj" />
  </ItemGroup>
</Project>
