//	Alphora Dataphor
//	 © Copyright 2000-2008 Alphora
//	 This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt



ExecuteScript('Coverage.Base', 'DiagnosticsLogic');
//ExecuteScript('Coverage.Base', 'Device');
//SetDefaultDeviceName('Coverage.Base.CoverageDevice');
ExecuteScript('Coverage.Base', 'Types');
//ExecuteScript('Coverage.Base', 'TypesMSSQL');
ExecuteScript('Coverage.Base', 'Tables'); 
//ExecuteScript('Coverage.Base', 'Logic');
// Insert the test cases for the main coverage:
if not exists (Cases) then
	ExecuteScript('Coverage.Base', 'InsertCases');
ExecuteScript('Coverage.Base', 'CreateTableFunctions');



