/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
// UpgradeBrowse.BeforeAdd

if exists (.System.SessionCatalogObjects where Name = 'Frontend.UpgradeBrowse.AddUpgrade') then
	Execute('drop table .Frontend.UpgradeBrowse.AddUpgrade');
	
create session table .Frontend.UpgradeBrowse.AddUpgrade in .System.Temp
{
	Library_Name : Name tags { Frontend.Visible = "false" },
	Version : VersionNumber tags { Frontend.Width = "20" },
	Script : String tags { Frontend.Width = "50", Frontend.TextBox.Height = "7" },
	key { }
};

