	<namespace name="Alphora.Dataphor.Frontend.Client" assembly="Alphora.Dataphor.Frontend.Client">
		<nodetype name="module"/>
		<nodetype name="source"/>
		<nodetype name="sourceaction"/>
		<nodetype name="datascriptaction"/>
		<nodetype name="dataargument"/>
		<nodetype name="userstateargument"/>
		<nodetype name="setpropertyaction"/>
		<nodetype name="blockaction"/>
		<nodetype name="dataconditionalaction"/>
		<nodetype name="conditionalaction"/>
		<nodetype name="formaction"/>
		<nodetype name="findaction"/>
		<nodetype name="setnextrequestaction"/>
		<nodetype name="clearnextrequestaction"/>
		<nodetype name="callaction"/>
		<notetype name="helpaction"/>
		<nodetype name="executemoduleaction"/>
		<nodetype name="lookupaction"/>
		<nodetype name="showformaction"/>
		<nodetype name="scriptaction"/>
		<nodetype name="timer"/>
		<nodetype name="datasourcedefault"/>
		<nodetype name="datavaluedefault"/>
		<nodetype name="dataparamdefault"/>
		<nodetype name="setargumentsfromparamsaction"/>
		<nodetype name="setargumentsfromformmainsourceaction"/>
	</namespace>
	<namespace name="Alphora.Dataphor.Frontend.Client.Web" assembly="Alphora.Dataphor.Frontend.Client.Web">
		<nodetype name="forminterface"/>
		<nodetype name="session"/>
		<nodetype name="showlinkaction"/>

		<nodetype name="exposed"/>
		<nodetype name="menu"/>
		<nodetype name="trigger"/>

		<nodetype name="group"/>
		<nodetype name="column"/>
		<nodetype name="row"/>
		<nodetype name="statictext"/>
		<nodetype name="staticimage"/>
		<nodetype name="htmlbox"/>

		<nodetype name="text"/>
		<nodetype name="image"/>
		<nodetype name="textbox"/>		
		<nodetype name="checkbox"/>
		<nodetype name="choice"/>
		<nodetype name="datetimebox"/>
		<nodetype name="texteditor"/>
		<nodetype name="numerictextbox"/>

		<nodetype name="grid"/>
		<nodetype name="textcolumn"/>
		<nodetype name="triggercolumn"/>
		<nodetype name="imagecolumn"/>
		<nodetype name="checkboxcolumn"/>
		<nodetype name="sequencecolumn"/>
		<nodetype name="search"/>
		<nodetype name="searchcolumn"/>
		<nodetype name="editfilteraction"/>
		<nodetype name="tree"/>

		<nodetype name="quicklookup"/>
		<nodetype name="fulllookup"/>

		<nodetype name="frame"/>

		<nodetype name="notebook"/>
		<nodetype name="notebookpage"/>
		<nodetype name="notebookframepage"/>

		<nodetype name="copyaction"/>
		<nodetype name="pasteaction"/>
	</namespace>
