<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<dilx xmlns="http://www.alphora.com/schemas/dilx">
  <ancestor document=".Frontend.Derive('R2.R2Column', 'Browse')" />
  <document>
<interface xmlns:bop="www.alphora.com/schemas/bop" xmlns:ibop="www.alphora.com/schemas/ibop" ondefault="Edit" bop:default-OnDefault="True">
   <showformaction ibop:order="6" bop:name="Main.R2Type.R2.R2Column_Type" />
   <showformaction ibop:order="7" bop:name="Main.ScalarType.R2.R2Column_ScalarType" />
   <menu bop:name="LookupViewMenuItem">
      <menu ibop:order="0" bop:name="Main.R2Type.R2.R2Column_TypeLookupMenuItem" />
      <menu ibop:order="1" bop:name="Main.ScalarType.R2.R2Column_ScalarTypeLookupMenuItem" />
   </menu>
   <column bop:name="RootBrowseColumn">
      <row bop:name="GridRow">
         <grid bop:name="Grid">
            <textcolumn ibop:order="3" bop:name="MainGridColumnR2.R2Column_Type_Main.R2Type" bop:default-hint="True" />
            <textcolumn ibop:order="4" bop:name="MainGridColumnR2.R2Column_ScalarType_Main.ScalarType" bop:default-hint="True" />
         </grid>
      </row>
   </column>
</interface>
</document>
</dilx>