/*
	Operator: GetNextInteger()
	Retrieves a (possibly global) unique identifier for a given token.
*/
create operator GetNextInteger(const AID : String) : Integer
begin
//	var LServerID := (ServerID from row from ServerSetting);
//	if IfNil(LServerID, ServerID('')) <> '' then 
//		result := LServerID  + '-'
//	else
//		result := '';
	result := (GetNextGenerator(AID));
end 
	tags { DAE.ShouldTranslate = "false" };
//grant usage on GetNextID(String) to role IBASUser;

//select GetNextInteger('RealmPriority')

//*

	
	