<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>AlphoraPGSQLDevice</AssemblyName>
    <RootNamespace></RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="SystemCatalog.d4" />
    <Content Remove="SystemCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SystemCatalog.d4" />
    <EmbeddedResource Include="SystemCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dataphor\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Server\Server.csproj" />
    <ProjectReference Include="..\..\Connection\Source\DAE.Connection.csproj" />
    <ProjectReference Include="..\..\SQLDevice\Source\DAE.Device.SQL.csproj" />
  </ItemGroup>
</Project>
