class;attribute;object_type;object_cinfo;object;object_info1;object_info2;object_info3;int_value;char_value;text_value;image_value;comments
1;80;UI;[NULL];2;21;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;600;UI;[NULL];2;16;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;601;UI;[NULL];2;17;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;602;UI;[NULL];2;15;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;603;UI;[NULL];2;18;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;604;UI;[NULL];2;19;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;605;UI;[NULL];13;19;[NULL];[NULL];[NULL];declare @rid smallint  delete sysroles  delete sysusers where name IN ('dtm_tm_role', 	'ha_role', 'replication_role', 	'navigator_role','sybase_ts_role', 'oper_role', 	 'sso_role','sa_role') and gid >= 16384  select @rid = max(uid) from sysu;[NULL];[NULL];[NULL]
1;606;UI;[NULL];13;18;[NULL];[NULL];[NULL];select lct_admin('lastchance', db_id());[NULL];[NULL];[NULL]
1;609;UI;[NULL];13;6;[NULL];[NULL];[NULL];if not exists (select 1 from syscolumns  where id = object_id('syscomments') and name = 'colid2')  insert syscolumns (id, number, colid, status, type, length, offset,  usertype, cdefault, domain, name) values(6, 0, 7, 0, 48,  1, 9, 5, 0, 0, 'colid2');[NULL];[NULL];[NULL]
1;610;UI;[NULL];13;30;[NULL];[NULL];[NULL];delete syscolumns where id = 30 and number = 0 and colid = 4;[NULL];[NULL];[NULL]
1;1001;UI;[NULL];8;16;[NULL];[NULL];[NULL];frgndbname;[NULL];[NULL];[NULL]
1;1002;UI;[NULL];8;16;[NULL];[NULL];[NULL];pmrydbname;[NULL];[NULL];[NULL]
1;1003;UI;[NULL];4;16;[NULL];[NULL];[NULL];csysreferences;[NULL];[NULL];[NULL]
1;1004;UI;[NULL];4;16;[NULL];[NULL];[NULL];ncsysreferences;[NULL];[NULL];[NULL]
1;1005;UI;[NULL];4;16;[NULL];[NULL];[NULL];nc2sysreferences;[NULL];[NULL];[NULL]
1;1006;UI;[NULL];9;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1007;UI;[NULL];3;16001;[NULL];[NULL];[NULL];csysreferences;[NULL];[NULL];[NULL]
1;1008;UI;[NULL];3;16002;[NULL];[NULL];[NULL];ncsysreferences;[NULL];[NULL];[NULL]
1;1009;UI;[NULL];3;16003;[NULL];[NULL];[NULL];nc2sysreferences;[NULL];[NULL];[NULL]
1;1010;UI;[NULL];10;6;[NULL];[NULL];[NULL];syscomments;[NULL];[NULL];[NULL]
1;1011;UI;[NULL];6;2;[NULL];[NULL];[NULL];rowpage:maxrowsperpage;[NULL];[NULL];[NULL]
1;1012;UI;[NULL];5;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1013;UI;[NULL];2;22;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1014;UI;[NULL];12;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1015;UI;[NULL];11;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1016;UI;[NULL];1;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1017;UI;[NULL];8;3;[NULL];[NULL];[NULL];remote_type;[NULL];[NULL];[NULL]
1;1018;UI;[NULL];8;3;[NULL];[NULL];[NULL];remote_name;[NULL];[NULL];[NULL]
1;1024;UI;[NULL];8;15;[NULL];[NULL];[NULL];dlevel;[NULL];[NULL];[NULL]
1;1042;UI;[NULL];8;1;[NULL];[NULL];[NULL];versionts;[NULL];[NULL];[NULL]
1;1045;UI;[NULL];1;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1047;UI;[NULL];8;2;[NULL];[NULL];[NULL];base_partition;[NULL];[NULL];[NULL]
1;1048;UI;[NULL];19;2;[NULL];[NULL];[NULL];update %objname set base_partition=1  where indid < 2 and base_partition is null;[NULL];[NULL];[NULL]
1;1049;UI;[NULL];16;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1050;UI;[NULL];17;0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1051;UI;[NULL];8;5;[NULL];[NULL];[NULL];bintext;[NULL];[NULL];[NULL]
1;1052;UI;[NULL];8;5;[NULL];[NULL];[NULL];version;[NULL];[NULL];[NULL]
1;1053;UI;[NULL];13;5;[NULL];[NULL];[NULL];delete syscolumns where id = %info1 and name = 'bintext';[NULL];[NULL];[NULL]
1;1054;UI;[NULL];8;6;[NULL];[NULL];[NULL];status;[NULL];[NULL];[NULL]
1;1055;UI;[NULL];8;6;[NULL];[NULL];[NULL];version;[NULL];[NULL];[NULL]
1;1056;UI;[NULL];8;6;[NULL];[NULL];[NULL];hiddentext;[NULL];[NULL];[NULL]
1;1057;UI;[NULL];13;6;[NULL];[NULL];[NULL];delete syscolumns where id = %info1 and name = 'version';[NULL];[NULL];[NULL]
1;1058;UI;[NULL];13;6;[NULL];[NULL];[NULL];delete syscolumns where id = %info1 and name = 'hiddentext';[NULL];[NULL];[NULL]
1;1059;UI;[NULL];13;6;[NULL];[NULL];[NULL];if exists (select 1 from syscolumns where id = %info1 and name = 'text' and offset < 0) begin    update syscolumns set status = status|8    where id = %info1 and name = 'text' end;[NULL];[NULL];[NULL]
1;1087;UI;[NULL];11;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1099;UI;[NULL];11;10;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1100;UI;[NULL];13;22;[NULL];[NULL];[NULL];update syspartitions set syspartitions.state = syspartitions.state | 1 /* 1=0x01 means SLS_CAN_MAPPTNNUM */ from sys;[NULL];[NULL];[NULL]
1;1105;UI;[NULL];11;11;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1120;UI;[NULL];8;2;[NULL];[NULL];[NULL];fill_factor;[NULL];[NULL];[NULL]
1;1121;UI;[NULL];8;2;[NULL];[NULL];[NULL];res_page_gap;[NULL];[NULL];[NULL]
1;1122;UI;[NULL];8;2;[NULL];[NULL];[NULL];exp_rowsize;[NULL];[NULL];[NULL]
1;1123;UI;[NULL];19;2;[NULL];[NULL];[NULL];update sysindexes set fill_factor=0  where indid != 255 and fill_factor is null  update sysindexes set res_page_gap=0  where res_page_gap is null  update sysindexes set exp_rowsize=0  where indid < 2 and exp_rowsize is null;[NULL];[NULL];[NULL]
1;1124;UI;[NULL];2;23;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1125;UI;[NULL];2;24;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1126;UI;[NULL];23;23;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1127;UI;[NULL];22;24;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1129;UI;[NULL];8;2;[NULL];[NULL];[NULL];keys3;[NULL];[NULL];[NULL]
1;1130;UI;[NULL];24;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1131;UI;[NULL];25;18;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1132;UI;[NULL];11;16;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1133;UI;[NULL];11;20;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1134;UI;[NULL];13;6;[NULL];[NULL];[NULL];if exists (select 1 from syskeys  where id = object_id('syscomments') and type = 1)  update syskeys set keycnt = 5, key1 = 1, key2 = 2,  key3 = 7, key4 = 3, key5 = 4  where id = object_id('syscomments') and type = 1;[NULL];[NULL];[NULL]
1;1135;UI;[NULL];13;3;[NULL];[NULL];[NULL];update syscolumns set usertype = 6 where id = object_id('sysconfigures')  and name = 'status' and usertype != 6;[NULL];[NULL];[NULL]
1;1201;UI;[NULL];2;25;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1202;UI;[NULL];8;3;[NULL];[NULL];[NULL];xstatus;[NULL];[NULL];[NULL]
1;1203;UI;[NULL];8;3;[NULL];[NULL];[NULL];xtype;[NULL];[NULL];[NULL]
1;1204;UI;[NULL];8;3;[NULL];[NULL];[NULL];xdbid;[NULL];[NULL];[NULL]
1;1205;UI;[NULL];2;26;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1206;UI;[NULL];13;4;[NULL];[NULL];[NULL];if not exists (select 1;[NULL];[NULL];[NULL]
1;1207;UI;[NULL];8;4;[NULL];[NULL];[NULL];xtypeid;[NULL];[NULL];[NULL]
1;1208;UI;[NULL];8;4;[NULL];[NULL];[NULL];xdbid;[NULL];[NULL];[NULL]
1;1218;UI;[NULL];4;10;[NULL];[NULL];[NULL];sysusers;[NULL];[NULL];[NULL]
1;1219;UI;[NULL];3;10001;[NULL];[NULL];[NULL];Csysusers;[NULL];[NULL];[NULL]
1;1220;UI;[NULL];13;10;[NULL];[NULL];[NULL];update sysusers set suid = -2 where uid = gid ;[NULL];[NULL];[NULL]
1;1240;UI;[NULL];2;27;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;1241;UI;[NULL];13;21;[NULL];[NULL];[NULL];insert into sysattributes 	(class, attribute, object_type, object, object_cinfo) 	values (12, 0, 'qp', 1, 'ap_stdin')  insert into sysattributes 	(class, attribute, object_type, object, object_cinfo) 	values (12, 0, 'qp', 2, 'ap_stdout');[NULL];[NULL];[NULL]
1;1247;UI;[NULL];8;2;[NULL];[NULL];[NULL];identitygap;[NULL];[NULL];[NULL]
1;1248;UI;[NULL];8;1;[NULL];[NULL];[NULL];loginame;[NULL];[NULL];[NULL]
1;1271;UI;[NULL];13;13;[NULL];[NULL];[NULL];if exists (select 1 from syscolumns where id = object_id('syskeys') and offset = 8)    update syscol;[NULL];[NULL];[NULL]
1;1272;UI;[NULL];13;13;[NULL];[NULL];[NULL];update syskeys set spare1 = 0 where spare1 != 0;[NULL];[NULL];[NULL]
1;1273;UI;[NULL];13;1;[NULL];[NULL];[NULL];update sysobjects set sysstat2 = sysstat2 | 512  where id between 1 and 99  and sysstat2 & 512 = 0  and not exists (select offset from syscolumns c 		 where c.id = sysobjects.id 		 and offset < 0);[NULL];[NULL];[NULL]
1;1299;UI;[NULL];11;25;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;qp;ap_stdin;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;qp;ap_stdout;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
