id;number;colid;status;type;length;offset;usertype;cdefault;domain;name;printfmt;prec;scale;remote_type;remote_name;xstatus;xtype;xdbid
1;0;1;0;39;30;-1;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;2;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;3;0;52;2;2;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;4;0;47;2;60;1;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;5;0;52;2;8;6;0;0;userstat;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;6;0;52;2;10;6;0;0;sysstat;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;7;0;52;2;12;6;0;0;indexdel;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;8;0;52;2;14;6;0;0;schemacnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;9;0;56;4;16;7;0;0;sysstat2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;10;0;61;8;24;12;0;0;crdate;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;11;0;61;8;32;12;0;0;expdate;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;12;0;56;4;40;7;0;0;deltrig;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;13;0;56;4;44;7;0;0;instrig;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;14;0;56;4;48;7;0;0;updtrig;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;15;0;56;4;52;7;0;0;seltrig;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;16;0;56;4;56;7;0;0;ckfirst;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;17;0;52;2;62;6;0;0;cache;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;18;8;38;4;-2;7;0;0;audflags;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;19;0;56;4;20;7;0;0;objspare;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;20;8;37;12;-3;3;0;0;versionts;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
1;0;21;8;39;30;-4;2;0;0;loginame;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;1;8;39;30;-3;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;2;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;3;0;52;2;2;6;0;0;indid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;4;0;56;4;8;7;0;0;doampg;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;5;0;56;4;12;7;0;0;ioampg;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;6;0;56;4;16;7;0;0;oampgtrips;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;8;0;52;2;22;6;0;0;status2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;9;0;56;4;24;7;0;0;ipgtrips;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;10;0;56;4;28;7;0;0;first;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;11;0;56;4;32;7;0;0;root;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;12;0;56;4;36;7;0;0;distribution;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;13;0;52;2;42;6;0;0;usagecnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;14;0;52;2;44;6;0;0;segment;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;15;0;52;2;46;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;16;0;52;2;48;6;0;0;maxrowsperpage;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;17;0;52;2;50;6;0;0;minlen;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;18;0;52;2;52;6;0;0;maxlen;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;19;0;52;2;54;6;0;0;maxirow;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;20;0;52;2;56;6;0;0;keycnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;21;8;37;255;-1;4;0;0;keys1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;22;8;37;255;-2;4;0;0;keys2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;23;0;48;1;40;5;0;0;soid; ;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;24;0;48;1;41;5;0;0;csid; ;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;25;8;38;4;-4;7;0;0;base_partition;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;26;8;38;2;-5;6;0;0;fill_factor;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;27;8;38;2;-6;6;0;0;res_page_gap;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;28;8;38;2;-7;6;0;0;exp_rowsize;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;29;8;37;255;-8;4;0;0;keys3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
2;0;30;8;38;4;-9;7;0;0;identitygap;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;1;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;2;0;52;2;2;6;0;0;number;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;3;0;48;1;8;5;0;0;colid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;4;0;48;1;9;5;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;5;0;48;1;10;5;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;6;0;48;1;11;5;0;0;length;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;7;0;52;2;12;6;0;0;offset;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;8;0;52;2;14;6;0;0;usertype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;9;0;56;4;16;7;0;0;cdefault;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;10;0;56;4;20;7;0;0;domain;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;11;0;39;30;-1;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;12;8;39;255;-2;2;0;0;printfmt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;13;8;38;1;-3;5;0;0;prec;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;14;8;38;1;-4;5;0;0;scale;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;15;8;38;4;-5;7;0;0;remote_type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;16;8;39;30;-6;2;0;0;remote_name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;17;8;38;4;-7;13;0;0;xstatus;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;18;8;38;4;-8;13;0;0;xtype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
3;0;19;8;38;4;-9;13;0;0;xdbid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;1;0;52;2;2;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;2;0;52;2;4;6;0;0;usertype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;3;0;50;1;6;16;0;0;variable;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;4;1;50;1;6;16;0;0;allownulls;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;5;0;48;1;7;5;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;6;0;48;1;16;5;0;0;length;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;7;0;56;4;8;7;0;0;tdefault;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;8;0;56;4;12;7;0;0;domain;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;9;0;39;30;-1;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;10;8;39;255;-2;2;0;0;printfmt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;11;8;38;1;-3;5;0;0;prec;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;12;8;38;1;-4;5;0;0;scale;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;13;8;38;1;-5;5;0;0;ident;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;14;8;38;1;-6;5;0;0;hierarchy;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;15;8;38;4;-7;13;0;0;xtypeid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
4;0;16;8;38;4;-8;13;0;0;xdbid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;1;0;52;2;2;6;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;2;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;3;0;52;2;8;6;0;0;sequence;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;4;0;52;2;10;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;5;0;52;2;12;6;0;0;number;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
5;0;7;8;38;4;-2;7;0;0;version;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;1;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;2;0;52;2;2;6;0;0;number;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;3;0;48;1;8;5;0;0;colid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;4;0;52;2;10;6;0;0;texttype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;5;0;52;2;12;6;0;0;language;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;6;8;39;255;-1;2;0;0;text;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;7;0;48;1;9;5;0;0;colid2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
6;0;8;8;38;2;-2;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
7;0;1;0;52;2;2;6;0;0;segment;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
7;0;2;0;39;30;-1;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
7;0;3;8;38;2;-2;13;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
8;0;1;0;45;6;4;3;0;0;xactid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
8;0;2;0;48;1;2;5;0;0;op;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;1;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;2;0;52;2;2;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;3;0;48;1;8;5;0;0;action;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;4;0;48;1;9;5;0;0;protecttype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;5;8;37;32;-1;4;0;0;columns;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
9;0;6;8;38;2;-2;6;0;0;grantor;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
10;0;1;0;52;2;2;6;0;0;suid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
10;0;2;0;52;2;4;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
10;0;3;0;52;2;6;6;0;0;gid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
10;0;4;0;39;30;-1;18;0;0;name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
10;0;5;8;39;255;-2;2;0;0;environ;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
11;0;1;0;52;2;2;6;0;0;suid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
11;0;2;0;52;2;4;6;0;0;altsuid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;1;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;2;0;52;2;2;6;0;0;number;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;3;0;56;4;8;7;0;0;depid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;4;0;52;2;12;6;0;0;depnumber;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;7;0;52;2;18;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;8;0;50;1;20;16;0;0;selall;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;9;1;50;1;20;16;0;0;resultobj;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
12;0;10;2;50;1;20;16;0;0;readobj;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;1;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;2;0;52;2;2;6;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;3;8;38;4;-1;13;0;0;depid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;4;8;38;4;-2;13;0;0;keycnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;5;8;38;4;-3;13;0;0;size;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;6;8;38;1;-4;13;0;0;key1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;7;8;38;1;-5;13;0;0;key2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;8;8;38;1;-6;13;0;0;key3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;9;8;38;1;-7;13;0;0;key4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;10;8;38;1;-8;13;0;0;key5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;11;8;38;1;-9;13;0;0;key6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;12;8;38;1;-10;13;0;0;key7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;13;8;38;1;-11;13;0;0;key8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;14;8;38;1;-12;13;0;0;depkey1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;15;8;38;1;-13;13;0;0;depkey2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;16;8;38;1;-14;13;0;0;depkey3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;17;8;38;1;-15;13;0;0;depkey4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;18;8;38;1;-16;13;0;0;depkey5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;19;8;38;1;-17;13;0;0;depkey6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;20;8;38;1;-18;13;0;0;depkey7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;21;8;38;1;-19;13;0;0;depkey8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
13;0;22;0;52;2;8;6;0;0;spare1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
15;0;1;0;56;4;2;7;0;0;error;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
15;0;2;0;52;2;6;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
15;0;3;0;39;255;-1;2;0;0;description;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
15;0;4;8;38;2;-2;6;0;0;langid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
15;0;5;8;38;2;-3;6;0;0;dlevel;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;1;0;52;2;2;6;0;0;indexid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;2;0;56;4;4;7;0;0;constrid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;3;0;56;4;8;7;0;0;tableid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;4;0;56;4;12;7;0;0;reftabid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;5;0;52;2;16;6;0;0;keycnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;6;0;52;2;18;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;7;0;52;2;20;6;0;0;frgndbid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;8;0;52;2;22;6;0;0;pmrydbid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;9;0;56;4;24;7;0;0;spare2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;10;0;48;1;28;5;0;0;fokey1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;11;0;48;1;29;5;0;0;fokey2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;12;0;48;1;30;5;0;0;fokey3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;13;0;48;1;31;5;0;0;fokey4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;14;0;48;1;32;5;0;0;fokey5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;15;0;48;1;33;5;0;0;fokey6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;16;0;48;1;34;5;0;0;fokey7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;17;0;48;1;35;5;0;0;fokey8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;18;0;48;1;36;5;0;0;fokey9;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;19;0;48;1;37;5;0;0;fokey10;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;20;0;48;1;38;5;0;0;fokey11;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;21;0;48;1;39;5;0;0;fokey12;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;22;0;48;1;40;5;0;0;fokey13;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;23;0;48;1;41;5;0;0;fokey14;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;24;0;48;1;42;5;0;0;fokey15;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;25;0;48;1;43;5;0;0;fokey16;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;26;0;48;1;44;5;0;0;refkey1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;27;0;48;1;45;5;0;0;refkey2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;28;0;48;1;46;5;0;0;refkey3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;29;0;48;1;47;5;0;0;refkey4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;30;0;48;1;48;5;0;0;refkey5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;31;0;48;1;49;5;0;0;refkey6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;32;0;48;1;50;5;0;0;refkey7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;33;0;48;1;51;5;0;0;refkey8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;34;0;48;1;52;5;0;0;refkey9;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;35;0;48;1;53;5;0;0;refkey10;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;36;0;48;1;54;5;0;0;refkey11;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;37;0;48;1;55;5;0;0;refkey12;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;38;0;48;1;56;5;0;0;refkey13;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;39;0;48;1;57;5;0;0;refkey14;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;40;0;48;1;58;5;0;0;refkey15;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;41;0;48;1;59;5;0;0;refkey16;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;42;8;39;30;-1;2;0;0;frgndbname;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
16;0;43;8;39;30;-2;2;0;0;pmrydbname;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;1;0;48;1;2;5;0;0;colid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;2;0;48;1;3;5;0;0;spare1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;3;0;56;4;4;7;0;0;constrid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;4;0;56;4;8;7;0;0;tableid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;5;0;56;4;12;7;0;0;error;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;6;0;56;4;16;7;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
17;0;7;0;56;4;20;7;0;0;spare2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;1;0;52;2;2;6;0;0;segment;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;2;0;56;4;4;7;0;0;free_space;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;3;0;52;2;8;6;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;4;0;39;255;-1;2;0;0;proc_name;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;5;8;38;2;-2;6;0;0;suid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
18;0;6;8;37;255;-3;4;0;0;currauth;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
19;0;1;0;52;2;2;6;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
19;0;2;0;52;2;4;6;0;0;lrid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
19;0;3;0;52;2;6;6;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
19;0;4;0;56;4;8;7;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;1;0;52;2;2;6;0;0;class;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;2;0;52;2;4;6;0;0;attribute;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;3;0;47;2;6;1;0;0;object_type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;4;8;39;30;-1;2;0;0;object_cinfo;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;5;8;38;4;-2;7;0;0;object;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;6;8;38;4;-3;7;0;0;object_info1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;7;8;38;4;-4;7;0;0;object_info2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;8;8;38;4;-5;7;0;0;object_info3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;9;8;38;4;-6;7;0;0;int_value;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;10;8;39;255;-7;2;0;0;char_value;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;11;8;35;16;-8;19;0;0;text_value;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;12;8;34;16;-9;20;0;0;image_value;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
21;0;13;8;39;255;-10;2;0;0;comments;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;1;0;52;2;2;6;0;0;state;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;2;0;56;4;4;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;3;0;56;4;8;7;0;0;partitionid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;4;0;56;4;12;7;0;0;firstpage;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;5;0;56;4;16;7;0;0;controlpage;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
22;0;6;0;45;32;20;3;0;0;spare;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;1;0;52;2;6;6;0;0;indid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;2;0;56;4;8;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;3;0;52;2;12;6;0;0;activestatid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;4;0;52;2;14;6;0;0;indexheight;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;5;0;56;4;16;7;0;0;leafcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;6;0;56;4;20;7;0;0;pagecnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;7;0;62;8;24;8;0;0;rowcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;8;0;62;8;32;8;0;0;forwrowcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;9;0;62;8;40;8;0;0;delrowcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;10;0;62;8;48;8;0;0;dpagecrcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;11;0;62;8;56;8;0;0;ipagecrcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;12;0;62;8;64;8;0;0;drowcrcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;13;0;56;4;72;7;0;0;oamapgcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;14;0;56;4;76;7;0;0;extent0pgcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;15;0;62;8;80;8;0;0;datarowsize;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;16;0;62;8;88;8;0;0;leafrowsize;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;17;0;56;4;96;7;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;18;0;56;4;100;7;0;0;spare1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;19;0;62;8;104;8;0;0;spare2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;20;0;56;4;112;7;0;0;rslastoam;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;21;0;56;4;116;7;0;0;rslastpage;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;22;0;56;4;120;7;0;0;frlastoam;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;23;0;56;4;124;7;0;0;frlastpage;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;24;0;52;2;128;6;0;0;conopt_thld;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;25;0;52;2;130;6;0;0;spare3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;26;0;56;4;132;7;0;0;emptypgcnt;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
23;0;27;0;62;8;136;8;0;0;spare4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;1;0;52;2;6;6;0;0;statid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;2;0;56;4;8;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;3;0;56;4;12;7;0;0;sequence;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;4;0;61;8;16;12;0;0;moddate;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;5;0;48;1;24;5;0;0;formatid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;6;0;48;1;25;5;0;0;usedcount;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;7;8;37;100;-1;4;0;0;colidarray;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;8;8;37;255;-2;4;0;0;c0;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;9;8;37;255;-3;4;0;0;c1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;10;8;37;255;-4;4;0;0;c2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;11;8;37;255;-5;4;0;0;c3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;12;8;37;255;-6;4;0;0;c4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;13;8;37;255;-7;4;0;0;c5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;14;8;37;255;-8;4;0;0;c6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;15;8;37;255;-9;4;0;0;c7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;16;8;37;255;-10;4;0;0;c8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;17;8;37;255;-11;4;0;0;c9;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;18;8;37;255;-12;4;0;0;c10;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;19;8;37;255;-13;4;0;0;c11;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;20;8;37;255;-14;4;0;0;c12;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;21;8;37;255;-15;4;0;0;c13;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;22;8;37;255;-16;4;0;0;c14;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;23;8;37;255;-17;4;0;0;c15;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;24;8;37;255;-18;4;0;0;c16;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;25;8;37;255;-19;4;0;0;c17;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;26;8;37;255;-20;4;0;0;c18;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;27;8;37;255;-21;4;0;0;c19;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;28;8;37;255;-22;4;0;0;c20;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;29;8;37;255;-23;4;0;0;c21;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;30;8;37;255;-24;4;0;0;c22;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;31;8;37;255;-25;4;0;0;c23;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;32;8;37;255;-26;4;0;0;c24;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;33;8;37;255;-27;4;0;0;c25;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;34;8;37;255;-28;4;0;0;c26;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;35;8;37;255;-29;4;0;0;c27;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;36;8;37;255;-30;4;0;0;c28;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;37;8;37;255;-31;4;0;0;c29;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;38;8;37;255;-32;4;0;0;c30;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;39;8;37;255;-33;4;0;0;c31;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;40;8;37;255;-34;4;0;0;c32;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;41;8;37;255;-35;4;0;0;c33;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;42;8;37;255;-36;4;0;0;c34;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;43;8;37;255;-37;4;0;0;c35;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;44;8;37;255;-38;4;0;0;c36;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;45;8;37;255;-39;4;0;0;c37;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;46;8;37;255;-40;4;0;0;c38;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;47;8;37;255;-41;4;0;0;c39;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;48;8;37;255;-42;4;0;0;c40;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;49;8;37;255;-43;4;0;0;c41;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;50;8;37;255;-44;4;0;0;c42;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;51;8;37;255;-45;4;0;0;c43;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;52;8;37;255;-46;4;0;0;c44;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;53;8;37;255;-47;4;0;0;c45;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;54;8;37;255;-48;4;0;0;c46;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;55;8;37;255;-49;4;0;0;c47;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;56;8;37;255;-50;4;0;0;c48;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;57;8;37;255;-51;4;0;0;c49;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;58;8;37;255;-52;4;0;0;c50;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;59;8;37;255;-53;4;0;0;c51;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;60;8;37;255;-54;4;0;0;c52;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;61;8;37;255;-55;4;0;0;c53;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;62;8;37;255;-56;4;0;0;c54;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;63;8;37;255;-57;4;0;0;c55;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;64;8;37;255;-58;4;0;0;c56;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;65;8;37;255;-59;4;0;0;c57;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;66;8;37;255;-60;4;0;0;c58;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;67;8;37;255;-61;4;0;0;c59;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;68;8;37;255;-62;4;0;0;c60;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;69;8;37;255;-63;4;0;0;c61;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;70;8;37;255;-64;4;0;0;c62;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;71;8;37;255;-65;4;0;0;c63;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;72;8;37;255;-66;4;0;0;c64;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;73;8;37;255;-67;4;0;0;c65;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;74;8;37;255;-68;4;0;0;c66;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;75;8;37;255;-69;4;0;0;c67;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;76;8;37;255;-70;4;0;0;c68;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;77;8;37;255;-71;4;0;0;c69;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;78;8;37;255;-72;4;0;0;c70;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;79;8;37;255;-73;4;0;0;c71;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;80;8;37;255;-74;4;0;0;c72;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;81;8;37;255;-75;4;0;0;c73;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;82;8;37;255;-76;4;0;0;c74;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;83;8;37;255;-77;4;0;0;c75;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;84;8;37;255;-78;4;0;0;c76;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;85;8;37;255;-79;4;0;0;c77;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;86;8;37;255;-80;4;0;0;c78;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
24;0;87;8;37;255;-81;4;0;0;c79;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;1;0;52;2;6;6;0;0;xtutid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;2;0;56;4;8;7;0;0;xtid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;3;0;56;4;12;7;0;0;xtmetatype;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;4;0;56;4;16;7;0;0;xtstatus;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;5;0;56;4;20;7;0;0;xtcontainer;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;6;8;39;255;-1;2;0;0;xtname;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;7;8;35;16;-2;19;0;0;xtsource;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;8;8;37;255;-3;4;0;0;xtbinaryinrow;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
25;0;9;8;34;16;-4;20;0;0;xtbinaryoffrow;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
26;0;1;0;52;2;6;6;0;0;jstatus;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
26;0;2;0;56;4;8;7;0;0;jid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
26;0;3;8;39;30;-1;2;0;0;jname;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
26;0;4;8;34;16;-2;20;0;0;jbinary;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;1;0;52;2;6;6;0;0;uid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;2;0;56;4;8;7;0;0;gid;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;3;0;56;4;12;7;0;0;hashkey;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;4;0;56;4;16;7;0;0;id;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;5;0;52;2;20;6;0;0;type;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;6;0;52;2;22;6;0;0;sequence;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;7;8;38;4;-1;7;0;0;status;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
27;0;8;8;39;255;-2;2;0;0;text;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
240003886;0;1;0;56;4;2;7;0;0;BKey1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
240003886;0;2;0;56;4;6;7;0;0;BKey2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
240003886;0;3;0;56;4;10;7;0;0;BOtherAttr;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
272004000;0;1;0;56;4;2;7;0;0;AKey;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
272004000;0;2;0;56;4;6;7;0;0;AOtherAttr1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
272004000;0;3;0;56;4;10;7;0;0;AOtherAttr2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
304004114;0;1;0;56;4;2;7;0;0;CKey;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
304004114;0;2;0;56;4;6;7;0;0;BKey1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
304004114;0;3;0;56;4;10;7;0;0;BKey2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
304004114;0;4;0;56;4;14;7;0;0;AKey;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL]
