id;type;depid;keycnt;size;key1;key2;key3;key4;key5;key6;key7;key8;depkey1;depkey2;depkey3;depkey4;depkey5;depkey6;depkey7;depkey8;spare1
1;1;[NULL];1;0;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
1;3;5;1;0;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
1;3;9;1;0;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
1;3;10;1;0;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
2;1;[NULL];2;0;2;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
2;3;1;1;0;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
2;3;7;1;0;14;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;1;[NULL];3;0;1;2;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;6;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;13;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];6;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;13;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];14;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;1;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;4;1;0;5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];5;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;4;1;0;8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;4;1;0;10;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];8;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
3;3;4;1;0;9;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];7;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
4;1;[NULL];1;0;9;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
4;3;10;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
5;1;[NULL];4;0;2;5;1;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
6;1;[NULL];5;0;1;2;7;3;4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
6;3;1;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
7;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
9;1;[NULL];3;0;1;2;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
9;3;10;1;0;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
10;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
11;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
11;2;10;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
12;1;[NULL];4;0;1;2;3;4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
12;3;1;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
13;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
13;2;1;1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
13;3;1;1;0;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
240003886;1;[NULL];2;0;1;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
272004000;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
304004114;1;[NULL];1;0;1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
304004114;2;240003886;2;0;2;3;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;2;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
304004114;2;272004000;1;0;4;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];[NULL];0
