name;id;uid;type;userstat;sysstat;indexdel;schemacnt;sysstat2;crdate;expdate;deltrig;instrig;updtrig;seltrig;ckfirst;cache;audflags;objspare;versionts;loginame
sysobjects;1;1;S ;0;113;0;3;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysindexes;2;1;S ;0;81;0;6;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
syscolumns;3;1;S ;0;81;0;7;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
systypes;4;1;S ;0;113;0;6;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysprocedures;5;1;S ;0;81;0;2;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
syscomments;6;1;S ;0;81;1;3;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
syssegments;7;1;S ;0;1;0;0;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
syslogs;8;1;S ;0;1;0;0;512;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysprotects;9;1;S ;0;81;1;1;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysusers;10;1;S ;0;113;1;0;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysalternates;11;1;S ;0;81;0;0;512;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysdepends;12;1;S ;0;81;0;0;512;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
syskeys;13;1;S ;0;81;0;0;0;1900-01-01 00:00:00;1900-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysgams;14;1;S ;0;1;0;0;512;2000-01-01 00:00:00;2000-01-01 00:00:00;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysusermessages;15;1;S ;0;113;0;3;0;1992-02-19 19:07:05;1992-02-19 19:07:05;0;0;0;0;0;0;[NULL];0;[NULL];[NULL]
sysreferences;16;1;S ;0;113;6;2;0;1994-11-16 10:07:55;1994-11-16 10:07:55;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysconstraints;17;1;S ;0;113;0;0;512;1994-11-16 10:07:55;1994-11-16 10:07:55;0;0;0;0;0;0;0;0;[NULL];[NULL]
systhresholds;18;1;S ;0;81;0;0;0;1994-11-16 10:07:56;1994-11-16 10:07:56;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysroles;19;1;S ;0;81;0;0;512;1994-11-16 10:07:56;1994-11-16 10:07:56;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysattributes;21;1;S ;0;8305;0;0;0;1997-08-04 22:27:10;1997-08-04 22:27:10;0;0;0;0;0;0;0;0;[NULL];[NULL]
syspartitions;22;1;S ;0;81;0;0;512;1997-08-04 22:27:10;1997-08-04 22:27:10;0;0;0;0;0;0;0;0;[NULL];[NULL]
systabstats;23;1;S ;0;97;0;0;229888;1999-11-03 21:39:49;1999-11-03 21:39:49;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysstatistics;24;1;S ;0;97;0;0;229376;1999-11-03 21:39:49;1999-11-03 21:39:49;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysxtypes;25;1;S ;0;8289;0;0;229376;1999-11-03 21:39:51;1999-11-03 21:39:51;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysjars;26;1;S ;0;8289;0;0;229376;1999-11-03 21:39:51;1999-11-03 21:39:51;0;0;0;0;0;0;0;0;[NULL];[NULL]
sysqueryplans;27;1;S ;0;97;0;0;229376;1999-11-03 21:39:53;1999-11-03 21:39:53;0;0;0;0;0;0;0;0;[NULL];[NULL]
TestB;240003886;1;U ;0;83;0;4;74249;2005-05-14 00:12:59;2005-05-14 00:12:59;352004285;0;368004342;0;0;0;0;0;[NULL];[NULL]
TestA;272004000;1;U ;0;115;0;4;74249;2005-05-14 00:12:59;2005-05-14 00:12:59;384004399;0;400004456;0;0;0;0;0;[NULL];[NULL]
TestC;304004114;1;U ;0;83;0;5;74250;2005-05-14 00:12:59;2005-05-14 00:12:59;0;416004513;432004570;0;0;0;0;0;[NULL];[NULL]
TestC_320004171;320004171;1;RI;0;9;0;0;0;2005-05-14 00:12:59;2005-05-14 00:12:59;0;0;0;0;0;0;0;0;[NULL];[NULL]
TestC_336004228;336004228;1;RI;0;9;0;0;0;2005-05-14 00:12:59;2005-05-14 00:12:59;0;0;0;0;0;0;0;0;[NULL];[NULL]
tD_TestB;352004285;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;240003886;0;0;0;0;0;0;0;[NULL];[NULL]
tU_TestB;368004342;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;240003886;0;0;0;0;0;0;0;[NULL];[NULL]
tD_TestA;384004399;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;272004000;0;0;0;0;0;0;0;[NULL];[NULL]
tU_TestA;400004456;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;272004000;0;0;0;0;0;0;0;[NULL];[NULL]
tI_TestC;416004513;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;304004114;0;0;0;0;0;0;0;[NULL];[NULL]
tU_TestC;432004570;1;TR;0;8;0;0;128;2005-05-14 00:12:59;2005-05-14 00:12:59;304004114;0;0;0;0;0;0;0;[NULL];[NULL]
