uid;usertype;variable;allownulls;type;length;tdefault;domain;name;printfmt;prec;scale;ident;hierarchy;xtypeid;xdbid
1;3;False;True;45;255;0;0;binary;[NULL];[NULL];[NULL];[NULL];22;[NULL];[NULL]
1;16;False;False;50;1;0;0;bit;[NULL];[NULL];[NULL];[NULL];18;[NULL];[NULL]
1;1;False;True;47;255;0;0;char;[NULL];[NULL];[NULL];[NULL];20;[NULL];[NULL]
1;12;False;True;61;8;0;0;datetime;[NULL];[NULL];[NULL];[NULL];4;[NULL];[NULL]
1;15;True;True;111;8;0;0;datetimn;[NULL];[NULL];[NULL];[NULL];3;[NULL];[NULL]
1;26;False;True;55;17;0;0;decimal;[NULL];38;38;[NULL];9;[NULL];[NULL]
1;27;False;True;106;17;0;0;decimaln;[NULL];38;38;[NULL];8;[NULL];[NULL]
1;-1;True;True;36;255;0;0;extended type;[NULL];[NULL];[NULL];0;99;[NULL];[NULL]
1;8;False;True;62;8;0;0;float;[NULL];[NULL];[NULL];[NULL];2;[NULL];[NULL]
1;14;True;True;109;8;0;0;floatn;[NULL];[NULL];[NULL];[NULL];1;[NULL];[NULL]
1;20;False;True;34;16;0;0;image;[NULL];[NULL];[NULL];[NULL];24;[NULL];[NULL]
1;7;False;True;56;4;0;0;int;[NULL];[NULL];[NULL];[NULL];15;[NULL];[NULL]
1;13;True;True;38;4;0;0;intn;[NULL];[NULL];[NULL];[NULL];14;[NULL];[NULL]
1;11;False;True;60;8;0;0;money;[NULL];[NULL];[NULL];[NULL];11;[NULL];[NULL]
1;17;True;True;110;8;0;0;moneyn;[NULL];[NULL];[NULL];[NULL];10;[NULL];[NULL]
1;24;False;True;47;255;0;0;nchar;[NULL];[NULL];[NULL];[NULL];20;[NULL];[NULL]
1;10;False;True;63;17;0;0;numeric;[NULL];38;38;[NULL];7;[NULL];[NULL]
1;28;False;True;108;17;0;0;numericn;[NULL];38;38;[NULL];6;[NULL];[NULL]
1;25;True;True;39;255;0;0;nvarchar;[NULL];[NULL];[NULL];[NULL];19;[NULL];[NULL]
1;23;False;True;59;4;0;0;real;[NULL];[NULL];[NULL];[NULL];5;[NULL];[NULL]
1;22;False;True;58;4;0;0;smalldatetime;[NULL];[NULL];[NULL];[NULL];13;[NULL];[NULL]
1;6;False;True;52;2;0;0;smallint;[NULL];[NULL];[NULL];[NULL];16;[NULL];[NULL]
1;21;False;True;122;4;0;0;smallmoney;[NULL];[NULL];[NULL];[NULL];12;[NULL];[NULL]
1;18;False;False;39;30;0;0;sysname;[NULL];[NULL];[NULL];[NULL];19;[NULL];[NULL]
1;19;False;True;35;16;0;0;text;[NULL];[NULL];[NULL];[NULL];23;[NULL];[NULL]
1;80;False;True;37;8;0;0;timestamp;[NULL];[NULL];[NULL];[NULL];21;[NULL];[NULL]
1;5;False;True;48;1;0;0;tinyint;[NULL];[NULL];[NULL];[NULL];17;[NULL];[NULL]
1;4;True;True;37;255;0;0;varbinary;[NULL];[NULL];[NULL];[NULL];21;[NULL];[NULL]
1;2;True;True;39;255;0;0;varchar;[NULL];[NULL];[NULL];[NULL];19;[NULL];[NULL]
