/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
create device SAS
{
	domain System.Integer class "Alphora.Dataphor.DAE.Device.SAS.SASInteger,AlphoraSASDevice", 
	domain System.Decimal class "Alphora.Dataphor.DAE.Device.SAS.SASDecimal,AlphoraSASDevice", 
	domain System.TimeSpan class "Alphora.Dataphor.DAE.Device.SAS.SASTimeSpan,AlphoraSASDevice", 
	domain System.Byte class "Alphora.Dataphor.DAE.Device.SAS.SASByte,AlphoraSASDevice", 
	domain System.DateTime class "Alphora.Dataphor.DAE.Device.SAS.SASDateTime,AlphoraSASDevice", 
	domain System.Boolean class "Alphora.Dataphor.DAE.Device.SAS.SASBoolean,AlphoraSASDevice", 
	domain System.IString class "Alphora.Dataphor.DAE.Device.SAS.SASString,AlphoraSASDevice", 
	domain System.Long class "Alphora.Dataphor.DAE.Device.SAS.SASLong,AlphoraSASDevice", 
	domain System.Money class "Alphora.Dataphor.DAE.Device.SAS.SASMoney,AlphoraSASDevice", 
	domain System.Short class "Alphora.Dataphor.DAE.Device.SAS.SASShort,AlphoraSASDevice", 
	domain System.Guid class "Alphora.Dataphor.DAE.Device.SQL.SQLGuid,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteDays(const System.TimeSpan, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanWriteDays,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseOr(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseOr,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseAnd(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseAnd,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseAnd(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseAnd,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Integer.WriteValue(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator IsSpecial(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator iDiv(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLDiv,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Long.ReadValue(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator IsSpecial(const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator System.Max(const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Max"}, 
	operator iNotEqual(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator IsSpecial(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator IsSpecial(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator System.Integer(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Sum(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Sum"}, 
	operator iMultiplication(const System.Integer, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan(const System.Integer, const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpan3Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator iPower(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLPower,Alphora.Dataphor.DAE.Device.SQL", 
	operator iUnion(table, table) class "Alphora.Dataphor.DAE.Device.SQL.SQLUnion,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpan2Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMod(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLMod,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.TimeSpan, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseOr(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseOr,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Count(const System.Scalar) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Count"}, 
	operator iInclusiveLess(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAnd(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLAnd,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRetrieve() class "Alphora.Dataphor.DAE.Device.SAS.SASRetrieve,AlphoraSASDevice", 
	operator iDivision(const System.Money, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Money(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Byte.ReadValue(const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Time(const System.Integer, const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanTime3Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Sum(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Sum"}, 
	operator iCompare(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Time(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanTime1Operand,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAdorn(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLAdorn,Alphora.Dataphor.DAE.Device.SQL", 
	operator iExists(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLExists,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Decimal, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAggregate(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregate,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iJoin(table, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iCompare(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iJoin(table, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iEqual(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Money, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iOrder(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLOrder,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDiv(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseXor(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseXor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Guid(const System.String) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Min(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Min"}, 
	operator iNegate(const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLNegate,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Max(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Max"}, 
	operator iInclusiveGreater(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMod(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLMod,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Byte.WriteValue(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseOr(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseOr,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLeftJoin(presentation, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator IsSpecial(const System.Alpha) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator System.Short.WriteValue(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLike(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLLike,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Hours(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanHours,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRightJoin(table, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iNotEqual(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteSeconds(const System.TimeSpan, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanWriteSeconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Decimal.ReadValue(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRestrict(presentation, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLRestrict,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iPower(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLPower,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadHours(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanReadHours,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRestrict(table, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLRestrict,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.IsNil(const System.Alpha) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsNull,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Decimal(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Money.ReadValue(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRightJoin(presentation, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iMod(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLMod,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Money, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAdorn(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLAdorn,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.AddTicks(const System.TimeSpan, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanAddTicks,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Guid.WriteValue(const System.Guid, const System.String) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Max(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Max"}, 
	operator iAddition(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator iProject(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLProject,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Guid.ReadValue(const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteMinutes(const System.TimeSpan, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanWriteMinutes,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDiv(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.IfNil(const System.Alpha, const System.Alpha) class "Alphora.Dataphor.DAE.Device.SQL.SQLIfNull,Alphora.Dataphor.DAE.Device.SQL", 
	operator iIn(const System.Scalar, const list(System.Alpha)) class "Alphora.Dataphor.DAE.Device.SQL.SQLIn,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Duration(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLCallOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Abs"}, 
	operator iGreater(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseXor(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseXor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNegate(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLNegate,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNot(const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLNot,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Integer.ReadValue(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Short(const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Count() class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Count"}, 
	operator IsSpecial(const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator iBitwiseOr(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseOr,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAddition(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseXor(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseXor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftRight(const System.Byte, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLRightShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadTicks(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLeftJoin(table, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iMultiplication(const System.Integer, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Min(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Min"}, 
	operator System.Long(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseNot(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseNot,Alphora.Dataphor.DAE.Device.SQL", 
	operator iIn(const System.Scalar, const table) class "Alphora.Dataphor.DAE.Device.SQL.SQLIn,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpan1Operand,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadDays(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanReadDays,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseNot(const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseNot,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRemove(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLProject,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftRight(const System.Short, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLRightShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Min(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Min"}, 
	operator System.Boolean.WriteValue(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftLeft(const System.Long, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLLeftShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iExists(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLExists,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLeftJoin(table, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator System.TimeSpan(const System.Integer, const System.Integer, const System.Integer, const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpan5Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Seconds(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanSeconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator IsSpecial(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator iPower(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLPower,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Max(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Max"}, 
	operator System.TimeSpan.Time(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanTime2Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Boolean(const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iProject(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLProject,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadMinutes(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanReadMinutes,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAddition(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseNot(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseNot,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAddition(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveGreater(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRemove(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLProject,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Avg(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Avg"}, 
	operator iNotEqual(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftRight(const System.Long, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLRightShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLeftJoin(presentation, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iRedefine(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLRedefine,Alphora.Dataphor.DAE.Device.SQL", 
	operator iExtend(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLExtend,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNotEqual(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLNotEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAggregate(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregate,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftLeft(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLLeftShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDiv(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDifference(presentation, presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLDifference,Alphora.Dataphor.DAE.Device.SQL", 
	operator iExtend(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLExtend,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteTicks(const System.TimeSpan, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftRight(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLRightShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadSeconds(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanReadSeconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.IString, const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseAnd(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseAnd,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRename(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLRename,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iPower(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLPower,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Minutes(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanMinutes,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRedefine(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLRedefine,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRightJoin(table, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator System.TimeSpan(const System.Integer, const System.Integer, const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpan4Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Ticks(const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iCompare(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLCompare,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseAnd(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseAnd,Alphora.Dataphor.DAE.Device.SQL", 
	operator iLess(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Days(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanDays,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseXor(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseXor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iNegate(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLNegate,Alphora.Dataphor.DAE.Device.SQL", 
	operator iIn(const System.Scalar, const presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLIn,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iPower(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLPower,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Milliseconds(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanMilliseconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Byte(const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarSelector,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Avg(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Avg"}, 
	operator iAddition(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMod(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLMod,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Money, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iJoin(presentation, table) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator IsSpecial(const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator iRename(table) class "Alphora.Dataphor.DAE.Device.SQL.SQLRename,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iXor(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLXor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iEqual(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iAddition(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.Time(const System.Integer, const System.Integer, const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanTime4Operands,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Avg(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Avg"}, 
	operator iAddition(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLAddition,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Min(const System.IString) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Min"}, 
	operator System.Max(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Max"}, 
	operator iInclusiveGreater(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Money.WriteValue(const System.Money, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDivision(const System.TimeSpan, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLIntegerDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteHours(const System.TimeSpan, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanWriteHours,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDifference(table, table) class "Alphora.Dataphor.DAE.Device.SQL.SQLDifference,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftLeft(const System.Byte, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLLeftShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iShiftLeft(const System.Short, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLLeftShift,Alphora.Dataphor.DAE.Device.SQL", 
	operator iJoin(presentation, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iLess(const System.Byte, const System.Byte) class "Alphora.Dataphor.DAE.Device.SQL.SQLLess,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Sum(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Sum"}, 
	operator IsSpecial(const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator iUnion(presentation, presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLUnion,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Short.ReadValue(const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.WriteMilliseconds(const System.TimeSpan, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanWriteMilliseconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Boolean.ReadValue(const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarReadAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Min(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Min"}, 
	operator iOrder(presentation) class "Alphora.Dataphor.DAE.Device.SQL.SQLOrder,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.TimeSpan.ReadMilliseconds(const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLTimeSpanReadMilliseconds,Alphora.Dataphor.DAE.Device.SQL", 
	operator iRightJoin(presentation, presentation) class "Alphora.Dataphor.DAE.Device.SAS.SASJoin,AlphoraSASDevice", 
	operator iSubtraction(const System.Money, const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator iOr(const System.Boolean, const System.Boolean) class "Alphora.Dataphor.DAE.Device.SQL.SQLOr,Alphora.Dataphor.DAE.Device.SQL", 
	operator iDiv(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLDivision,Alphora.Dataphor.DAE.Device.SQL", 
	operator iSubtraction(const System.TimeSpan, const System.TimeSpan) class "Alphora.Dataphor.DAE.Device.SQL.SQLSubtraction,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Long.WriteValue(const System.Long, const System.Long) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iMultiplication(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLMultiplication,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Sum(const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Sum"}, 
	operator iGreater(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator IsSpecial(const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLIsSpecialSelector,Alphora.Dataphor.Device.SQL", 
	operator System.Decimal.WriteValue(const System.Decimal, const System.Decimal) class "Alphora.Dataphor.DAE.Device.SQL.SQLScalarWriteAccessor,Alphora.Dataphor.DAE.Device.SQL", 
	operator iGreater(const System.Short, const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLGreater,Alphora.Dataphor.DAE.Device.SQL", 
	operator iBitwiseNot(const System.Short) class "Alphora.Dataphor.DAE.Device.SQL.SQLBitwiseNot,Alphora.Dataphor.DAE.Device.SQL", 
	operator System.Avg(const System.Money) class "Alphora.Dataphor.DAE.Device.SQL.SQLAggregateOperator,Alphora.Dataphor.DAE.Device.SQL" attributes{"OperatorName" = "Avg"}, 
	operator iEqual(const System.Guid, const System.Guid) class "Alphora.Dataphor.DAE.Device.SQL.SQLEqual,Alphora.Dataphor.DAE.Device.SQL", 
	operator iInclusiveLess(const System.Integer, const System.Integer) class "Alphora.Dataphor.DAE.Device.SQL.SQLInclusiveLess,Alphora.Dataphor.DAE.Device.SQL"
}
 reconciliation {mode = {none}, master = device} class "Alphora.Dataphor.DAE.Device.SAS.SASDevice,AlphoraSASDevice" attributes{"ServerID" = "SHARE", "Schema" = "ALPHORA"}
