<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\Docker\dataphoria-web-api-core\dataphoria-web-api-core.dcproj</DockerComposeProjectPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dataphoria\Dataphoria.Processing\Dataphoria.Processing.csproj" />
    <ProjectReference Include="..\..\Dataphor\DAE.SQLite\DAE.SQLite.csproj" />
  </ItemGroup>

</Project>
