<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.DAE.SQLite</AssemblyName>
    <RootNamespace>Alphora.Dataphor.DAE</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SystemStoreCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SystemStoreCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAEServer\DAEServer.csproj" />
  </ItemGroup>
</Project>
