<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>accel</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="abstract.html" title="abstract"><link rel="next" href="ackno.html" title="ackno"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">accel</th></tr><tr><td width="20%" align="left"><a href="abstract.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="ackno.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="accel.element"></a>accel</h1><div class="refnamediv"><p>accel &#8212; A graphical user interface (GUI) keyboard shortcut</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">accel ::=
(#PCDATA|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>|<a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|
 <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
An accelerator is usually a letter used with a meta key
(such as control or alt) to activate some element of a GUI without
using the mouse to point and click at it.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted inline. Often underlined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain accel:
<span class="simplelist"><a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="interface.html"><tt class="sgmltag-element">interface</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in accel:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a>, <a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="menuchoice.html"><tt class="sgmltag-element">menuchoice</tt></a>, <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para os="windows"&gt;
You can exit most Windows applications by selecting
&lt;guimenuitem&gt;&lt;accel&gt;Q&lt;/accel&gt;uit&lt;/guimenuitem&gt; or
&lt;guimenuitem&gt;E&lt;accel&gt;x&lt;/accel&gt;it&lt;/guimenuitem&gt; from
the &lt;guimenu&gt;&lt;accel&gt;F&lt;/accel&gt;ile&lt;/guimenu&gt; menu.
&lt;/para&gt;</pre></div><div class="example-output"><p>
You can exit most Windows applications by selecting
Quit or
Exit from
the File menu.
</p></div><p>For additional examples, see also
<span class="simplelist"><a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="abstract.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="ackno.html">Next</a></td></tr><tr><td width="40%" align="left">abstract&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;ackno</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>