<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ackno</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="accel.html" title="accel"><link rel="next" href="acronym.html" title="acronym"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">ackno</th></tr><tr><td width="20%" align="left"><a href="accel.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="acronym.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="ackno.element"></a>ackno</h1><div class="refnamediv"><p>ackno &#8212; Acknowledgements in an <tt class="sgmltag-element">Article</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">ackno ::=
(#PCDATA|<a href="link.html"><tt class="sgmltag-element">link</tt></a>|<a href="olink.html"><tt class="sgmltag-element">olink</tt></a>|<a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>|<a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>|<a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|
 <a href="subscript.html"><tt class="sgmltag-element">subscript</tt></a>|<a href="superscript.html"><tt class="sgmltag-element">superscript</tt></a>|<a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>|<a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
Acknowledgements in an <tt class="sgmltag-element">Article</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain ackno:
<span class="simplelist"><a href="article.html"><tt class="sgmltag-element">article</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in ackno:
<span class="simplelist"><a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="subscript.html"><tt class="sgmltag-element">subscript</tt></a>, <a href="superscript.html"><tt class="sgmltag-element">superscript</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article&gt;
&lt;articleinfo&gt;
&lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;/author&gt;
&lt;/articleinfo&gt;
&lt;para&gt;
This is an odd, minimalist sort of article example.
&lt;/para&gt;
&lt;ackno&gt;
First, I'd like to thank the members of the academy, &amp;hellip;
&lt;/ackno&gt;
&lt;/article&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="accel.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="acronym.html">Next</a></td></tr><tr><td width="40%" align="left">accel&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;acronym</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>