<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>address</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="action.html" title="action"><link rel="next" href="affiliation.html" title="affiliation"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">address</th></tr><tr><td width="20%" align="left"><a href="action.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="affiliation.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="address.element"></a>address</h1><div class="refnamediv"><p>address &#8212; A real-world address, generally a postal address</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">address ::=
(#PCDATA|<a href="personname.html"><tt class="sgmltag-element">personname</tt></a>|<a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>|<a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>|<a href="surname.html"><tt class="sgmltag-element">surname</tt></a>|<a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>|<a href="othername.html"><tt class="sgmltag-element">othername</tt></a>|
 <a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>|<a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>|<a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>|<a href="street.html"><tt class="sgmltag-element">street</tt></a>|<a href="pob.html"><tt class="sgmltag-element">pob</tt></a>|<a href="postcode.html"><tt class="sgmltag-element">postcode</tt></a>|<a href="city.html"><tt class="sgmltag-element">city</tt></a>|<a href="state.html"><tt class="sgmltag-element">state</tt></a>|
 <a href="country.html"><tt class="sgmltag-element">country</tt></a>|<a href="phone.html"><tt class="sgmltag-element">phone</tt></a>|<a href="fax.html"><tt class="sgmltag-element">fax</tt></a>|<a href="email.html"><tt class="sgmltag-element">email</tt></a>|<a href="otheraddr.html"><tt class="sgmltag-element">otheraddr</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">format</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumerated notation:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>linespecific</td></tr></table></td><td align="left" valign="top">"linespecific"</td></tr><tr><td align="left" valign="top">linenumbering</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>numbered</td></tr><tr><td>unnumbered</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
An address is generally a postal address, although it does contain
elements for <tt class="sgmltag-element">FAX</tt> and <tt class="sgmltag-element">Email</tt> addresses as well 
as the catch-all <tt class="sgmltag-element">OtherAddr</tt>.
</p><p>
The <tt class="sgmltag-attvalue">linespecific</tt> notation on the <tt class="sgmltag-attribute">Format</tt> attribute makes line breaks and other spaces
significant in an <tt class="sgmltag-element">Address</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. This element is displayed &#8220;verbatim&#8221;;
whitespace and linebreaks within this element are significant.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>The <tt>xml:space</tt> attribute is automatically
provided in the XML DTD.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain address:
<span class="simplelist"><a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="author.html"><tt class="sgmltag-element">author</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="confgroup.html"><tt class="sgmltag-element">confgroup</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="editor.html"><tt class="sgmltag-element">editor</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="publisher.html"><tt class="sgmltag-element">publisher</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in address:
<span class="simplelist"><a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="city.html"><tt class="sgmltag-element">city</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="country.html"><tt class="sgmltag-element">country</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="fax.html"><tt class="sgmltag-element">fax</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="otheraddr.html"><tt class="sgmltag-element">otheraddr</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="personname.html"><tt class="sgmltag-element">personname</tt></a>, <a href="phone.html"><tt class="sgmltag-element">phone</tt></a>, <a href="pob.html"><tt class="sgmltag-element">pob</tt></a>, <a href="postcode.html"><tt class="sgmltag-element">postcode</tt></a>, <a href="state.html"><tt class="sgmltag-element">state</tt></a>, <a href="street.html"><tt class="sgmltag-element">street</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">format</span></dt><dd><p>
The <tt class="sgmltag-attribute">Format</tt> attribute applies the 
<tt>linespecific</tt> notation to all <tt class="sgmltag-element">Address</tt>es.
All white space and line breaks must be preserved.
</p></dd><dt><span class="term">linenumbering</span></dt><dd><p><img src="figures/rev_4.0.png" alt="[4.0]">Line numbering indicates whether or not the lines
of an <tt class="sgmltag-element">Address</tt> are to be automatically numbered. The details
of numbering (every line or only selected lines, on the left or right, etc.)
are left up to the processing application. Be aware that not all processors
are capable of numbering lines.</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="city.html"><tt class="sgmltag-element">city</tt></a>, <a href="country.html"><tt class="sgmltag-element">country</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="fax.html"><tt class="sgmltag-element">fax</tt></a>, <a href="otheraddr.html"><tt class="sgmltag-element">otheraddr</tt></a>, <a href="phone.html"><tt class="sgmltag-element">phone</tt></a>, <a href="pob.html"><tt class="sgmltag-element">pob</tt></a>, <a href="postcode.html"><tt class="sgmltag-element">postcode</tt></a>, <a href="state.html"><tt class="sgmltag-element">state</tt></a>, <a href="street.html"><tt class="sgmltag-element">street</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
An example of a postal mail address in the United States is:
&lt;address&gt;
John and Jane Doe
&lt;street&gt;100 Main Street&lt;/street&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/address&gt;
&lt;/para&gt;</pre></div><div class="example-output"><p>
An example of a postal mail address in the United States is:
<div class="address"><p><br>
John&nbsp;and&nbsp;Jane&nbsp;Doe<br>
100&nbsp;Main&nbsp;Street<br>
Anytown,&nbsp;NY&nbsp;12345<br>
USA<br>
</p></div>
</p></div><p>For additional examples, see also
<span class="simplelist"><a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="confgroup.html"><tt class="sgmltag-element">confgroup</tt></a>, <a href="publisher.html"><tt class="sgmltag-element">publisher</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="action.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="affiliation.html">Next</a></td></tr><tr><td width="40%" align="left">action&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;affiliation</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>