<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix A. Installation</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part3.html" title="Part III. Appendixes"><link rel="previous" href="part3.html" title="Part III. Appendixes"><link rel="next" href="appb.html" title="Appendix B. DocBook and XML"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Appendix A. Installation</th></tr><tr><td width="20%" align="left"><a href="part3.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part III. Appendixes</th><td width="20%" align="right">&nbsp;<a href="appb.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="app-install"></a>Appendix A. Installation</h2></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="appa.html#s-installdtd">Installing the DocBook DTD</a></dt><dt><a href="appa.html#s-installjade">Installing Jade</a></dt><dt><a href="appa.html#xinstmds">Installing the ModularDocBook Stylesheets</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="s-installdtd"></a>Installing the DocBook DTD</h2></div></div><p>
<a class="indexterm" name="docbookinstallappa"></a>

This appendix describes how to install the DocBook DTD on your system
so that popular command-line tools like SP can
use it. If you are installing DocBook for use with a commercial application,
consult the documentation for your application as well.</p><p>
This appendix describes the installation of DocBook V3.1. If you are using
another distribution, the process should be about the same, but there
may be minor differences.  DocBook V3.1 is backward compatible with DocBook
V3.0, and is the recommended distribution at the time of this writing.
</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e269423"></a>Unpacking the DocBook V3.1 Distribution</h3></div></div><p>
<a class="indexterm" name="d0e269428"></a>
DocBook is distributed on the <a href="http://www.oasis-open.org/docbook/" target="_top">DocBook web
site</a>. You will also find a copy of the distribution on
the <a href="appe.html" title="Appendix E. What's on theCD-ROM?">CD-ROM</a>.</p><p>
<a class="indexterm" name="d0e269442"></a>

The distribution consists of 14 files:</p><div class="informaltable"><table border="0"><colgroup><col width="96"><col width="364"></colgroup><tbody><tr><td><tt>31chg.txt</tt></td><td>Describes the changes in DocBook
V3.1 from the preceding version (3.0)</td></tr><tr><td><tt>40issues.txt</tt></td><td>Summarizes backwards-incompatible
changes planned for DocBook V4.0</td></tr><tr><td><tt>50issues.txt</tt></td><td>Summarizes backwards-incompatible
changes planned for DocBook V5.0</td></tr><tr><td><tt>cals-tbl.dtd</tt></td><td>The CALS Table Model DTD</td></tr><tr><td><tt>ChangeLog</tt></td><td>A GNU-style ChangeLog
summarizing the individual edits made on each file in the distribution
since V3.0.
</td></tr><tr><td><tt>dbcent.mod</tt></td><td>The character entity module
</td></tr><tr><td><tt>dbgenent.mod</tt></td><td>The general entity module
</td></tr><tr><td><tt>dbhier.mod</tt></td><td>The document hierarchy module</td></tr><tr><td><tt>dbnotn.mod</tt></td><td>The notations module</td></tr><tr><td><tt>dbpool.mod</tt></td><td>The information pool module
</td></tr><tr><td><tt>docbook.cat</tt></td><td>A sample OASIS catalog
for DocBook</td></tr><tr><td><tt>docbook.dcl</tt></td><td>An SGML Declaration suitable
for DocBook</td></tr><tr><td><tt>docbook.dtd</tt></td><td>The DocBook DTD</td></tr><tr><td><tt>readme.txt</tt></td><td>The DocBook V3.1 &#8220;readme&#8221; file</td></tr></tbody></table></div><p>Unpack the distribution into a directory on your system. The exact location
is irrelevant. On UNIX systems it's common to put it somewhere under <tt>
/usr/local</tt> or <tt>/share</tt> (for example, <tt>/usr/local/sgml/docbook</tt> or <tt>/share/sgml/docbook</tt>).
On a PC, perhaps <tt>c:\sgml\docbook</tt>.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e269557"></a>Getting the ISO Entity Sets</h3></div></div><p>
<a class="indexterm" name="d0e269562"></a>
<a class="indexterm" name="d0e269568"></a>
<a class="indexterm" name="d0e269576"></a>
<a class="indexterm" name="d0e269584"></a>

DocBook refers to a number of standard entity sets that
are not distributed with DocBook. (They aren't distributed with
DocBook because they aren't maintained by the DocBook
TC. They're maintained by ISO.) If you've installed other SGML
DTDs or tools, they may already be on your system.</p><p>If you are missing some of them, they are available from
Robin Cover's pages at OASIS: <a href="http://www.oasis-open.org/cover/ISOEnts.zip" target="_top">
http://www.oasis-open.org/cover/ISOEnts.zip</a>.<sup>[<a name="d0e269595" href="#ftn.d0e269595">22</a>]</sup> See <a href="http://www.oasis-open.org/cover/topics.html#entities" target="_top">http://www.oasis-open.org/cover/topics.html#entities</a>
for more information.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="dbcatalog"></a>The DocBook Catalog</h3></div></div><p>
<a class="indexterm" name="d0e269610"></a>
<a class="indexterm" name="d0e269618"></a>

DocBook uses public identifiers to refer to its
constituent parts. In some sense, DocBook <span class="emphasis"><em>is</em></span>
DocBook because it has the formal public
identifier &#8220;<tt>-//OASIS//DTD DocBook V3.1//EN</tt>&#8221;.
In order for tools on your system to
find your locally installed copy of DocBook, you must map these
public identifiers into system identifiers, i.e., filenames, on
your system. For a complete discussion of catalog files, 
see <a href="ch02.html#s-pid-sid-catalogs" title="Public Identifiers, System Identifiers, and Catalog Files">the section called &#8220;Public Identifiers, System Identifiers, and Catalog Files&#8221;</a>.</p><p>
<a class="indexterm" name="d0e269635"></a>

The DocBook distribution includes a sample catalog, <tt>docbook.cat
</tt>, which provides a mapping for all of the public identifiers referenced
by DocBook. This mapping won't work &#8220;out of the box&#8221; for two
reasons: first, your tools won't be able to find it, and second, the mappings
for the ISO entity sets probably don't point to the right place on your system.
</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e269647"></a>Finding the Catalog</h4></div></div><p>If you've already got some other SGML DTDs installed, you probably already
have a catalog file. In this case, the easiest thing to do is append
the DocBook catalog entries to the end of your existing catalog and then change
them to point to the files on your system.</p><p>If DocBook is the first DTD that you're installing, make a
copy of <tt>docbook.cat</tt> and call it
<tt>catalog</tt>. Put this file in a higher-level
directory and edit the relative pathnames that it contains to point to
the actual locations of the files on your system. For example, if you installed DocBook
in <tt>/share/sgml/docbk30/</tt>, put the
<tt>catalog</tt> in <tt>/share/sgml/</tt>.</p><p>
<a class="indexterm" name="d0e269671"></a>
<a class="indexterm" name="d0e269677"></a>

In order for applications to find your catalog file(s), you may have
to change the application preferences or set an environment variable. For 
SP and Jade, set the environment
variable <tt>SGML_CATALOG_FILES</tt> to the delimited list of catalog
filenames. On my system, this looks like:</p><pre class="screen">SGML_CATALOG_FILES=./catalog;n:/share/sgml/catalog;n:/adept80/doctypes/catalog.jade;j:/jade/catalog
</pre><p>
(On a UNIX machine, use colons instead of semicolons to delimit the
filenames.)</p><p>If you don't wish to set the environment variable, you can explicitly
pass the name of each catalog to the SP application
with the <tt>-c</tt> option, like this:</p><pre class="screen">nsgmls -c ./catalog -c n:/share/sgml/catalog <i><tt>-c othercatalogs
</tt></i> ...</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e269707"></a>Fixing the Catalog</h4></div></div><p>
<a class="indexterm" name="d0e269712"></a>

The basic format of each entry in the DocBook catalog is:</p><pre class="screen">PUBLIC "some public id" "some filename"</pre><p>What you have to do is change each of the &#8220;some filenames&#8221;
to point to the actual name of the file on your system.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
<a class="indexterm" name="d0e269728"></a>

Filenames should be supplied using absolute filenames,
or paths relative to the location of
the <span class="emphasis"><em>catalog</em></span> file.</p></div><p>To continue with the example above, let's say that you've got:</p><div class="itemizedlist"><ul type="disc"><li><p>DocBook in <tt>/share/sgml/docbk30/</tt>,</p></li><li><p>The ISO entities in <tt>/share/sgml/entities/8879/</tt>,
and</p></li><li><p>Your catalog in <tt>/share/sgml/catalog</tt></p></li></ul></div><p>Then you would change the catalog entry for the DTD to be:</p><pre class="screen">PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "docbk30/docbook.dtd"
</pre><p>You would change the catalog entry for the general technical character entities to:
</p><pre class="screen">PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "entities/8879/iso-tech.gml"
</pre><p>And similarly for the other public identifiers used by DocBook. In each
case, the filename specified for the public identifier should be the name
of the file on your system, specified as an absolute filename, or 
relative to the location of the <tt>catalog</tt>
in which it occurs.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e269770"></a>Mapping System Identifiers for XML</h4></div></div><p>
<a class="indexterm" name="d0e269775"></a>
<a class="indexterm" name="d0e269783"></a>
Since XML documents are required to have system identifiers, but are not
required to have public identifiers, it's likely that some of the documents
you want to process will only have system identifiers.
</p><p>
It turns out that you can still take advantage of the catalog in this case.
The <tt>SYSTEM</tt> directive allows you to map the system
identifier used in the document to the actual location on your system.
</p><p>
Suppose that you work with a colleague who uses the system identifier
&#8220;file:///c:/sgml/db3xml/db3xml.dtd&#8221; to identify the XML version
of DocBook on her system.  On your system, you want to map that to
&#8220;/share/sgml/db3xml/db3xml.dtd&#8221;.  The following entry in
your catalog will do the trick:
</p><pre class="screen">
SYSTEM "http://docbook.org/docbook/xml/1.4/db3xml.dtd" "/share/sgml/db3xml/db3xml.dtd"
</pre><p>
Unfortunately, this technique only works with applications that read and
understand catalog files.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e269808"></a>Testing Your Installation</h3></div></div><p>
<a class="indexterm" name="d0e269813"></a>
<a class="indexterm" name="d0e269821"></a>
<a class="indexterm" name="d0e269827"></a>

The best way to test your installation is with a simple command-line
parser like <b>nsgmls</b> from SP.
Create a small test document, like this:</p><pre class="screen">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
&lt;chapter&gt;&lt;title&gt;Test Chapter&lt;/title&gt;
&lt;para&gt;
This is a test document.
&lt;/para&gt;
&lt;/chapter&gt;</pre><p>and run the following command:</p><pre class="screen">nsgmls -sv test.sgm</pre><p>
<a class="indexterm" name="d0e269847"></a>
<a class="indexterm" name="d0e269853"></a>

If the <b>nsgmls</b> command produces errors, review your
catalog and resolve the errors. You can ignore warnings about <tt>DTDDECL
</tt> being unsupported. It is unsupported, and there's no way to disable
the warning message. Note, however, that this may also affect which SGML declaration
gets used. When in doubt, pass the correct declaration explicitly and see
if that corrects any problems. (To parse <tt>test.sgm</tt> with
the declaration <tt>docbook.dcl</tt> explicitly, run <b>
nsgmls -sv docbook.dcl test.sgm</b>.)</p><p>For some suggestions about how to work around these problems in 
SP and Jade, see the next section,
<a href="appa.html#s-installjade" title="Installing Jade">the section called &#8220;Installing Jade&#8221;</a>.
</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="s-installjade"></a>Installing Jade</h2></div></div><p>
<a class="indexterm" name="d0e269889"></a>

For simplicity, the instructions assume that you are working with
Jade on a Microsoft Windows machine. These instructions should be just as
useful if you are working on another platform, except for the normal cross-platform
idiosyncracies (path and filename separator characters, use of drive letters,
etc.).</p><p>Download and unpack the <a href="http://www.jclark.com/jade/" target="_top">Jade
</a> distribution. Binary distributions are available for some platforms,
which makes installation a simple matter of unpacking the distribution. Or
you can build Jade from the source (consult the documentation that comes with
Jade for more detail about building it from source).</p><p>You may wish to add the directory where you installed Jade to your <tt>
PATH</tt>. If not, make sure that you use the fully qualified name of the
executable when you run the commands below.</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e269905"></a>Setting Up the Catalog</h3></div></div><p>
<a class="indexterm" name="d0e269910"></a>

First, the catalog needs to be set up as described in
<a href="appa.html#dbcatalog" title="The DocBook Catalog">the section called &#8220;The DocBook Catalog&#8221;</a>
in order for Jade to be able to parse your DocBook documents. In addition,
Jade comes with its own <tt>catalog</tt> file that you must add
to the <tt>SGML_CATALOG_FILES</tt> environment variable or otherwise
make available to Jade.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e269924"></a>Testing Jade</h3></div></div><p>
<a class="indexterm" name="d0e269929"></a>

Download <a href="http://nwalsh.com/docbook/dsssl/doc/testdata/jtest.sgm" target="_top">
<tt>jtest.sgm</tt></a> and <a href="http://nwalsh.com/docbook/dsssl/doc/testdata/jtest.dsl" target="_top">
<tt>jtest.dsl</tt></a>. (Or get them off the CD-ROM in
FIXME.) These are self-contained
test documents. Test Jade by running:</p><pre class="screen">jade -t rtf -d jtest.dsl jtest.sgm</pre><p>This command should silently produce <a href="http://nwalsh.com/docbook/dsssl/doc/testdata/jtest.rtf" target="_top">
jtest.rtf</a>. If you encounter warnings or errors here, Jade is not installed
correctly. One possible culprit is your catalog setup. See <a href="ch04.html#jademultdecl" title="Dealing with Multiple Declarations">the section called &#8220;Dealing with Multiple Declarations&#8221;</a>.</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e269954"></a>DTDDECL Warnings</h4></div></div><p>
<a class="indexterm" name="d0e269959"></a>

One annoying shortcoming in Jade is that it does not support the <tt>
DTDDECL</tt> catalog directive and it complains loudly if it encounters
one. In Jade, it's almost always possible to work around the problems that <tt>
DTDDECL</tt> would solve, so you can generally ignore the warnings.</p><p>If you also use applications that do understand <tt>DTDDECL</tt>,
and find the warnings too distracting to bear, setup alternate catalogs
for SP applications, <tt>catalog.jade</tt>,
that are identical to your normal catalogs but do not contain any <tt>
DTDDECL</tt> entries. You can then avoid the warnings by putting <tt>catalog.jade
</tt> in your <tt>SGML_CATALOG_FILES</tt> path, instead of <tt>
catalog</tt>.</p></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="xinstmds"></a>Installing the Modular<br>DocBook Stylesheets</h2></div></div><p>
<a class="indexterm" name="d0e270001"></a>
<a class="indexterm" name="d0e270007"></a>
<a class="indexterm" name="d0e270015"></a>
<a href="http://nwalsh.com/~ndw/" target="_top">Norman Walsh</a> (one of your
intrepid authors ;-) maintains two DSSSL stylesheets for DocBook, one for
print and one for online (HTML) output. You can obtain both of these stylesheets
from <a href="http://nwalsh.com/docbook/dsssl/" target="_top">http://nwalsh.com/docbook/dsssl/
</a>. (A recent version is also on
the CD-ROM.)</p><div class="procedure"><ol type="1"><li><p>If you have not already done so, download and install the DocBook
DTD as described in <a href="appa.html#s-installdtd" title="Installing the DocBook DTD">the section called &#8220;Installing the DocBook DTD&#8221;</a>.</p></li><li><p>Likewise, if Jade is not installed on your system, download
and install it as described in <a href="appa.html#s-installjade" title="Installing Jade">the section called &#8220;Installing Jade&#8221;</a>.
</p></li><li><p>Download and unpack the <a href="http://nwalsh.com/docbook/dsssl/" target="_top">
stylesheet distribution</a>.</p></li><li><p>
<a class="indexterm" name="d0e270049"></a>
<a class="indexterm" name="d0e270055"></a>

Test the installation by processing <tt>test.sgm</tt>
(from the previous section) with Jade:</p><pre class="screen">jade -t rtf -d d:\where-you-unpacked-the-stylesheets\docbook\print\docbook.dsl test.sgm
</pre><p>This command should silently produce <a href="http://nwalsh.com/docbook/dsssl/doc/testdata/test.rtf" target="_top"><tt>
test.rtf</tt></a>. If not, and the preceding test succeeded, something
has gone wrong&#8212;<a href="http://nwalsh.com/~ndw/contact.html" target="_top">contact
the maintainer</a>.</p><p>To test the HTML stylesheet, run:</p><pre class="screen">jade -t sgml -d d:\where-you-unpacked-the-stylesheets\docbook\html\docbook.dsl test.sgm
</pre><p>This command should silently produce <a href="http://nwalsh.com/docbook/dsssl/doc/testdata/c01.htm" target="_top"><tt>
c01.htm</tt></a>. If not, and the preceding test succeeded, something
has gone wrong&#8212;<a href="http://nwalsh.com/~ndw/contact.html" target="_top">contact
the maintainer</a>.<a class="indexterm" name="d0e270090"></a></p></li></ol></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e269595" href="#d0e269595">22</a>] </sup>The names of the entity files in this distribution do not
exactly match the names of the files used in the catalog file
distributed with DocBook (<tt>docbook.cat</tt>). Make sure your
catalog file points to the right files.</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="part3.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="appb.html">Next</a></td></tr><tr><td width="40%" align="left">Part III. Appendixes&nbsp;</td><td width="20%" align="center"><a href="part3.html">Up</a></td><td width="40%" align="right">&nbsp;Appendix B. DocBook and XML</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>