<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix C. DocBook Versions</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part3.html" title="Part III. Appendixes"><link rel="previous" href="appb.html" title="Appendix B. DocBook and XML"><link rel="next" href="appd.html" title="Appendix D. Resources"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Appendix C. DocBook Versions</th></tr><tr><td width="20%" align="left"><a href="appb.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part III. Appendixes</th><td width="20%" align="right">&nbsp;<a href="appd.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="app-versions"></a>Appendix C. DocBook Versions</h2></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="appc.html#v31">DocBook V3.1</a></dt><dt><a href="appc.html#v41">DocBook V4.1 and DocBook XML V4.1.2</a></dt><dt><a href="appc.html#v5">DocBook 5.0</a></dt><dt><a href="appc.html#docbkxml">DocBk XML</a></dt><dt><a href="appc.html#ebnf.module">EBNF Module</a></dt><dt><a href="appc.html#htmlforms.module">HTML Forms Module</a></dt><dt><a href="appc.html#mathml.module">MathML Module</a></dt><dt><a href="appc.html#svg.module">SVG Module</a></dt></dl></div><p>
<a class="indexterm" name="versionsDocBookappc"></a>
<a class="indexterm" name="DocBookversionsappc"></a>
<a class="indexterm" name="d0e271413"></a>
<a class="indexterm" name="d0e271419"></a>
<a class="indexterm" name="d0e271423"></a>

The OASIS DocBook Technical Committee (TC) is committed to the continued
evolution of DocBook.  As new needs are expressed by the DocBook-user
community, the committee will adapt DocBook so it
continues to meet the needs of its users.
</p><p>
<a class="indexterm" name="d0e271437"></a>
The TC observes a very cautious policy regarding changes to the DTD.
Backward-incompatible changes can only be introduced:
<div class="itemizedlist"><ul type="disc"><li><p>
<a class="indexterm" name="d0e271451"></a>

In major releases (4.0, 5.0, 6.0, and so on)
</p></li><li><p>
<a class="indexterm" name="d0e271458"></a>

Only if the change was described in comments in the DTD in the
previous major release
</p></li></ul></div>
<a class="indexterm" name="d0e271468"></a>

Changes made at point-releases are always backward-compatible to the
previous major release. This policy assures that DocBook users always
have time to prepare for any coming changes.
</p><p>This appendix describes the changes planned for
DocBook.</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="v31"></a>DocBook V3.1</h2></div></div><p>DocBook V3.1, released in February 1999,
introduced a number of new elements:
<a class="indexterm" name="d0e271482"></a>
<a class="indexterm" name="d0e271488"></a>
<a class="indexterm" name="d0e271492"></a>
<a class="indexterm" name="d0e271496"></a>
<a class="indexterm" name="d0e271500"></a>
<a class="indexterm" name="d0e271504"></a>

</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-element">MediaObject</tt></span></dt><dd><p>
<tt class="sgmltag-element">MediaObject</tt> is a wrapper around
<tt class="sgmltag-element">VideoObject</tt>, <tt class="sgmltag-element">AudioObject</tt>,
<tt class="sgmltag-element">ImageObject</tt>, and <tt class="sgmltag-element">TextObject</tt>.  The
purpose of <tt class="sgmltag-element">MediaObject</tt> is twofold: first, it introduces
new element types to include video and audio content; second, it
provides the option of alternative representations, including text, for
objects in a document.  <tt class="sgmltag-element">MediaObject</tt>s also allow
<tt class="sgmltag-element">Caption</tt>s that may be longer than a simple title.
</p><p>
<a class="indexterm" name="d0e271542"></a>
<a class="indexterm" name="d0e271546"></a>
<a class="indexterm" name="d0e271550"></a>

Parallel to <tt class="sgmltag-element">MediaObject</tt> are <tt class="sgmltag-element">InlineMediaObject</tt>,
an inline version, and <tt class="sgmltag-element">MediaObjectCO</tt>, a media object
with <tt class="sgmltag-element">Callout</tt>s.
</p><p>
<a class="indexterm" name="d0e271568"></a>
<a class="indexterm" name="d0e271574"></a>
For now, media objects and graphics exist together
in version 5.0. <tt class="sgmltag-element">Graphic</tt> and <tt class="sgmltag-element">InlineGraphic</tt> will
be removed from DocBook.
</p></dd><dt><span class="term"><tt class="sgmltag-element">InformalFigure</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271593"></a>

A figure wrapper without a title. This element was added
largely for symmetry.
</p></dd><dt><span class="term"><tt class="sgmltag-element">Colophon</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271604"></a>
<a class="indexterm" name="d0e271608"></a>

An end-of-the-book <tt class="sgmltag-element">Colophon</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-element">Section</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271624"></a>
<tt class="sgmltag-element">Section</tt> is a recursive section.  It exists
parallel to, and must be used as an alternative to,
<tt class="sgmltag-element">Sect1</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-element">QandASet</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271641"></a>

A set of questions and answers.
</p></dd><dt><span class="term"><tt class="sgmltag-element">Constant</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271652"></a>
<a class="indexterm" name="d0e271656"></a>
<a class="indexterm" name="d0e271662"></a>

The <tt class="sgmltag-element">Constant</tt> inline is for identifying
constants.  It has a <tt class="sgmltag-attribute">Class</tt> attribute for
identifying &#8220;limits&#8221; as a specific kind of constant.
</p></dd><dt><span class="term"><tt class="sgmltag-element">VarName</tt></span></dt><dd><p>
<a class="indexterm" name="d0e271681"></a>
<a class="indexterm" name="d0e271685"></a>
<a class="indexterm" name="d0e271691"></a>

Many authors have requested a tag for identifying
variable names.  Most often <tt class="sgmltag-element">Literal</tt> (with or without a role)
has been chosen as a compromise, but you can't question the utility of identifying variable
names, so <tt class="sgmltag-element">VarName</tt> was added.
</p><p>A tag for identifying variable values does not seem as necessary.
For immutable values, a specific tag other than <tt class="sgmltag-element">Literal</tt>
seems unnecessary, and <tt class="sgmltag-element">Replaceable</tt> exists for values that
are supposed to be filled in by the user.
</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="v41"></a>DocBook V4.1 and DocBook XML V4.1.2</h2></div></div><p>
<a class="indexterm" name="d0e271719"></a>
<a class="indexterm" name="d0e271727"></a>
<a class="indexterm" name="d0e271735"></a>
<a class="indexterm" name="d0e271743"></a>
DocBook V4.1 and DocBook XML V4.1.2
became an OASIS Standard in
February 2001.</p><p>FIXME: Update this section!</p><p>DocBook V4 introduced
a number of backward-incompatible
changes.</p><p>The policy of the DocBook TC is that backward-incompatible changes
can only be introduced in a full version release.  They must also be described
in comments in the DTD at least one full version earlier.  In other words,
all the planned version 4.0 incompatibilities were announced with version 3.0.
</p><p>
Backward-incompatible changes to DocBook that are planned for version 4.0:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<a class="indexterm" name="d0e271781"></a>
<a class="indexterm" name="d0e271787"></a>
<a class="indexterm" name="d0e271791"></a>
<a class="indexterm" name="d0e271795"></a>
<a class="indexterm" name="d0e271801"></a>
<a class="indexterm" name="d0e271805"></a>
<a class="indexterm" name="d0e271809"></a>
<a class="indexterm" name="d0e271813"></a>
<a class="indexterm" name="d0e271817"></a>

The <tt class="sgmltag-element">DocInfo</tt> element will be split out into <tt class="sgmltag-element">ChapterInfo</tt>, <tt class="sgmltag-element">AppendixInfo</tt>,
  and so on. <tt class="sgmltag-element">ArtHeader</tt> will be renamed to <tt class="sgmltag-element">ArticleInfo</tt>.  <tt class="sgmltag-element">SeriesInfo</tt> may be
  discarded because it has become a special case of <tt class="sgmltag-element">BiblioSet</tt>.
  <tt class="sgmltag-element">BookBiblio</tt> will be discarded in favor of a new, more inclusive,
  structure for <tt class="sgmltag-element">BookInfo</tt> (and for <tt class="sgmltag-element">ArticleInfo</tt>, whose earlier <tt class="sgmltag-element">ArtHeader</tt>
  form contained <tt class="sgmltag-element">BookBiblio</tt>).
</p></li><li><p>
<a class="indexterm" name="d0e271862"></a>
<a class="indexterm" name="d0e271866"></a>

The <a href="pe-class.html#article.class.parament"><tt class="sgmltag-paramentity">%article.class;</tt></a> entity may be removed from the <tt class="sgmltag-element">Book</tt> content model,
  and made part of a new top-level document hierarchy.
</p></li><li><p>
<a class="indexterm" name="d0e271881"></a>
<a class="indexterm" name="d0e271885"></a>

The <a href="pe-class.html#nav.class.parament"><tt class="sgmltag-paramentity">%nav.class;</tt></a> entity, which appears in several divisions, will allow
  <tt class="sgmltag-element">ToCchap</tt> instead of <tt class="sgmltag-element">ToC</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e271903"></a>
<a class="indexterm" name="d0e271909"></a>
<tt class="sgmltag-element">MsgText</tt> will be moved from <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%tech.char.class;</tt></a> to a more appropriate
  parameter entity.
</p></li><li><p>
<a class="indexterm" name="d0e271924"></a>
<a class="indexterm" name="d0e271928"></a>
<a class="indexterm" name="d0e271934"></a>
<a class="indexterm" name="d0e271940"></a>
<a class="indexterm" name="d0e271946"></a>
<a class="indexterm" name="d0e271952"></a>
<a class="indexterm" name="d0e271958"></a>
<a class="indexterm" name="d0e271964"></a>
<a class="indexterm" name="d0e271970"></a>
<a class="indexterm" name="d0e271976"></a>
<a class="indexterm" name="d0e271982"></a>
<a class="indexterm" name="d0e271988"></a>
<a class="indexterm" name="d0e271994"></a>

The following elements will have their content constrained to the
  <a href="pe-mix.html#smallcptr.char.mix.parament"><tt class="sgmltag-paramentity">%smallcptr.char.mix;</tt></a> mixture: <tt class="sgmltag-element">Action</tt>, <tt class="sgmltag-element">Command</tt>, <tt class="sgmltag-element">Database</tt>, <tt class="sgmltag-element">Filename</tt>,
  <tt class="sgmltag-element">Hardware</tt>, <tt class="sgmltag-element">Interface</tt>, <tt class="sgmltag-element">KeyCap</tt>, <tt class="sgmltag-element">Literal</tt>, <tt class="sgmltag-element">Option</tt>, <tt class="sgmltag-element">Parameter</tt>, <tt class="sgmltag-element">Property</tt>, and
  <tt class="sgmltag-element">SystemItem</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272042"></a>
<a class="indexterm" name="d0e272046"></a>
<a class="indexterm" name="d0e272050"></a>
<a class="indexterm" name="d0e272056"></a>

<tt class="sgmltag-element">AuthorBlurb</tt> and <tt class="sgmltag-element">Affiliation</tt> will be removed from <a href="pe-mix.html#person.ident.mix.parament"><tt class="sgmltag-paramentity">%person.ident.mix;</tt></a>
  and a new wrapper element will be created to allow association of those two
  elements with <tt class="sgmltag-element">Author</tt> name information.
</p></li><li><p>
<a class="indexterm" name="d0e272075"></a>
<a class="indexterm" name="d0e272081"></a>

<tt class="sgmltag-element">Epigraph</tt> will not be appearing in <tt class="sgmltag-element">BlockQuote</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272096"></a>
<a class="indexterm" name="d0e272100"></a>

<tt class="sgmltag-element">Comment</tt> will be renamed to <tt class="sgmltag-element">Remark</tt> and will be excluded from itself.
</p></li><li><p>
<a class="indexterm" name="d0e272113"></a>
<a class="indexterm" name="d0e272119"></a>

<tt class="sgmltag-element">GlossTerm</tt> will be excluded from itself, and may be split into an
  element that appears in a <tt class="sgmltag-element">Glossary</tt> and an element that can appear in
  the main text.
</p></li><li><p>
<a class="indexterm" name="d0e272134"></a>
<a class="indexterm" name="d0e272138"></a>
<a class="indexterm" name="d0e272142"></a>

The <tt class="sgmltag-attribute">Subject</tt> attribute on <tt class="sgmltag-element">GlossDef</tt> will be renamed <tt class="sgmltag-attribute">Keyword</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272158"></a>
<a class="indexterm" name="d0e272162"></a>

Two <tt class="sgmltag-element">SegTitle</tt> elements will be required in <tt class="sgmltag-element">SegmentedList</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272177"></a>
<a class="indexterm" name="d0e272181"></a>
<a class="indexterm" name="d0e272185"></a>
<a class="indexterm" name="d0e272191"></a>
<a class="indexterm" name="d0e272195"></a>

<tt class="sgmltag-element">Graphic</tt> and <tt class="sgmltag-element">InlineGraphic</tt> will be declared EMPTY.  This change will
  require that end tags be removed and that any embedded graphic content
  be stored outside the SGML source and pointed to from an <tt class="sgmltag-attribute">Entityref</tt> or
  <tt class="sgmltag-attribute">Fileref</tt> attribute.
</p></li><li><p>
<a class="indexterm" name="d0e272219"></a>
<a class="indexterm" name="d0e272223"></a>
<a class="indexterm" name="d0e272227"></a>
<a class="indexterm" name="d0e272231"></a>
<a class="indexterm" name="d0e272235"></a>

The <tt>OptMult</tt> and <tt>ReqMult</tt> values for the <tt class="sgmltag-attribute">Choice</tt> attribute on <tt class="sgmltag-element">Group</tt>
  will be removed.  Use the <tt class="sgmltag-attribute">Rep</tt> attribute instead to indicate that the
  choice is repeatable.
</p></li><li><p>
<a class="indexterm" name="d0e272257"></a>
<a class="indexterm" name="d0e272263"></a>
<a class="indexterm" name="d0e272267"></a>
<a class="indexterm" name="d0e272271"></a>

The content model group inside <tt class="sgmltag-element">FuncSynopsis</tt> starting with <tt class="sgmltag-element">FuncDef</tt>
  will not be available; you will have to use <tt class="sgmltag-element">FuncPrototype</tt>.  Also, you
  will be able to have a mixture of <tt class="sgmltag-element">FuncPrototypes</tt> and <tt class="sgmltag-element">FuncSynopsisInfos</tt>
  (this is not backward-incompatible all by itself).
</p></li><li><p>
<a class="indexterm" name="d0e272293"></a>
<a class="indexterm" name="d0e272297"></a>
<a class="indexterm" name="d0e272303"></a>
<a class="indexterm" name="d0e272309"></a>
<a class="indexterm" name="d0e272313"></a>

The <tt>EnvironVar</tt> and <tt>Prompt</tt> values for the <tt class="sgmltag-attribute">Class</tt> attribute on <tt class="sgmltag-element">SystemItem</tt>
  will be eliminated; use the <tt class="sgmltag-element">EnVar</tt> and <tt class="sgmltag-element">Prompt</tt> elements instead.
</p></li></ul></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="v5"></a>DocBook 5.0</h2></div></div><p>
<a class="indexterm" name="d0e272342"></a>
<a class="indexterm" name="d0e272350"></a>
<a class="indexterm" name="d0e272358"></a>

DocBook v5.0 will also introduce backward-incompatible changes.</p><p>These changes will be announced in version 4.0, although several
were announced with version 3.1 as well.
</p><p>
Backward-incompatible changes to DocBook that are planned for version 4.0:
</p><div class="itemizedlist"><ul type="disc"><li><p>
DocBook 5.0 will be XML compliant. This will introduce a lot of changes.
</p></li><li><p>
The <tt class="sgmltag-attribute">Coords</tt> attribute will be removed from <tt class="sgmltag-element">AreaSet</tt>.
</p></li><li><p>
<tt class="sgmltag-element">ArtHeader</tt> will be dropped from <tt class="sgmltag-element">BiblioEntry</tt>.
<a class="indexterm" name="d0e272396"></a>
<a class="indexterm" name="d0e272402"></a>

</p></li><li><p>
<a class="indexterm" name="d0e272411"></a>
<a class="indexterm" name="d0e272415"></a>
<a class="indexterm" name="d0e272421"></a>

The <tt class="sgmltag-attribute">Contents</tt> attribute will be removed from <tt class="sgmltag-element">BookInfo</tt> and <tt class="sgmltag-element">SetInfo</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272437"></a>
<a class="indexterm" name="d0e272441"></a>
<a class="indexterm" name="d0e272447"></a>

The <a href="pe-mix.html#indexdivcomponent.mix.parament"><tt class="sgmltag-paramentity">%indexdivcomponent.mix;</tt></a> entity will be restricted.
Numbered figures and other elements inappropriate for an
<tt class="sgmltag-element">Index</tt> or <tt class="sgmltag-element">SetIndex</tt> will be removed.
</p></li><li><p>
<a class="indexterm" name="d0e272463"></a>
<a class="indexterm" name="d0e272467"></a>

<tt class="sgmltag-element">RevHistory</tt> will be removed from <tt class="sgmltag-element">GlossTerm</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272482"></a>
<a class="indexterm" name="d0e272486"></a>

The <tt>Constant</tt> <tt class="sgmltag-attribute">Class</tt>
will be removed from <tt class="sgmltag-element">SystemItem</tt>.
</p></li><li><p>
<a class="indexterm" name="d0e272504"></a>
<a class="indexterm" name="d0e272510"></a>

<tt class="sgmltag-element">Graphic</tt> and <tt class="sgmltag-element">InlineGraphic</tt> will be removed.
</p></li></ul></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="docbkxml"></a>DocBk XML</h2></div></div><p>FIXME: update this section</p><p>
<a class="indexterm" name="d0e272531"></a>
The DocBk XML DTD is an XML version of DocBook produced by
Norman Walsh. It is a faithful translation of DocBook, as described
in <a href="appb.html#s-docbookxml" title="The DocBook DTD as XML">the section called &#8220;The DocBook DTD as XML&#8221;</a>.
</p><p>
<a class="indexterm" name="d0e272548"></a>
<a class="indexterm" name="d0e272554"></a>

Although it has not been officially adopted by the DocBook
Technical Committee, the TC does have concrete plans to produce
an official XML version of DocBook in version 5.0. This is likely to be based
on the DocBk XML DTD, or very closely resemble it.
</p><p>
The DocBk XML DTD is supplied on the <a href="appe.html" title="Appendix E. What's on theCD-ROM?">CD-ROM</a>.
It is also available from 
<a href="http://nwalsh.com/docbook/xml/" target="_top">http://nwalsh.com/docbook/xml/</a>.
<a class="indexterm" name="d0e272587"></a>
<a class="indexterm" name="d0e272589"></a>
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ebnf.module"></a>EBNF Module</h2></div></div><p>FIXME: write this section</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="htmlforms.module"></a>HTML Forms Module</h2></div></div><p>FIXME: write this section</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="mathml.module"></a>MathML Module</h2></div></div><p>FIXME: write this section</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="svg.module"></a>SVG Module</h2></div></div><p>FIXME: write this section</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="appb.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="appd.html">Next</a></td></tr><tr><td width="40%" align="left">Appendix B. DocBook and XML&nbsp;</td><td width="20%" align="center"><a href="part3.html">Up</a></td><td width="40%" align="right">&nbsp;Appendix D. Resources</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>