<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix D. Resources</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part3.html" title="Part III. Appendixes"><link rel="previous" href="appc.html" title="Appendix C. DocBook Versions"><link rel="next" href="bi01.html" title="Bibliography"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Appendix D. Resources</th></tr><tr><td width="20%" align="left"><a href="appc.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part III. Appendixes</th><td width="20%" align="right">&nbsp;<a href="bi01.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="app-resources"></a>Appendix D. Resources</h2></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="appd.html#latestver">Latest Versions of DocBook</a></dt><dt><a href="appd.html#res-resources">Resources for Resources</a></dt><dt><a href="appd.html#res-intro">Introductory Material on the Web</a></dt><dt><a href="appd.html#res-web">References and Technical Noteson the Web</a></dt><dt><a href="appd.html#res-rfc">Internet RFCs</a></dt><dt><a href="appd.html#res-spec">Specifications</a></dt><dt><a href="appd.html#res-books">Books and Printed Resources</a></dt><dt><a href="appd.html#res-tools">SGML/XML Tools</a></dt></dl></div><a class="indexterm" name="infoappd"></a><a class="indexterm" name="SGMLinfoappc"></a><p>The quantity of information about SGML and XML is growing
on a daily basis.  This appendix strives to provide both a
complete bibliography of the references mentioned explicitly in
this book, and a sampling of resources for additional
information about DocBook and about SGML and XML in general.
Although not all of these resources are focused specifically on
DocBook, they still provide helpful information for DocBook
users.</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="latestver"></a>Latest Versions of DocBook</h2></div></div><p>As of July 1998, responsibility for the advancement and maintenance
of the DocBook DTD has been transferred from the Davenport Group, which originated
it, to the DocBook Technical Committee of OASIS (Organization for the Advancement
of Structured Information Standards) at <a href="http://www.oasis-open.org/" target="_top">
http://www.oasis-open.org/</a>.</p><p>
The latest releases of DocBook can be obtained from the official DocBook
home page at <a href="http://www.oasis-open.org/docbook/" target="_top">
http://www.oasis-open.org/docbook/</a>.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-resources"></a>Resources for Resources</h2></div></div><p>Here's where to find pointers to the subjects you want to find.</p><div class="variablelist"><dl><dt><span class="term">The Most Recent Version of This Book</span></dt><dd><p>
The most recent online version of this book can be found at
<a href="http://docbook.org/" target="_top">http://docbook.org/</a>.
</p></dd><dt><span class="term">The Most Recent Version of DocBook</span></dt><dd><p>
The most recent version of DocBook, and the most recent information
about the DTD, can be found at the DocBook home page:
<a href="http://www.oasis-open.org/docbook/" target="_top">http://www.oasis-open.org/docbook/</a>.
</p></dd><dt><span class="term">Robin Cover's SGML/XML Web page</span></dt><dd><p>Easily the largest and most up-to-date list of SGML/XML resources; can be found at <a href="http://www.oasis-open.org/cover/" target="_top">http://www.oasis-open.org/cover/</a>.</p></dd><dt><span class="term"><tt>comp.text.sgml</tt>
and <tt>comp.text.xml</tt></span></dt><dd><p>USENET newsgroups devoted to SGML and XML issues.</p></dd><dt><span class="term">FAQs</span></dt><dd><p>For pointers to several SGML FAQs, see 
<a href="http://www.oasis-open.org/cover/general.html#faq" target="_top">http://www.oasis-open.org/cover/general.html#faq</a>. 
The XML FAQ is
available at <a href="http://www.ucc.ie/xml" target="_top">http://www.ucc.ie/xml</a>.
</p></dd><dt><span class="term"><a href="http://www.xml.com/" target="_top">XML.com</a></span></dt><dd><p><a href="http://www.xml.com/" target="_top">XML.com</a>, run jointly
by Songline Studios and Seybold, is a site devoted to making XML
accessible.</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-intro"></a>Introductory Material on the Web</h2></div></div><p>These documents provide a good background for a better understanding of
SGML and XML.</p><div class="variablelist"><dl><dt><span class="term">A Gentle Introduction to SGML</span></dt><dd><p>A useful and simple document available in its original form at <a href="http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html" target="_top">http://www-tei.uic.edu/orgs/tei/sgml/teip3sg/index.html
</a>.</p></dd><dt><span class="term">A Technical Introduction to XML</span></dt><dd><p>A close look at the ins-and-outs of XML is available at <a href="http://nwalsh.com/docs/articles/xml/" target="_top">
http://nwalsh.com/docs/articles/xml/</a>.</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-web"></a>References and Technical Notes<br>on the Web</h2></div></div><div class="variablelist"><dl><dt><span class="term">Entity Management</span></dt><dd><p><a href="http://www.oasis-open.org/html/a401.htm" target="_top">OASIS Technical
Resolution 9401:1997 (Amendment 2 to TR 9401)</a>.</p><p>
This document describes OASIS catalog files.
</p></dd><dt><span class="term">The SGML Declaration</span></dt><dd><p><a href="http://www.oasis-open.org/cover/wlw11.html" target="_top">The SGML Declaration,</a> by Wayne Wholer.
</p></dd><dt><span class="term">Table Interoperability: Issues for the CALS Table Model
</span></dt><dd><p><a href="http://www.oasis-open.org/html/a501.htm" target="_top">OASIS
Technical Research Paper 9501:1995</a>.</p></dd><dt><span class="term">Exchange Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open.org/html/a503.htm" target="_top">OASIS
Technical Resolution TR 9503:1995</a>.</p></dd><dt><a name="calsdtd"></a><span class="term">CALS Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a></p></dd><dt><a name="calsxmldtd"></a><span class="term">XML Exchange Table Model Document Type Definition</span></dt><dd><p><a href="http://www.oasis-open-org/html/a901.htm" target="_top">OASIS
Technical Memorandum TM 9901:1999</a>.</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-rfc"></a>Internet RFCs</h2></div></div><p>
RFCs (&#8220;Request for Comments&#8221;) are standards documents
produced by the Internet Engineering Task Force (IETF).
</p><div class="variablelist"><dl><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1630.html" target="_top">RFC 1630</a></span></dt><dd><p>Universal Resource Identifiers in WWW.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1736.html" target="_top">RFC 1736</a></span></dt><dd><p>Functional recommendations for Internet Resource Locators.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1737.html" target="_top">RFC 1737</a></span></dt><dd><p>Functional requirements for Uniform Resource Names.</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc1738.html" target="_top">RFC 1738</a></span></dt><dd><p>Uniform Resource Locators (URL).</p></dd><dt><span class="term"><a href="http://www.cis.ohio-state.edu/htbin/rfc/rfc3066.html" target="_top">RFC 3066</a></span></dt><dd><p>Tags for the identification of languages</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-spec"></a>Specifications</h2></div></div><p>Here are pointers to the specifications.</p><div class="variablelist"><dl><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml" target="_top">The XML Specification
</a></span></dt><dd><p>The W3C technical recommendation that defines XML 1.0.</p></dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-xml-names/" target="_top">Namespaces
in XML</a></span></dt><dd><p>The W3C technical recommendation that defines XML namespaces.</p></dd><dt><span class="term"><a href="http://www.w3.org/TR/REC-MathML/" target="_top">Mathematical
Markup Language (MathML) 1.0 Specification</a></span></dt><dd><p>The W3C technical recommendation that defines MathML, an XML
representation of mathematical equations.</p></dd><dt><span class="term"><a href="http://www.unicode.org/unicode/uni2book/u2.html" target="_top">
The Unicode Standard, Version 2.0</a></span></dt><dd><p>The Unicode standard.</p></dd><dt><span class="term"><a href="http://www.unicode.org/unicode/reports/tr8.html" target="_top">
Unicode Technical Report #8</a></span></dt><dd><p>Version 2.1 of the Unicode standard.</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-books"></a>Books and Printed Resources</h2></div></div><p>There are also a number of books worth checking out:</p><div class="bibliography"><div class="titlepage"><div><h2 class="title"><a name="d0e273036"></a>Bibliography</h2></div></div><div class="biblioentry"><a name="maler96"></a><p>[maler96] <span class="title"><i>Developing SGML DTDs</i>. </span><span class="subtitle">From Text to Model to Markup. </span><span class="authorgroup">Eve Maler and Jeanne El Andaloussi. </span><span class="isbn">0-13-309881-8. </span><span class="publisher"><span class="publishername">Prentice-Hall PTR. </span><span class="address">
	    Upper&nbsp;Saddle&nbsp;River
	    New&nbsp;Jersey
	  . </span></span><span class="pubdate">1996. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>Practical SGML</i>. </span><span class="authorgroup">Erik van Herwijnen. </span><span class="edition">2. </span><span class="isbn">0-7923-9434-8. </span><span class="publisher"><span class="publishername">Kluwer Academic Press. </span></span><span class="pubdate">1994. </span><span class="bibliomisc">An introductory book, but not a simple one.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>The SGML Handbook</i>. </span><span class="authorgroup">Charles Goldfarb and Yuri Rubinksy. </span><span class="isbn">0-7923-9434-8. </span><span class="pubdate">1991. </span><span class="publisher"><span class="publishername">Oxford University Press. </span></span><span class="bibliomisc">A reference book by the author of the SGML ISO Standard.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>SGML: an author's guide to the Standard Generalized Markup Language</i>. </span><span class="authorgroup">Martin Bryan. </span><span class="isbn">0-201-17535-5. </span><span class="pubdate">1988. </span><span class="publisher"><span class="publishername">Addison-Wesley Publishing Company. </span></span></p></div><div class="biblioentry"><p>[] <span class="title"><i>$GML: The Billion Dollar Secret</i>. </span><span class="authorgroup">Chet Ensign. </span><span class="isbn">0-13-226705-5. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">Prentice Hall. </span></span><span class="bibliomisc">Effective SGML evangelism.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>Creating Documents with XML</i>. </span><span class="authorgroup">Chris Maden. </span><span class="isbn">1-56592-518-1. </span><span class="pubdate">1999. </span><span class="publisher"><span class="publishername">O'Reilly &amp; Associates. </span></span><span class="bibliomisc">An introductory book about XML.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>XML: A Primer</i>. </span><span class="authorgroup">Simon St. Laurent. </span><span class="isbn">1-5582-8592-X. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">MIS:Press/IDG Books Worldwide. </span></span><span class="bibliomisc">Another introductory book about XML.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>Understanding SGML and XML Tools</i>. </span><span class="authorgroup">Peter Flynn. </span><span class="isbn">0-7923-8169-6. </span><span class="pubdate">1998. </span><span class="publisher"><span class="publishername">Kluwer Academic Publishers. </span></span><span class="bibliomisc">The standard work on SGML/XML software.. </span></p></div><div class="biblioentry"><p>[] <span class="title"><i>The LaTeX Web Companion</i>. </span><span class="subtitle">Integrating TeX, HTML, and XML. </span><span class="authorgroup">Michel Goosens and Sebastian Rahtz. </span><span class="isbn">0-201-43311-7. </span><span class="pubdate">1999. </span><span class="publisher"><span class="publishername">Addison-Wesley Publishing Company. </span></span></p></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="res-tools"></a>SGML/XML Tools</h2></div></div><p>An attempt to provide a detailed description of all of the SGML/XML
tools available is outside the scope of this book.
</p><p>
For a list of recent
of SGML tools, check out Robin Cover's SGML/XML page at OASIS: <a href="http://www.oasis-open.org/cover" target="_top">
http://www.oasis-open.org/cover</a>.
</p><p>For a list of XML tools,
check out XML.com: <a href="http://www.xml.com/" target="_top">http://www.xml.com/</a>.
</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="appc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="bi01.html">Next</a></td></tr><tr><td width="40%" align="left">Appendix C. DocBook Versions&nbsp;</td><td width="20%" align="center"><a href="part3.html">Up</a></td><td width="40%" align="right">&nbsp;Bibliography</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>