<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix E. What's on theCD-ROM?</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part3.html" title="Part III. Appendixes"><link rel="previous" href="bi01.html" title="Bibliography"><link rel="next" href="appf.html" title="Appendix F. Interchanging DocBook Documents"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Appendix E. What's on theCD-ROM?</th></tr><tr><td width="20%" align="left"><a href="bi01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part III. Appendixes</th><td width="20%" align="right">&nbsp;<a href="appf.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="app-cdrom"></a>Appendix E. What's on the<br>CD-ROM?</h2></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="appe.html#cdrom-tdg">DocBook: The Definitive Guide</a></dt><dt><a href="appe.html#app-cdrom-docbook">The DocBook DTD</a></dt><dt><a href="appe.html#cdrom-stylesheets">Stylesheets</a></dt><dt><a href="appe.html#cdrom-other">Other Programs</a></dt></dl></div><p>
<a class="indexterm" name="d0e273315"></a>
The CD-ROM that accompanies the print version of this book contains
a number of useful resources.
</p><p>
Please read the <tt>readme.txt</tt> file in the root directory
of the CD-ROM. It describes any last-minute changes or additions
that were made to the CD-ROM after this appendix was written.
</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="cdrom-tdg"></a>DocBook: The Definitive Guide</h2></div></div><p>
<tt>/sgml/</tt> contains the sources for this book in SGML.
</p><p>
<tt>/html/</tt> contains an online version of this book in HTML.
</p><p>
<tt>/hepl/</tt> contains a compiled HTML Help version of this book.
</p><p>
<tt>/examples/</tt> contains the complete examples from
this book.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="app-cdrom-docbook"></a>The DocBook DTD</h2></div></div><p>
<tt>/dtds/docbook/db30</tt> contains DocBook V3.0.
</p><p>
<tt>/dtds/docbook/db31</tt> contains DocBook V3.1.
</p><p>
<tt>/dtds/docbk/db315</tt> contains DocBk XML V3.1.5.
</p><p>
<tt>/dtds/docbk/sdb3151</tt> contains a simplified DocBk XML
V3.1.5.1.
</p><p>
<tt>/dtds/isoents</tt> contains ISO entity sets
needed for the DTDs.
</p><p>
<tt>/dtds/usadod</tt> contains the CALS table
model DTD needed for the SGML DocBook DTDs.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="cdrom-stylesheets"></a>Stylesheets</h2></div></div><p>
<tt>/style/</tt> contains various stylesheets.
</p><p>
<tt>/style/dsssl/docbook/</tt> contains the Modular DocBook
DSSSL stylesheets. These are the Jade stylesheets
described in <a href="ch04.html" title="Chapter 4. Publishing DocBook Documents">Chapter 4</a>.
</p><p>
<tt>/dtds/dsssl/anotess/</tt> contains the Annotated
DSSSL stylesheet DTD and related files.
</p><p>
<tt>/style/xsl/</tt> contains various XSL stylesheets.
</p><p>
<tt>/style/xsl/docbook/</tt> contains the XSL DocBook
Stylesheets V0.12.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="cdrom-other"></a>Other Programs</h2></div></div><p>
The <tt>/apps</tt> directory contains source and binary releases
of other, related software, including the Jade and XT
distributions. The <tt>/bin</tt> directory contains the format
script briefly discussed in <a href="ch05.html" title="Chapter 5. Customizing DocBook">Chapter 5</a>.
</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="bi01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="appf.html">Next</a></td></tr><tr><td width="40%" align="left">Bibliography&nbsp;</td><td width="20%" align="center"><a href="part3.html">Up</a></td><td width="40%" align="right">&nbsp;Appendix F. Interchanging DocBook Documents</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>