<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>areaset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="area.html" title="area"><link rel="next" href="areaspec.html" title="areaspec"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">areaset</th></tr><tr><td width="20%" align="left"><a href="area.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="areaspec.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="areaset.element"></a>areaset</h1><div class="refnamediv"><p>areaset &#8212; A set of related areas in a graphic or code example</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">areaset ::=
(<a href="area.html"><tt class="sgmltag-element">area</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">units</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>calspair</td></tr><tr><td>linecolumn</td></tr><tr><td>linecolumnpair</td></tr><tr><td>linerange</td></tr><tr><td>other</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">otherunits</td><td align="left" valign="top">NMTOKEN</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">coords</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
An <tt class="sgmltag-element">AreaSet</tt> contains one or more <tt class="sgmltag-element">Area</tt>s.  These
areas are bound in a set in order to associate them with a single
<tt class="sgmltag-element">Callout</tt> description.  See <tt class="sgmltag-element">Area</tt> for a more
complete description of the areas.
</p><p>
For a complete description of callouts, see <tt class="sgmltag-element">Callout</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Suppressed.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e24477"></a>
The <tt class="sgmltag-attribute">Coords</tt> attribute will
be removed in DocBook V5.0.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain areaset:
<span class="simplelist"><a href="areaspec.html"><tt class="sgmltag-element">areaspec</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in areaset:
<span class="simplelist"><a href="area.html"><tt class="sgmltag-element">area</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">coords</span></dt><dd><p>
<tt class="sgmltag-attribute">Coords</tt> provides the coordinates of the
<tt class="sgmltag-element">AreaSet</tt>. The coordinates should be interpreted using the
<tt class="sgmltag-attribute">Units</tt> (or <tt class="sgmltag-attribute">OtherUnits</tt>)
specified. <span class="emphasis"><em>This attribute is erroneous since the enclosed
<tt class="sgmltag-element">Area</tt>s must also provide <tt class="sgmltag-attribute">Coords</tt>.
It will go away in DocBook 4.0.</em></span>
</p></dd><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying number or string
that may be used in presentation.
</p></dd><dt><span class="term">otherunits</span></dt><dd><p>
If none of the <tt class="sgmltag-attribute">Units</tt> are applicable, set
<tt class="sgmltag-attribute">Units</tt> to <tt>Other</tt> and set 
<tt class="sgmltag-attribute">OtherUnits</tt> to some application-specific
description of the desired units.
</p></dd><dt><span class="term">units</span></dt><dd><p>
<tt class="sgmltag-attribute">Units</tt> indicate how
<tt class="sgmltag-attribute">Coords</tt> are to be interpreted.
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="area.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="areaspec.html">Next</a></td></tr><tr><td width="40%" align="left">area&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;areaspec</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>