<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>areaspec</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="areaset.html" title="areaset"><link rel="next" href="arg.html" title="arg"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">areaspec</th></tr><tr><td width="20%" align="left"><a href="areaset.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="arg.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="areaspec.element"></a>areaspec</h1><div class="refnamediv"><p>areaspec &#8212; A collection of regions in a graphic or code example</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">areaspec ::=
((<a href="area.html"><tt class="sgmltag-element">area</tt></a>|<a href="areaset.html"><tt class="sgmltag-element">areaset</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">otherunits</td><td align="left" valign="top">NMTOKEN</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">units</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>calspair</td></tr><tr><td>linecolumn</td></tr><tr><td>linecolumnpair</td></tr><tr><td>linerange</td></tr><tr><td>other</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
An <tt class="sgmltag-element">AreaSpec</tt> holds a collection of regions and/or region sets in a
graphic, program listing, or screen that are associated with
<tt class="sgmltag-element">Callout</tt> descriptions.  See <tt class="sgmltag-element">Area</tt> for a description
of the attributes.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Suppressed. This element provides data for processing but it
is not expected to be rendered directly.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain areaspec:
<span class="simplelist"><a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="imageobjectco.html"><tt class="sgmltag-element">imageobjectco</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in areaspec:
<span class="simplelist"><a href="area.html"><tt class="sgmltag-element">area</tt></a>, <a href="areaset.html"><tt class="sgmltag-element">areaset</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">otherunits</span></dt><dd><p>
If none of the <tt class="sgmltag-attribute">Units</tt> are applicable, set
<tt class="sgmltag-attribute">Units</tt> to <tt>Other</tt> and set 
<tt class="sgmltag-attribute">OtherUnits</tt> to some application-specific
description of the desired units.
</p></dd><dt><span class="term">units</span></dt><dd><p>
<tt class="sgmltag-attribute">Units</tt> indicate how the specified
<tt class="sgmltag-attribute">Coords</tt> are to be interpreted. The default
units vary according to the type of callout specified; <tt>CALSPair</tt>
for graphics and <tt>LineColumn</tt> for line-oriented elements.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="co.html"><tt class="sgmltag-element">co</tt></a>, <a href="coref.html"><tt class="sgmltag-element">coref</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="imageobjectco.html"><tt class="sgmltag-element">imageobjectco</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="areaset.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="arg.html">Next</a></td></tr><tr><td width="40%" align="left">areaset&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;arg</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>