<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>arg</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="areaspec.html" title="areaspec"><link rel="next" href="article.html" title="article"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">arg</th></tr><tr><td width="20%" align="left"><a href="areaspec.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="article.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="arg.element"></a>arg</h1><div class="refnamediv"><p>arg &#8212; An argument in a <tt class="sgmltag-element">CmdSynopsis</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">arg ::=
(#PCDATA|<a href="arg.html"><tt class="sgmltag-element">arg</tt></a>|<a href="group.html"><tt class="sgmltag-element">group</tt></a>|<a href="option.html"><tt class="sgmltag-element">option</tt></a>|<a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a>|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">rep</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>norepeat</td></tr><tr><td>repeat</td></tr></table></td><td align="left" valign="top">"norepeat"</td></tr><tr><td align="left" valign="top">choice</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>opt</td></tr><tr><td>plain</td></tr><tr><td>req</td></tr></table></td><td align="left" valign="top">"opt"</td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
See <tt class="sgmltag-element">CmdSynopsis</tt> for more information.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain arg:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in arg:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p>
<tt class="sgmltag-attribute">Choice</tt> indicates whether the <tt class="sgmltag-element">Arg</tt>
is required (<tt>Req</tt> or <tt>Plain</tt>) or
optional (<tt>Opt</tt>). Arguments identified as <tt>Plain</tt>
are required, but are shown without additional decoration.
</p></dd><dt><span class="term">rep</span></dt><dd><p>
A <tt class="sgmltag-attribute">Rep</tt> value of <tt>Repeat</tt> indicates that
the <tt class="sgmltag-element">Arg</tt> is reapeatable. This is frequently rendered with an
ellipsis.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="areaspec.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="article.html">Next</a></td></tr><tr><td width="40%" align="left">areaspec&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;article</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>