<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>author</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="audioobject.html" title="audioobject"><link rel="next" href="authorblurb.html" title="authorblurb"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">author</th></tr><tr><td width="20%" align="left"><a href="audioobject.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="authorblurb.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="author.element"></a>author</h1><div class="refnamediv"><p>author &#8212; The name of an individual author</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">author ::=
((<a href="personname.html"><tt class="sgmltag-element">personname</tt></a>|
  (<a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>|<a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>|<a href="surname.html"><tt class="sgmltag-element">surname</tt></a>|<a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>|<a href="othername.html"><tt class="sgmltag-element">othername</tt></a>|<a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>|
   <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>|<a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>)+),
 (<a href="personblurb.html"><tt class="sgmltag-element">personblurb</tt></a>|<a href="email.html"><tt class="sgmltag-element">email</tt></a>|<a href="address.html"><tt class="sgmltag-element">address</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">Author</tt> element holds information about the author
of the document in which it occurs; it is meta-information
about the current document or document section, not a reference to the
author of an external document.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e27830"></a>
<tt class="sgmltag-element">AuthorBlurb</tt> and <tt class="sgmltag-element">Affiliation</tt> will be removed
from the inline content of <tt class="sgmltag-element">Author</tt> in DocBook V4.0.
A new wrapper element will be created to hold 
<tt class="sgmltag-element">Author</tt>, <tt class="sgmltag-element">AuthorBlurb</tt>,
and <tt class="sgmltag-element">Affiliation</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain author:
<span class="simplelist"><a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refpurpose.html"><tt class="sgmltag-element">refpurpose</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in author:
<span class="simplelist"><a href="address.html"><tt class="sgmltag-element">address</tt></a>, <a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="personblurb.html"><tt class="sgmltag-element">personblurb</tt></a>, <a href="personname.html"><tt class="sgmltag-element">personname</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="collab.html"><tt class="sgmltag-element">collab</tt></a>, <a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="editor.html"><tt class="sgmltag-element">editor</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="personblurb.html"><tt class="sgmltag-element">personblurb</tt></a>, <a href="personname.html"><tt class="sgmltag-element">personname</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE author PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;author&gt;
  &lt;honorific&gt;Mr&lt;/honorific&gt;
  &lt;firstname&gt;Norman&lt;/firstname&gt;
  &lt;surname&gt;Walsh&lt;/surname&gt;
  &lt;othername role='mi'&gt;D&lt;/othername&gt;
  &lt;affiliation&gt;
    &lt;shortaffil&gt;ATI&lt;/shortaffil&gt;
    &lt;jobtitle&gt;Senior Application Analyst&lt;/jobtitle&gt;
    &lt;orgname&gt;ArborText, Inc.&lt;/orgname&gt;
    &lt;orgdiv&gt;Application Developement&lt;/orgdiv&gt;
  &lt;/affiliation&gt;
&lt;/author&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="ackno.html"><tt class="sgmltag-element">ackno</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="audioobject.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="authorblurb.html">Next</a></td></tr><tr><td width="40%" align="left">audioobject&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;authorblurb</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>