<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>biblioentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="bibliodiv.html" title="bibliodiv"><link rel="next" href="bibliography.html" title="bibliography"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">biblioentry</th></tr><tr><td width="20%" align="left"><a href="bibliodiv.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="bibliography.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="biblioentry.element"></a>biblioentry</h1><div class="refnamediv"><p>biblioentry &#8212; An entry in a <tt class="sgmltag-element">Bibliography</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">biblioentry ::=
((<a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>|
  (<a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>|<a href="abstract.html"><tt class="sgmltag-element">abstract</tt></a>|<a href="address.html"><tt class="sgmltag-element">address</tt></a>|<a href="artpagenums.html"><tt class="sgmltag-element">artpagenums</tt></a>|<a href="author.html"><tt class="sgmltag-element">author</tt></a>|<a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>|
   <a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>|<a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>|<a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>|<a href="collab.html"><tt class="sgmltag-element">collab</tt></a>|<a href="confgroup.html"><tt class="sgmltag-element">confgroup</tt></a>|
   <a href="contractnum.html"><tt class="sgmltag-element">contractnum</tt></a>|<a href="contractsponsor.html"><tt class="sgmltag-element">contractsponsor</tt></a>|<a href="copyright.html"><tt class="sgmltag-element">copyright</tt></a>|<a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>|<a href="corpname.html"><tt class="sgmltag-element">corpname</tt></a>|<a href="date.html"><tt class="sgmltag-element">date</tt></a>|
   <a href="edition.html"><tt class="sgmltag-element">edition</tt></a>|<a href="editor.html"><tt class="sgmltag-element">editor</tt></a>|<a href="invpartnumber.html"><tt class="sgmltag-element">invpartnumber</tt></a>|<a href="isbn.html"><tt class="sgmltag-element">isbn</tt></a>|<a href="issn.html"><tt class="sgmltag-element">issn</tt></a>|<a href="issuenum.html"><tt class="sgmltag-element">issuenum</tt></a>|<a href="orgname.html"><tt class="sgmltag-element">orgname</tt></a>|
   <a href="biblioid.html"><tt class="sgmltag-element">biblioid</tt></a>|<a href="citebiblioid.html"><tt class="sgmltag-element">citebiblioid</tt></a>|<a href="bibliosource.html"><tt class="sgmltag-element">bibliosource</tt></a>|<a href="bibliorelation.html"><tt class="sgmltag-element">bibliorelation</tt></a>|
   <a href="bibliocoverage.html"><tt class="sgmltag-element">bibliocoverage</tt></a>|<a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a>|<a href="pagenums.html"><tt class="sgmltag-element">pagenums</tt></a>|<a href="printhistory.html"><tt class="sgmltag-element">printhistory</tt></a>|<a href="productname.html"><tt class="sgmltag-element">productname</tt></a>|
   <a href="productnumber.html"><tt class="sgmltag-element">productnumber</tt></a>|<a href="pubdate.html"><tt class="sgmltag-element">pubdate</tt></a>|<a href="publisher.html"><tt class="sgmltag-element">publisher</tt></a>|<a href="publishername.html"><tt class="sgmltag-element">publishername</tt></a>|<a href="pubsnumber.html"><tt class="sgmltag-element">pubsnumber</tt></a>|
   <a href="releaseinfo.html"><tt class="sgmltag-element">releaseinfo</tt></a>|<a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a>|<a href="seriesvolnums.html"><tt class="sgmltag-element">seriesvolnums</tt></a>|<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>|<a href="title.html"><tt class="sgmltag-element">title</tt></a>|
   <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>|<a href="volumenum.html"><tt class="sgmltag-element">volumenum</tt></a>|<a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>|<a href="personname.html"><tt class="sgmltag-element">personname</tt></a>|<a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>|<a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>|
   <a href="surname.html"><tt class="sgmltag-element">surname</tt></a>|<a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>|<a href="othername.html"><tt class="sgmltag-element">othername</tt></a>|<a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>|<a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>|<a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>|
   <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>))+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">BiblioEntry</tt> is an entry in a <tt class="sgmltag-element">Bibliography</tt>.
The contents of <tt class="sgmltag-element">BiblioEntry</tt> is a &#8220;database&#8221;
of named fields. Presentation systems frequently suppress some elements
in a <tt class="sgmltag-element">BiblioEntry</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
<tt class="sgmltag-element">BiblioEntry</tt>s are &#8220;raw.&#8221; They contain a
database-like collection of named fields. It is the responsibility of
the processing system to select elements from within a 
<tt class="sgmltag-element">BiblioEntry</tt>, present them in the correct order, and add
all punctuation.
</p><p>
There is no expectation that a system will present all of the fields
in a <tt class="sgmltag-element">BiblioEntry</tt> or that they will be displayed in the order
in which they occur.
</p><p>
Correct formatting of <tt class="sgmltag-element">BiblioEntry</tt>s is an interchange
issue. See <a href="appf.html" title="Appendix F. Interchanging DocBook Documents">Appendix F</a>.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e31092"></a>
<tt class="sgmltag-element">AuthorBlurb</tt> and <tt class="sgmltag-element">Affiliation</tt> will be removed
from the inline content of <tt class="sgmltag-element">BiblioEntry</tt> in DocBook V4.0.
A new wrapper element will be created to associate this information with
authors, editors, and other contributors.
</p><p>
<tt class="sgmltag-element">BookBiblio</tt> will be discarded.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e31122"></a>
<tt class="sgmltag-element">ArticleInfo</tt> will be dropped from the content model
of <tt class="sgmltag-element">BiblioEntry</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain biblioentry:
<span class="simplelist"><a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in biblioentry:
<span class="simplelist"><a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="abstract.html"><tt class="sgmltag-element">abstract</tt></a>, <a href="address.html"><tt class="sgmltag-element">address</tt></a>, <a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="artpagenums.html"><tt class="sgmltag-element">artpagenums</tt></a>, <a href="author.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="bibliocoverage.html"><tt class="sgmltag-element">bibliocoverage</tt></a>, <a href="biblioid.html"><tt class="sgmltag-element">biblioid</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliorelation.html"><tt class="sgmltag-element">bibliorelation</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="bibliosource.html"><tt class="sgmltag-element">bibliosource</tt></a>, <a href="citebiblioid.html"><tt class="sgmltag-element">citebiblioid</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="collab.html"><tt class="sgmltag-element">collab</tt></a>, <a href="confgroup.html"><tt class="sgmltag-element">confgroup</tt></a>, <a href="contractnum.html"><tt class="sgmltag-element">contractnum</tt></a>, <a href="contractsponsor.html"><tt class="sgmltag-element">contractsponsor</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="copyright.html"><tt class="sgmltag-element">copyright</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpname.html"><tt class="sgmltag-element">corpname</tt></a>, <a href="date.html"><tt class="sgmltag-element">date</tt></a>, <a href="edition.html"><tt class="sgmltag-element">edition</tt></a>, <a href="editor.html"><tt class="sgmltag-element">editor</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="invpartnumber.html"><tt class="sgmltag-element">invpartnumber</tt></a>, <a href="isbn.html"><tt class="sgmltag-element">isbn</tt></a>, <a href="issn.html"><tt class="sgmltag-element">issn</tt></a>, <a href="issuenum.html"><tt class="sgmltag-element">issuenum</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="orgname.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="pagenums.html"><tt class="sgmltag-element">pagenums</tt></a>, <a href="personname.html"><tt class="sgmltag-element">personname</tt></a>, <a href="printhistory.html"><tt class="sgmltag-element">printhistory</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="pubdate.html"><tt class="sgmltag-element">pubdate</tt></a>, <a href="publisher.html"><tt class="sgmltag-element">publisher</tt></a>, <a href="publishername.html"><tt class="sgmltag-element">publishername</tt></a>, <a href="pubsnumber.html"><tt class="sgmltag-element">pubsnumber</tt></a>, <a href="releaseinfo.html"><tt class="sgmltag-element">releaseinfo</tt></a>, <a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a>, <a href="seriesvolnums.html"><tt class="sgmltag-element">seriesvolnums</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="volumenum.html"><tt class="sgmltag-element">volumenum</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="bibliodiv.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="bibliography.html">Next</a></td></tr><tr><td width="40%" align="left">bibliodiv&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;bibliography</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>