<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 5. Customizing DocBook</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part1.html" title="Part I. Introduction"><link rel="previous" href="ch04.html" title="Chapter 4. Publishing DocBook Documents"><link rel="next" href="part2.html" title="Part II. Reference"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Chapter 5. Customizing DocBook</th></tr><tr><td width="20%" align="left"><a href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part I. Introduction</th><td width="20%" align="right">&nbsp;<a href="part2.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="app-customizing"></a>Chapter 5. Customizing DocBook</h2></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2001/08/02 10:22:22 $</p></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="ch05.html#ch05-shouldi">Should You Do This?</a></dt><dt><a href="ch05.html#s-notdocbook">If You Change DocBook, It's Not DocBook Anymore!</a></dt><dt><a href="ch05.html#ch05-layers">Customization Layers</a></dt><dt><a href="ch05.html#s-dbstruct">Understanding DocBook Structure</a></dt><dt><a href="ch05.html#ch05-genstruct">The General Structure ofCustomization Layers</a></dt><dt><a href="ch05.html#ch05-write">Writing, Testing, and Using a Customization Layer</a></dt><dt><a href="ch05.html#cust.test">Testing Your Work</a></dt><dt><a href="ch05.html#ch05-remvelem">Removing Elements</a></dt><dt><a href="ch05.html#ch05-remvattr">Removing Attributes</a></dt><dt><a href="ch05.html#ch05-addelem">Adding Elements: Adding a Sect6</a></dt><dt><a href="ch05.html#ch05-classrole">Other Modifications: Classifying a Role</a></dt></dl></div><p>
<a class="indexterm" name="customDocBookch05"></a>
<a class="indexterm" name="DocBookcustomch05"></a>

For the applications you have in mind, DocBook &#8220;out of the
box&#8221; may not be exactly what you need. Perhaps you need
additional inline elements or perhaps you want to remove elements that
you never want your authors to use. By design, DocBook makes this sort
of customization easy.
</p><p>
<a class="indexterm" name="d0e13077"></a>
<a class="indexterm" name="d0e13083"></a>

This chapter explains how to make your own <i>customization
layer</i>. You might do this in order to:
<div class="itemizedlist"><ul type="disc"><li><p>Add new elements</p></li><li><p>Remove elements</p></li><li><p>Change the structure of existing elements</p></li><li><p>Add new attributes</p></li><li><p>Remove attributes</p></li><li><p>Broaden the range of values allowed in an attribute</p></li><li><p>Narrow the range of values in an attribute to a specific list or a fixed value</p></li></ul></div>
</p><p>
<a class="indexterm" name="d0e13117"></a>
<a class="indexterm" name="d0e13121"></a>

You can use customization layers to extend DocBook or subset
it. Creating a DTD that is a strict subset of DocBook means that all
of your instances are still completely valid DocBook instances, which
may be important to your tools and stylesheets, and to other people
with whom you share documents.  An <i>extension</i> adds new
structures, or changes the DTD in a way that is not compatible with
DocBook. Extensions can be very useful, but might have a great impact
on your environment.
</p><p>
Customization layers can be as small as restricting an attribute value
or as large as adding an entirely different hierarchy on top of the
inline elements.
</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-shouldi"></a>Should You Do This?</h2></div></div><p>
<a class="indexterm" name="d0e13143"></a>

Changing a DTD can have a wide-ranging impact on the tools and
stylesheets that you use. It can have an impact on your authors and on
your legacy documents.  This is especially true if you make an
extension. If you rely on your support staff to install and maintain
your authoring and publishing tools, check with them before you invest
a lot of time modifying the DTD. There may be additional issues that
are outside your immediate control. Proceed with caution.
</p><p>
That said, DocBook is designed to be easy to modify. This chapter
assumes that you are comfortable with SGML/XML DTD syntax, but
the examples presented should be a good springboard to learning the
syntax if it's not already familiar to you.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="s-notdocbook"></a>If You Change DocBook, It's Not DocBook Anymore!</h2></div></div><p>
<a class="indexterm" name="d0e13171"></a>The DocBook DTD is usually referenced by its public identifier:
</p><pre class="screen">  -//OASIS//DTD DocBook V3.1//EN</pre><p>
Previous versions of DocBook, V3.0 and the V2 variants, used the owner
identifier Davenport, rather than OASIS.
</p><p>
If you make any changes to the structure of the DTD, it is
imperative that you alter the public identifier that you use for the
DTD and the modules you changed.  The license agreement under which
DocBook is distributed gives you complete freedom to change, modify,
reuse, and generally hack the DTD in any way you want, except that
you must not call your alterations &#8220;DocBook.&#8221;
</p><p>
<a class="indexterm" name="d0e13202"></a>
<a class="indexterm" name="d0e13208"></a>

You should change both the owner identifier and the description. The
original DocBook formal public identifiers use the following syntax:
<pre class="screen">
-//OASIS//<i><tt>text-class</tt></i> DocBook <i><tt>description</tt></i> V<i><tt>version</tt></i>//EN
</pre>
</p><p>
Your own formal public identifiers should use the following syntax in
order to record their DocBook derivation:
<pre class="screen">
-//<i><tt>your-owner-ID</tt></i>//<i><tt>text-class</tt></i> DocBook V<i><tt>version</tt></i>-Based [Subset|Extension|Variant] <i><tt>your-descrip-and-version</tt></i>//<i><tt>lang</tt></i>
</pre>
</p><p>For example:
<pre class="screen">
-//O'Reilly//DTD DocBook V3.0-Based Subset V1.1//EN
</pre>
</p><p>
<a class="indexterm" name="d0e13254"></a>
If your DTD is a proper subset, you can advertise this status by
using the <tt>Subset</tt> keyword in the description. If
your DTD contains any markup model extensions, you can advertise
this status by using the <tt>Extension</tt> keyword. If
you'd rather not characterize your variant specifically as a subset or
an extension, you can leave out this field entirely, or, if you
prefer, use the <tt>Variant</tt> keyword.
</p><p>
<a class="indexterm" name="d0e13275"></a>
<a class="indexterm" name="d0e13279"></a>

There is only one file that you may change without changing the public
identifier: <tt>dbgenent.mod</tt>. And you can add only
entity and notation declarations to that file. (You can add anything
you want, naturally, but if you add anything other than entity and
notation declarations, you must change the public identifier!)
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-layers"></a>Customization Layers</h2></div></div><p>
<a class="indexterm" name="customlayerch05"></a>
<a class="indexterm" name="layerscustomch05"></a>
<a class="indexterm" name="d0e13305"></a>
<a class="indexterm" name="d0e13311"></a>

SGML and XML DTDs are really just collections of
declarations. These declarations are stored in one or more files. A
complete DTD is formed by combining these files together
logically. Parameter entities are used for this purpose. Consider the
following fragment:
</p><pre class="screen">
&lt;!ENTITY % dbpool SYSTEM "dbpool.mod"&gt; <a name="cl-dbpooldcl"></a><img src="figures/callouts/1.png" alt="1" border="0">
&lt;!ENTITY % dbhier SYSTEM "dbhier.mod"&gt; <a name="cl-dbhierdcl"></a><img src="figures/callouts/2.png" alt="2" border="0">
%dbpool;                               <a name="cl-dbpooluse"></a><img src="figures/callouts/3.png" alt="3" border="0">
%dbhier;                               <a name="cl-dbhieruse"></a><img src="figures/callouts/4.png" alt="4" border="0">
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#cl-dbpooldcl"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>This line declares the
parameter entity <tt>dbpool</tt> and associates it with the
file <tt> dbpool.mod</tt>.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#cl-dbhierdcl"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>This line declares the
parameter entity <tt>dbhier</tt> and associates it with the
file <tt> dbhier.mod</tt>.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#cl-dbpooluse"><img src="figures/callouts/3.png" alt="3" border="0"></a> </td><td valign="top" align="left"><p>This line references <tt>
dbpool</tt>, which loads the file <tt>dbpool.mod</tt>
and inserts its content here.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#cl-dbhieruse"><img src="figures/callouts/4.png" alt="4" border="0"></a> </td><td valign="top" align="left"><p>Similarly, this line loads
<tt> dbhier.mod</tt>.</p></td></tr></table></div><p>
<a class="indexterm" name="d0e13375"></a>

It is an important feature of DTD parsing that entity
declarations can be repeated. If an entity is declared more than once,
then the <span class="emphasis"><em> first</em></span> declaration is used. Given this
fragment:
</p><pre class="screen">
&lt;!ENTITY foo "Lenny"&gt;
&lt;!ENTITY foo "Norm"&gt;
</pre><p>
The replacement text for <tt class="sgmltag-genentity">&amp;foo;</tt> is
&#8220;Lenny.&#8221;
</p><p>
<a class="indexterm" name="d0e13396"></a>
<a class="indexterm" name="d0e13402"></a>

These two notions, that you can break a DTD into modules referenced
with parameter entities and that the first entity declaration is the
one that counts, are used to build &#8220;customization layers.&#8221;
With customization layers you can write a DTD that references some
or all of DocBook, but adds your own modifications. Modifying the
DTD this way means that you never have to edit the DocBook modules
directly, which is a tremendous boon to maintaining your modules. When
the next release of DocBook comes out, you usually only have to make
changes to your customization layer and your modification will be back
in sync with the new version.
</p><p>
Customization layers work particularly well in DocBook because the
base DTD makes extensive use of parameter entities that can be
redefined.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="s-dbstruct"></a>Understanding DocBook Structure</h2></div></div><p>
DocBook is a large and, at first glance, fairly complex DTD. Much of
the apparent complexity is caused by the prolific use of parameter
entities.  This was an intentional choice on the part of the
maintainers, who traded &#8220;raw readability&#8221; for customizability.
This section provides a general overview of the structure of the
DTD. After you understand it, DocBook will probably seem much less
complicated.
</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="db-modules"></a>DocBook Modules</h3></div></div><p>
<a class="indexterm" name="d0e13441"></a>
<a class="indexterm" name="d0e13447"></a>

DocBook is composed of seven primary modules. These modules decompose
the DTD into large, related chunks. Most modifications are
restricted to a single chunk.
</p><p>
<a href="ch05.html#fg-docbook-flowchart" title="Figure 5.1. Structure of the DocBook DTD">Figure 5.1</a> shows the module structure of
DocBook as a flowchart.
</p><div class="figure"><a name="fg-docbook-flowchart"></a><p class="title"><b>Figure 5.1. Structure of the DocBook DTD</b></p><p><img src="modules.figure"></p></div><p>
The modules are:
</p><div class="variablelist"><dl><dt><span class="term"><tt>docbook.dtd</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13476"></a>

The main driver file. This module declares and references the
other top-level modules.
</p></dd><dt><span class="term"><tt>dbhier.mod</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13487"></a>
<a class="indexterm" name="d0e13491"></a>

The hierarchy. This module declares the elements that provide
the hierarchical structure of DocBook (sets, books, chapters,
articles, and so on).
</p><p>Changes to this module alter the top-level structure of the
DTD. If you want to write a DocBook-derived DTD with a different
structure (something other than a book), but with the same paragraph
and inline-level elements, you make most of your changes in this
module.
</p></dd><dt><span class="term"><tt>dbpool.mod</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13512"></a>
<a class="indexterm" name="d0e13516"></a>
<a class="indexterm" name="d0e13522"></a>

The information pool. This module declares the elements that
describe content (inline elements, bibliographic data, block quotes,
sidebars, and so on) but are not part of the large-scale hierarchy of
a document. You can incorporate these elements into an entirely
different element hierarchy.
</p><p>The most common reason for changing this module is to add or
remove inline elements.
</p></dd><dt><span class="term"><tt>dbnotn.mod</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13537"></a>
<a class="indexterm" name="d0e13541"></a>

The notation declarations. This module declares the notations
used by DocBook.
</p><p>This module can be changed to add or remove notations.
</p></dd><dt><span class="term"><tt>dbcent.mod</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13554"></a>
<a class="indexterm" name="d0e13558"></a>
<a class="indexterm" name="d0e13566"></a>
<a class="indexterm" name="d0e13574"></a>

The character entities. This module declares and references the
ISO entity sets used by DocBook.
</p><p>Changes to this module can add or remove entity sets.
</p></dd><dt><span class="term"><tt>dbgenent.mod</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13594"></a>
<a class="indexterm" name="d0e13598"></a>
<a class="indexterm" name="d0e13606"></a>
<a class="indexterm" name="d0e13612"></a>
<a class="indexterm" name="d0e13620"></a>

The general entities. This is a place where you can customize
the general entities available in DocBook instances.
</p><p>This is the place to add, for example, boiler plate text, logos
for institutional identity, or additional notations understood by your
local processing system.
</p></dd><dt><span class="term"><tt>cals-tbl.dtd</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13635"></a>
<a class="indexterm" name="d0e13639"></a>
<a class="indexterm" name="d0e13643"></a>

The CALS Table Model. CALS is an initiative by the United
States Department of Defense to standardize the document types used
across branches of the military. The CALS table model, published in
MIL-HDBK-28001, was for a long time the most widely
supported SGML table model (one might now argue that the HTML
table model is more widely supported by some definitions of
&#8220;widely supported&#8221;). In any event, it is the table model
used by DocBook.
</p><p>
<a class="indexterm" name="d0e13667"></a>
<a class="indexterm" name="d0e13673"></a>

DocBook predates the publication of the <a href="http://www.oasis-open.org/html/a503.htm" target="_top">
OASIS Technical Resolution TR
9503:1995</a>, which defines an industry standard exchange table
model and thus incorporates the <span class="emphasis"><em>full</em></span> CALS Table
Model.
</p><p>
<a class="indexterm" name="d0e13696"></a>

Most changes to the CALS table model can be accomplished by
modifying parameter entities in <tt>dbpool.mod</tt>;
changing this DTD fragment is strongly discouraged. If you want to
use a different table model, remove this one and add your own.
</p></dd><dt><span class="term"><tt>*.gml</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13718"></a>
<a class="indexterm" name="d0e13722"></a>
The ISO standard character entity sets.
These entity sets are not actually part of the official DocBook
distribution, but are referenced by default.
</p></dd></dl></div><p>
There are some additional modules, initially undefined, that can be
inserted at several places for &#8220;redeclaration.&#8221; This is
described in more detail in <a href="ch05.html#s2-remvadmon" title="Removing Admonitions from Table Entries">the section called &#8220;Removing Admonitions from Table Entries&#8221;</a>.&#8221;
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="dbparam"></a>DocBook Parameterization</h3></div></div><p>
<a class="indexterm" name="d0e13742"></a>

Customization layers are possible because DocBook has been extensively
parameterized so that it is possible to make any changes that might be
desired without ever editing the actual distributed modules. The
parameter entities come in several flavors:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-paramentity">%*.class;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13756"></a>
<a class="indexterm" name="d0e13760"></a>

Classes group elements of a similar type: for example all the
lists are in the <a href="pe-class.html#list.class.parament"><tt class="sgmltag-paramentity">%list.class;</tt></a>.
</p><p>If you want to add a new kind of something (a new kind of list
or a new kind of verbatim environment, for example), you generally
want to add the name of the new element to the appropriate class.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%*.mix;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13778"></a>
<a class="indexterm" name="d0e13782"></a>

Mixtures are collections of classes that appear in content
models. For example, the content model of the
<tt class="sgmltag-element">Example</tt> element includes <a href="pe-mix.html#example.mix.parament"><tt class="sgmltag-paramentity">%example.mix;</tt></a>. Not every element's content
model is a single mixture, but elements in the same class tend to have
the same mixture in their content model.
</p><p>If you want to change the content model of some class of
elements (lists or admonitions, perhaps), you generally want to change
the definition of the appropriate mixture.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%*.module;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13803"></a>

<a class="indexterm" name="d0e13809"></a>
<a class="indexterm" name="d0e13813"></a>

The <tt class="sgmltag-paramentity">%*.module;</tt> parameter
entities control <a href="ch01.html#s-ms" title="Marked sections">marked sections</a> around
individual elements and their attribute lists.  For example, the
element and attribute declarations for <tt class="sgmltag-element">Abbrev</tt> occur
within a marked section delimited by <a href="pe-module.html#abbrev.module.parament"><tt class="sgmltag-paramentity">%abbrev.module;</tt></a>.
</p><p>
If you want to remove or redefine an element or its attribute
list, you generally want to change its module marked section to
<tt>IGNORE</tt> and possibly add a new definition for it in
your customization layer.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%*.element;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13843"></a>
<a class="indexterm" name="d0e13847"></a>
The <tt class="sgmltag-paramentity">%*.element;</tt> parameter
entities were introduced in DocBook V3.1; they
control marked sections around individual element declarations.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%*.attlist;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13866"></a>
<a class="indexterm" name="d0e13872"></a>
<a class="indexterm" name="d0e13876"></a>

The <tt class="sgmltag-paramentity">%*.attlist;</tt> parameter
entities were introduced in DocBook V3.1; they
control marked sections around individual attribute list declarations.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%*.inclusion;</tt>, </span><span class="term"><tt class="sgmltag-paramentity">%*.exclusion;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13898"></a>
<a class="indexterm" name="d0e13906"></a>
<a class="indexterm" name="d0e13912"></a>
<a class="indexterm" name="d0e13918"></a>
<a class="indexterm" name="d0e13922"></a>

These parameter entities control the inclusion and exclusion
markup in element declarations.
</p><p>Changing these declarations allows you to make global changes to
the inclusions and exclusions in the DTD.
</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%local.*;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e13938"></a>

The <tt class="sgmltag-paramentity">%local.*;</tt> parameter
entities are a local extension mechanism.  You can add markup to most
entity declarations simply by declaring the appropriate local
parameter entity.
</p></dd></dl></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-genstruct"></a>The General Structure of<br>Customization Layers</h2></div></div><p>
<a class="indexterm" name="d0e13952"></a>
Although customization layers vary in complexity, most of them 
have the same general structure as other customization layers of
similar complexity.
</p><p>
In the most common case, you probably want to include the entire DTD, but you
want to make some small changes.  These customization layers tend
to look like this:
</p><div class="screenco"><pre class="screen"><span class="co"><img src="figures/callouts/1.png" alt="(1)"></span>
 <i><tt>Overrides of Entity Declarations Here</tt></i>
<span class="co"><img src="figures/callouts/2.png" alt="(2)"></span>
 &lt;!ENTITY % orig-docbook "-//OASIS//DTD DocBook V3.1//EN"&gt;
 %orig-docbook;
<span class="co"><img src="figures/callouts/3.png" alt="(3)"></span>
 <i><tt>New/Modified Element and Attribute Declarations Here</tt></i>
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>
Declare new values for parameter entities
(<tt class="sgmltag-paramentity">%local.*;</tt>,
<tt class="sgmltag-paramentity">%*.element;</tt>, 
<tt class="sgmltag-paramentity">%*.attlist;</tt>)
that you wish to modify.
</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>
Include the entire DocBook DTD by parameter entity reference.
<a class="indexterm" name="d0e13997"></a>

</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="figures/callouts/3.png" alt="3" border="0"></td><td valign="top" align="left"><p>
Add new element and attribute declarations for any elements that you
added to the DTD.
<a class="indexterm" name="d0e14009"></a>
<a class="indexterm" name="d0e14017"></a>
</p></td></tr></table></div></div><p>
<a class="indexterm" name="d0e14027"></a>

In slightly more complex customization layers, the changes that you
want to make are influenced by the interactions between modules. In
these cases, rather than including the whole DTD at once, you
include each of the modules separately, perhaps with entity or element
declarations between them:
</p><pre class="screen">
<i><tt>Overrides of Most Entity Declarations Here</tt></i>

&lt;!ENTITY % orig-pool "-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN"&gt;
%orig-pool;

<i><tt>Overrides of Document Hierarchy Entities Here</tt></i>

&lt;!ENTITY % orig-hier "-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN"&gt;
%orig-hier;

<i><tt>New/Modified Element and Attribute Declarations Here</tt></i>

&lt;!ENTITY % orig-notn "-//OASIS//ENTITIES DocBook Notations V3.1//EN"&gt;
%orig-notn;

&lt;!ENTITY % orig-cent "-//OASIS//ENTITIES DocBook Character Entities V3.1//EN"&gt;
%orig-cent;

&lt;!ENTITY % orig-gen  "-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN"&gt;
%orig-gen;
</pre><p>
<a class="indexterm" name="d0e14049"></a>

Finally, it's worth noting that in the rare case in which you
need certain kinds of very simple, &#8220;one-off&#8221;
customizations, you can do them in the document subset:
</p><pre class="screen">
&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
<i><tt>Overrides of Entity Declarations Here</tt></i>
<i><tt>New/Modified Element and Attribute Declarations Here</tt></i>
]&gt;
&lt;book&gt;...&lt;/book&gt;
</pre></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-write"></a>Writing, Testing, and Using a Customization Layer</h2></div></div><p>
<a class="indexterm" name="d0e14069"></a>
<a class="indexterm" name="d0e14077"></a>
The procedure for creating, testing, and using a customization layer
is always about the same. In this section, we'll go through the
process in some detail. The rest of the sections in this chapter
describe a range of useful customization layers.
</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14085"></a>Deciding What to Change</h3></div></div><p>
If you're considering writing a customization layer, there must be
something that you want to change. Perhaps you want to add an element
or attribute, remove one, or change some other aspect of the DTD.
</p><p>
<a class="indexterm" name="d0e14095"></a>

Adding an element, particularly an inline element, is one possibility.
If you're writing documentation about an object-oriented system, you
may have noticed that DocBook provides <tt class="sgmltag-element">ClassName</tt> but not
<tt class="sgmltag-element">MethodName</tt>. Suppose you want to add
<tt class="sgmltag-element">MethodName</tt>?
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14110"></a>Deciding How to Change a Customization Layer</h3></div></div><p>
<a class="indexterm" name="d0e14115"></a>
Figuring out what to change may be the hardest part of the process.
The organization of the parameter entities is quite logical, and,
bearing in mind the organization described in <a href="ch05.html#s-dbstruct" title="Understanding DocBook Structure">the section called &#8220;Understanding DocBook Structure&#8221;</a>,&#8221; finding something similar usually
provides a good model for new changes.
</p><p>
<a class="indexterm" name="d0e14127"></a>

Two online resources may be useful. First, the 
<a href="ref-paraments.html" title="DocBook Parameter Entity Reference">parameter entity reference section</a> of the
online book provides more detail than the print version. Second, there
is an alternate version of the book online that shows all of the element
content models in terms of the parameter entities that define them, 
rather than the &#8220;flattened&#8221; versions shown here.
</p><p>
<a class="indexterm" name="d0e14141"></a>
One resource that may be useful is the alternate version of this
book that shows all of the element content models in
terms of the parameter entities which define them, rather than
the &#8220;flattened&#8221; versions shown here. The alternate version
is on the CD-ROM and online at the book web site:
<a href="http://docbook.org/" target="_top">http://docbook.org/</a>.
</p><p>
<tt class="sgmltag-element">MethodName</tt> is similar to <tt class="sgmltag-element">ClassName</tt>, so
<tt class="sgmltag-element">ClassName</tt> is probably a good model.  <tt class="sgmltag-element">ClassName</tt>
is an inline element, not a hierarchy element, so it's in
<tt>dbpool.mod</tt>. Searching for &#8220;classname&#8221; in
<tt>dbpool.mod</tt> reveals:
</p><pre class="screen">
&lt;!ENTITY % local.tech.char.class ""&gt;
&lt;!ENTITY % tech.char.class
        "Action|Application|<span class="bold"><b>ClassName</b></span>|Command|ComputerOutput
        |Database|Email|EnVar|ErrorCode|ErrorName|ErrorType|Filename
        |Function|GUIButton|GUIIcon|GUILabel|GUIMenu|GUIMenuItem
        |GUISubmenu|Hardware|Interface|InterfaceDefinition|KeyCap
        |KeyCode|KeyCombo|KeySym|Literal|Constant|Markup|MediaLabel
        |MenuChoice|MouseButton|MsgText|Option|Optional|Parameter
        |Prompt|Property|Replaceable|ReturnValue|SGMLTag|StructField
        |StructName|Symbol|SystemItem|Token|Type|UserInput|VarName
        %local.tech.char.class;"&gt;
</pre><p>
Searching further reveals the element and attribute declarations for
<tt class="sgmltag-element">ClassName</tt>.
</p><p>
<a class="indexterm" name="d0e14191"></a>
<a class="indexterm" name="d0e14195"></a>
It would seem (and, in fact, it is the case) that adding
<tt class="sgmltag-element">MethodName</tt> can be accomplished by adding it to the local
extension mechanism for <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%tech.char.class;</tt></a>, namely <a href="pe-l-class.html#local.tech.char.class.parament"><tt class="sgmltag-paramentity">%local.tech.char.class;</tt></a>, and adding element and
attribute declarations for it. A customization layer that does this
can be seen in <a href="ch05.html#ex-addmethodname" title="Example 5.1. Adding MethodName with a Customization Layer">Example 5.1</a>.
<a class="indexterm" name="d0e14210"></a>

</p><div class="example"><a name="ex-addmethodname"></a><p class="title"><b>Example 5.1. Adding MethodName with a Customization Layer</b></p><pre class="programlisting">
&lt;!ENTITY % local.tech.char.class "|MethodName"&gt;     <a name="add.methname.1"></a><img src="figures/callouts/1.png" alt="1" border="0">

&lt;!-- load DocBook --&gt;                               <a name="add.methname.2"></a><img src="figures/callouts/2.png" alt="2" border="0">
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;

&lt;!ELEMENT MethodName - - ((%smallcptr.char.mix;)+)  <a name="add.methname.3"></a><img src="figures/callouts/3.png" alt="3" border="0">&gt;
&lt;!ATTLIST MethodName                                <a name="add.methname.4"></a><img src="figures/callouts/4.png" alt="4" border="0">
        %common.attrib;
        %classname.role.attrib;
        %local.classname.attrib;
&gt;
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#add.methname.1"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>Declare the appropriate
parameter entity (these are described in <a href="ch05.html#dbparam" title="DocBook Parameterization">the section called &#8220;DocBook Parameterization&#8221;</a>&#8221;).
The declaration in your customization layer is encountered first, so
it overrides the definition in the DocBook DTD (all the local
classes are defined as empty in the DTD).</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#add.methname.2"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Use a parameter entity to
load the entire DocBook DTD.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#add.methname.3"><img src="figures/callouts/3.png" alt="3" border="0"></a> </td><td valign="top" align="left"><p>Add an element declaration
for the new element. The content model for this element is taken
directly from the content model of <tt class="sgmltag-element">ClassName</tt>.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#add.methname.4"><img src="figures/callouts/4.png" alt="4" border="0"></a> </td><td valign="top" align="left"><p>Add an attribute list
declaration for the new element. These are the same attributes as
<tt class="sgmltag-element">ClassName</tt>.
</p></td></tr></table></div></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14257"></a>Using Your Customization Layer</h3></div></div><p>
<a class="indexterm" name="d0e14262"></a>
<a class="indexterm" name="d0e14270"></a>

In order to use the new customization layer, you must save it in a
file, for example <tt>mydocbk.dtd</tt>, and then you must use the
new DTD in your document.
</p><p>
The simplest way to use the new DTD is to point to it with a system
identifier:
<a class="indexterm" name="d0e14289"></a>
<a class="indexterm" name="d0e14293"></a>
</p><pre class="screen">

&lt;!DOCTYPE chapter SYSTEM "/path/to/mydocbk.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;My Chapter&lt;/title&gt;
&lt;para&gt;
The Java &lt;classname&gt;Math&lt;/classname&gt; class provides a 
&lt;methodname&gt;abs&lt;/methodname&gt; method to compute absolute value of a number.
&lt;/para&gt;
&lt;/chapter&gt;

</pre><p>
<a class="indexterm" name="d0e14301"></a>
If you plan to use your customization layer in many documents, or
exchange it with interchange partners, consider giving your DTD its
own public identifier, as described in <a href="ch05.html#s-notdocbook" title="If You Change DocBook, It's Not DocBook Anymore!">the section called &#8220;If You Change DocBook, It's Not DocBook Anymore!&#8221;</a>&#8221;
</p><p>
<a class="indexterm" name="d0e14316"></a>

In order to use the new public identifier, you must add it to your
catalog:
<pre class="screen">
PUBLIC "-//Your Organization//DTD DocBook V3.1-Based Extension V1.0//EN"
       "/share/sgml/mydocbk.dtd"
</pre>
and use that public identifier in your documents:
</p><pre class="screen">

&lt;!DOCTYPE chapter 
  PUBLIC "-//Your Organization//DTD DocBook V3.1-Based Extension V1.0//EN"&gt;
&lt;chapter&gt;&lt;title&gt;My Chapter&lt;/title&gt;
&lt;para&gt;
The Java &lt;classname&gt;Math&lt;/classname&gt; class provides a 
&lt;methodname&gt;abs&lt;/methodname&gt; method to compute absolute value of a number.
&lt;/para&gt;
&lt;/chapter&gt;

</pre><p>
<a class="indexterm" name="d0e14329"></a>
<a class="indexterm" name="d0e14337"></a>
If you're using XML, remember that you must provide a system
identifier that satisfies the requirements of a Uniform Resource
Identifier (URI).
</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="cust.test"></a>Testing Your Work</h2></div></div><p>
<a class="indexterm" name="d0e14354"></a>
<a class="indexterm" name="d0e14362"></a>
<a class="indexterm" name="d0e14368"></a>

DTDs, by their nature, contain many complex, interrelated elements.
Whenever you make a change to the DTD, it's always wise to use a
validating parser to double-check your work. A parser like
<b>nsgmls</b> from James Clark's
SP can identify elements
(attributes, parameter entities) that are declared but unused, as well
as ones that are used but undeclared.
</p><p>

A comprehensive test can be accomplished with
<b>nsgmls</b> using the <tt>-wall</tt>
option. Create a simple test document and run:
</p><pre class="screen">
nsgmls <a name="nsgmls.opt.1"></a><img src="figures/callouts/1.png" alt="1" border="0">-sv <a name="nsgmls.opt.2"></a><img src="figures/callouts/2.png" alt="2" border="0">-wall test.sgm
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#nsgmls.opt.1"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>

<a class="indexterm" name="d0e14405"></a>
<a class="indexterm" name="d0e14409"></a>

The <tt>-s</tt> option
tells <b>nsgmls</b> to suppress its normal output (it will
still show errors, if there are any). The <tt>-v</tt> option
tells <b>nsgmls</b> to print its version number; this
ensures that you always get <span class="emphasis"><em>some</em></span> output, even if
there are no errors.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#nsgmls.opt.2"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>
<a class="indexterm" name="d0e14433"></a>
<a class="indexterm" name="d0e14439"></a>
<a class="indexterm" name="d0e14443"></a>

The <tt>-wall</tt>
option tells <b>nsgmls</b> to provide a comprehensive list
of all errors and warnings.  You can use less verbose, and more
specific options instead; for example, <tt>-wundefined</tt> to
flag undefined elements or <tt>-wunused-param</tt> to warn you
about unused parameter entities. The <b>nsgmls</b>
documentation provides a complete list of warning types.</p></td></tr></table></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14464"></a>DocBook V3.1 Warnings</h3></div></div><p>
<a class="indexterm" name="d0e14472"></a>
If you run the preceding command over DocBook V3.1,
you'll discover one warning generated by the DTD:
</p><pre class="screen">
nsgmls:I: SP version "1.3"
nsgmls:cals-tbl.dtd:314:37:W: content model is mixed but does not allow #PCDATA everywhere
</pre><p>
<a class="indexterm" name="d0e14488"></a>

This is not truly an error in the DTD, and can safely be ignored.
The warning is caused by &#8220;pernicious mixed content&#8221; in
the content model of DocBook's <tt class="sgmltag-element">Entry</tt> element.  See
the <tt class="sgmltag-element">Entry</tt> reference page for a complete discussion.
</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-remvelem"></a>Removing Elements</h2></div></div><p>
<a class="indexterm" name="d0e14509"></a>

DocBook has a large number of elements. In some authoring
environments, it may be useful or necessary to remove some of these
elements.
</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14515"></a>Removing MsgSet</h3></div></div><p>
<a class="indexterm" name="d0e14520"></a>
<tt class="sgmltag-element">MsgSet</tt> is a favorite target. It has a complex
internal structure designed for describing interrelated error
messages, especially on systems that may exhibit messages from several
different components. Many technical documents can do without it, and
removing it leaves one less complexity to explain to your authors.
</p><p>
<a href="ch05.html#ex.remvmsgset" title="Example 5.2. Removing MsgSet">Example 5.2</a> shows a customization layer that removes the
<tt class="sgmltag-element">MsgSet</tt> element from DocBook:
</p><div class="example"><a name="ex.remvmsgset"></a><p class="title"><b>Example 5.2. Removing MsgSet</b></p><pre class="programlisting">
&lt;!ENTITY % compound.class "Procedure|SideBar"&gt; <a name="rmv.msgset.1"></a><img src="figures/callouts/1.png" alt="1" border="0">
&lt;!ENTITY % msgset.content.module "IGNORE"&gt;     <a name="rmv.msgset.2"></a><img src="figures/callouts/2.png" alt="2" border="0">
&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#rmv.msgset.1"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>Remove
<tt class="sgmltag-element">MsgSet</tt> from the <a href="pe-class.html#compound.class.parament"><tt class="sgmltag-paramentity">%compound.class;</tt></a>. This is the only place
in the DTD where <tt class="sgmltag-element">MsgSet</tt> is referenced.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#rmv.msgset.2"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Exclude the definition of
<tt class="sgmltag-element"> MsgSet</tt> and all of its subelements from the
DTD.</p></td></tr></table></div></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14570"></a>Removing Computer Inlines</h3></div></div><p>
<a class="indexterm" name="d0e14575"></a>
<a class="indexterm" name="d0e14581"></a>
<a class="indexterm" name="d0e14587"></a>

DocBook contains a large number of computer inlines. The DocBook
inlines define a domain-specific vocabulary.  If you're working in
another domain, many of them may be unnecessary. You can remove a
bunch of them by redefining the <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%tech.char.class;</tt></a> parameter entity and
then excluding the declarations for the elements removed. The initial
definition of <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%tech.char.class;</tt></a> is:
</p><pre class="screen">
&lt;!ENTITY % tech.char.class
    "Action|Application|ClassName|Command|ComputerOutput
    |Database|Email|EnVar|ErrorCode|ErrorName|ErrorType|Filename
    |Function|GUIButton|GUIIcon|GUILabel|GUIMenu|GUIMenuItem
    |GUISubmenu|Hardware|Interface|InterfaceDefinition|KeyCap
    |KeyCode|KeyCombo|KeySym|Literal|Markup|MediaLabel|MenuChoice
    |MouseButton|MsgText|Option|Optional|Parameter|Prompt|Property
    |Replaceable|ReturnValue|SGMLTag|StructField|StructName
    |Symbol|SystemItem|Token|Type|UserInput
    %local.tech.char.class;"&gt;
</pre><p>
When examining this list, it seems that you can delete all of the
inlines except, perhaps, <tt class="sgmltag-element">Application</tt>,
<tt class="sgmltag-element">Command</tt>, <tt class="sgmltag-element">Email</tt>,
<tt class="sgmltag-element">Filename</tt>, <tt class="sgmltag-element">Literal</tt>,
<tt class="sgmltag-element">Replaceable</tt>, <tt class="sgmltag-element"> Symbol</tt>, and
<tt class="sgmltag-element">SystemItem</tt>. The following customization layer
removes them.
</p><div class="example"><p class="title"><b>Example 5.3. Removing Computer Inlines</b></p><pre class="programlisting">
&lt;!ENTITY % tech.char.class
        "Application|Command|Email|Filename|Literal
        |Replaceable|Symbol|SystemItem"&gt;
&lt;!ENTITY % action.module "IGNORE"&gt;
&lt;!ENTITY % classname.module "IGNORE"&gt;
&lt;!ENTITY % computeroutput.module "IGNORE"&gt;
&lt;!ENTITY % database.module "IGNORE"&gt;
&lt;!ENTITY % envar.module "IGNORE"&gt;
&lt;!ENTITY % errorcode.module "IGNORE"&gt;
&lt;!ENTITY % errorname.module "IGNORE"&gt;
&lt;!ENTITY % errortype.module "IGNORE"&gt;
&lt;!--&lt;!ENTITY % function.module "IGNORE"&gt;--&gt;
&lt;!ENTITY % guibutton.module "IGNORE"&gt;
&lt;!ENTITY % guiicon.module "IGNORE"&gt;
&lt;!ENTITY % guilabel.module "IGNORE"&gt;
&lt;!ENTITY % guimenu.module "IGNORE"&gt;
&lt;!ENTITY % guimenuitem.module "IGNORE"&gt;
&lt;!ENTITY % guisubmenu.module "IGNORE"&gt;
&lt;!ENTITY % hardware.module "IGNORE"&gt;
&lt;!ENTITY % interface.module "IGNORE"&gt;
&lt;!ENTITY % interfacedefinition.module "IGNORE"&gt;
&lt;!--&lt;!ENTITY % keycap.module "IGNORE"&gt;--&gt;
&lt;!ENTITY % keycode.module "IGNORE"&gt;
&lt;!--&lt;!ENTITY % keycombo.module "IGNORE"&gt;--&gt;
&lt;!--&lt;!ENTITY % keysym.module "IGNORE"&gt;--&gt;
&lt;!ENTITY % markup.module "IGNORE"&gt;
&lt;!ENTITY % medialabel.module "IGNORE"&gt;
&lt;!ENTITY % menuchoice.module "IGNORE"&gt;
&lt;!--&lt;!ENTITY % mousebutton.module "IGNORE"&gt;--&gt;
&lt;!--&lt;!ENTITY % msgtext.module "IGNORE"&gt;--&gt;
&lt;!--&lt;!ENTITY % option.module "IGNORE"&gt;--&gt;
&lt;!--&lt;!ENTITY % optional.module "IGNORE"&gt;--&gt;
&lt;!--&lt;!ENTITY % parameter.module "IGNORE"&gt;--&gt;
&lt;!ENTITY % prompt.module "IGNORE"&gt;
&lt;!ENTITY % property.module "IGNORE"&gt;
&lt;!ENTITY % returnvalue.module "IGNORE"&gt;
&lt;!ENTITY % sgmltag.module "IGNORE"&gt;
&lt;!ENTITY % structfield.module "IGNORE"&gt;
&lt;!ENTITY % structname.module "IGNORE"&gt;
&lt;!ENTITY % token.module "IGNORE"&gt;
&lt;!ENTITY % type.module "IGNORE"&gt;
&lt;!ENTITY % userinput.module "IGNORE"&gt;
&lt;!-- load DocBook --&gt; 
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
</pre></div><p>
Initially we removed several more elements from <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%tech.char.class;</tt></a> (<a href="pe-module.html#function.module.parament"><tt class="sgmltag-paramentity">%function.module;</tt></a>, <a href="pe-module.html#keycap.module.parament"><tt class="sgmltag-paramentity">%keycap.module;</tt></a>), but using the testing procedure
described in <a href="ch05.html#cust.test" title="Testing Your Work">the section called &#8220;Testing Your Work&#8221;</a>,&#8221; we discovered that
these elements are used in other content models.  Because they are
used in other content modules, they cannot simply be removed from the
DTD by deleting them from <a href="pe-class.html#tech.char.class.parament"><tt class="sgmltag-paramentity">%
tech.char.class;</tt></a>.  Even though they can't be deleted
outright, we've taken them out of most inline contexts.
</p><p>
<a class="indexterm" name="d0e14653"></a>
<a class="indexterm" name="d0e14659"></a>
<a class="indexterm" name="d0e14665"></a>
It's likely that a customization layer that removed this many
technical inlines would also remove some larger technical structures
(<tt class="sgmltag-element">MsgSet</tt>, <tt class="sgmltag-element">FuncSynopsis</tt>), which
allows you to remove additional elements from the DTD.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14680"></a>Removing Synopsis Elements</h3></div></div><p>
Another possibility is removing the complex Synopsis elements. The
customization layer in <a href="ch05.html#ex.remvcmdsyn" title="Example 5.4. Removing CmdSynopsis and FuncSynopsis">Example 5.4</a> removes
<tt class="sgmltag-element">CmdSynopsis</tt> and <tt class="sgmltag-element">FuncSynopsis</tt>.
</p><div class="example"><a name="ex.remvcmdsyn"></a><p class="title"><b>Example 5.4. Removing CmdSynopsis and FuncSynopsis</b></p><pre class="programlisting">
&lt;!ENTITY % synop.class "Synopsis"&gt;
&lt;!-- Instead of "Synopsis|CmdSynopsis|FuncSynopsis %local.synop.class;" --&gt;

&lt;!ENTITY % funcsynopsis.content.module "IGNORE"&gt;
&lt;!ENTITY % cmdsynsynopsis.content.module "IGNORE"&gt;

&lt;!-- load DocBook --&gt; 
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
</pre></div><p>
<a class="indexterm" name="d0e14700"></a>

Completely removing all Synopsis elements would require a more
extensive customization. You can't make any of the <tt class="sgmltag-paramentity">%*.class;</tt> parameter entities completely empty
without changing all of the parameter entities that use them. See
<a href="ch05.html#sect.remv.synop.class" title="Removing an Entire Class">the section called &#8220;Removing an Entire Class&#8221;</a>.&#8221;
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e14711"></a>Removing Sectioning Elements</h3></div></div><p>
<a class="indexterm" name="d0e14716"></a>

Perhaps you want to restrict your authors to only three levels of
sectioning.  To do that, you must remove the <tt class="sgmltag-element">Sect4</tt>
and <tt class="sgmltag-element">Sect5 </tt> elements, as shown in <a href="ch05.html#ex.remvsect4" title="Example 5.5. Removing Sect4 and Sect5 Elements&#xA;">Example 5.5</a>.
</p><div class="example"><a name="ex.remvsect4"></a><p class="title"><b>Example 5.5. Removing <tt class="sgmltag-element">Sect4</tt> and <tt class="sgmltag-element">Sect5</tt> Elements
</b></p><pre class="programlisting"><a href="examples/remv.sect4.dtd" target="_top">examples/remv.sect4.dtd</a></pre></div><p>
In order to completely remove an element that isn't in the information
pool, it is usually necessary to redefine the elements that include
it. In this case, because we're removing the <tt class="sgmltag-element">Sect4</tt>
element, we must redefine the <tt class="sgmltag-element">Sect3</tt> element that
uses it.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="s2-remvadmon"></a>Removing Admonitions from Table Entries</h3></div></div><p>
<a class="indexterm" name="d0e14754"></a>
<a class="indexterm" name="d0e14760"></a>

All of the customization layers that we've examined so far have been
fairly straightforward. This section describes a much more complex
customization layer. Back in <a href="ch05.html#db-modules" title="DocBook Modules">the section called &#8220;DocBook Modules&#8221;</a>&#8221; we
mentioned that several additional modules existed for
&#8220;redeclaration.&#8221; The customization layer developed in this
section cannot be written without them.
</p><p>
<a class="indexterm" name="d0e14770"></a>
<a class="indexterm" name="d0e14776"></a>

The goal is to remove admonitions (<tt class="sgmltag-element">Warning</tt>,
<tt class="sgmltag-element">Caution</tt>, <tt class="sgmltag-element">Note</tt>) from table
entries.
</p><p>
<a href="ch05.html#ex.remvadmon.1" title="Example 5.6. Removing Admonitions (First Attempt: Incorrect)">Example 5.6</a> is a straightforward, and incorrect, attempt.
<div class="example"><a name="ex.remvadmon.1"></a><p class="title"><b>Example 5.6. Removing Admonitions (First Attempt: Incorrect)</b></p><pre class="programlisting">
&lt;!-- THIS CUSTOMIZATION LAYER CONTAINS ERRORS --&gt;
&lt;!ENTITY % tabentry.mix
        "%list.class;
        |%linespecific.class;
        |%para.class;        |Graphic
        %local.tabentry.mix;"&gt;
&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
</pre></div>
Because the parameter entity <a href="pe-cals.html#tabentry.mix.parament"><tt class="sgmltag-paramentity">%tabentry.mix;</tt></a> defines the mixture of elements
allowed in table entries, you should remove admonitions.
<a class="indexterm" name="d0e14802"></a>
<a class="indexterm" name="d0e14808"></a>

</p><p>
If you attempt to parse this DTD, you'll find that the declaration
of <a href="pe-cals.html#tabentry.mix.parament"><tt class="sgmltag-paramentity">%tabentry.mix;</tt></a> contains errors. While
you can redefine parameter entities, you cannot make reference to
entities that have not been defined yet, so the use of <a href="pe-class.html#list.class.parament"><tt class="sgmltag-paramentity">%list.class;</tt></a>, <a href="pe-class.html#linespecific.class.parament"><tt class="sgmltag-paramentity">%linespecific.class;</tt></a>, and so on, aren't allowed.
</p><p>
Your second attempt might look like <a href="ch05.html#ex.remvadmon.2" title="Example 5.7. Removing Admonitions (Second Attempt: Incorrect)">Example 5.7</a>.
<div class="example"><a name="ex.remvadmon.2"></a><p class="title"><b>Example 5.7. Removing Admonitions (Second Attempt: Incorrect)</b></p><pre class="programlisting">
&lt;!-- THIS CUSTOMIZATION LAYER DOESN'T WORK --&gt;
&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
&lt;!ENTITY % tabentry.mix
        "%list.class;
        |%linespecific.class;
        |%para.class;        |Graphic
        %local.tabentry.mix;"&gt;
</pre></div>
Declaring <a href="pe-cals.html#tabentry.mix.parament"><tt class="sgmltag-paramentity">%tabentry.mix;</tt></a> after the DTD
has been loaded removes the errors.
</p><p>
This example contains no errors, but it also doesn't have any effect.
Remember, only the first entity declaration counts, so the declaration
of <a href="pe-cals.html#tabentry.mix.parament"><tt class="sgmltag-paramentity">%tabentry.mix;</tt></a> in
<tt>dbpool.mod</tt> is the one used, not your
redeclaration.
</p><p>
<a class="indexterm" name="d0e14852"></a>
<a class="indexterm" name="d0e14856"></a>

The only way to fix this problem is to make use of one of the redeclaration
placeholders in DocBook.
</p><p>
Redeclaration placeholders are spots in which you can insert
definitions into the middle of the DTD. There are four redeclaration
placeholders in DocBook:
<a class="indexterm" name="d0e14867"></a>

<div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-paramentity">%rdbmods;</tt></span></dt><dd><p>Inserted in <tt>docbook.dtd</tt>, between
<tt>dbpool.mod</tt> and
<tt>dbhier.mod</tt>. This placeholder is controlled by the
<a href="pe-module.html#intermod.redecl.module.parament"><tt class="sgmltag-paramentity">%intermod.redecl.module;</tt></a> marked
section.</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%rdbpool;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e14898"></a>

Inserted in the middle of <tt>dbpool.mod</tt>,
between the <tt class="sgmltag-paramentity">%*.class;</tt> and <tt class="sgmltag-paramentity">%*.mix;</tt> entity declarations. This placeholder is
controlled by the <a href="pe-dbmodules.html#dbpool.redecl.module.parament"><tt class="sgmltag-paramentity">%dbpool.redecl.module;</tt></a>
marked section.</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%rdbhier;</tt></span></dt><dd><p>
<a class="indexterm" name="d0e14921"></a>

Inserted in the middle of <tt>dbhier.mod</tt>,
between the <tt class="sgmltag-paramentity">%*.class;</tt> and <tt class="sgmltag-paramentity">%*.mix;</tt> entity declarations. This placeholder is
controlled by the <a href="pe-dbmodules.html#dbhier.redecl.module.parament"><tt class="sgmltag-paramentity">%dbhier.redecl.module;</tt></a> marked
section.</p></dd><dt><span class="term"><tt class="sgmltag-paramentity">%rdbhier2;</tt></span></dt><dd><p>Also inserted into <tt>dbhier.mod</tt>, after the
<tt class="sgmltag-paramentity">%*.mix;</tt> entity declarations. This
placeholder is controlled by the <a href="pe-dbmodules.html#dbhier.redecl2.module.parament"><tt class="sgmltag-paramentity">%dbhier.redecl2.module;</tt></a> marked
section.</p></dd></dl></div></p><p>Use the redeclaration placeholder that it occurs nearest to, but
before the entity that you want to redeclare. In our case, this is
<tt class="sgmltag-paramentity">%rdbpool;</tt>, as seen in <a href="ch05.html#ex.remvadmon.3" title="Example 5.8. Removing Admonitions (Third Attempt: Correct, if confusing)">Example 5.8</a>.
<div class="example"><a name="ex.remvadmon.3"></a><p class="title"><b>Example 5.8. Removing Admonitions (Third Attempt: Correct, if confusing)</b></p><pre class="programlisting">
&lt;!ENTITY % dbpool.redecl.module "INCLUDE"&gt;
&lt;!ENTITY % rdbpool
'&lt;!ENTITY % local.tabentry.mix ""&gt;
&lt;!ENTITY % tabentry.mix
        "&amp;#37;list.class;
        |&amp;#37;linespecific.class;
        |&amp;#37;para.class;        |Graphic
        &amp;#37;local.tabentry.mix;"&gt;'&gt;

&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
</pre></div>
</p><p>
<a class="indexterm" name="d0e14968"></a>

<a href="ch05.html#ex.remvadmon.3" title="Example 5.8. Removing Admonitions (Third Attempt: Correct, if confusing)">Example 5.8</a> uses numeric character entity
references to escape the <tt>%</tt> signs in the entity
declarations and nests an entity declaration in another parameter
entity. All of this is perfectly legal, but a bit confusing.  A
clearer solution, and the only practical solution if you're doing
anything more than a single redeclaration, is to place the new
declarations in another file and include them in your customization
layer by reference, like this:
</p><div class="example"><a name="ex.remvadmon.4"></a><p class="title"><b>Example 5.9. Removing Admonitions (Fourth Attempt: Correct)</b></p><p>In your customization layer:</p><pre class="programlisting">

&lt;!ENTITY % dbpool.redecl.module "INCLUDE"&gt;
&lt;!ENTITY % rdbpool SYSTEM "rdbpool.mod"&gt;

&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;

</pre><p>In <tt>rdbpool.mod</tt>:</p><pre class="programlisting">&lt;!ENTITY % local.tabentry.mix ""&gt;
&lt;!ENTITY % tabentry.mix
        "%list.class;
        |%linespecific.class;
        |%para.class;        |Graphic
        %local.tabentry.mix;"&gt;</pre></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="sect.remv.synop.class"></a>Removing an Entire Class</h3></div></div><p>
<a class="indexterm" name="d0e14996"></a>
<a class="indexterm" name="d0e15002"></a>
<a class="indexterm" name="d0e15008"></a>

Perhaps the modification that you want to make is to completely remove
an entire class of elements. (If you have no need for synopsis
elements of any sort, why not remove them?) In order to remove an
entire class of elements, you must not only redefine the class as
empty, but you must also redefine all of the parameter entities that
use that class. The customization layer below completely removes the
<a href="pe-class.html#synop.class.parament"><tt class="sgmltag-paramentity">% synop.class;</tt></a> from DocBook. It
requires a customization layer, shown in <a href="ch05.html#ex.remvclass" title="Example 5.10. Removing synop.class">Example 5.10</a>, that includes both a redeclaration module in
<tt>dbpool.mod</tt> and a redeclaration module in
<tt>dbhier.mod</tt>.
<a class="indexterm" name="d0e15025"></a>
</p><div class="example"><a name="ex.remvclass"></a><p class="title"><b>Example 5.10. Removing <a href="pe-class.html#synop.class.parament"><tt class="sgmltag-paramentity">%synop.class;</tt></a></b></p><p>In the customization layer:</p><pre class="programlisting">&lt;!ENTITY % synop.class ""&gt;

&lt;!ENTITY % dbpool.redecl.module "INCLUDE"&gt;
&lt;!ENTITY % rdbpool SYSTEM "remv.synop.class.rdbpool.mod"&gt;

&lt;!ENTITY % dbhier.redecl.module "INCLUDE"&gt;
&lt;!ENTITY % rdbhier SYSTEM "remv.synop.class.rdbhier.mod"&gt;

&lt;!-- load DocBook --&gt; 
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt; 
%DocBookDTD;

</pre><p>In <tt>remv.synop.class.rdbpool.mod</tt>:</p><pre class="programlisting"><img src="examples/remv.synop.class.rdbpool.mod"></pre><p>In <tt>remv.synop.class.rdbhier.mod</tt>:</p><pre class="programlisting"><img src="examples/remv.synop.class.rdbhier.mod"></pre></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-remvattr"></a>Removing Attributes</h2></div></div><p>Just as there may be more elements than you need, there may be more
attributes.</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e15058"></a>Removing an Attribute</h3></div></div><p>
<a class="indexterm" name="d0e15063"></a>
<a class="indexterm" name="d0e15069"></a>

Suppose you want to remove the <tt class="sgmltag-attribute">RenderAs</tt> attribute from the
<tt class="sgmltag-element">Sect1</tt> element. <tt class="sgmltag-attribute">RenderAs</tt> allows the author to
&#8220;cheat&#8221; in the presentation of hierarchy by specifying
that the stylesheet should render a <tt class="sgmltag-element">Sect1</tt> as
something else: a <tt class="sgmltag-element">Sect3</tt>, perhaps. <a href="ch05.html#ex.remvrendas" title="Example 5.11. Removing RenderAs from Sect1">Example 5.11</a> details the removal of <tt class="sgmltag-attribute">RenderAs</tt>.
</p><div class="example"><a name="ex.remvrendas"></a><p class="title"><b>Example 5.11. Removing RenderAs from Sect1</b></p><pre class="programlisting">
&lt;!ENTITY % sect1.module "IGNORE"&gt;                <a name="remvattr.1"></a><img src="figures/callouts/1.png" alt="1" border="0">

&lt;!-- load DocBook --&gt;                            <a name="remvattr.2"></a><img src="figures/callouts/2.png" alt="2" border="0">
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;

&lt;!ENTITY % local.sect1.attrib ""&gt;                <a name="remvattr.3"></a><img src="figures/callouts/3.png" alt="3" border="0">
&lt;!ENTITY % sect1.role.attrib "%role.attrib;"&gt;    <a name="remvattr.4"></a><img src="figures/callouts/4.png" alt="4" border="0">
&lt;!ELEMENT Sect1 - O (Sect1Info?, (%sect.title.content;), (%nav.class;)*,  <a name="remvattr.5"></a><img src="figures/callouts/5.png" alt="5" border="0">
        (((%divcomponent.mix;)+, 
        ((%refentry.class;)* | Sect2* | SimpleSect*))
        | (%refentry.class;)+ | Sect2+ | SimpleSect+), (%nav.class;)*)
        +(%ubiq.mix;)&gt;
&lt;!ATTLIST Sect1                                  <a name="remvattr.6"></a><img src="figures/callouts/6.png" alt="6" border="0">
        %label.attrib;
        %status.attrib;
        %common.attrib;
        %sect1.role.attrib;
        %local.sect1.attrib;
&gt;
</pre></div><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><a href="#remvattr.1"><img src="figures/callouts/1.png" alt="1" border="0"></a> </td><td valign="top" align="left"><p>Turn off the
<tt class="sgmltag-element">Sect1</tt> module so that the element and attribute
declarations in the DTD will be ignored.
</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#remvattr.2"><img src="figures/callouts/2.png" alt="2" border="0"></a> </td><td valign="top" align="left"><p>Include the DocBook DTD.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#remvattr.3"><img src="figures/callouts/3.png" alt="3" border="0"></a> </td><td valign="top" align="left"><p>By keeping the local attribute
declaration, we leave open the possibility of a simple customization
layer on top of our customization layer.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#remvattr.4"><img src="figures/callouts/4.png" alt="4" border="0"></a> </td><td valign="top" align="left"><p>Similarly, we keep the
parameterized definition of the <tt class="sgmltag-attribute">Role</tt>
attribute.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#remvattr.5"><img src="figures/callouts/5.png" alt="5" border="0"></a> </td><td valign="top" align="left"><p>We're changing the attribute
list, not the element, so we've simply copied the
<tt class="sgmltag-element">Sect1</tt> element declaration from the DocBook
DTD.</p></td></tr><tr><td width="5%" valign="top" align="left"><a href="#remvattr.6"><img src="figures/callouts/6.png" alt="6" border="0"></a> </td><td valign="top" align="left"><p>Finally, we declare the attribute
list, leaving out the <tt class="sgmltag-attribute">RenderAs</tt>.</p></td></tr></table></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e15150"></a>Subsetting the Common Attributes</h3></div></div><p>
<a class="indexterm" name="d0e15155"></a>
<a class="indexterm" name="d0e15163"></a>

DocBook defines eleven common attributes; these attributes appear on
<span class="emphasis"><em>every</em></span> element. Depending on how you're
processing your documents, removing some of them can both simplify the
authoring task and improve processing speed.
</p><p>Some obvious candidates are:</p><div class="variablelist"><dl><dt><span class="term">Effectivity attributes (<tt class="sgmltag-attribute">Arch
</tt>, <tt class="sgmltag-attribute">OS</tt>,...)</span></dt><dd><p>
<a class="indexterm" name="d0e15185"></a>

If you're not using all of the effectivity attributes in your
documents, you can get rid of up to seven attributes in one fell
swoop.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">Lang</tt></span></dt><dd><p>
<a class="indexterm" name="d0e15196"></a>

If you're not producing multilingual documents, you can remove
<tt class="sgmltag-attribute">Lang</tt>.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">Remap</tt></span></dt><dd><p>
<a class="indexterm" name="d0e15212"></a>
The <tt class="sgmltag-attribute">Remap</tt> attribute is
designed to hold the name of a semantically equivalent construct from
a previous markup scheme (for example, a Microsoft Word style template
name, if you're converting from Word).  If you're authoring from
scratch, or not preserving previous constructs with <tt class="sgmltag-attribute">Remap</tt>, you can get rid of it.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">XrefLabel</tt></span></dt><dd><p>
<a class="indexterm" name="d0e15231"></a>
If your processing system isn't using <tt class="sgmltag-attribute">XrefLabel</tt>, it's a candidate as
well.</p></dd></dl></div><p>
The customization layer in <a href="ch05.html#ex.remvcommon" title="Example 5.12. Removing Common Attributes">Example 5.12</a> reduces the
common attributes to just <tt class="sgmltag-attribute">ID</tt> and
<tt class="sgmltag-attribute">Lang</tt>.
</p><div class="example"><a name="ex.remvcommon"></a><p class="title"><b>Example 5.12. Removing Common Attributes</b></p><pre class="programlisting">&lt;!ENTITY % common.attrib
"ID   ID    #IMPLIED
 Lang CDATA #IMPLIED"
&gt;
&lt;!ENTITY % idreq.common.attrib
"ID   ID    #REQUIRED
 Lang CDATA #IMPLIED"
&gt;
&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;</pre></div><p>
<a class="indexterm" name="d0e15257"></a>
<a class="indexterm" name="d0e15261"></a>

By definition, whatever attributes you define in the <a href="pe-common-attrib.html#common.attrib.parament"><tt class="sgmltag-paramentity">%common.attrib;</tt></a> and <a href="pe-common-attrib.html#idreq.common.attrib.parament"><tt class="sgmltag-paramentity">%idreq.common.attrib;</tt></a> parameter entities
are the common attributes. In <tt>dbpool.mod </tt>, these
parameter entities are defined in terms of other parameter entities,
but there's no way to preserve that structure in your customization
layer.
</p></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-addelem"></a>Adding Elements: Adding a Sect6</h2></div></div><p>
<a class="indexterm" name="d0e15279"></a>

Adding a structural (as opposed to information pool) element generally
requires adding its name to a class and then providing the appropriate
definitions. <a href="ch05.html#ex.addsect6" title="Example 5.13. Adding a Sect6 Element">Example 5.13</a> extends DocBook by adding a
<tt class="sgmltag-element">Sect6</tt> element.
</p><div class="example"><a name="ex.addsect6"></a><p class="title"><b>Example 5.13. Adding a Sect6 Element</b></p><pre class="programlisting">&lt;!ENTITY % sect5.module "IGNORE"&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;
&lt;!-- Add Sect6 to content model of Sect5 --&gt;
&lt;!ENTITY % sect5.role.attrib "%role.attrib;"&gt;
&lt;!ELEMENT Sect5 - O (Sect5Info?, (%sect.title.content;), (%nav.class;)*,
        (((%divcomponent.mix;)+, 
                ((%refentry.class;)* | Sect6* | SimpleSect*))
        | (%refentry.class;)+ | Sect6+ | SimpleSect+), (%nav.class;)*)&gt;
&lt;!ATTLIST Sect5
        %label.attrib;
        %status.attrib;
        %common.attrib;
        %sect5.role.attrib;
&gt;
&lt;!ENTITY % sect6.role.attrib "%role.attrib;"&gt;
&lt;!ELEMENT Sect6 - O (Sect6Info?, (%sect.title.content;), (%nav.class;)*,
        (((%divcomponent.mix;)+, ((%refentry.class;)* | SimpleSect*))
        | (%refentry.class;)+ | SimpleSect+), (%nav.class;)*)&gt;
&lt;!ATTLIST Sect6
        %label.attrib;
        %status.attrib;
        %common.attrib;
        %sect6.role.attrib;
&gt;</pre></div><p>
Here we've redefined <tt class="sgmltag-element">Sect5</tt> to include
<tt class="sgmltag-element">Sect6</tt> and provided a declaration for
<tt class="sgmltag-element">Sect6</tt>. Note that we didn't bother to provide
<tt class="sgmltag-attribute">RenderAs</tt> attributes in our
redefinitions. To properly support <tt class="sgmltag-element">Sect6</tt>, you might
want to redefine all of the sectioning elements so that <tt>
Sect6</tt> is a legal attribute value for <tt class="sgmltag-attribute">RenderAs</tt>.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ch05-classrole"></a>Other Modifications: Classifying a Role</h2></div></div><p>
<a class="indexterm" name="d0e15323"></a>

The <tt class="sgmltag-attribute">Role</tt> attribute, found on almost
all of the elements in DocBook, is a <tt>CDATA</tt> attribute that
can be used to subclass an element. In some applications, it may be useful
to modify the definition of <tt class="sgmltag-attribute">Role</tt> so that
authors must choose one of a specific set of possible values.</p><p>In <a href="ch05.html#ex.changerole" title="Example 5.14. Changing Role on Procedure">Example 5.14</a>, <tt class="sgmltag-attribute">Role</tt> on the <tt class="sgmltag-element">Procedure</tt> element
is constrained to the values <tt>Required</tt> or <tt>
Optional</tt>.</p><div class="example"><a name="ex.changerole"></a><p class="title"><b>Example 5.14. Changing Role on Procedure</b></p><pre class="programlisting">&lt;!ENTITY % procedure.role.attrib "Role (Required|Optional) #IMPLIED"&gt;
&lt;!-- load DocBook --&gt;
&lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook V3.1//EN"&gt;
%DocBookDTD;<a class="indexterm" name="d0e15359"></a><a class="indexterm" name="d0e15360"></a></pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="part2.html">Next</a></td></tr><tr><td width="40%" align="left">Chapter 4. Publishing DocBook Documents&nbsp;</td><td width="20%" align="center"><a href="part1.html">Up</a></td><td width="40%" align="right">&nbsp;Part II. Reference</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>