<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>classsynopsis</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="classname.html" title="classname"><link rel="next" href="classsynopsisinfo.html" title="classsynopsisinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">classsynopsis</th></tr><tr><td width="20%" align="left"><a href="classname.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="classsynopsisinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="classsynopsis.element"></a><img src="figures/rev_4.0.png" alt="[4.0]">classsynopsis</h1><div class="refnamediv"><p>classsynopsis &#8212; The syntax summary for a class definition</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">classsynopsis ::=
((<a href="ooclass.html"><tt class="sgmltag-element">ooclass</tt></a>|<a href="oointerface.html"><tt class="sgmltag-element">oointerface</tt></a>|<a href="ooexception.html"><tt class="sgmltag-element">ooexception</tt></a>)+,
 (<a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>|<a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>|<a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>|
  <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>|<a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">language</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">class</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>class</td></tr><tr><td>interface</td></tr></table></td><td align="left" valign="top">"class"</td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">ClassSynopsis</tt> contains the syntax summary of a
class (generally speaking, a class in the object-oriented programming
language sense).
</p><p>
This is one of the few places where DocBook attempts to model as well
as describe. Unlike <tt class="sgmltag-element">FuncSynopsis</tt> which was designed
with C language function prototypes in mind, the content model of
<tt class="sgmltag-element">ClassSynopsis</tt> was designed to capture a wide range
of object-oriented language semantics.</p><div class="refsect2"><h3>Processing expectations</h3><p>
For the most part, the processing application is expected to
generate all of the parenthesis, semicolons, commas,
and so on. required in the rendered synopsis.  The exception to this
rule is that the spacing and other punctuation inside a
parameter that is a pointer to a function must be provided in
the source markup.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain classsynopsis:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in classsynopsis:
<span class="simplelist"><a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>, <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="ooclass.html"><tt class="sgmltag-element">ooclass</tt></a>, <a href="ooexception.html"><tt class="sgmltag-element">ooexception</tt></a>, <a href="oointerface.html"><tt class="sgmltag-element">oointerface</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">class</span></dt><dd><p><img src="figures/rev_4.0.png" alt="[4.0]">The <tt class="sgmltag-attribute">Class</tt>
attribute identifies the whether this is the synopsis of a class
or an interface.</p></dd><dt><span class="term">language</span></dt><dd><p><img src="figures/rev_4.0.png" alt="[4.0]">Identifies the language (Java, C++, Perl, etc.)
of the class for which this is a synopsis allows stylesheets to select
an appropriate rendering.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="classname.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="classsynopsisinfo.html">Next</a></td></tr><tr><td width="40%" align="left">classname&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;classsynopsisinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>