<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cmdsynopsis</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="classsynopsisinfo.html" title="classsynopsisinfo"><link rel="next" href="co.html" title="co"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">cmdsynopsis</th></tr><tr><td width="20%" align="left"><a href="classsynopsisinfo.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="co.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="cmdsynopsis.element"></a>cmdsynopsis</h1><div class="refnamediv"><p>cmdsynopsis &#8212; A syntax summary for a software command</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">cmdsynopsis ::=
((<a href="command.html"><tt class="sgmltag-element">command</tt></a>|<a href="arg.html"><tt class="sgmltag-element">arg</tt></a>|<a href="group.html"><tt class="sgmltag-element">group</tt></a>|<a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>)+,
 <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">sepchar</td><td align="left" valign="top">CDATA</td><td align="left" valign="top">" "</td></tr><tr><td align="left" valign="top">cmdlength</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">CmdSynopsis</tt> summarizes the options and parameters of
a command started from a text prompt.  This is usually a program started
from the DOS, Windows, or UNIX shell prompt.
</p><p>
<tt class="sgmltag-element">CmdSynopsis</tt> operates under the following general model:
commands have arguments, that may be grouped; arguments and groups may
be required or optional and may be repeated.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
The processing expectations of <tt class="sgmltag-element">CmdSynopsis</tt> are fairly
complex.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Arguments are generally identified with a prefix character.
</p><p>
In the UNIX world, this character is almost
universally the dash or hyphen although plus signs and double dashes
have become more common in recent years.
</p><p>
In the DOS/Windows world, forward slashes are somewhat more common than
dashes.
</p><p>
The DocBook processing expectations on this point are intentionally
vague.  In some environments it may be most convenient to
generate these characters automatically, in other environments
it may be more convenient to insert them literally in the
content.
</p><p>
Whichever processing model you choose, note that this will be an
interchange issue if you share documents with other users (see
<a href="appf.html" title="Appendix F. Interchanging DocBook Documents">Appendix F</a>).
</p></li><li><p>
Brackets are used to distinguish between optional, required, or
plain arguments.  Usually square brackets are placed around
optional arguments, <tt>[-g]</tt>, and curly brackets are placed around
required arguments, <tt>{-g}</tt>.  Plain arguments are required, but are
not decorated with brackets.
</p></li><li><p>
Repeatable arguments are followed by an ellipsis.
</p></li><li><p>
Multiple arguments within a group are considered exclusive and are
separated by vertical bars.
</p></li><li><p>
Groups, like arguments, may be optional, required, or plain and may or
may not repeat.  The same brackets and ellipses that are used to
indicate these characteristics on arguments are used on groups.
</p></li><li><p>
Arguments and groups may nest more-or-less arbitrarily.
</p></li><li><p>
Formatted as a displayed block. The processing system is free to introduce line breaks
where required, but the <tt class="sgmltag-element">SBR</tt> element may be introduced
by the author to provide an explicit break location.
</p></li></ul></div></div><div class="refsect2"><h3>Parents</h3><p>These elements contain cmdsynopsis:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in cmdsynopsis:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">cmdlength</span></dt><dd><p>
<tt class="sgmltag-attribute">CmdLength</tt> indicates displayed length of
the command; this information may be used to intelligently indent
command synopses which extend beyond one line.
</p></dd><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying number or string
that may be used in presentation.
</p></dd><dt><span class="term">sepchar</span></dt><dd><p>
<tt class="sgmltag-attribute">SepChar</tt> specifies the character (a space
by default) that should separate the <tt class="sgmltag-element">Command</tt> and its 
top-level arguments.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE cmdsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;cmdsynopsis&gt;
  &lt;command&gt;cd&lt;/command&gt;
  &lt;arg choice='req'&gt;&lt;replaceable&gt;directory&lt;/replaceable&gt;&lt;/arg&gt;
&lt;/cmdsynopsis&gt;</pre></div><div class="example-output"><div class="cmdsynopsis"><p><tt>cd</tt>  {<i><tt>directory</tt></i>}</p></div></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE cmdsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;cmdsynopsis&gt;
  &lt;command&gt;cal&lt;/command&gt;
  &lt;arg&gt;-j&lt;/arg&gt;
  &lt;arg&gt;-y&lt;/arg&gt;
  &lt;arg&gt;month &lt;arg&gt;year&lt;/arg&gt;&lt;/arg&gt;
&lt;/cmdsynopsis&gt;</pre></div><div class="example-output"><div class="cmdsynopsis"><p><tt>cal</tt>  [-j] [-y] [month  [year]]</p></div></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE cmdsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;cmdsynopsis&gt;
  &lt;command&gt;chgrp&lt;/command&gt;
  &lt;arg&gt;-R
    &lt;group&gt;
      &lt;arg&gt;-H&lt;/arg&gt;
      &lt;arg&gt;-L&lt;/arg&gt;
      &lt;arg&gt;-P&lt;/arg&gt;
    &lt;/group&gt;
  &lt;/arg&gt;
  &lt;arg&gt;-f&lt;/arg&gt;
  &lt;arg choice='plain'&gt;&lt;replaceable&gt;group&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg rep='repeat' choice='plain'&gt;&lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
&lt;/cmdsynopsis&gt;</pre></div><div class="example-output"><div class="cmdsynopsis"><p><tt>chgrp</tt>  [-R
     [-H | -L | -P]
  ] [-f]  <i><tt>group</tt></i>   <i><tt>file</tt></i>... </p></div></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE cmdsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;cmdsynopsis&gt;
  &lt;command&gt;emacs&lt;/command&gt;
  &lt;arg&gt;-t &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg&gt;-q&lt;/arg&gt;
  &lt;arg&gt;-u &lt;replaceable&gt;user&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg&gt;+&lt;replaceable&gt;number&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg rep='repeat'&gt;-f &lt;replaceable&gt;function&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;sbr/&gt;
  &lt;arg rep='repeat'&gt;-l &lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg rep='repeat' choice='plain'&gt;&lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
&lt;/cmdsynopsis&gt;</pre></div><div class="example-output"><div class="cmdsynopsis"><p><tt>emacs</tt>  [-t <i><tt>file</tt></i>] [-q] [-u <i><tt>user</tt></i>] [+<i><tt>number</tt></i>] [-f <i><tt>function</tt></i>...]<br> [-l <i><tt>file</tt></i>...]  <i><tt>file</tt></i>... </p></div></div><p>
Note the use of <tt class="sgmltag-element">SBR</tt> in this example to force line breaks
at reasonable places in the synopsis.
</p><p>For additional examples, see also
<span class="simplelist"><a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="classsynopsisinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="co.html">Next</a></td></tr><tr><td width="40%" align="left">classsynopsisinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;co</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>