<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>collab</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="co.html" title="co"><link rel="next" href="collabname.html" title="collabname"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">collab</th></tr><tr><td width="20%" align="left"><a href="co.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="collabname.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="collab.element"></a>collab</h1><div class="refnamediv"><p>collab &#8212; Identifies a collaborator</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">collab ::=
(<a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a>,<a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
This element identifies a collaborative partner in a document.
It associates the name of
a collaborator with his or her <tt class="sgmltag-element">Affiliation</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain collab:
<span class="simplelist"><a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in collab:
<span class="simplelist"><a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="author.html"><tt class="sgmltag-element">author</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="editor.html"><tt class="sgmltag-element">editor</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a>, <a href="personblurb.html"><tt class="sgmltag-element">personblurb</tt></a>, <a href="personname.html"><tt class="sgmltag-element">personname</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;book&gt;
&lt;bookinfo&gt;
  &lt;title&gt;DocBook: The Definitive Guide&lt;/title&gt;
  &lt;authorgroup&gt;
    &lt;collab&gt;&lt;collabname&gt;Lenny Muellner&lt;/collabname&gt;&lt;/collab&gt;
    &lt;collab&gt;&lt;collabname&gt;Norman Walsh&lt;/collabname&gt;&lt;/collab&gt;
  &lt;/authorgroup&gt;
&lt;/bookinfo&gt;
&lt;chapter&gt;&lt;title&gt;Just an Example&lt;/title&gt;
&lt;para&gt;
This is just an example, in real life, Lenny and Norm are both
&lt;sgmltag&gt;Author&lt;/sgmltag&gt;s.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;/book&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="contractsponsor.html"><tt class="sgmltag-element">contractsponsor</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="co.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="collabname.html">Next</a></td></tr><tr><td width="40%" align="left">co&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;collabname</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>