/* CSS2 Stylesheet for
 * DocBook: The Definitive Guide
 * Copyright (C) 1999 O'Reilly & Associates, Inc.
 */

DIV.example-output {
  padding-left: 15px;
  border-style: solid;
  border-width: 0px;
  border-left-width: 2px;
  border-color: black;
}

DIV.example-source {
  background: #E8E8E8;
}

p.publisher {
  text-align: center;
}

BODY.BOOK {
/*  background-image: url(figures/htmltitlepage.gif); */
/*  background-repeat: no-repeat; */
/*  background-position: top center; */
}