<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>entrytbl</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="entry.html" title="entry"><link rel="next" href="envar.html" title="envar"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">entrytbl</th></tr><tr><td width="20%" align="left"><a href="entry.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="envar.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="entrytbl.element"></a>entrytbl</h1><div class="refnamediv"><p>entrytbl &#8212; A subtable appearing in place of an <tt class="sgmltag-element">Entry</tt> in a table</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">entrytbl ::=
(<a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>*,<a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>*,<a href="thead.html"><tt class="sgmltag-element">thead</tt></a>?,<a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">nameend</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">char</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">charoff</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">spanname</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">namest</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">tgroupstyle</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">cols</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr><tr><td align="left" valign="top">colsep</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">rowsep</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">colname</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">align</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>center</td></tr><tr><td>char</td></tr><tr><td>justify</td></tr><tr><td>left</td></tr><tr><td>right</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">EntryTbl</tt> element allows for a single level of nesting
within tables.
This element is expected to obey the semantics
of the <a href="appd.html#calsdtd"><i>CALS Table Model
Document Type Definition</i></a>, as specified by <i>
<a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a>
</i>.
</p><p>
An entry table may occur in a row instead of an <tt class="sgmltag-element">Entry</tt>.
<tt class="sgmltag-element">EntryTbl</tt>s have most of the elements of a table but
may not include themselves, thus limiting nesting to a single
level.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
The content of <tt class="sgmltag-element">EntryTbl</tt> is formatted, <span class="emphasis"><em>as a table</em></span>,
to fit within the table cell that it occupies.  Horizontal and vertical
spanning may allow an <tt class="sgmltag-element">EntryTbl</tt> to occupy several physical cells
in the table that contains it.
</p><p>
If multiple <tt class="sgmltag-element">EntryTbl</tt>s occur in a single row, formatters
that support <tt class="sgmltag-element">EntryTbl</tt> are not required to ensure that subrows
within the various tables are vertically aligned.
</p><p>
Many formatters are incapable of supporting <tt class="sgmltag-element">EntryTbl</tt>s.
This is an interchange issue. See <a href="appf.html" title="Appendix F. Interchanging DocBook Documents">Appendix F</a>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain entrytbl:
<span class="simplelist"><a href="row.html"><tt class="sgmltag-element">row</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in entrytbl:
<span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>, <a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="thead.html"><tt class="sgmltag-element">thead</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">align</span></dt><dd><p>
<tt class="sgmltag-attribute">Align</tt> specifies the horizontal alignment
of the <tt class="sgmltag-element">EntryTbl</tt> in the cell in which it occurs. If no
alignment is specified, it is inherited from the <tt class="sgmltag-element">ColSpec</tt>
for the current column, or the <tt class="sgmltag-element">SpanSpec</tt> if this entry
occurs in a span.
</p></dd><dt><span class="term">char</span></dt><dd><p>
<tt class="sgmltag-attribute">Char</tt> specifies the alignment character when
the <tt class="sgmltag-attribute">Align</tt> attribute is set to <tt>Char</tt>.
</p></dd><dt><span class="term">charoff</span></dt><dd><p>
<tt class="sgmltag-attribute">CharOff</tt> specifies the percentage of the
column's total width that should appear to the left of the first
occurance of the character identified in <tt class="sgmltag-attribute">Char</tt> when the <tt class="sgmltag-attribute">Align</tt>
attribute is set to <tt>Char</tt>. This attribute is inherited from
the relevant <tt class="sgmltag-element">ColSpec</tt> or <tt class="sgmltag-element">SpanSpec</tt>.
</p></dd><dt><span class="term">colname</span></dt><dd><p>
<tt class="sgmltag-attribute">ColName</tt> identifies the column in which
this entry table should appear; it must have been previously defined in
a <tt class="sgmltag-element">ColSpec</tt>. <tt class="sgmltag-element">EntryTbl</tt>s cannot be given out of order,
the column referenced must be to the right of the last <tt class="sgmltag-element">Entry</tt>
or <tt class="sgmltag-element">EntryTbl</tt> placed in the current row. It is an error
to specify both a <tt class="sgmltag-attribute">ColName</tt> and a
<tt class="sgmltag-attribute">SpanName</tt>.
</p></dd><dt><span class="term">cols</span></dt><dd><p>
<tt class="sgmltag-attribute">Cols</tt> specifies the number of columns 
in the <tt class="sgmltag-element">EntryTbl</tt>.
</p></dd><dt><span class="term">colsep</span></dt><dd><p>
If <tt class="sgmltag-attribute">ColSep</tt> has the value 1 (true), then
a rule will be drawn to the right of this <tt class="sgmltag-element">EntryTbl</tt>.
A value of 0 (false) suppresses the rule.
The rule to the right of the last column in the table is controlled by the
<tt class="sgmltag-attribute">Frame</tt> attribute of the enclosing 
<tt class="sgmltag-element">Table</tt> or <tt class="sgmltag-element">InformalTable</tt> and the 
<tt class="sgmltag-attribute">ColSep</tt> of an entry in the last column in the table
is ignored. If unspecified, this attribute is inherited from the
the corresponding <tt class="sgmltag-element">ColSpec</tt> or <tt class="sgmltag-element">SpanSpec</tt> and
enclosing elements.
</p></dd><dt><span class="term">nameend</span></dt><dd><p>
<tt class="sgmltag-attribute">NameEnd</tt> is the name (defined in a 
<tt class="sgmltag-element">ColSpec</tt>) of the rightmost column of a span. 
On <tt class="sgmltag-element">EntryTbl</tt>, specifying both <tt class="sgmltag-attribute">NameSt</tt> 
and <tt class="sgmltag-attribute">NameEnd</tt> defines a horizontal span for the
current <tt class="sgmltag-element">EntryTbl</tt>.
(See also <tt class="sgmltag-attribute">SpanName</tt>.)
</p></dd><dt><span class="term">namest</span></dt><dd><p>
<tt class="sgmltag-attribute">NameSt</tt> (&#8220;name start&#8221;) is the name
(defined in a <tt class="sgmltag-element">ColSpec</tt>) of the leftmost column of a span.
On <tt class="sgmltag-element">EntryTbl</tt>, specifying both <tt class="sgmltag-attribute">NameSt</tt> and <tt class="sgmltag-attribute">NameEnd</tt>
defines a horizontal span for the current <tt class="sgmltag-element">EntryTbl</tt>. (See
also <tt class="sgmltag-attribute">SpanName</tt>.)
</p></dd><dt><span class="term">rowsep</span></dt><dd><p>
If <tt class="sgmltag-attribute">RowSep</tt> has the value 1 (true), then a
rule will be drawn below the <tt class="sgmltag-element">EntryTbl</tt>. A value of 0 (false)
suppresses the rule. The rule below the last row in the table is
controlled by the <tt class="sgmltag-attribute">Frame</tt> attribute of the
enclosing <tt class="sgmltag-element">Table</tt> or <tt class="sgmltag-element">InformalTable</tt> and the
<tt class="sgmltag-attribute">RowSep</tt> of the last row is ignored. If
unspecified, this attribute is inherited from enclosing elements.
</p></dd><dt><span class="term">spanname</span></dt><dd><p>
<tt class="sgmltag-attribute">SpanName</tt> is the name (defined in a 
<tt class="sgmltag-element">SpanSpec</tt>) of a span. This cell will be rendered with the
specified horizontal span.
</p></dd><dt><span class="term">tgroupstyle</span></dt><dd><p>
<tt class="sgmltag-attribute">TGroupstyle</tt> holds the name of a
table group style defined in a stylesheet that
will be used to process this document.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="row.html"><tt class="sgmltag-element">row</tt></a>, <a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="tfoot.html"><tt class="sgmltag-element">tfoot</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a>, <a href="thead.html"><tt class="sgmltag-element">thead</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;!-- entrytbl not supported, fake it in descrip.1 --&gt;
&lt;informaltable frame='all'&gt;
&lt;tgroup cols='3'&gt;
&lt;tbody&gt;
&lt;row&gt;
  &lt;entry&gt;a1&lt;/entry&gt;
  &lt;entry&gt;b1&lt;/entry&gt;
  &lt;entry&gt;c1&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;a2&lt;/entry&gt;
  &lt;entrytbl cols='3'&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a1&lt;/entry&gt;
        &lt;entry&gt;b2b1&lt;/entry&gt;
        &lt;entry&gt;b2c1&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a2&lt;/entry&gt;
        &lt;entry&gt;b2b2&lt;/entry&gt;
        &lt;entry&gt;b2c2&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a3&lt;/entry&gt;
        &lt;entry&gt;b2b3&lt;/entry&gt;
        &lt;entry&gt;b2c3&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/entrytbl&gt;
  &lt;entry&gt;c2&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;a3&lt;/entry&gt;
  &lt;entry&gt;b3&lt;/entry&gt;
  &lt;entry&gt;c3&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;</pre></div><p>
The preceding table would look something like this when formatted:
</p><div class="informaltable"><table border="1"><colgroup><col width="20%"><col width="20%"><col width="20%"><col width="20%"><col width="20%"></colgroup><tbody><tr><td>a1</td><td colspan="3">b1</td><td>c1</td></tr><tr><td rowspan="3">a2</td><td>b2a1</td><td>b2b1</td><td>b2c1</td><td rowspan="3">c2</td></tr><tr><td>b2a2</td><td>b2b2</td><td>b2c2</td></tr><tr><td>b2a3</td><td>b2b3</td><td>b2c3</td></tr><tr><td>a3</td><td colspan="3">b3</td><td>c3</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="entry.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="envar.html">Next</a></td></tr><tr><td width="40%" align="left">entry&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;envar</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>