<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnoteref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="footnote.html" title="footnote"><link rel="next" href="foreignphrase.html" title="foreignphrase"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">footnoteref</th></tr><tr><td width="20%" align="left"><a href="footnote.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="foreignphrase.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="footnoteref.element"></a>footnoteref</h1><div class="refnamediv"><p>footnoteref &#8212; A cross reference to a footnote (a footnote mark)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">footnoteref ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">linkend</td><td align="left" valign="top">IDREF</td><td align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
This element forms an IDREF link to a <tt class="sgmltag-element">Footnote</tt>.  It generates
the same mark or link as the <tt class="sgmltag-element">Footnote</tt> to which it points.
</p><p>
In technical documentation, <tt class="sgmltag-element">FootnoteRef</tt> occurs most frequently
in tables.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
The <tt class="sgmltag-element">FootnoteRef</tt> element usually generates the same mark
as the <tt class="sgmltag-element">Footnote</tt> to which it points, although its mark can
be influenced by the <tt class="sgmltag-attribute">Label</tt> attribute.
</p><p>
Neither SGML nor XML provide a mechnism (at this time) for asserting
that some IDREF links must point to specific classes of elements.
If a <tt class="sgmltag-element">FootnoteRef</tt> points to something other than a
<tt class="sgmltag-element">Footnote</tt>, the parser will not report it as an error.
It is an error nonetheless. Processing is undefined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain footnoteref:
<span class="simplelist"><a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refpurpose.html"><tt class="sgmltag-element">refpurpose</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> identifies the desired footnote mark.
</p></dd><dt><span class="term">linkend</span></dt><dd><p>
<tt class="sgmltag-attribute">Linkend</tt> points to the 
<tt class="sgmltag-element">Footnote</tt> referenced.
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;informaltable&gt;
&lt;tgroup cols='2'&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;foo&lt;footnote id='fnrex1a'&gt;&lt;para&gt;A meaningless
word&lt;/para&gt;&lt;/footnote&gt;&lt;/entry&gt;
&lt;entry&gt;3&lt;footnote id='fnrex1b'&gt;&lt;para&gt;A meaningless
number&lt;/para&gt;&lt;/footnote&gt;&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;bar&lt;footnoteref linkend='fnrex1a'/&gt;&lt;/entry&gt;
&lt;entry&gt;5&lt;footnoteref linkend='fnrex1b'/&gt;&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;</pre></div><div class="example-output"><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td>foo<sup>[<a name="fnrex1a" href="#ftn.fnrex1a">a</a>]</sup></td><td>3<sup>[<a name="fnrex1b" href="#ftn.fnrex1b">b</a>]</sup></td></tr><tr><td>bar<sup>[<a href="#ftn.fnrex1a">a</a>]</sup></td><td>5<sup>[<a href="#ftn.fnrex1b">b</a>]</sup></td></tr></tbody><tbody class="footnotes"><tr><td colspan="2"><div class="footnote"><p><sup>[<a name="ftn.fnrex1a" href="#fnrex1a">a</a>] </sup>A meaningless
word</p></div><div class="footnote"><p><sup>[<a name="ftn.fnrex1b" href="#fnrex1b">b</a>] </sup>A meaningless
number</p></div></td></tr></tbody></table></div></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="footnote.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="foreignphrase.html">Next</a></td></tr><tr><td width="40%" align="left">footnote&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;foreignphrase</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>