<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="glossdiv.html" title="glossdiv"><link rel="next" href="glosslist.html" title="glosslist"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">glossentry</th></tr><tr><td width="20%" align="left"><a href="glossdiv.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="glosslist.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="glossentry.element"></a>glossentry</h1><div class="refnamediv"><p>glossentry &#8212; An entry in a <tt class="sgmltag-element">Glossary</tt> or <tt class="sgmltag-element">GlossList</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">glossentry ::=
(<a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>,<a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>?,<a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>?,
 (<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>)*,
 <a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a>?,
 (<a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>|<a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">sortas</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">GlossEntry</tt> is a wrapper around a glossary term and its
definition.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. Glossary entries are usually formatted to highlight the
terms and definitions, frequently in a style similar to 
<tt class="sgmltag-element">VarListEntry</tt>s.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain glossentry:
<span class="simplelist"><a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in glossentry:
<span class="simplelist"><a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">sortas</span></dt><dd><p>
<tt class="sgmltag-attribute">SortAs</tt> specifies the string by which the 
element's content is to be sorted. If unspecified, the proper content
is used.
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="glossdiv.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="glosslist.html">Next</a></td></tr><tr><td width="40%" align="left">glossdiv&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;glosslist</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>