<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossdef</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="glossaryinfo.html" title="glossaryinfo"><link rel="next" href="glossdiv.html" title="glossdiv"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">glossdef</th></tr><tr><td width="20%" align="left"><a href="glossaryinfo.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="glossdiv.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="glossdef.element"></a>glossdef</h1><div class="refnamediv"><p>glossdef &#8212; A definition in a <tt class="sgmltag-element">GlossEntry</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">glossdef ::=
((<a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>|<a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>|<a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>|<a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>|<a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>|
  <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>|<a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>|<a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>|<a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>|
  <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>|<a href="screen.html"><tt class="sgmltag-element">screen</tt></a>|<a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>|<a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>|<a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>|
  <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>|<a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>|<a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>|<a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>|
  <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>|<a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>|<a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>|
  <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>|<a href="para.html"><tt class="sgmltag-element">para</tt></a>|<a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>|<a href="address.html"><tt class="sgmltag-element">address</tt></a>|<a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>|<a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>|<a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>|
  <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>|<a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>|<a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>|<a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>|
  <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>|<a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>|<a href="equation.html"><tt class="sgmltag-element">equation</tt></a>|<a href="example.html"><tt class="sgmltag-element">example</tt></a>|<a href="figure.html"><tt class="sgmltag-element">figure</tt></a>|<a href="table.html"><tt class="sgmltag-element">table</tt></a>|
  <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)+,
 <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">subject</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">GlossDef</tt> contains the description or definition of
a <tt class="sgmltag-element">GlossTerm</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e74069"></a>
The <tt class="sgmltag-attribute">Subject</tt> attribute will be renamed 
<tt class="sgmltag-attribute">Keywords</tt> in DocBook V4.0.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain glossdef:
<span class="simplelist"><a href="glossentry.html"><tt class="sgmltag-element">glossentry</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in glossdef:
<span class="simplelist"><a href="address.html"><tt class="sgmltag-element">address</tt></a>, <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">subject</span></dt><dd><p>
<tt class="sgmltag-attribute">Subject</tt> holds a list of keywords for the 
<tt class="sgmltag-element">GlossDef</tt>'s definition.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="glossaryinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="glossdiv.html">Next</a></td></tr><tr><td width="40%" align="left">glossaryinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;glossdiv</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>