<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>graphic</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="glossterm.html" title="glossterm"><link rel="next" href="graphicco.html" title="graphicco"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">graphic</th></tr><tr><td width="20%" align="left"><a href="glossterm.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="graphicco.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="graphic.element"></a>graphic</h1><div class="refnamediv"><p>graphic &#8212; A displayed graphical object (not an inline)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">graphic ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">srccredit</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">valign</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>bottom</td></tr><tr><td>middle</td></tr><tr><td>top</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">width</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">contentwidth</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">format</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>BMP</td></tr><tr><td>CGM-BINARY</td></tr><tr><td>CGM-CHAR</td></tr><tr><td>CGM-CLEAR</td></tr><tr><td>DITROFF</td></tr><tr><td>DVI</td></tr><tr><td>EPS</td></tr><tr><td>EQN</td></tr><tr><td>FAX</td></tr><tr><td>GIF</td></tr><tr><td>GIF87a</td></tr><tr><td>GIF89a</td></tr><tr><td>IGES</td></tr><tr><td>JPEG</td></tr><tr><td>JPG</td></tr><tr><td>linespecific</td></tr><tr><td>PCX</td></tr><tr><td>PIC</td></tr><tr><td>PNG</td></tr><tr><td>PS</td></tr><tr><td>SGML</td></tr><tr><td>TBL</td></tr><tr><td>TEX</td></tr><tr><td>TIFF</td></tr><tr><td>WMF</td></tr><tr><td>WPG</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">entityref</td><td align="left" valign="top">ENTITY</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">fileref</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">scalefit</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">depth</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">scale</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">contentdepth</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">align</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>center</td></tr><tr><td>left</td></tr><tr><td>right</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
This element contains graphical data, or a pointer to an
external entity containing graphical data. One of the
deficiencies of the DocBook <tt class="sgmltag-element">Graphic</tt> element is that
there is no way to specify an alternate text description of the 
graphic.  This has been rectified by the introduction of
<tt class="sgmltag-element">MediaObject</tt>.
</p><div class="refsect2"><a name="dbreproc.graphic"></a><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
There are several ways to provide content for a
<tt class="sgmltag-element">Graphic</tt>.  It is best to use only one of these
methods.  However, if multiple graphic sources are provided, the
processing expectations are as follows: element content should be used
in favor of either <tt class="sgmltag-attribute">EntityRef</tt> or <tt class="sgmltag-attribute">FileRef</tt> and <tt class="sgmltag-attribute">EntityRef</tt>
should be used in favor of <tt class="sgmltag-attribute">FileRef</tt>.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e78180"></a>
In DocBook V4.0, <tt class="sgmltag-element">Graphic</tt> will be declared <tt>EMPTY</tt>.
This change will require that any embedded graphic content be stored outside the
SGML source and pointed to with an 
<tt class="sgmltag-attribute">EntityRef</tt> or 
<tt class="sgmltag-attribute">FileRef</tt> attribute.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e78211"></a>
In DocBook V5.0, <tt class="sgmltag-element">Graphic</tt> will be discarded. At that
time, graphics will have to be incorporated using
<tt class="sgmltag-element">MediaObject</tt> or <tt class="sgmltag-element">InlineMediaObject</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain graphic:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="inlineequation.html"><tt class="sgmltag-element">inlineequation</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">align</span></dt><dd><p>
<tt class="sgmltag-attribute">Align</tt> specifies the horizontal alignment
of the graphic on the page or within the element that frames it.
</p></dd><dt><span class="term">depth</span></dt><dd><p>
<tt class="sgmltag-attribute">Depth</tt> specifies the desired depth (vertical
distance, at least in horizontal writing systems) of the
image.
</p></dd><dt><span class="term">entityref</span></dt><dd><p>
<tt class="sgmltag-attribute">EntityRef</tt> identifies the general entity
which contains (or points to) the content of the graphic.
</p></dd><dt><span class="term">fileref</span></dt><dd><p>
<tt class="sgmltag-attribute">FileRef</tt> specifies the name of the file
which contains the content of the graphic.
</p></dd><dt><span class="term">format</span></dt><dd><p>
<tt class="sgmltag-attribute">Format</tt> identifies the format of the graphic
content. The <tt class="sgmltag-attribute">Format</tt> must be a defined
notation.
</p></dd><dt><span class="term">scale</span></dt><dd><p>
<tt class="sgmltag-attribute">Scale</tt> specifies integer representing a 
percentage scaling factor (retaining the relative dimensions of the 
original graphic). If unspecified, the value 100 (100%) is assumed.
</p></dd><dt><span class="term">scalefit</span></dt><dd><p>
If <tt class="sgmltag-attribute">ScaleFit</tt> has the value 1 (true), then
the graphic is to be scaled (uniformly) to the specified width or depth.
The default value of 0 (false) indicates that the image will not be
scaled to fit (although it may still be scaled by the
<tt class="sgmltag-attribute">Scale</tt> attribute).
</p></dd><dt><span class="term">srccredit</span></dt><dd><p>
<tt class="sgmltag-attribute">SrcCredit</tt> contains details about the source 
of the <tt class="sgmltag-element">Graphic</tt>.
</p></dd><dt><span class="term">width</span></dt><dd><p>
<tt class="sgmltag-attribute">Width</tt> indicates the width of the graphic.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="alt.html"><tt class="sgmltag-element">alt</tt></a>, <a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE figure PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;figure&gt;&lt;title&gt;Notre Dame Cathedral&lt;/title&gt;
&lt;graphic srccredit="Norman Walsh, 1998" fileref="figures/notredame.png"/&gt;
&lt;/figure&gt;</pre></div><div class="example-output"><div class="figure"><p class="title"><b>Figure 4. Notre Dame Cathedral</b></p><p><img src="figures/notredame.png"></p></div></div><p>For additional examples, see also
<span class="simplelist"><a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="inlineequation.html"><tt class="sgmltag-element">inlineequation</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="glossterm.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="graphicco.html">Next</a></td></tr><tr><td width="40%" align="left">glossterm&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;graphicco</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>