<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>imageobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imagedata.html" title="imagedata"><link rel="next" href="imageobjectco.html" title="imageobjectco"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">imageobject</th></tr><tr><td width="20%" align="left"><a href="imagedata.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="imageobjectco.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="imageobject.element"></a>imageobject</h1><div class="refnamediv"><p>imageobject &#8212; A wrapper for image data and its associated meta-information</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">imageobject ::=
(<a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>?,<a href="imagedata.html"><tt class="sgmltag-element">imagedata</tt></a>)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>An <tt class="sgmltag-element">ImageObject</tt> is a wrapper containing
<tt class="sgmltag-element">ImageData</tt> and its associated meta-information.
</p><p>If the SVG Module is used, <tt class="sgmltag-element">ImageObject</tt> can
also contain the <tt class="sgmltag-element">svg:svg</tt> element.</p><div class="refsect2"><a name="dbreproc.imageobject"></a><h3>Processing expectations</h3><p>May be formatted inline or as a displayed block, depending on context. It might not be rendered at all, depending on its
placement within a <tt class="sgmltag-element">MediaObject</tt> or
<tt class="sgmltag-element">InlineMediaObject</tt> and the constraints on the
publishing system.  For a more detailed description of the semantics
involved, see <tt class="sgmltag-element">MediaObject</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain imageobject:
<span class="simplelist"><a href="imageobjectco.html"><tt class="sgmltag-element">imageobjectco</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in imageobject:
<span class="simplelist"><a href="imagedata.html"><tt class="sgmltag-element">imagedata</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="alt.html"><tt class="sgmltag-element">alt</tt></a>, <a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.eps" format="EPS"/&gt;
  &lt;/imageobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.png" format="PNG"/&gt;
  &lt;/imageobject&gt;
  &lt;textobject&gt;
    &lt;phrase&gt;The Eiffel Tower&lt;/phrase&gt;
  &lt;/textobject&gt;
  &lt;caption&gt;
   &lt;para&gt;Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
&lt;/para&gt;
  &lt;/caption&gt;
&lt;/mediaobject&gt;
</pre></div><div class="example-output"><div class="mediaobject"><img src="figures/eiffeltower.png" alt="The Eiffel Tower"><div class="caption"><p>Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
</p></div></div></div><p>For additional examples, see also
<span class="simplelist"><a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="imagedata.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="imageobjectco.html">Next</a></td></tr><tr><td width="40%" align="left">imagedata&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;imageobjectco</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>