<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>important</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="imageobjectco.html" title="imageobjectco"><link rel="next" href="index.html" title="index"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">important</th></tr><tr><td width="20%" align="left"><a href="imageobjectco.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="index.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="important.element"></a>important</h1><div class="refnamediv"><p>important &#8212; An admonition set off from the text</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">important ::=
(<a href="title.html"><tt class="sgmltag-element">title</tt></a>?,
 (<a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>|<a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>|<a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>|<a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>|<a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>|
  <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>|<a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>|<a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>|<a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>|
  <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>|<a href="screen.html"><tt class="sgmltag-element">screen</tt></a>|<a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>|<a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>|<a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>|
  <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>|<a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>|<a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>|<a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>|
  <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>|<a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>|<a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>|
  <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>|<a href="para.html"><tt class="sgmltag-element">para</tt></a>|<a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>|<a href="address.html"><tt class="sgmltag-element">address</tt></a>|<a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>|<a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>|<a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>|
  <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>|<a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>|<a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>|<a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>|
  <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>|<a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>|<a href="equation.html"><tt class="sgmltag-element">equation</tt></a>|<a href="example.html"><tt class="sgmltag-element">example</tt></a>|<a href="figure.html"><tt class="sgmltag-element">figure</tt></a>|<a href="table.html"><tt class="sgmltag-element">table</tt></a>|
  <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>|<a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>|<a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>|<a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>|<a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">Important</tt> is an admonition set off from the main text.
</p><p>
In some types of documentation, the semantics of admonitions are clearly
defined (<tt class="sgmltag-element">Caution</tt> might imply the possibility of harm to
equipment whereas <tt class="sgmltag-element">Warning</tt> might imply harm to a person),
but DocBook makes no such assertions.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. It often outputs the generated text &#8220;Important&#8221;
or some other visible indication of the type of admonition,
especially if a <tt class="sgmltag-element">Title</tt> is not present.  Sometimes
outputs a graphical icon or other symbol as well.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain important:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="colophon.html"><tt class="sgmltag-element">colophon</tt></a>, <a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="highlights.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="legalnotice.html"><tt class="sgmltag-element">legalnotice</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in important:
<span class="simplelist"><a href="address.html"><tt class="sgmltag-element">address</tt></a>, <a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="classsynopsis.html"><tt class="sgmltag-element">classsynopsis</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="fieldsynopsis.html"><tt class="sgmltag-element">fieldsynopsis</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="graphicco.html"><tt class="sgmltag-element">graphicco</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="mediaobjectco.html"><tt class="sgmltag-element">mediaobjectco</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE important PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;important&gt;
&lt;para&gt;
No user-servicable parts inside. Breaking this seal voids all warranties.
&lt;/para&gt;
&lt;/important&gt;</pre></div><div class="example-output"><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
No user-servicable parts inside. Breaking this seal voids all warranties.
</p></div></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="imageobjectco.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="index.html">Next</a></td></tr><tr><td width="40%" align="left">imageobjectco&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;index</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>