<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>indexentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="indexdiv.html" title="indexdiv"><link rel="next" href="indexinfo.html" title="indexinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">indexentry</th></tr><tr><td width="20%" align="left"><a href="indexdiv.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="indexinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="indexentry.element"></a>indexentry</h1><div class="refnamediv"><p>indexentry &#8212; An entry in an index</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">indexentry ::=
(<a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>,
 (<a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>|<a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>)*,
 (<a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>,
  (<a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>|<a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>|<a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>)*)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
An <tt class="sgmltag-element">IndexEntry</tt> wraps all of the index terms associated with
a particular primary index term.  This includes an arbitrary list of
<a href="secondaryie.html" title="secondaryie">secondary</a> and 
<a href="tertiaryie.html" title="tertiaryie">tertiary</a> elements as well as 
<a href="seeie.html" title="seeie">See</a> and
<a href="seealsoie.html" title="seealsoie">SeeAlso</a> elements.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. 
A rendered index usually places secondary items under primary items
and tertiary items under secondary.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain indexentry:
<span class="simplelist"><a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in indexentry:
<span class="simplelist"><a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="index.html"><tt class="sgmltag-element">index</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="indexdiv.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="indexinfo.html">Next</a></td></tr><tr><td width="40%" align="left">indexdiv&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;indexinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>