<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>indexterm</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="indexinfo.html" title="indexinfo"><link rel="next" href="informalequation.html" title="informalequation"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">indexterm</th></tr><tr><td width="20%" align="left"><a href="indexinfo.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="informalequation.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="indexterm.element"></a>indexterm</h1><div class="refnamediv"><p>indexterm &#8212; A wrapper for terms to be indexed</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">indexterm ::=
(<a href="primary.html"><tt class="sgmltag-element">primary</tt></a>?,
 ((<a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>,
   ((<a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>,
     (<a href="see.html"><tt class="sgmltag-element">see</tt></a>|<a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>+)?)|
    <a href="see.html"><tt class="sgmltag-element">see</tt></a>|<a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>+)?)|
  <a href="see.html"><tt class="sgmltag-element">see</tt></a>|<a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>+)?)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">significance</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>normal</td></tr><tr><td>preferred</td></tr></table></td><td align="left" valign="top">"normal"</td></tr><tr><td align="left" valign="top">zone</td><td align="left" valign="top">IDREFS</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">pagenum</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">class</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>endofrange</td></tr><tr><td>singular</td></tr><tr><td>startofrange</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">scope</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>all</td></tr><tr><td>global</td></tr><tr><td>local</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">startref</td><td align="left" valign="top">IDREF</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">IndexTerm</tt>s identify text that is to be placed in the
index.  In the simplest case, the placement of the
<tt class="sgmltag-element">IndexTerm</tt> in the document identifies the location of
the term in the text.  In other words, the <tt class="sgmltag-element">IndexTerm</tt>
is placed in the flow of the document at the point where the
<tt class="sgmltag-element">IndexEntry</tt> in the <tt class="sgmltag-element">Index</tt> should point.  In
other cases, attributes on <tt class="sgmltag-element">IndexTerm</tt> are used to
identify the location of the term in the text.
</p><p>
<tt class="sgmltag-element">IndexTerm</tt>s mark either a single point in the document
or a range.  A single point is marked with an <tt class="sgmltag-element">IndexTerm</tt>
placed in the text at the point of reference.
There are two ways to identify a range of text:

<div class="itemizedlist"><ul type="disc"><li><p>
Place an <tt class="sgmltag-element">IndexTerm</tt> at the beginning of the range with
<tt class="sgmltag-attribute">Class</tt> set to <tt>StartOfRange</tt> and
give this term an <tt class="sgmltag-attribute">ID</tt>.
Place another <tt class="sgmltag-element">IndexTerm</tt> at the end of the range with
<tt class="sgmltag-attribute">StartRef</tt> pointing to the 
<tt class="sgmltag-attribute">ID</tt> of the starting <tt class="sgmltag-element">IndexTerm</tt>.
This second <tt class="sgmltag-element">IndexTerm</tt> must be empty.
</p><p>
The advantage of this method is that the range can span unbalanced element
boundaries.
</p></li><li><p>
Place the <tt class="sgmltag-element">IndexTerm</tt> anywhere you like and point to the
element that contains the range of text you wish to index with the
<tt class="sgmltag-attribute">Zone</tt> attribute on the <tt class="sgmltag-element">IndexTerm</tt>.
Note that <tt class="sgmltag-attribute">Zone</tt> is defined as 
<tt>IDREFS</tt> so a single <tt class="sgmltag-element">IndexTerm</tt> can point to
multiple ranges.
</p><p>
The advantage of this method is that <tt class="sgmltag-element">IndexTerm</tt>s can be 
collected together or even stored totally outside the flow of the
document (in the meta for example).
</p></li></ul></div>
</p><div class="refsect2"><h3>Processing expectations</h3><p>
<tt class="sgmltag-element">IndexTerm</tt>s are suppressed in the primary text flow, although they
contribute to the population of an index and serve as anchors for
cross references.
Under no
circumstances is the actual content of <tt class="sgmltag-element">IndexTerm</tt>
rendered in the primary flow.
</p><p>
It is possible to construct index terms that are difficult to parse at
best and totally illogical at worst.  Consider the following:

<pre class="screen">

&lt;indexterm class='startofrange' zone="id1 id2"&gt;...&lt;/indexterm&gt;

</pre>
</p><p>
There is no way that this can fit into the semantics of an
<tt class="sgmltag-element">IndexTerm</tt>.  Although it claims to be the start of a range,
it does not have an 
<tt class="sgmltag-attribute">ID</tt> for the end-of-range
<tt class="sgmltag-element">IndexTerm</tt> to point back to.
In addition, it includes zoned terms, and mixing the two
different methods for indicating a range in the same <tt class="sgmltag-element">IndexTerm</tt>
is probably a bad idea.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain indexterm:
<span class="simplelist"><a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="accel.html"><tt class="sgmltag-element">accel</tt></a>, <a href="ackno.html"><tt class="sgmltag-element">ackno</tt></a>, <a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="action.html"><tt class="sgmltag-element">action</tt></a>, <a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="artpagenums.html"><tt class="sgmltag-element">artpagenums</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="bibliocoverage.html"><tt class="sgmltag-element">bibliocoverage</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="biblioid.html"><tt class="sgmltag-element">biblioid</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="bibliorelation.html"><tt class="sgmltag-element">bibliorelation</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="bibliosource.html"><tt class="sgmltag-element">bibliosource</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citebiblioid.html"><tt class="sgmltag-element">citebiblioid</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="city.html"><tt class="sgmltag-element">city</tt></a>, <a href="classname.html"><tt class="sgmltag-element">classname</tt></a>, <a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>, <a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="confdates.html"><tt class="sgmltag-element">confdates</tt></a>, <a href="confnum.html"><tt class="sgmltag-element">confnum</tt></a>, <a href="confsponsor.html"><tt class="sgmltag-element">confsponsor</tt></a>, <a href="conftitle.html"><tt class="sgmltag-element">conftitle</tt></a>, <a href="constant.html"><tt class="sgmltag-element">constant</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="contractnum.html"><tt class="sgmltag-element">contractnum</tt></a>, <a href="contractsponsor.html"><tt class="sgmltag-element">contractsponsor</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpname.html"><tt class="sgmltag-element">corpname</tt></a>, <a href="country.html"><tt class="sgmltag-element">country</tt></a>, <a href="database.html"><tt class="sgmltag-element">database</tt></a>, <a href="date.html"><tt class="sgmltag-element">date</tt></a>, <a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="edition.html"><tt class="sgmltag-element">edition</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="envar.html"><tt class="sgmltag-element">envar</tt></a>, <a href="errorcode.html"><tt class="sgmltag-element">errorcode</tt></a>, <a href="errorname.html"><tt class="sgmltag-element">errorname</tt></a>, <a href="errortext.html"><tt class="sgmltag-element">errortext</tt></a>, <a href="errortype.html"><tt class="sgmltag-element">errortype</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="exceptionname.html"><tt class="sgmltag-element">exceptionname</tt></a>, <a href="fax.html"><tt class="sgmltag-element">fax</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="filename.html"><tt class="sgmltag-element">filename</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="firstterm.html"><tt class="sgmltag-element">firstterm</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="glossentry.html"><tt class="sgmltag-element">glossentry</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="highlights.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="holder.html"><tt class="sgmltag-element">holder</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="initializer.html"><tt class="sgmltag-element">initializer</tt></a>, <a href="interface.html"><tt class="sgmltag-element">interface</tt></a>, <a href="interfacename.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="invpartnumber.html"><tt class="sgmltag-element">invpartnumber</tt></a>, <a href="isbn.html"><tt class="sgmltag-element">isbn</tt></a>, <a href="issn.html"><tt class="sgmltag-element">issn</tt></a>, <a href="issuenum.html"><tt class="sgmltag-element">issuenum</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="itermset.html"><tt class="sgmltag-element">itermset</tt></a>, <a href="jobtitle.html"><tt class="sgmltag-element">jobtitle</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="label.html"><tt class="sgmltag-element">label</tt></a>, <a href="legalnotice.html"><tt class="sgmltag-element">legalnotice</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="literal.html"><tt class="sgmltag-element">literal</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="manvolnum.html"><tt class="sgmltag-element">manvolnum</tt></a>, <a href="markup.html"><tt class="sgmltag-element">markup</tt></a>, <a href="medialabel.html"><tt class="sgmltag-element">medialabel</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="methodname.html"><tt class="sgmltag-element">methodname</tt></a>, <a href="modespec.html"><tt class="sgmltag-element">modespec</tt></a>, <a href="modifier.html"><tt class="sgmltag-element">modifier</tt></a>, <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msglevel.html"><tt class="sgmltag-element">msglevel</tt></a>, <a href="msgorig.html"><tt class="sgmltag-element">msgorig</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional.html"><tt class="sgmltag-element">optional</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="orgdiv.html"><tt class="sgmltag-element">orgdiv</tt></a>, <a href="orgname.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="otheraddr.html"><tt class="sgmltag-element">otheraddr</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="pagenums.html"><tt class="sgmltag-element">pagenums</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="phone.html"><tt class="sgmltag-element">phone</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="pob.html"><tt class="sgmltag-element">pob</tt></a>, <a href="postcode.html"><tt class="sgmltag-element">postcode</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="prompt.html"><tt class="sgmltag-element">prompt</tt></a>, <a href="property.html"><tt class="sgmltag-element">property</tt></a>, <a href="pubdate.html"><tt class="sgmltag-element">pubdate</tt></a>, <a href="publishername.html"><tt class="sgmltag-element">publishername</tt></a>, <a href="pubsnumber.html"><tt class="sgmltag-element">pubsnumber</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refmeta.html"><tt class="sgmltag-element">refmeta</tt></a>, <a href="refmiscinfo.html"><tt class="sgmltag-element">refmiscinfo</tt></a>, <a href="refpurpose.html"><tt class="sgmltag-element">refpurpose</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="releaseinfo.html"><tt class="sgmltag-element">releaseinfo</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="revnumber.html"><tt class="sgmltag-element">revnumber</tt></a>, <a href="revremark.html"><tt class="sgmltag-element">revremark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="seriesvolnums.html"><tt class="sgmltag-element">seriesvolnums</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sgmltag.html"><tt class="sgmltag-element">sgmltag</tt></a>, <a href="shortaffil.html"><tt class="sgmltag-element">shortaffil</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="state.html"><tt class="sgmltag-element">state</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="street.html"><tt class="sgmltag-element">street</tt></a>, <a href="structfield.html"><tt class="sgmltag-element">structfield</tt></a>, <a href="structname.html"><tt class="sgmltag-element">structname</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a>, <a href="symbol.html"><tt class="sgmltag-element">symbol</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="token.html"><tt class="sgmltag-element">token</tt></a>, <a href="type.html"><tt class="sgmltag-element">type</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="varname.html"><tt class="sgmltag-element">varname</tt></a>, <a href="volumenum.html"><tt class="sgmltag-element">volumenum</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a>, <a href="wordasword.html"><tt class="sgmltag-element">wordasword</tt></a>, <a href="year.html"><tt class="sgmltag-element">year</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in indexterm:
<span class="simplelist"><a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">class</span></dt><dd><p>
<tt class="sgmltag-attribute">Class</tt> identifies the type of
<tt class="sgmltag-element">IndexTerm</tt>. If <tt class="sgmltag-attribute">StartRef</tt> is supplied,
the default for <tt class="sgmltag-attribute">Class</tt> is <tt>EndOfRange</tt>,
otherwise it is <tt>Singular</tt>.
</p></dd><dt><span class="term">pagenum</span></dt><dd><p>
<tt class="sgmltag-attribute">PageNum</tt> indicates the page on which this
index term occurs in some version of the printed document.
</p></dd><dt><span class="term">scope</span></dt><dd><p>
<tt class="sgmltag-attribute">Scope</tt> identifies in which indexes the 
<tt class="sgmltag-element">IndexTerm</tt> should appear. <tt>Global</tt> means the index
for the whole collection of documents, <tt>Local</tt> means the index
for this document only, and <tt>All</tt> means both indexes.
</p></dd><dt><span class="term">significance</span></dt><dd><p>
<tt class="sgmltag-attribute">Significance</tt> specifies whether or not
this <tt class="sgmltag-element">IndexTerm</tt> is considered the most important location
for information about the terms being indexed. Generally,
<tt>Preferred</tt> <tt class="sgmltag-element">IndexTerm</tt>s get special typographic
treatment in the <tt class="sgmltag-element">Index</tt>.
</p></dd><dt><span class="term">startref</span></dt><dd><p>
The use of <tt class="sgmltag-attribute">StartRef</tt> implies a spanning index
entry. <tt class="sgmltag-attribute">StartRef</tt> is used on the term that
defines the end of the span and points to the term which defines the
beginning.
</p></dd><dt><span class="term">zone</span></dt><dd><p>
The use of <tt class="sgmltag-attribute">Zone</tt> implies a spanning index
entry. <tt class="sgmltag-attribute">Zone</tt> holds the IDs of the elements
to which it applies. The <tt class="sgmltag-element">IndexTerm</tt> applies to the contents
of the entire element(s) to which it points. If <tt class="sgmltag-attribute">Zone</tt> is used, the physical placement of the <tt class="sgmltag-element">IndexTerm</tt> in the flow
of the document <span class="emphasis"><em>is irrelevant</em></span>.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="indexentry.html"><tt class="sgmltag-element">indexentry</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
The Tiger&lt;indexterm&gt;
&lt;primary&gt;Big Cats&lt;/primary&gt;
&lt;secondary&gt;Tigers&lt;/secondary&gt;&lt;/indexterm&gt;
is a very large cat indeed.
&lt;/para&gt;</pre></div><div class="example-output"><p>
The Tiger<a class="indexterm" name="d0e88288"></a>
is a very large cat indeed.
</p></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Example Chapter&lt;/title&gt;

&lt;!-- index term for "Example Chapter" is a span --&gt;
&lt;indexterm id="idxexchap" class='startofrange'&gt;
  &lt;primary&gt;Example Chapter&lt;/primary&gt;&lt;/indexterm&gt;

&lt;!-- index term for "Example Chapter" also cross references the 
     "Examples" entry in the index --&gt;
&lt;indexterm&gt;&lt;primary&gt;Example Chapter&lt;/primary&gt;
  &lt;seealso&gt;Examples&lt;/seealso&gt;&lt;/indexterm&gt;

&lt;!-- index term for "Chapter, Example" refers the reader to the entry
     under which the index term is actually listed, "Example Chapter" --&gt;
&lt;indexterm&gt;&lt;primary&gt;Chapter&lt;/primary&gt;&lt;secondary&gt;Example&lt;/secondary&gt;
  &lt;see&gt;Example Chapter&lt;/see&gt;&lt;/indexterm&gt;

&lt;!-- other content --&gt;

&lt;!-- index term, end of "Example Chapter" span --&gt;
&lt;indexterm startref="idxexchap" class="endofrange"/&gt;

&lt;para&gt;some content&lt;/para&gt;
&lt;/chapter&gt;</pre></div><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Example Chapter&lt;/title&gt;
&lt;indexterm zone="a1"&gt;&lt;primary&gt;Network Configuration&lt;/primary&gt;&lt;/indexterm&gt;
&lt;!-- other content here --&gt;
&lt;sect1 id="a1"&gt;&lt;title&gt;Configuring Your Network&lt;/title&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/sect1&gt;
&lt;/chapter&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="indexinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="informalequation.html">Next</a></td></tr><tr><td width="40%" align="left">indexinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;informalequation</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>