<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>informaltable</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="informalfigure.html" title="informalfigure"><link rel="next" href="initializer.html" title="initializer"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">informaltable</th></tr><tr><td width="20%" align="left"><a href="informalfigure.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="initializer.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="informaltable.element"></a>informaltable</h1><div class="refnamediv"><p>informaltable &#8212; A table without a title</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">informaltable ::=
(<a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>?,<a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>*,
 (<a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>+|<a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>+|<a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a>+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">tocentry</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">shortentry</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">tabstyle</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">orient</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>land</td></tr><tr><td>port</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">colsep</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">frame</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>all</td></tr><tr><td>bottom</td></tr><tr><td>none</td></tr><tr><td>sides</td></tr><tr><td>top</td></tr><tr><td>topbot</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">pgwide</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">rowsep</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
An <tt class="sgmltag-element">InformalTable</tt> element identifies an informal
table (one without a <tt class="sgmltag-element">Title</tt>).  DocBook uses the CALS
table model, which describes tables geometrically using rows,
columns, and cells.
</p><p>
Tables may include column headers and footers, but there is no
provision for row headers.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. This element is expected to obey the semantics
of the <a href="appd.html#calsdtd"><i>CALS Table Model
Document Type Definition</i></a>, as specified by <i>
<a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a>
</i>.
</p></div><div class="refsect2"><h3>Future Changes</h3><p><a class="indexterm" name="d0e90121"></a>The
<a href="http://www.oasis-open.org/specs/tm9901.html" target="_top">OASIS
Exchange Table Model</a>
will replace the full OASIS Table Model.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain informaltable:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in informaltable:
<span class="simplelist"><a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">colsep</span></dt><dd><p>
If <tt class="sgmltag-attribute">ColSep</tt> has the value 1 (true), then
a rule will be drawn to the right of all columns in this table.
A value of 0 (false) suppresses the rule.
The rule to the right of the last column in the table is controlled by the
<tt class="sgmltag-attribute">Frame</tt> attribute, not the
<tt class="sgmltag-attribute">ColSep</tt>.
</p></dd><dt><span class="term">frame</span></dt><dd><p>
<tt class="sgmltag-attribute">Frame</tt> specifies how the table is to be framed.
</p></dd><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <tt class="sgmltag-attribute">Label</tt> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <tt class="sgmltag-attribute">Label</tt> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">orient</span></dt><dd><p>
<tt class="sgmltag-attribute">Orient</tt> specifies the orientation of the 
<tt class="sgmltag-element">InformalTable</tt>. An orientation of <tt>Port</tt> is
the &#8220;upright&#8221;, the same orientation as the rest of the text flow.
An orientation of <tt>Land</tt> is 90 degrees counterclockwise
from the upright orientation.
</p></dd><dt><span class="term">pgwide</span></dt><dd><p>
If <tt class="sgmltag-attribute">Pgwide</tt> has the value 0 (false), then the
<tt class="sgmltag-element">InformalTable</tt> is rendered in the current text flow (with flow
column width). A value of 1 (true) specifies that the table should be
rendered across the full text page.
</p></dd><dt><span class="term">rowsep</span></dt><dd><p>
If <tt class="sgmltag-attribute">RowSep</tt> has the value 1 (true), then a
rule will be drawn below all the rows in the <tt class="sgmltag-element">InformalTable</tt>
(unless other, interior elements, suppress some or all of the rules).
A value of 0 (false) suppresses the rule. The rule below the last row
in the table is controlled by the <tt class="sgmltag-attribute">Frame</tt>
attribute and the <tt class="sgmltag-attribute">RowSep</tt>
of the last row is ignored.
</p></dd><dt><span class="term">shortentry</span></dt><dd><p>
This attribute is meaningless on <tt class="sgmltag-element">InformalTable</tt>..
</p></dd><dt><span class="term">tabstyle</span></dt><dd><p>
<tt class="sgmltag-attribute">TabStyle</tt> holds the name of a table style
defined in a stylesheet (e.g., a FOSI) that will be used
to process this document.
</p></dd><dt><span class="term">tocentry</span></dt><dd><p>
This attribute is meaningless on <tt class="sgmltag-element">InformalTable</tt>.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="equation.html"><tt class="sgmltag-element">equation</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="figure.html"><tt class="sgmltag-element">figure</tt></a>, <a href="informalequation.html"><tt class="sgmltag-element">informalequation</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="informalfigure.html"><tt class="sgmltag-element">informalfigure</tt></a>, <a href="row.html"><tt class="sgmltag-element">row</tt></a>, <a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="tfoot.html"><tt class="sgmltag-element">tfoot</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a>, <a href="thead.html"><tt class="sgmltag-element">thead</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;informaltable frame='none'&gt;
&lt;tgroup cols='2'&gt;
&lt;colspec colwidth='0.5in'/&gt;
&lt;colspec colwidth='0.5in'/&gt;
&lt;tbody&gt;
&lt;row&gt;&lt;entry&gt;1&lt;/entry&gt;&lt;entry&gt;1&lt;/entry&gt;&lt;/row&gt;
&lt;row&gt;&lt;entry&gt;2&lt;/entry&gt;&lt;entry&gt;4&lt;/entry&gt;&lt;/row&gt;
&lt;row&gt;&lt;entry&gt;3&lt;/entry&gt;&lt;entry&gt;9&lt;/entry&gt;&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;</pre></div><div class="example-output"><div class="informaltable"><table border="0"><colgroup><col width="48"><col width="48"></colgroup><tbody><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>4</td></tr><tr><td>3</td><td>9</td></tr></tbody></table></div></div><p>For additional examples, see also
<span class="simplelist"><a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="informalfigure.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="initializer.html">Next</a></td></tr><tr><td width="40%" align="left">informalfigure&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;initializer</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>