<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>inlinemediaobject</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="inlinegraphic.html" title="inlinegraphic"><link rel="next" href="interface.html" title="interface"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">inlinemediaobject</th></tr><tr><td width="20%" align="left"><a href="inlinegraphic.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="interface.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="inlinemediaobject.element"></a>inlinemediaobject</h1><div class="refnamediv"><p>inlinemediaobject &#8212; An inline media object (video, audio, image, and so on)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">inlinemediaobject ::=
(<a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>?,
 (<a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a>|<a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>|<a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>|<a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">InlineMediaObject</tt> contains a set of alternative
&#8220;graphical objects.&#8221; In DocBook V3.1, three types of
external graphical objects are defined: <tt class="sgmltag-element">VideoObject</tt>s,
<tt class="sgmltag-element">AudioObject</tt>s, and <tt class="sgmltag-element">ImageObject</tt>s. Additional
textual descriptions may be provided with <tt class="sgmltag-element">TextObject</tt>s.
</p><div class="refsect2"><a name="dbreproc.inlinemediaobject"></a><h3>Processing expectations</h3><p>
Formatted inline.
</p><p>
The primary purpose of the <tt class="sgmltag-element">InlineMediaObject</tt> is to provide
a wrapper around a set of alternative presentations of the same
information.
</p><p>
If possible, the processing system should use the content of the
first object within the <tt class="sgmltag-element">InlineMediaObject</tt>.  If the first
object cannot be used, the remaining objects should be
considered in the order that they occur.  A processor should use
the first object that it can, although it is free to choose any
of the remaining objects if the primary one cannot be used.
</p><p>
Under no circumstances should more than one object in an
<tt class="sgmltag-element">InlineMediaObject</tt> be used or presented at the same time.
</p><p>
For example, an <tt class="sgmltag-element">InlineMediaObject</tt> might contain a high
resolution image, a low resolution image, and
a text description. For print publishing, the high resolution image is used;
for online systems, either the high or low resolution image is used,
possibly including the text description as an online alternative.
In a text-only environment, the text description is used.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e92117"></a>
In DocBook V5.0, <tt class="sgmltag-element">InlineMediaObject</tt> will replace
<tt class="sgmltag-element">InlineGraphic</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain inlinemediaobject:
<span class="simplelist"><a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="accel.html"><tt class="sgmltag-element">accel</tt></a>, <a href="ackno.html"><tt class="sgmltag-element">ackno</tt></a>, <a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="action.html"><tt class="sgmltag-element">action</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="artpagenums.html"><tt class="sgmltag-element">artpagenums</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="authorinitials.html"><tt class="sgmltag-element">authorinitials</tt></a>, <a href="bibliocoverage.html"><tt class="sgmltag-element">bibliocoverage</tt></a>, <a href="biblioid.html"><tt class="sgmltag-element">biblioid</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliorelation.html"><tt class="sgmltag-element">bibliorelation</tt></a>, <a href="bibliosource.html"><tt class="sgmltag-element">bibliosource</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citebiblioid.html"><tt class="sgmltag-element">citebiblioid</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="city.html"><tt class="sgmltag-element">city</tt></a>, <a href="classname.html"><tt class="sgmltag-element">classname</tt></a>, <a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>, <a href="collabname.html"><tt class="sgmltag-element">collabname</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="confdates.html"><tt class="sgmltag-element">confdates</tt></a>, <a href="confnum.html"><tt class="sgmltag-element">confnum</tt></a>, <a href="confsponsor.html"><tt class="sgmltag-element">confsponsor</tt></a>, <a href="conftitle.html"><tt class="sgmltag-element">conftitle</tt></a>, <a href="constant.html"><tt class="sgmltag-element">constant</tt></a>, <a href="contractnum.html"><tt class="sgmltag-element">contractnum</tt></a>, <a href="contractsponsor.html"><tt class="sgmltag-element">contractsponsor</tt></a>, <a href="contrib.html"><tt class="sgmltag-element">contrib</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="corpname.html"><tt class="sgmltag-element">corpname</tt></a>, <a href="country.html"><tt class="sgmltag-element">country</tt></a>, <a href="database.html"><tt class="sgmltag-element">database</tt></a>, <a href="date.html"><tt class="sgmltag-element">date</tt></a>, <a href="edition.html"><tt class="sgmltag-element">edition</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="envar.html"><tt class="sgmltag-element">envar</tt></a>, <a href="errorcode.html"><tt class="sgmltag-element">errorcode</tt></a>, <a href="errorname.html"><tt class="sgmltag-element">errorname</tt></a>, <a href="errortext.html"><tt class="sgmltag-element">errortext</tt></a>, <a href="errortype.html"><tt class="sgmltag-element">errortype</tt></a>, <a href="exceptionname.html"><tt class="sgmltag-element">exceptionname</tt></a>, <a href="fax.html"><tt class="sgmltag-element">fax</tt></a>, <a href="filename.html"><tt class="sgmltag-element">filename</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="firstterm.html"><tt class="sgmltag-element">firstterm</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="holder.html"><tt class="sgmltag-element">holder</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="initializer.html"><tt class="sgmltag-element">initializer</tt></a>, <a href="inlineequation.html"><tt class="sgmltag-element">inlineequation</tt></a>, <a href="interface.html"><tt class="sgmltag-element">interface</tt></a>, <a href="interfacename.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="invpartnumber.html"><tt class="sgmltag-element">invpartnumber</tt></a>, <a href="isbn.html"><tt class="sgmltag-element">isbn</tt></a>, <a href="issn.html"><tt class="sgmltag-element">issn</tt></a>, <a href="issuenum.html"><tt class="sgmltag-element">issuenum</tt></a>, <a href="jobtitle.html"><tt class="sgmltag-element">jobtitle</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="label.html"><tt class="sgmltag-element">label</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literal.html"><tt class="sgmltag-element">literal</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="manvolnum.html"><tt class="sgmltag-element">manvolnum</tt></a>, <a href="markup.html"><tt class="sgmltag-element">markup</tt></a>, <a href="medialabel.html"><tt class="sgmltag-element">medialabel</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="methodname.html"><tt class="sgmltag-element">methodname</tt></a>, <a href="modespec.html"><tt class="sgmltag-element">modespec</tt></a>, <a href="modifier.html"><tt class="sgmltag-element">modifier</tt></a>, <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="msglevel.html"><tt class="sgmltag-element">msglevel</tt></a>, <a href="msgorig.html"><tt class="sgmltag-element">msgorig</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional.html"><tt class="sgmltag-element">optional</tt></a>, <a href="orgdiv.html"><tt class="sgmltag-element">orgdiv</tt></a>, <a href="orgname.html"><tt class="sgmltag-element">orgname</tt></a>, <a href="otheraddr.html"><tt class="sgmltag-element">otheraddr</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="pagenums.html"><tt class="sgmltag-element">pagenums</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="phone.html"><tt class="sgmltag-element">phone</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="pob.html"><tt class="sgmltag-element">pob</tt></a>, <a href="postcode.html"><tt class="sgmltag-element">postcode</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="productnumber.html"><tt class="sgmltag-element">productnumber</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="prompt.html"><tt class="sgmltag-element">prompt</tt></a>, <a href="property.html"><tt class="sgmltag-element">property</tt></a>, <a href="pubdate.html"><tt class="sgmltag-element">pubdate</tt></a>, <a href="publishername.html"><tt class="sgmltag-element">publishername</tt></a>, <a href="pubsnumber.html"><tt class="sgmltag-element">pubsnumber</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refmiscinfo.html"><tt class="sgmltag-element">refmiscinfo</tt></a>, <a href="releaseinfo.html"><tt class="sgmltag-element">releaseinfo</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="revnumber.html"><tt class="sgmltag-element">revnumber</tt></a>, <a href="revremark.html"><tt class="sgmltag-element">revremark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="seriesvolnums.html"><tt class="sgmltag-element">seriesvolnums</tt></a>, <a href="sgmltag.html"><tt class="sgmltag-element">sgmltag</tt></a>, <a href="shortaffil.html"><tt class="sgmltag-element">shortaffil</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="state.html"><tt class="sgmltag-element">state</tt></a>, <a href="street.html"><tt class="sgmltag-element">street</tt></a>, <a href="structfield.html"><tt class="sgmltag-element">structfield</tt></a>, <a href="structname.html"><tt class="sgmltag-element">structname</tt></a>, <a href="subscript.html"><tt class="sgmltag-element">subscript</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="superscript.html"><tt class="sgmltag-element">superscript</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a>, <a href="symbol.html"><tt class="sgmltag-element">symbol</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="token.html"><tt class="sgmltag-element">token</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="type.html"><tt class="sgmltag-element">type</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="varname.html"><tt class="sgmltag-element">varname</tt></a>, <a href="volumenum.html"><tt class="sgmltag-element">volumenum</tt></a>, <a href="wordasword.html"><tt class="sgmltag-element">wordasword</tt></a>, <a href="year.html"><tt class="sgmltag-element">year</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in inlinemediaobject:
<span class="simplelist"><a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="alt.html"><tt class="sgmltag-element">alt</tt></a>, <a href="audioobject.html"><tt class="sgmltag-element">audioobject</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="graphic.html"><tt class="sgmltag-element">graphic</tt></a>, <a href="imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="videoobject.html"><tt class="sgmltag-element">videoobject</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>
In the following example, the <tt class="sgmltag-element">InlineEquation</tt> uses
<tt class="sgmltag-element">InlineMediaObject</tt> to provide to alternate renderings
for the equation. One is a graphic, the other is a text representation.
</p><p>
For display purposes, both in print and in the online presentation,
the graphic is selected. If you were generating content for some
other medium, a text only browser or a cell phone, for example, only
the text representation might be selected.
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
Einstein's most famous equation,
&lt;inlineequation&gt;
&lt;inlinemediaobject&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="figures/emc2.png"/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;
&lt;phrase&gt;E=mc&lt;superscript&gt;2&lt;/superscript&gt;&lt;/phrase&gt;
&lt;/textobject&gt;
&lt;/inlinemediaobject&gt;
&lt;/inlineequation&gt;, expresses the relationship between matter
and energy.
&lt;/para&gt;</pre></div><div class="example-output"><p>
Einstein's most famous equation,
<span class="inlinemediaobject"><img src="figures/emc2.png" alt="E=mc2"></span>, expresses the relationship between matter
and energy.
</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="inlinegraphic.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="interface.html">Next</a></td></tr><tr><td width="40%" align="left">inlinegraphic&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;interface</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>