<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>keyword</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="keysym.html" title="keysym"><link rel="next" href="keywordset.html" title="keywordset"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">keyword</th></tr><tr><td width="20%" align="left"><a href="keysym.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="keywordset.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="keyword.element"></a>keyword</h1><div class="refnamediv"><p>keyword &#8212; One of a set of keywords describing the content of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">keyword ::=
(#PCDATA)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">Keyword</tt> is a term describing the content of a document.
The keyword applies to the document
component that contains it.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Keywords are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes. If they are
displayed, they may be displayed either inline or as a displayed
block, depending on context.
</p><p>
Unlike <tt class="sgmltag-element">SubjectTerm</tt>s, which should be drawn from a
controlled vocabulary, keywords may be chosen freely.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain keyword:
<span class="simplelist"><a href="keywordset.html"><tt class="sgmltag-element">keywordset</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="keywordset.html"><tt class="sgmltag-element">keywordset</tt></a>, <a href="subject.html"><tt class="sgmltag-element">subject</tt></a>, <a href="subjectset.html"><tt class="sgmltag-element">subjectset</tt></a>, <a href="subjectterm.html"><tt class="sgmltag-element">subjectterm</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="keysym.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="keywordset.html">Next</a></td></tr><tr><td width="40%" align="left">keysym&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;keywordset</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>