<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>label</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="keywordset.html" title="keywordset"><link rel="next" href="legalnotice.html" title="legalnotice"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">label</th></tr><tr><td width="20%" align="left"><a href="keywordset.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="legalnotice.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="label.element"></a>label</h1><div class="refnamediv"><p>label &#8212; A label on a <tt class="sgmltag-element">Question</tt> or <tt class="sgmltag-element">Answer</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">label ::=
(#PCDATA|<a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>|<a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>|<a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>|<a href="link.html"><tt class="sgmltag-element">link</tt></a>|<a href="olink.html"><tt class="sgmltag-element">olink</tt></a>|<a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>|<a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>|
 <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|<a href="subscript.html"><tt class="sgmltag-element">subscript</tt></a>|<a href="superscript.html"><tt class="sgmltag-element">superscript</tt></a>|<a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>|<a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>|
 <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">Label</tt> on a <tt class="sgmltag-element">Question</tt> or
<tt class="sgmltag-element">Answer</tt> identifies the
label that is to be used when formatting the question or answer.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
If the <tt class="sgmltag-attribute">DefaultLabel</tt> attribute on the
nearest ancestor <tt class="sgmltag-element">QandASet</tt> is not
<tt>Label</tt>, then the 
<tt class="sgmltag-attribute">Label</tt> attribute is
ignored.
</p><p>
Otherwise, the value of the <tt class="sgmltag-attribute">Label</tt> attribute
is used as the label for the <tt class="sgmltag-element">Question</tt> or <tt class="sgmltag-element">Answer</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain label:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in label:
<span class="simplelist"><a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="anchor.html"><tt class="sgmltag-element">anchor</tt></a>, <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="subscript.html"><tt class="sgmltag-element">subscript</tt></a>, <a href="superscript.html"><tt class="sgmltag-element">superscript</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="keywordset.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="legalnotice.html">Next</a></td></tr><tr><td width="40%" align="left">keywordset&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;legalnotice</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>