<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>legalnotice</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="label.html" title="label"><link rel="next" href="lhs.html" title="lhs"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">legalnotice</th></tr><tr><td width="20%" align="left"><a href="label.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="lhs.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="legalnotice.element"></a>legalnotice</h1><div class="refnamediv"><p>legalnotice &#8212; A statement of legal obligations or requirements</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">legalnotice ::=
(<a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>?,<a href="title.html"><tt class="sgmltag-element">title</tt></a>?,
 (<a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>|<a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>|<a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>|<a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>|<a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>|
  <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>|<a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>|<a href="caution.html"><tt class="sgmltag-element">caution</tt></a>|<a href="important.html"><tt class="sgmltag-element">important</tt></a>|<a href="note.html"><tt class="sgmltag-element">note</tt></a>|<a href="tip.html"><tt class="sgmltag-element">tip</tt></a>|<a href="warning.html"><tt class="sgmltag-element">warning</tt></a>|
  <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>|<a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>|<a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>|<a href="screen.html"><tt class="sgmltag-element">screen</tt></a>|<a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>|
  <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>|<a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>|<a href="para.html"><tt class="sgmltag-element">para</tt></a>|<a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>|<a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|
  <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">LegalNotice</tt> identifies a statement of legal obligation,
requirement, or warranty.   It occurs in the meta-information for a document in which it frequently explains copyright, trademark, and other legal 
formalities of a document.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
<tt class="sgmltag-element">LegalNotice</tt>s may be presented in a number of ways.  In
printed documents, they often occur on the verso of the title page,
sometimes in a reduced font size.  Online, they may occur on the
title page or in a separate document behind a hypertext link.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain legalnotice:
<span class="simplelist"><a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in legalnotice:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="formalpara.html"><tt class="sgmltag-element">formalpara</tt></a>, <a href="glosslist.html"><tt class="sgmltag-element">glosslist</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="programlistingco.html"><tt class="sgmltag-element">programlistingco</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screenco.html"><tt class="sgmltag-element">screenco</tt></a>, <a href="screenshot.html"><tt class="sgmltag-element">screenshot</tt></a>, <a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="copyright.html"><tt class="sgmltag-element">copyright</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="label.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="lhs.html">Next</a></td></tr><tr><td width="40%" align="left">label&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;lhs</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>