<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>lhs</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="legalnotice.html" title="legalnotice"><link rel="next" href="lineage.html" title="lineage"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">lhs</th></tr><tr><td width="20%" align="left"><a href="legalnotice.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="lineage.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="lhs.element"></a><img src="figures/rev_ebnf.png" alt="[EBNF]">lhs</h1><div class="refnamediv"><p>lhs &#8212; The left-hand side of an EBNF production</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">lhs ::=
(#PCDATA)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>This element is only available if you are using the
<a href="appc.html#ebnf.module" title="EBNF Module">EBNF Module</a>.</p><p>The left-hand side (<tt class="sgmltag-element">LHS</tt>) of a production is a
non-terminal defined in terms of the right-hand side (<tt class="sgmltag-element">RHS</tt>)
of the <tt class="sgmltag-element">Production</tt>.</p><div class="refsect2"><h3>Parents</h3><p>These elements contain lhs:
<span class="simplelist"><a href="production.html"><tt class="sgmltag-element">production</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="legalnotice.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="lineage.html">Next</a></td></tr><tr><td width="40%" align="left">legalnotice&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;lineage</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>