<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>lot</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="literallayout.html" title="literallayout"><link rel="next" href="lotentry.html" title="lotentry"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">lot</th></tr><tr><td width="20%" align="left"><a href="literallayout.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="lotentry.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="lot.element"></a>lot</h1><div class="refnamediv"><p>lot &#8212; A list of the titles of formal objects (as tables or figures) in a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">lot ::=
(<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>?,
 (<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?)?,
 <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">LoT</tt> is a <span class="emphasis"><em>list of titles</em></span>.  It can be used
to generate lists of <tt class="sgmltag-element">Figure</tt>s, <tt class="sgmltag-element">Table</tt>s,
<tt class="sgmltag-element">Example</tt>s, or <tt class="sgmltag-element">Equation</tt>s.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. A list of titles in a <tt class="sgmltag-element">Book</tt> usually
introduces a forced page break.
</p><p>
Most often, lists of titles are generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain lot:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in lot:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying number or string
that may be used in presentation.
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE lot PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;lot&gt;&lt;title&gt;List of Figures&lt;/title&gt;
&lt;lotentry pagenum='5'&gt;The Letters &amp;ldquo;g&amp;rdquo; and &amp;ldquo;h&amp;rdquo; 
   inside their boxes&lt;/lotentry&gt;
&lt;lotentry pagenum='15'&gt;Example figure produced by both TeX and
   troff&lt;/lotentry&gt;
&lt;!-- ... --&gt;
&lt;/lot&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="literallayout.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="lotentry.html">Next</a></td></tr><tr><td width="40%" align="left">literallayout&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;lotentry</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>