<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>menuchoice</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="member.html" title="member"><link rel="next" href="methodname.html" title="methodname"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">menuchoice</th></tr><tr><td width="20%" align="left"><a href="member.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="methodname.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="menuchoice.element"></a>menuchoice</h1><div class="refnamediv"><p>menuchoice &#8212; A selection or series of selections from a menu</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">menuchoice ::=
(<a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a>?,
 (<a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>|<a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>|<a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>|<a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>|<a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>|<a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>|
  <a href="interface.html"><tt class="sgmltag-element">interface</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">moreinfo</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>none</td></tr><tr><td>refentry</td></tr></table></td><td align="left" valign="top">"none"</td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
In applications that present graphical user interfaces, it is often
necessary to select an item, or a series of items, from a menu in
order to accomplish some action.  The <tt class="sgmltag-element">MenuChoice</tt> element
provides a wrapper to contain the complete combination of selections.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted inline. The <tt class="sgmltag-attribute">MoreInfo</tt> attribute
can help generate a link or query to retrieve additional information.
</p><p>
<tt class="sgmltag-element">MenuChoice</tt> may generate arrows or other punctuation between
multiple GUI elements.  The <tt class="sgmltag-element">ShortCut</tt> may be suppressed, or
sometimes it is presented in parentheses after the rest of the items.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain menuchoice:
<span class="simplelist"><a href="action.html"><tt class="sgmltag-element">action</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="classsynopsisinfo.html"><tt class="sgmltag-element">classsynopsisinfo</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="database.html"><tt class="sgmltag-element">database</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="filename.html"><tt class="sgmltag-element">filename</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="interfacename.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literal.html"><tt class="sgmltag-element">literal</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional.html"><tt class="sgmltag-element">optional</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="property.html"><tt class="sgmltag-element">property</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refdescriptor.html"><tt class="sgmltag-element">refdescriptor</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refname.html"><tt class="sgmltag-element">refname</tt></a>, <a href="refpurpose.html"><tt class="sgmltag-element">refpurpose</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in menuchoice:
<span class="simplelist"><a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="interface.html"><tt class="sgmltag-element">interface</tt></a>, <a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">moreinfo</span></dt><dd><p>
If <tt class="sgmltag-attribute">MoreInfo</tt> is set to <tt>RefEntry</tt>,
it implies that a <tt class="sgmltag-element">RefEntry</tt> exists which further describes the
<tt class="sgmltag-element">MenuChoice</tt>.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="accel.html"><tt class="sgmltag-element">accel</tt></a>, <a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a>, <a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
You can exit from GNU Emacs with 
&lt;menuchoice&gt;
  &lt;shortcut&gt;
    &lt;keycombo&gt;&lt;keysym&gt;C-x&lt;/keysym&gt;&lt;keysym&gt;C-c&lt;/keysym&gt;&lt;/keycombo&gt;
  &lt;/shortcut&gt;
  &lt;guimenu&gt;Files&lt;/guimenu&gt;
  &lt;guimenuitem&gt;Exit Emacs&lt;/guimenuitem&gt;
&lt;/menuchoice&gt;.
&lt;/para&gt;</pre></div><div class="example-output"><p>
You can exit from GNU Emacs with 
Files-&gt;Exit Emacs (<b>C-x-C-c</b>).
</p></div><p>
Compare this example with the similar example in <tt class="sgmltag-element">GUIMenu</tt>.
Here the <tt class="sgmltag-element">KeyCombo</tt> and <tt class="sgmltag-element">MenuChoice</tt> elements
are required to process thier content in some intelligent way in
order to produce useful output.  
</p><p>For additional examples, see also
<span class="simplelist"><a href="shortcut.html"><tt class="sgmltag-element">shortcut</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="member.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="methodname.html">Next</a></td></tr><tr><td width="40%" align="left">member&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;methodname</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>