<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>methodparam</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="methodname.html" title="methodname"><link rel="next" href="methodsynopsis.html" title="methodsynopsis"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">methodparam</th></tr><tr><td width="20%" align="left"><a href="methodname.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="methodsynopsis.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="methodparam.element"></a><img src="figures/rev_4.0.png" alt="[4.0]">methodparam</h1><div class="refnamediv"><p>methodparam &#8212; Parameters to a method</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">methodparam ::=
(<a href="modifier.html"><tt class="sgmltag-element">modifier</tt></a>*,<a href="type.html"><tt class="sgmltag-element">type</tt></a>?,
 ((<a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>,<a href="initializer.html"><tt class="sgmltag-element">initializer</tt></a>?)|
  <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>),
 <a href="modifier.html"><tt class="sgmltag-element">modifier</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">rep</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>norepeat</td></tr><tr><td>repeat</td></tr></table></td><td align="left" valign="top">"norepeat"</td></tr><tr><td align="left" valign="top">choice</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>opt</td></tr><tr><td>plain</td></tr><tr><td>req</td></tr></table></td><td align="left" valign="top">"req"</td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
In the syntax summary of a <tt class="sgmltag-element">ConstructorSynopsis</tt>,
<tt class="sgmltag-element">DestructorSynopsis</tt>, or
<tt class="sgmltag-element">MethodSynopsis</tt>,
<tt class="sgmltag-element">MethodParam</tt> provides the description of a parameter to the
method.  Typically, this includes the data type of the parameter
and its name, but may also include an initial value and other modifiers.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted inline. For a complete description of the processing expectations,
see <tt class="sgmltag-element">ClassSynopsis</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain methodparam:
<span class="simplelist"><a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in methodparam:
<span class="simplelist"><a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="initializer.html"><tt class="sgmltag-element">initializer</tt></a>, <a href="modifier.html"><tt class="sgmltag-element">modifier</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="type.html"><tt class="sgmltag-element">type</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">choice</span></dt><dd><p><img src="figures/rev_4.0.png" alt="[4.0]">
<tt class="sgmltag-attribute">Choice</tt> indicates whether the
<tt class="sgmltag-element">MethodParam</tt>
is required (<tt>Req</tt> or <tt>Plain</tt>) or
optional (<tt>Opt</tt>). Arguments identified as
<tt>Plain</tt> are required, but are shown without additional
decoration.</p></dd><dt><span class="term">rep</span></dt><dd><p><img src="figures/rev_4.0.png" alt="[4.0]">
A <tt class="sgmltag-attribute">Rep</tt> value of
<tt>Repeat</tt> indicates that the
<tt class="sgmltag-element">MethodParam</tt> is reapeatable.
</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="methodname.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="methodsynopsis.html">Next</a></td></tr><tr><td width="40%" align="left">methodname&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;methodsynopsis</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>