<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>mml:math</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="methodsynopsis.html" title="methodsynopsis"><link rel="next" href="modespec.html" title="modespec"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">mml:math</th></tr><tr><td width="20%" align="left"><a href="methodsynopsis.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="modespec.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="mml-math.element"></a><img src="figures/rev_mathml.png" alt="[MathML]">mml:math</h1><div class="refnamediv"><p>mml:math &#8212; A MathML equation</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>If the <a href="appc.html#mathml.module" title="MathML Module">MathML Module</a>
is used, <tt class="sgmltag-element">Equation</tt>s and
<tt class="sgmltag-element">InlineEquation</tt>s can
include <tt class="sgmltag-element">mml:math</tt> equations.</p></div><div class="refsect1"><h2>Description</h2><p>The
<a href="http://www.w3.org/TR/MathML2/" target="_top">Mathematical Markup Language</a>
Recommendation from the W3C defines the Mathematical Markup Language,
or MathML. MathML is an XML application for describing mathematical
notation and capturing both its structure and content.</p><p>A complete description of MathML is outside the scope of this
reference.</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE informalequation
           PUBLIC "-//OASIS//DTD DocBook MathML Module V1.0//EN"
           "http://www.oasis-open.org/docbook/xml/mathml/1.0/dbmathml.dtd"&gt;
&lt;informalequation&gt;
&lt;mml:math&gt;&lt;mml:apply&gt;&lt;mml:divide/&gt;&lt;/mml:apply&gt;&lt;/mml:math&gt;
&lt;/informalequation&gt;
</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="methodsynopsis.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="modespec.html">Next</a></td></tr><tr><td width="40%" align="left">methodsynopsis&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;modespec</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>