<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgaud.html" title="msgaud"><link rel="next" href="msgexplan.html" title="msgexplan"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">msgentry</th></tr><tr><td width="20%" align="left"><a href="msgaud.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="msgexplan.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="msgentry.element"></a>msgentry</h1><div class="refnamediv"><p>msgentry &#8212; A wrapper for an entry in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">msgentry ::=
(<a href="msg.html"><tt class="sgmltag-element">msg</tt></a>+,<a href="msginfo.html"><tt class="sgmltag-element">msginfo</tt></a>?,<a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
In a <tt class="sgmltag-element">MsgSet</tt>, each <tt class="sgmltag-element">MsgEntry</tt> contains
some number of messages (<tt class="sgmltag-element">Msg</tt>s) and additional informative and
explanatory material about them.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
On the whole, the semantics of <tt class="sgmltag-element">MsgSet</tt>
are not clearly defined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain msgentry:
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in msgentry:
<span class="simplelist"><a href="msg.html"><tt class="sgmltag-element">msg</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msginfo.html"><tt class="sgmltag-element">msginfo</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="msgaud.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="msgexplan.html">Next</a></td></tr><tr><td width="40%" align="left">msgaud&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;msgexplan</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>