<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msginfo</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgexplan.html" title="msgexplan"><link rel="next" href="msglevel.html" title="msglevel"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">msginfo</th></tr><tr><td width="20%" align="left"><a href="msgexplan.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="msglevel.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="msginfo.element"></a>msginfo</h1><div class="refnamediv"><p>msginfo &#8212; Information about a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">msginfo ::=
((<a href="msglevel.html"><tt class="sgmltag-element">msglevel</tt></a>|<a href="msgorig.html"><tt class="sgmltag-element">msgorig</tt></a>|<a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">MsgInfo</tt> provides additional information
about a <tt class="sgmltag-element">Msg</tt> in a <tt class="sgmltag-element">MsgEntry</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <tt class="sgmltag-element">MsgSet</tt>
are not clearly defined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain msginfo:
<span class="simplelist"><a href="msgentry.html"><tt class="sgmltag-element">msgentry</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in msginfo:
<span class="simplelist"><a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="msglevel.html"><tt class="sgmltag-element">msglevel</tt></a>, <a href="msgorig.html"><tt class="sgmltag-element">msgorig</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="msgexplan.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="msglevel.html">Next</a></td></tr><tr><td width="40%" align="left">msgexplan&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;msglevel</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>