<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgorig</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgmain.html" title="msgmain"><link rel="next" href="msgrel.html" title="msgrel"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">msgorig</th></tr><tr><td width="20%" align="left"><a href="msgmain.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="msgrel.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="msgorig.element"></a>msgorig</h1><div class="refnamediv"><p>msgorig &#8212; The origin of a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">msgorig ::=
(#PCDATA|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>|<a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>|<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>|
 <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">MsgOrig</tt> is part of the additional information associated with
a message in a <tt class="sgmltag-element">MsgSet</tt>.  It identifies the origin or source
of a particular <tt class="sgmltag-element">Msg</tt>, for example, a piece of hardware, the
operating system, or an application.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <tt class="sgmltag-element">MsgSet</tt>
are not clearly defined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain msgorig:
<span class="simplelist"><a href="msginfo.html"><tt class="sgmltag-element">msginfo</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in msgorig:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="inlinegraphic.html"><tt class="sgmltag-element">inlinegraphic</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="msgmain.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="msgrel.html">Next</a></td></tr><tr><td width="40%" align="left">msgmain&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;msgrel</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>