<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msgrel</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="msgorig.html" title="msgorig"><link rel="next" href="msgset.html" title="msgset"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">msgrel</th></tr><tr><td width="20%" align="left"><a href="msgorig.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="msgset.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="msgrel.element"></a>msgrel</h1><div class="refnamediv"><p>msgrel &#8212; A related component of a message in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">msgrel ::=
(<a href="title.html"><tt class="sgmltag-element">title</tt></a>?,<a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
Every <tt class="sgmltag-element">Msg</tt> has one primary message (<tt class="sgmltag-element">MsgMain</tt>).
It may also have any number of related messages, stored in
<tt class="sgmltag-element">MsgRel</tt> elements within the same <tt class="sgmltag-element">Msg</tt>.
</p><p>
Related messages are usually messages that appear elsewhere in
response to the same event (or set of events) that triggered
the main message. For example, if a network client
produces a failure or warning message, a related message might
appear on the server console.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
On the whole, the semantics of <tt class="sgmltag-element">MsgSet</tt>
are not clearly defined.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain msgrel:
<span class="simplelist"><a href="msg.html"><tt class="sgmltag-element">msg</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in msgrel:
<span class="simplelist"><a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="msgorig.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="msgset.html">Next</a></td></tr><tr><td width="40%" align="left">msgorig&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;msgset</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>