<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>part</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="parameter.html" title="parameter"><link rel="next" href="partinfo.html" title="partinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">part</th></tr><tr><td width="20%" align="left"><a href="parameter.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="partinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="part.element"></a>part</h1><div class="refnamediv"><p>part &#8212; A division in a book</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">part ::=
(<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>?,<a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>?,
 (<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?),
 <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>?,
 (<a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>|<a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>|<a href="toc.html"><tt class="sgmltag-element">toc</tt></a>|<a href="lot.html"><tt class="sgmltag-element">lot</tt></a>|<a href="index.html"><tt class="sgmltag-element">index</tt></a>|<a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>|<a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>|<a href="article.html"><tt class="sgmltag-element">article</tt></a>|
  <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>|<a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>|<a href="reference.html"><tt class="sgmltag-element">reference</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">status</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">Part</tt>s segment a book into divisions.  Each division can
contain a number of component-level elements, such as <tt class="sgmltag-element">Chapter</tt>s.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. <tt class="sgmltag-element">Part</tt>s almost always introduce a forced page
break.  Sometimes starts on the next recto page.
Frequently, they also produce a part separator page, on which may
be printed the content of the <tt class="sgmltag-element">PartIntro</tt>.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
<a class="indexterm" name="d0e124237"></a>
In DocBook V4.0, the <tt class="sgmltag-element">ToC</tt> element in the content model
will be replaced by <tt class="sgmltag-element">TocChap</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain part:
<span class="simplelist"><a href="book.html"><tt class="sgmltag-element">book</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in part:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="lot.html"><tt class="sgmltag-element">lot</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="reference.html"><tt class="sgmltag-element">reference</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="toc.html"><tt class="sgmltag-element">toc</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying string for presentation purposes. The first <tt class="sgmltag-element">Part</tt> in a 
<tt class="sgmltag-element">Book</tt> might be labeled &#8220;Part I&#8221;, for example.
</p><p>
Generally, an explicit <tt class="sgmltag-attribute">Label</tt> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <tt class="sgmltag-attribute">Label</tt> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <tt class="sgmltag-element">Part</tt>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;draft&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;final&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="colophon.html"><tt class="sgmltag-element">colophon</tt></a>, <a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="set.html"><tt class="sgmltag-element">set</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>
The following example comes from <i>Java in a Nutshell</i>:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE part PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;part label="II"&gt;
&lt;title&gt;Programming with the Java API&lt;/title&gt;
&lt;partintro&gt;
&lt;para&gt;
The sections in Part II present real-world examples of 
programming with Java.  You can study and learn from the
examples, and you can adapt them for use in your own programs.
&lt;/para&gt;

&lt;para&gt;
The example code in these chapters is available for downloading.  
See &lt;systemitem role="url"&gt;http://www.ora.com/catalog/books/javanut&lt;/systemitem&gt;.
&lt;/para&gt;

&lt;literallayout&gt;
&lt;xref linkend="jnut-ch-04"/&gt;
&lt;xref linkend="jnut-ch-05"/&gt;
&lt;xref linkend="jnut-ch-06"/&gt;
&lt;xref linkend="jnut-ch-07"/&gt;
&lt;xref linkend="jnut-ch-08"/&gt;
&lt;xref linkend="jnut-ch-09"/&gt;
&lt;/literallayout&gt;
&lt;/partintro&gt;
&lt;chapter id="jnut-ch-04"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-05"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-06"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-07"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-08"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-09"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/part&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="parameter.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="partinfo.html">Next</a></td></tr><tr><td width="40%" align="left">parameter&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;partinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>