<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Content Model Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-class.html" title="*.class Parameter Entities"><link rel="next" href="pe-cmodule.html" title="Content Module Parameter Entities"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">Content Model Parameter Entities</th></tr><tr><td width="20%" align="left"><a href="pe-class.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Parameter Entity Reference</th><td width="20%" align="right">&nbsp;<a href="pe-cmodule.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="pe-cmodel"></a>Content Model Parameter Entities</h1><div class="refnamediv"><p>Content Model Parameter Entities &#8212; Control groups of element definitions
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The content model parameter entities provide marked sections around
groups of related elements.  You can selectively include or remove these
elements from DocBook by changing these parameter entities.
</p></div><div class="refsect1"><h2>Description</h2><p>The following sections identify all of the content
model parameter entities
in DocBook.
</p><p>FIXME: This is probably a DTD typo. This should be the
sidebar.content.module parameter entity, surely?</p><div class="refsect2"><a name="sidebar.content.model.parament"></a><h3>%sidebar.content.model;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">INCLUDE</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="pe-class.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="pe-cmodule.html">Next</a></td></tr><tr><td width="40%" align="left">*.class Parameter Entities&nbsp;</td><td width="20%" align="center"><a href="ref-paraments.html">Up</a></td><td width="40%" align="right">&nbsp;Content Module Parameter Entities</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>