<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>*.exclusion Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-element.html" title="*.element Parameter Entities"><link rel="next" href="pe-hook.html" title="*.hook Parameter Entities"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">*.exclusion Parameter Entities</th></tr><tr><td width="20%" align="left"><a href="pe-element.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Parameter Entity Reference</th><td width="20%" align="right">&nbsp;<a href="pe-hook.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="pe-exclusion"></a><tt class="sgmltag-paramentity">%*.exclusion;</tt> Parameter Entities</h1><div class="refnamediv"><p><tt class="sgmltag-paramentity">%*.exclusion;</tt> Parameter Entities &#8212; Control SGML exclusions
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
Used to control the exclusion declarations on elements with exclusions.
</p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-paramentity">%*.exclusion;</tt> parameter entities
parameterize element exclusions.
You can selectively include or remove elements from the exclusion
by changing the appropriate parameter entity.
</p><p>In the XML version of DocBook V4, there are no inclusion entities
because inclusions are not part of XML.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="pe-element.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="pe-hook.html">Next</a></td></tr><tr><td width="40%" align="left">*.element Parameter Entities&nbsp;</td><td width="20%" align="center"><a href="ref-paraments.html">Up</a></td><td width="40%" align="right">&nbsp;*.hook Parameter Entities</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>