<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>*.hook Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-exclusion.html" title="*.exclusion Parameter Entities"><link rel="next" href="pe-inclusion.html" title="*.inclusion Parameter Entities"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">*.hook Parameter Entities</th></tr><tr><td width="20%" align="left"><a href="pe-exclusion.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Parameter Entity Reference</th><td width="20%" align="right">&nbsp;<a href="pe-inclusion.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="pe-hook"></a><tt class="sgmltag-paramentity">%*.hook;</tt> Parameter Entities</h1><div class="refnamediv"><p><tt class="sgmltag-paramentity">%*.hook;</tt> Parameter Entities &#8212; Control access to additional modules
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
The hook parameter entities<a class="indexterm" name="d0e223187"></a>
provide a mechanism for including additional modules (EBNF, MathML,
HTML Forms, etc.).
Each of these hooks exists so that the module can insert additional content
in appropriate places without interfering with the normal user-level
customization provided by the local.* entities.
</p></div><div class="refsect1"><h2>Description</h2><p>The following sections identify all of the hook parameter entities
in DocBook.
</p><div class="refsect2"><a name="ebnf.block.hook.parament"></a><h3>%ebnf.block.hook;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">|productionset|constraintdef</pre></div><div class="refsect2"><a name="ebnf.inline.hook.parament"></a><h3>%ebnf.inline.hook;</h3><p><b>Parameter entity content:</b></p><pre class="synopsis">|nonterminal</pre></div><div class="refsect2"><a name="ebnf.parament"></a><h3>%ebnf;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>System identifier</b></span>: dbebnf.dtd
</p></div><div class="refsect2"><a name="forminlines.hook.parament"></a><h3>%forminlines.hook;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p></div><div class="refsect2"><a name="forms.hook.parament"></a><h3>%forms.hook;</h3><p><b>Parameter entity content:</b></p><p>The replacement text for this entity is empty.</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="pe-exclusion.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="pe-inclusion.html">Next</a></td></tr><tr><td width="40%" align="left">*.exclusion Parameter Entities&nbsp;</td><td width="20%" align="center"><a href="ref-paraments.html">Up</a></td><td width="40%" align="right">&nbsp;*.inclusion Parameter Entities</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>