<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>iso* Parameter Entities</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-paraments.html" title="DocBook Parameter Entity Reference"><link rel="previous" href="pe-inclusion.html" title="*.inclusion Parameter Entities"><link rel="next" href="pe-l-attrib.html" title="local.*.attrib Parameter Entities"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">iso* Parameter Entities</th></tr><tr><td width="20%" align="left"><a href="pe-inclusion.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Parameter Entity Reference</th><td width="20%" align="right">&nbsp;<a href="pe-l-attrib.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="pe-iso"></a><tt class="sgmltag-paramentity">%iso*;</tt> Parameter Entities</h1><div class="refnamediv"><p><tt class="sgmltag-paramentity">%iso*;</tt> Parameter Entities &#8212; Parameter entities which control ISO Entity Sets
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p>
These parameter entities<a class="indexterm" name="d0e223351"></a>
pull in the corresponding ISO entity set.
</p></div><div class="refsect1"><h2>Description</h2><p>The following sections identify all of the ISO entity sets
in DocBook.
</p><div class="refsect2"><a name="ISOamsa.parament"></a><h3>%ISOamsa;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amsa.ent
</p></div><div class="refsect2"><a name="ISOamsb.parament"></a><h3>%ISOamsb;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amsb.ent
</p></div><div class="refsect2"><a name="ISOamsc.parament"></a><h3>%ISOamsc;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amsc.ent
</p></div><div class="refsect2"><a name="ISOamsn.parament"></a><h3>%ISOamsn;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amsn.ent
</p></div><div class="refsect2"><a name="ISOamso.parament"></a><h3>%ISOamso;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amso.ent
</p></div><div class="refsect2"><a name="ISOamsr.parament"></a><h3>%ISOamsr;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-amsr.ent
</p></div><div class="refsect2"><a name="ISObox.parament"></a><h3>%ISObox;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-box.ent
</p></div><div class="refsect2"><a name="ISOcyr1.parament"></a><h3>%ISOcyr1;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-cyr1.ent
</p></div><div class="refsect2"><a name="ISOcyr2.parament"></a><h3>%ISOcyr2;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-cyr2.ent
</p></div><div class="refsect2"><a name="ISOdia.parament"></a><h3>%ISOdia;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-dia.ent
</p></div><div class="refsect2"><a name="ISOgrk1.parament"></a><h3>%ISOgrk1;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Greek Letters//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-grk1.ent
</p></div><div class="refsect2"><a name="ISOgrk2.parament"></a><h3>%ISOgrk2;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-grk2.ent
</p></div><div class="refsect2"><a name="ISOgrk3.parament"></a><h3>%ISOgrk3;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Greek Symbols//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-grk3.ent
</p></div><div class="refsect2"><a name="ISOgrk4.parament"></a><h3>%ISOgrk4;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-grk4.ent
</p></div><div class="refsect2"><a name="ISOlat1.parament"></a><h3>%ISOlat1;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Latin 1//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-lat1.ent
</p></div><div class="refsect2"><a name="ISOlat2.parament"></a><h3>%ISOlat2;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Added Latin 2//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-lat2.ent
</p></div><div class="refsect2"><a name="ISOnum.parament"></a><h3>%ISOnum;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-num.ent
</p></div><div class="refsect2"><a name="ISOpub.parament"></a><h3>%ISOpub;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES Publishing//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-pub.ent
</p></div><div class="refsect2"><a name="ISOtech.parament"></a><h3>%ISOtech;</h3><p><b>Parameter entity content:</b></p><p><span class="bold"><b>Public identifier</b></span>: ISO 8879:1986//ENTITIES General Technical//EN//XML
</p><p><span class="bold"><b>System identifier</b></span>: ent/iso-tech.ent
</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="pe-inclusion.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="pe-l-attrib.html">Next</a></td></tr><tr><td width="40%" align="left">*.inclusion Parameter Entities&nbsp;</td><td width="20%" align="center"><a href="ref-paraments.html">Up</a></td><td width="40%" align="right">&nbsp;local.*.attrib Parameter Entities</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>