<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>production</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="procedure.html" title="procedure"><link rel="next" href="productionrecap.html" title="productionrecap"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">production</th></tr><tr><td width="20%" align="left"><a href="procedure.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="productionrecap.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="production.element"></a><img src="figures/rev_ebnf.png" alt="[EBNF]">production</h1><div class="refnamediv"><p>production &#8212; A production in a set of EBNF productions</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">production ::=
(<a href="lhs.html"><tt class="sgmltag-element">lhs</tt></a>,<a href="rhs.html"><tt class="sgmltag-element">rhs</tt></a>,<a href="constraint.html"><tt class="sgmltag-element">constraint</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>This element is only available if you are using the
<a href="appc.html#ebnf.module" title="EBNF Module">EBNF Module</a>.</p><p>A <tt class="sgmltag-element">Production</tt> is single production in an
<i>Extended Backus-Naur Form</i> (EBNF) grammar.</p><p>Individual productions have two parts, a left hand side
(<a href="lhs.html"><tt class="sgmltag-element">lhs</tt></a>) and a right hand side
(<a href="rhs.html"><tt class="sgmltag-element">rhs</tt></a>). Each <tt class="sgmltag-element">NonTerminal</tt>
on the left hand side is defined in terms of other
non-terminals and literals on the right hand side.</p><div class="refsect2"><h3>Parents</h3><p>These elements contain production:
<span class="simplelist"><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in production:
<span class="simplelist"><a href="constraint.html"><tt class="sgmltag-element">constraint</tt></a>, <a href="lhs.html"><tt class="sgmltag-element">lhs</tt></a>, <a href="rhs.html"><tt class="sgmltag-element">rhs</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="procedure.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="productionrecap.html">Next</a></td></tr><tr><td width="40%" align="left">procedure&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;productionrecap</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>