<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>productionrecap</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="production.html" title="production"><link rel="next" href="productionset.html" title="productionset"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">productionrecap</th></tr><tr><td width="20%" align="left"><a href="production.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="productionset.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="productionrecap.element"></a><img src="figures/rev_ebnf.png" alt="[EBNF]">productionrecap</h1><div class="refnamediv"><p>productionrecap &#8212; A cross-reference to an EBNF production</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">productionrecap ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">linkend</td><td align="left" valign="top">IDREF</td><td align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>This element is only available if you are using the
<a href="appc.html#ebnf.module" title="EBNF Module">EBNF Module</a>.</p><p>A <tt class="sgmltag-element">ProductionRecap</tt> is a cross reference to
a <tt class="sgmltag-element">Production</tt>.</p><div class="refsect2"><h3>Processing expectations</h3><p>A <tt class="sgmltag-element">ProductionRecap</tt> is rendered exactly like
the production to which it refers. The purpose of the
<tt class="sgmltag-element">ProductionRecap</tt> element is to allow a
<tt class="sgmltag-element">ProductionSet</tt> to contain copies of
<tt class="sgmltag-element">Production</tt>s defined elsewhere. This frequently
makes it easier for readers to understand.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain productionrecap:
<span class="simplelist"><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">linkend</span></dt><dd><p><img src="figures/rev_ebnf.png" alt="[EBNF]">FIXME:</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="productionset.html"><tt class="sgmltag-element">productionset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="production.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="productionset.html">Next</a></td></tr><tr><td width="40%" align="left">production&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;productionset</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>