<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>qandaentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="qandadiv.html" title="qandadiv"><link rel="next" href="qandaset.html" title="qandaset"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">qandaentry</th></tr><tr><td width="20%" align="left"><a href="qandadiv.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="qandaset.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="qandaentry.element"></a>qandaentry</h1><div class="refnamediv"><p>qandaentry &#8212; A question/answer set within a <tt class="sgmltag-element">QandASet</tt></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">qandaentry ::=
(<a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>?,<a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a>?,<a href="question.html"><tt class="sgmltag-element">question</tt></a>,<a href="answer.html"><tt class="sgmltag-element">answer</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">QandAEntry</tt> is an entry in a <tt class="sgmltag-element">QandASet</tt>.
Each <tt class="sgmltag-element">QandAEntry</tt> defines a <tt class="sgmltag-element">Question</tt> and (possibly)
its <tt class="sgmltag-element">Answer</tt> or <tt class="sgmltag-element">Answer</tt>s.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. <tt class="sgmltag-element">Question</tt>s are usually presented before the 
<tt class="sgmltag-element">Answer</tt>s, and often the <tt class="sgmltag-element">Answer</tt>s are indented
to make the questions stand out.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain qandaentry:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in qandaentry:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="qandadiv.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="qandaset.html">Next</a></td></tr><tr><td width="40%" align="left">qandadiv&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;qandaset</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>