<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook Character Entity Reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="part2.html" title="Part II. Reference"><link rel="previous" href="pe-role.html" title="*.role.attrib Parameter Entities"><link rel="next" href="iso-amsa.html" title="Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">DocBook Character Entity Reference</th></tr><tr><td width="20%" align="left"><a href="pe-role.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part II. Reference</th><td width="20%" align="right">&nbsp;<a href="iso-amsa.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="reference"><a name="ref-charent"></a><div class="titlepage"><div><h1 class="title"><a name="ref-charent"></a>DocBook Character Entity Reference</h1></div><hr></div><div class="partintro"><div></div><p>
<a class="indexterm" name="d0e259410"></a>
<a class="indexterm" name="d0e259416"></a>
<a class="indexterm" name="d0e259424"></a>
<a class="indexterm" name="d0e259432"></a>
<a class="indexterm" name="d0e259436"></a>
The reference pages in this section describe each of the ISO character
entity sets referenced in DocBook.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">A Note on Unicode Character References and Glyphs</h3><p>
Most of the glyphs this reference are from the TmsPF Roman font
by
<a href="http://ourworld.compuserve.com/homepages/profirst/homepagx.htm" target="_top">Production First Software</a>. A few glyphs are from
<a href="http://www.indigo.ie/egt/celtscript/" target="_top">Everson Mono</a>,
and are provided with the permission of Michael Everson.
</p><p>
The Unicode character numbers and reference glyphs in this
section are examples only. Some characters have more than one
Unicode representation and different Unicode characters may be
appropriate in different contexts. Similarly, the glyph images
offer only one of many possible representations for the specified
character.
</p><p>
<a class="indexterm" name="d0e259460"></a>

Unicode support requires much more than a simple character to glyph
mapping; for more information on Unicode, consult
<i><a href="http://www.unicode.org/unicode/uni2book/u2.html" target="_top">The
Unicode Standard, Version 2.0</a></i> and
<i>
<a href="http://www.unicode.org/unicode/reports/tr8.html" target="_top">Unicode
Technical Report #8</a></i>, which describes Unicode Version 2.1.
</p></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="iso-amsa.html">Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)</a> - Added Math Symbols: Arrow Relations Character Entities</dt><dt><a href="iso-amsb.html">Added Math Symbols: Binary Operators Character Entities (%isoamsb;)</a> - Added Math Symbols: Binary Operators Character Entities
</dt><dt><a href="iso-amsc.html">Added Math Symbols: Delimiters Character Entities (%isoamsc;)</a> - Added Math Symbols: Delimiters Character Entities
</dt><dt><a href="iso-amsn.html">Added Math Symbols: Negated Relations Character Entities (%isoamsn;)</a> - Added Math Symbols: Negated Relations Character Entities
</dt><dt><a href="iso-amso.html">Added Math Symbols: Ordinary Character Entities (%isoamso;)</a> - Added Math Symbols: Ordinary Character Entities
</dt><dt><a href="iso-amsr.html">Added Math Symbols: Relations Character Entities (%isoamsr;)</a> - Added Math Symbols: Relations Character Entities
</dt><dt><a href="iso-box.html">Box and Line Drawing Character Entities (%isobox;)</a> - Box and Line Drawing Character Entities
</dt><dt><a href="iso-cyr1.html">Russian Cyrillic Character Entities (%isocyr1;)</a> - Russian Cyrillic Character Entities
</dt><dt><a href="iso-cyr2.html">Non-Russian Cyrillic Character Entities (%isocyr2;)</a> - Non-Russian Cyrillic Character Entities
</dt><dt><a href="iso-dia.html">Diacritical Marks Character Entities (%isodia;)</a> - Diacritical Marks Character Entities
</dt><dt><a href="iso-grk1.html">Greek Letters Character Entities (%isogrk1;)</a> - Greek Letters Character Entities
</dt><dt><a href="iso-grk2.html">Monotoniko Greek Character Entities (%isogrk2;)</a> - Monotoniko Greek Character Entities
</dt><dt><a href="iso-grk3.html">Greek Symbols Character Entities (%isogrk3;)</a> - Greek Symbols Character Entities
</dt><dt><a href="iso-grk4.html">Alternative Greek Symbols Character Entities (%isogrk4;)</a> - Alternative Greek Symbols Character Entities
</dt><dt><a href="iso-lat1.html">ISO Latin 1 Character Entities (%isolat1;)</a> - ISO Latin 1 Character Entities
</dt><dt><a href="iso-lat2.html">Added Latin 2 Character Entities (%isolat2;)</a> - Added Latin 2 Character Entities
</dt><dt><a href="iso-num.html">Numeric and Special Graphic Character Entities (%isonum;)</a> - Numeric and Special Graphic Character Entities
</dt><dt><a href="iso-pub.html">Publishing Character Entities (%isopub;)</a> - Publishing Character Entities
</dt><dt><a href="iso-tech.html">General Technical Character Entities (%isotech;)</a> - General Technical Character Entities
</dt></dl></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="pe-role.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="iso-amsa.html">Next</a></td></tr><tr><td width="40%" align="left">*.role.attrib Parameter Entities&nbsp;</td><td width="20%" align="center"><a href="part2.html">Up</a></td><td width="40%" align="right">&nbsp;Added Math Symbols: Arrow Relations Character Entities (%isoamsa;)</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>