<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refclass</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="quote.html" title="quote"><link rel="next" href="refdescriptor.html" title="refdescriptor"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">refclass</th></tr><tr><td width="20%" align="left"><a href="quote.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="refdescriptor.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="refclass.element"></a>refclass</h1><div class="refnamediv"><p>refclass &#8212; The scope or other indication of applicability of a reference entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">refclass ::=
(#PCDATA|<a href="application.html"><tt class="sgmltag-element">application</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">RefClass</tt> element describes the applicability or scope
of a <tt class="sgmltag-element">RefEntry</tt>.  A <tt class="sgmltag-element">RefClass</tt> might indicate that
the entry was only applicable to a particular application, for example,
or only to a particular vendor&#8217;s operating system.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p><p>
Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <tt class="sgmltag-element">RefEntry</tt>.
</p><p>
Common presentational features, such as titles and running
heads, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain refclass:
<span class="simplelist"><a href="refnamediv.html"><tt class="sgmltag-element">refnamediv</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in refclass:
<span class="simplelist"><a href="application.html"><tt class="sgmltag-element">application</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="quote.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="refdescriptor.html">Next</a></td></tr><tr><td width="40%" align="left">quote&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;refdescriptor</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>