<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>reference</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refentrytitle.html" title="refentrytitle"><link rel="next" href="referenceinfo.html" title="referenceinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">reference</th></tr><tr><td width="20%" align="left"><a href="refentrytitle.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="referenceinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="reference.element"></a>reference</h1><div class="refnamediv"><p>reference &#8212; A collection of reference entries</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">reference ::=
(<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>?,<a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>?,
 (<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?),
 <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>?,
 (<a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">status</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>A <tt class="sgmltag-element">Reference</tt> is a collection of
<tt class="sgmltag-element">RefEntry</tt>s.  In a <tt class="sgmltag-element">Book</tt>, a
<tt class="sgmltag-element">Reference</tt> can occur at either the <tt class="sgmltag-element">Part</tt>
or <tt class="sgmltag-element">Chapter</tt> level.
</p><p>
Reference pages are usually bound together by topic; in traditional
UNIX documentation they are most frequently bound into volumes.  See
<tt class="sgmltag-element">ManVolNum</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. <tt class="sgmltag-element">References</tt>s often introduce a forced
page break and may start on the next recto page.  Frequently,
they also produce a separator page, on which may be printed the
content of the <tt class="sgmltag-element">PartIntro</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain reference:
<span class="simplelist"><a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in reference:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <tt class="sgmltag-attribute">Label</tt> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <tt class="sgmltag-attribute">Label</tt> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <tt class="sgmltag-element">Reference</tt>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;draft&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;final&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE reference PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;

&lt;reference&gt;&lt;title&gt;Reference Pages&lt;/title&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refdescriptor&gt;GNU as&lt;/refdescriptor&gt;
&lt;refname&gt;as&lt;/refname&gt;
&lt;refpurpose&gt;the portable GNU assembler&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refname&gt;awk&lt;/refname&gt;
&lt;refpurpose&gt;pattern scanning and text processing language&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;!-- ... --&gt;

&lt;/reference&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="refentrytitle.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="referenceinfo.html">Next</a></td></tr><tr><td width="40%" align="left">refentrytitle&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;referenceinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>