<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refdescriptor.html" title="refdescriptor"><link rel="next" href="refentryinfo.html" title="refentryinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">refentry</th></tr><tr><td width="20%" align="left"><a href="refdescriptor.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="refentryinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="refentry.element"></a>refentry</h1><div class="refnamediv"><p>refentry &#8212; A reference page (originally a UNIX man-style reference page)</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">refentry ::=
(<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>?,
 (<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>)*,
 <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>?,<a href="refmeta.html"><tt class="sgmltag-element">refmeta</tt></a>?,
 (<a href="remark.html"><tt class="sgmltag-element">remark</tt></a>|<a href="link.html"><tt class="sgmltag-element">link</tt></a>|<a href="olink.html"><tt class="sgmltag-element">olink</tt></a>|<a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>)*,
 <a href="refnamediv.html"><tt class="sgmltag-element">refnamediv</tt></a>,<a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>?,
 (<a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>+|<a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>+))</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">status</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">RefEntry</tt> is a reference page.  In UNIX parlance this has
historically been called a &#8220;man page&#8221; (short for manual page).
</p><p>
<tt class="sgmltag-element">RefEntry</tt> is an appropriate wrapper for any small unit of
reference documentation describing a single topic.  Canonical examples
are programming language functions and user commands 
(one <tt class="sgmltag-element">RefEntry</tt> per function or command).<sup>[<a name="d0e140460" href="#ftn.d0e140460">1</a>]</sup>
</p><p>
On some projects, the structure of reference pages may be rigorously 
defined right down to the number, order, and title of individual sections
(some or all of which may be required).
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. It is not uncommon for <tt class="sgmltag-element">RefEntry</tt>s to introduce
a forced page break in print media.
</p><p>
Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <tt class="sgmltag-element">RefEntry</tt>.
</p><p>
Common presentational features, such as titles and running
heads, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain refentry:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="reference.html"><tt class="sgmltag-element">reference</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in refentry:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="refmeta.html"><tt class="sgmltag-element">refmeta</tt></a>, <a href="refnamediv.html"><tt class="sgmltag-element">refnamediv</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <tt class="sgmltag-element">RefEntry</tt>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;draft&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;final&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><p>
A typical reference page for a command:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="ls"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;ls&lt;/refentrytitle&gt;
&lt;manvolnum&gt;1&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;ls&lt;/refname&gt;
&lt;refpurpose&gt;list contents of a directory&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;cmdsynopsis&gt;
&lt;command&gt;/usr/bin/ls&lt;/command&gt;
&lt;arg choice="opt"&gt;
  &lt;option&gt;aAbcCdfFgilLmnopqrRstux1&lt;/option&gt;
&lt;/arg&gt;
&lt;arg choice="opt" rep="repeat"&gt;file&lt;/arg&gt;
&lt;/cmdsynopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;
&lt;para&gt;
For each file that is a directory, &lt;command&gt;ls&lt;/command&gt; lists the contents of
the directory; for each file that is an ordinary file, &lt;command&gt;ls&lt;/command&gt;
repeats its name and any other information requested.
&lt;/para&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>
A typical reference page for a function:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="printf"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;printf&lt;/refentrytitle&gt;
&lt;manvolnum&gt;3S&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;printf&lt;/refname&gt;
&lt;refname&gt;fprintf&lt;/refname&gt;
&lt;refname&gt;sprintf&lt;/refname&gt;
&lt;refpurpose&gt;print formatted output&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;

&lt;funcsynopsis&gt;
&lt;funcsynopsisinfo&gt;
#include &amp;lt;stdio.h&amp;gt;
&lt;/funcsynopsisinfo&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;printf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;

&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;fprintf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;FILE *&lt;parameter&gt;strm&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;

&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;sprintf&lt;/function&gt;&lt;/funcdef&gt;
  &lt;paramdef&gt;char *&lt;parameter&gt;s&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;const char *&lt;parameter&gt;format&lt;/parameter&gt;&lt;/paramdef&gt;
  &lt;paramdef&gt;...&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;

&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;
&lt;para&gt;
&lt;function&gt;printf&lt;/function&gt; places output on the standard
output stream stdout.
&lt;/para&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>
A reference page for a data structure:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="iovec"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;iovec&lt;/refentrytitle&gt;
&lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;iovec&lt;/refname&gt;
&lt;refpurpose&gt;data storage structure for I/O using uio&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;synopsis&gt;
#include &amp;lt;sys/uio.h&amp;gt;
&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Interface Level&lt;/title&gt;
&lt;para&gt;
Architecture independent level 1 (DDI/DKI).
&lt;/para&gt;
&lt;/refsect1&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;

&lt;para&gt;
An &lt;structname&gt;iovec&lt;/structname&gt; structure describes a data
storage area for transfer in a
&lt;citerefentry&gt;&lt;refentrytitle&gt;uio&lt;/refentrytitle&gt;
  &lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/citerefentry&gt;
structure. Conceptually,
it may be thought of as a base address and length specification.
&lt;/para&gt;

&lt;/refsect1&gt;
&lt;refsect1&gt;&lt;title&gt;Structure Members&lt;/title&gt;

&lt;programlisting&gt;
     caddr_t  iov_base;  /* base address of the data storage area */
                         /* represented by the iovec structure */
     int      iov_len;   /* size of the data storage area in bytes */
&lt;/programlisting&gt;

&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="reference.html"><tt class="sgmltag-element">reference</tt></a></span>
.</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e140460" href="#d0e140460">1</a>] </sup>
You're reading a <tt class="sgmltag-element">RefEntry</tt> right now.</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="refdescriptor.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="refentryinfo.html">Next</a></td></tr><tr><td width="40%" align="left">refdescriptor&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;refentryinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>