<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refmeta</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="referenceinfo.html" title="referenceinfo"><link rel="next" href="refmiscinfo.html" title="refmiscinfo"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">refmeta</th></tr><tr><td width="20%" align="left"><a href="referenceinfo.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="refmiscinfo.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="refmeta.element"></a>refmeta</h1><div class="refnamediv"><p>refmeta &#8212; Meta-information for a reference entry</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">refmeta ::=
((<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>)*,
 <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>,<a href="manvolnum.html"><tt class="sgmltag-element">manvolnum</tt></a>?,<a href="refmiscinfo.html"><tt class="sgmltag-element">refmiscinfo</tt></a>*,
 (<a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>)*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">RefMeta</tt> holds the title of the reference page, the
number of the volume in which this reference page occurs, and
possibly other miscellaneous information (typically used in
printing the reference page).
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Suppressed. Most of the elements contained in <tt class="sgmltag-element">RefMeta</tt>
are used in presentation, but they are not generally printed as part of
the formatting of the <tt class="sgmltag-element">RefMeta</tt> wrapper--it merely serves
to identify where they occur.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain refmeta:
<span class="simplelist"><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in refmeta:
<span class="simplelist"><a href="indexterm.html"><tt class="sgmltag-element">indexterm</tt></a>, <a href="manvolnum.html"><tt class="sgmltag-element">manvolnum</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="refmiscinfo.html"><tt class="sgmltag-element">refmiscinfo</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="referenceinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="refmiscinfo.html">Next</a></td></tr><tr><td width="40%" align="left">referenceinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;refmiscinfo</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>