<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>refname</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="refmiscinfo.html" title="refmiscinfo"><link rel="next" href="refnamediv.html" title="refnamediv"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">refname</th></tr><tr><td width="20%" align="left"><a href="refmiscinfo.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="refnamediv.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="refname.element"></a>refname</h1><div class="refnamediv"><p>refname &#8212; The name of (one of) the subject(s) of a reference page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">refname ::=
(#PCDATA|<a href="action.html"><tt class="sgmltag-element">action</tt></a>|<a href="application.html"><tt class="sgmltag-element">application</tt></a>|<a href="classname.html"><tt class="sgmltag-element">classname</tt></a>|<a href="methodname.html"><tt class="sgmltag-element">methodname</tt></a>|<a href="interfacename.html"><tt class="sgmltag-element">interfacename</tt></a>|
 <a href="exceptionname.html"><tt class="sgmltag-element">exceptionname</tt></a>|<a href="ooclass.html"><tt class="sgmltag-element">ooclass</tt></a>|<a href="oointerface.html"><tt class="sgmltag-element">oointerface</tt></a>|<a href="ooexception.html"><tt class="sgmltag-element">ooexception</tt></a>|<a href="command.html"><tt class="sgmltag-element">command</tt></a>|
 <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>|<a href="database.html"><tt class="sgmltag-element">database</tt></a>|<a href="email.html"><tt class="sgmltag-element">email</tt></a>|<a href="envar.html"><tt class="sgmltag-element">envar</tt></a>|<a href="errorcode.html"><tt class="sgmltag-element">errorcode</tt></a>|<a href="errorname.html"><tt class="sgmltag-element">errorname</tt></a>|
 <a href="errortype.html"><tt class="sgmltag-element">errortype</tt></a>|<a href="errortext.html"><tt class="sgmltag-element">errortext</tt></a>|<a href="filename.html"><tt class="sgmltag-element">filename</tt></a>|<a href="function.html"><tt class="sgmltag-element">function</tt></a>|<a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>|<a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>|<a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>|
 <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>|<a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>|<a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>|<a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a>|<a href="interface.html"><tt class="sgmltag-element">interface</tt></a>|<a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>|<a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>|
 <a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a>|<a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>|<a href="literal.html"><tt class="sgmltag-element">literal</tt></a>|<a href="constant.html"><tt class="sgmltag-element">constant</tt></a>|<a href="markup.html"><tt class="sgmltag-element">markup</tt></a>|<a href="medialabel.html"><tt class="sgmltag-element">medialabel</tt></a>|<a href="menuchoice.html"><tt class="sgmltag-element">menuchoice</tt></a>|
 <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>|<a href="option.html"><tt class="sgmltag-element">option</tt></a>|<a href="optional.html"><tt class="sgmltag-element">optional</tt></a>|<a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>|<a href="prompt.html"><tt class="sgmltag-element">prompt</tt></a>|<a href="property.html"><tt class="sgmltag-element">property</tt></a>|
 <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|<a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>|<a href="sgmltag.html"><tt class="sgmltag-element">sgmltag</tt></a>|<a href="structfield.html"><tt class="sgmltag-element">structfield</tt></a>|<a href="structname.html"><tt class="sgmltag-element">structname</tt></a>|<a href="symbol.html"><tt class="sgmltag-element">symbol</tt></a>|
 <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>|<a href="token.html"><tt class="sgmltag-element">token</tt></a>|<a href="type.html"><tt class="sgmltag-element">type</tt></a>|<a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>|<a href="varname.html"><tt class="sgmltag-element">varname</tt></a>|<a href="nonterminal.html"><tt class="sgmltag-element">nonterminal</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">RefEntry</tt>s are small units of reference documentation
describing a single topic. The <tt class="sgmltag-element">RefName</tt> identifies
the topic.  Often this is the name of the command or function
that the reference page describes.
</p><p>
Some reference pages describe a whole family of very closely related
commands or functions.  In this case, a <tt class="sgmltag-element">RefEntry</tt> will
have multiple <tt class="sgmltag-element">RefName</tt>s, one for each command or function.
When a <tt class="sgmltag-element">RefEntry</tt> has several <tt class="sgmltag-element">RefName</tt>s, it is
likely to have a <tt class="sgmltag-element">RefDescriptor</tt> that identifies the 
whole family of functions.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context.
</p><p>
Formatting reference pages may require a fairly sophisticated
processing system.  Much of the meta-information about a
reference page (its name, type, purpose, title, and
classification) is stored in wrappers near the beginning of
the <tt class="sgmltag-element">RefEntry</tt>.
</p><p>
Common presentational features, such as titles and running
headers, may require data from several of these wrappers plus
some generated text. Other formatting often requires that
these elements be reordered.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>

The <tt class="sgmltag-element">InterfaceDefinition</tt>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain refname:
<span class="simplelist"><a href="refnamediv.html"><tt class="sgmltag-element">refnamediv</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in refname:
<span class="simplelist"><a href="action.html"><tt class="sgmltag-element">action</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="classname.html"><tt class="sgmltag-element">classname</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="constant.html"><tt class="sgmltag-element">constant</tt></a>, <a href="database.html"><tt class="sgmltag-element">database</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="envar.html"><tt class="sgmltag-element">envar</tt></a>, <a href="errorcode.html"><tt class="sgmltag-element">errorcode</tt></a>, <a href="errorname.html"><tt class="sgmltag-element">errorname</tt></a>, <a href="errortext.html"><tt class="sgmltag-element">errortext</tt></a>, <a href="errortype.html"><tt class="sgmltag-element">errortype</tt></a>, <a href="exceptionname.html"><tt class="sgmltag-element">exceptionname</tt></a>, <a href="filename.html"><tt class="sgmltag-element">filename</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="guibutton.html"><tt class="sgmltag-element">guibutton</tt></a>, <a href="guiicon.html"><tt class="sgmltag-element">guiicon</tt></a>, <a href="guilabel.html"><tt class="sgmltag-element">guilabel</tt></a>, <a href="guimenu.html"><tt class="sgmltag-element">guimenu</tt></a>, <a href="guimenuitem.html"><tt class="sgmltag-element">guimenuitem</tt></a>, <a href="guisubmenu.html"><tt class="sgmltag-element">guisubmenu</tt></a>, <a href="hardware.html"><tt class="sgmltag-element">hardware</tt></a>, <a href="interface.html"><tt class="sgmltag-element">interface</tt></a>, <a href="interfacename.html"><tt class="sgmltag-element">interfacename</tt></a>, <a href="keycap.html"><tt class="sgmltag-element">keycap</tt></a>, <a href="keycode.html"><tt class="sgmltag-element">keycode</tt></a>, <a href="keycombo.html"><tt class="sgmltag-element">keycombo</tt></a>, <a href="keysym.html"><tt class="sgmltag-element">keysym</tt></a>, <a href="literal.html"><tt class="sgmltag-element">literal</tt></a>, <a href="markup.html"><tt class="sgmltag-element">markup</tt></a>, <a href="medialabel.html"><tt class="sgmltag-element">medialabel</tt></a>, <a href="menuchoice.html"><tt class="sgmltag-element">menuchoice</tt></a>, <a href="methodname.html"><tt class="sgmltag-element">methodname</tt></a>, <a href="mousebutton.html"><tt class="sgmltag-element">mousebutton</tt></a>, <a href="nonterminal.html"><tt class="sgmltag-element">nonterminal</tt></a>, <a href="ooclass.html"><tt class="sgmltag-element">ooclass</tt></a>, <a href="ooexception.html"><tt class="sgmltag-element">ooexception</tt></a>, <a href="oointerface.html"><tt class="sgmltag-element">oointerface</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="optional.html"><tt class="sgmltag-element">optional</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="prompt.html"><tt class="sgmltag-element">prompt</tt></a>, <a href="property.html"><tt class="sgmltag-element">property</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="sgmltag.html"><tt class="sgmltag-element">sgmltag</tt></a>, <a href="structfield.html"><tt class="sgmltag-element">structfield</tt></a>, <a href="structname.html"><tt class="sgmltag-element">structname</tt></a>, <a href="symbol.html"><tt class="sgmltag-element">symbol</tt></a>, <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="token.html"><tt class="sgmltag-element">token</tt></a>, <a href="type.html"><tt class="sgmltag-element">type</tt></a>, <a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="varname.html"><tt class="sgmltag-element">varname</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="refdescriptor.html"><tt class="sgmltag-element">refdescriptor</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="refmiscinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="refnamediv.html">Next</a></td></tr><tr><td width="40%" align="left">refmiscinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;refnamediv</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>