<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>revhistory</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="revdescription.html" title="revdescription"><link rel="next" href="revision.html" title="revision"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">revhistory</th></tr><tr><td width="20%" align="left"><a href="revdescription.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="revision.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="revhistory.element"></a>revhistory</h1><div class="refnamediv"><p>revhistory &#8212; A history of the revisions to a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">revhistory ::=
(<a href="revision.html"><tt class="sgmltag-element">revision</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p><tt class="sgmltag-element">RevHistory</tt> is a structure for documenting a
history of changes, specifically, a history of changes to the document
or section in which it occurs.
</p><p>DocBook does not mandate an order for <a href="revision.html"><tt class="sgmltag-element">revision</tt></a>s:
ascending order by date, descending order by date, and orders based on
some other criteria are all equally acceptable.</p><div class="refsect2"><h3>Processing expectations</h3><p>Formatted as a displayed block. A tabular or list presentation is most common.
</p><p>The order of <a href="revision.html"><tt class="sgmltag-element">revision</tt></a>s within a
<a href="revhistory.html"><tt class="sgmltag-element">revhistory</tt></a> (ascending or descending date order, for example)
is not mandated by DocBook</p></div><div class="refsect2"><h3>Future Changes</h3><p>Due to a parameterization oversight in the DTD,
<tt class="sgmltag-element">RevHistory</tt> is allowed in some outlandish places.
Still, it is not an inline, so it should not be used inside
<tt class="sgmltag-element">LineAnnotation</tt>s, <tt class="sgmltag-element">Link</tt>s, or
<tt class="sgmltag-element">Quote</tt>s. (Not to mention the truly outlandish places
like <tt class="sgmltag-element">Title</tt> and <tt class="sgmltag-element">SeeAlso</tt>!)
</p><p>In a future version of DocBook, <tt class="sgmltag-element">RevHistory</tt>
will be removed from these inline contexts.
</p><p>
The original intent for <tt class="sgmltag-element">RevHistory</tt> was simply to
document the history of changes to the document that contains it.  In
keeping with this meaning, you are advised to limit its use to places
where bibliographic meta-information is allowed (the
&#8220;info&#8221; elements).
</p><p>
One can argue that <tt class="sgmltag-element">RevHistory</tt> has broader
applicability for documenting changes to other systems as well, and in
light of this, it may become available in more contexts, but that has
not yet been decided.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain revhistory:
<span class="simplelist"><a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="application.html"><tt class="sgmltag-element">application</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="attribution.html"><tt class="sgmltag-element">attribution</tt></a>, <a href="biblioentry.html"><tt class="sgmltag-element">biblioentry</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="bibliomisc.html"><tt class="sgmltag-element">bibliomisc</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="biblioset.html"><tt class="sgmltag-element">biblioset</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="bridgehead.html"><tt class="sgmltag-element">bridgehead</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="citation.html"><tt class="sgmltag-element">citation</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="foreignphrase.html"><tt class="sgmltag-element">foreignphrase</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="glossentry.html"><tt class="sgmltag-element">glossentry</tt></a>, <a href="glosssee.html"><tt class="sgmltag-element">glosssee</tt></a>, <a href="glossseealso.html"><tt class="sgmltag-element">glossseealso</tt></a>, <a href="glossterm.html"><tt class="sgmltag-element">glossterm</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="lineannotation.html"><tt class="sgmltag-element">lineannotation</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a>, <a href="lotentry.html"><tt class="sgmltag-element">lotentry</tt></a>, <a href="member.html"><tt class="sgmltag-element">member</tt></a>, <a href="msgaud.html"><tt class="sgmltag-element">msgaud</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="olink.html"><tt class="sgmltag-element">olink</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="primary.html"><tt class="sgmltag-element">primary</tt></a>, <a href="primaryie.html"><tt class="sgmltag-element">primaryie</tt></a>, <a href="productname.html"><tt class="sgmltag-element">productname</tt></a>, <a href="programlisting.html"><tt class="sgmltag-element">programlisting</tt></a>, <a href="qandaentry.html"><tt class="sgmltag-element">qandaentry</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="refentrytitle.html"><tt class="sgmltag-element">refentrytitle</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refpurpose.html"><tt class="sgmltag-element">refpurpose</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="remark.html"><tt class="sgmltag-element">remark</tt></a>, <a href="screen.html"><tt class="sgmltag-element">screen</tt></a>, <a href="screeninfo.html"><tt class="sgmltag-element">screeninfo</tt></a>, <a href="secondary.html"><tt class="sgmltag-element">secondary</tt></a>, <a href="secondaryie.html"><tt class="sgmltag-element">secondaryie</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="see.html"><tt class="sgmltag-element">see</tt></a>, <a href="seealso.html"><tt class="sgmltag-element">seealso</tt></a>, <a href="seealsoie.html"><tt class="sgmltag-element">seealsoie</tt></a>, <a href="seeie.html"><tt class="sgmltag-element">seeie</tt></a>, <a href="seg.html"><tt class="sgmltag-element">seg</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a>, <a href="simpara.html"><tt class="sgmltag-element">simpara</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="synopsis.html"><tt class="sgmltag-element">synopsis</tt></a>, <a href="term.html"><tt class="sgmltag-element">term</tt></a>, <a href="tertiary.html"><tt class="sgmltag-element">tertiary</tt></a>, <a href="tertiaryie.html"><tt class="sgmltag-element">tertiaryie</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in revhistory:
<span class="simplelist"><a href="revision.html"><tt class="sgmltag-element">revision</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="date.html"><tt class="sgmltag-element">date</tt></a>, <a href="edition.html"><tt class="sgmltag-element">edition</tt></a>, <a href="printhistory.html"><tt class="sgmltag-element">printhistory</tt></a>, <a href="pubdate.html"><tt class="sgmltag-element">pubdate</tt></a>, <a href="releaseinfo.html"><tt class="sgmltag-element">releaseinfo</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE revhistory PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;revhistory&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.91&lt;/revnumber&gt;
  &lt;date&gt;11 Dec 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;Bug fixes&lt;/revremark&gt;
&lt;/revision&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.90&lt;/revnumber&gt;
  &lt;date&gt;30 Nov 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;First beta release&lt;/revremark&gt;
&lt;/revision&gt;

&lt;/revhistory&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="article.html"><tt class="sgmltag-element">article</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="revdescription.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="revision.html">Next</a></td></tr><tr><td width="40%" align="left">revdescription&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;revision</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>