<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>row</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="rhs.html" title="rhs"><link rel="next" href="sbr.html" title="sbr"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">row</th></tr><tr><td width="20%" align="left"><a href="rhs.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="sbr.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="row.element"></a>row</h1><div class="refnamediv"><p>row &#8212; A row in a table</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">row ::=
((<a href="entry.html"><tt class="sgmltag-element">entry</tt></a>|<a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">valign</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>bottom</td></tr><tr><td>middle</td></tr><tr><td>top</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">rowsep</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">Row</tt> is a row in a table.  It contains all of the cells
(<tt class="sgmltag-element">Entry</tt>s or <tt class="sgmltag-element">EntryTbl</tt>s)
that appear in that row.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
This element is expected to obey the semantics
of the <a href="appd.html#calsdtd"><i>CALS Table Model
Document Type Definition</i></a>, as specified by <i>
<a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a>
</i>.
</p><p>
Within a <tt class="sgmltag-element">Row</tt>, cells are arranged horizontally from
the start of the row to the end.  Cells can, but are not
required to, specify the column in which they occur, so it is
possible for a row to contain fewer cells than there are columns
in the table. This introduces missing cells, which are assumed
to be empty. These missing cells can occur anywhere in the row.
</p><p>
Once a cell has been allocated to a column, subsequent cells may not
fill preceding columns.  In other words, while three cells can specify
that they occur in columns 1, 3, and 5, they cannot specify that they
occur in columns 1, 5, and 3.  Once a column is passed, you can never
go back.
</p><p>
If cells do not specify the column in which they occur, they are
placed in the next available column.  Calculation of the next
available column is complicated by horizontal and vertical
spanning.  Cells from preceding rows can have a vertical span
that causes them to extend into the current row, thus occupying space in
the current row.  These logically occupied cells are skipped
when looking for the next available column. Similarly, if a cell
has a horizontal span, it logically occupies the columns that
follow it. Cells can simultaneously span rows and columns.
</p><p>
Each of the following conditions is an error:

<div class="itemizedlist"><ul type="disc"><li><p>A cell spans beyond the boundries of the table.
</p></li><li><p>A row contains more cells than there are columns
in the table.
</p></li><li><p>The arrangement of cells in a row forces one or
more cells past the last column of the table.
</p></li></ul></div>
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain row:
<span class="simplelist"><a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="tfoot.html"><tt class="sgmltag-element">tfoot</tt></a>, <a href="thead.html"><tt class="sgmltag-element">thead</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in row:
<span class="simplelist"><a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">rowsep</span></dt><dd><p>
If <tt class="sgmltag-attribute">RowSep</tt> has the value 1 (true), then a
rule will be drawn below all the cells in this <tt class="sgmltag-element">Row</tt>
(unless other, interior elements, suppress some or all of the rules).
A value of 0 (false) suppresses the rule. The rule below the last row
in the table is controlled by the <tt class="sgmltag-attribute">Frame</tt>
attribute of the enclosing <tt class="sgmltag-element">Table</tt> or
<tt class="sgmltag-element">InformalTable</tt> and the <tt class="sgmltag-attribute">RowSep</tt>
of the last row is ignored. If unspecified, this attribute is
inherited from enclosing elements.
</p></dd><dt><span class="term">valign</span></dt><dd><p>
<tt class="sgmltag-attribute">VAlign</tt> specifies the vertical alignment
of text (and other elements) within the cells of this <tt class="sgmltag-element">Row</tt>.
If no alignment is specified, it is inherited from enclosing
elements.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="tfoot.html"><tt class="sgmltag-element">tfoot</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a>, <a href="thead.html"><tt class="sgmltag-element">thead</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="rhs.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="sbr.html">Next</a></td></tr><tr><td width="40%" align="left">rhs&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;sbr</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>