<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sbr</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="row.html" title="row"><link rel="next" href="screen.html" title="screen"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">sbr</th></tr><tr><td width="20%" align="left"><a href="row.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="screen.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="sbr.element"></a>sbr</h1><div class="refnamediv"><p>sbr &#8212; An explicit line break in a command synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">sbr ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
For the most part, DocBook attempts to describe document
structure rather than presentation.  However, in some complex
environments, it is possible to demonstrate that there is no
reasonable set of processing expectations that can guarantee
correct formatting.
</p><p>
<tt class="sgmltag-element">CmdSynopsis</tt> is one of those environments.  Within a long
synopsis, it may be necessary to specify the location of a line break
explicitly.
</p><p>
The <tt class="sgmltag-element">SBR</tt> element indicates the position of such a
line break in a <tt class="sgmltag-element">CmdSynopsis</tt>. It is purely
presentational.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
<tt class="sgmltag-element">SBR</tt> causes a line break.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain sbr:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="rhs.html"><tt class="sgmltag-element">rhs</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a>, <a href="synopfragmentref.html"><tt class="sgmltag-element">synopfragmentref</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="row.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="screen.html">Next</a></td></tr><tr><td width="40%" align="left">row&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;screen</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>