<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>seglistitem</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="seg.html" title="seg"><link rel="next" href="segmentedlist.html" title="segmentedlist"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">seglistitem</th></tr><tr><td width="20%" align="left"><a href="seg.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="segmentedlist.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="seglistitem.element"></a>seglistitem</h1><div class="refnamediv"><p>seglistitem &#8212; A list item in a segmented list</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">seglistitem ::=
(<a href="seg.html"><tt class="sgmltag-element">seg</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p> 
A <tt class="sgmltag-element">SegmentedList</tt> consists of a set of headings
(<tt class="sgmltag-element">SegTitle</tt>s) and a list of parallel sets of elements.
Each set of elements is stored in a <tt class="sgmltag-element">SegListItem</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Segmented lists can be formatted in a number of ways.  Two popular
formats are tabular and as a list of repeated headings and elements.
In a tabular presentation, each <tt class="sgmltag-element">SegListItem</tt> is a row in
the table.  In the list presentation, each <tt class="sgmltag-element">SegListItem</tt>
contains a block of heading/element pairs.
</p><p>
DocBook cannot detect errors caused by too many or too few <tt class="sgmltag-element">Seg</tt>s
in a <tt class="sgmltag-element">SegListItem</tt>. You will have to rely on external processes
to find those errors.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>

The <tt class="sgmltag-element">InterfaceDefinition</tt>
element will be discarded in DocBook V4.0. It will no longer be available
in the content model of this element.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain seglistitem:
<span class="simplelist"><a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in seglistitem:
<span class="simplelist"><a href="seg.html"><tt class="sgmltag-element">seg</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="segmentedlist.html"><tt class="sgmltag-element">segmentedlist</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="seg.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="segmentedlist.html">Next</a></td></tr><tr><td width="40%" align="left">seg&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;segmentedlist</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>