<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>segmentedlist</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="seglistitem.html" title="seglistitem"><link rel="next" href="segtitle.html" title="segtitle"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">segmentedlist</th></tr><tr><td width="20%" align="left"><a href="seglistitem.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="segtitle.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="segmentedlist.element"></a>segmentedlist</h1><div class="refnamediv"><p>segmentedlist &#8212; A segmented list, a list of sets of elements</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">segmentedlist ::=
((<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?)?,
 <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>+,<a href="seglistitem.html"><tt class="sgmltag-element">seglistitem</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p> 
A <tt class="sgmltag-element">SegmentedList</tt> consists of a set of headings
(<tt class="sgmltag-element">SegTitle</tt>s) and a list of parallel sets of elements.
Every <tt class="sgmltag-element">SegListItem</tt> contains a set of elements that
have a one-to-one correspondence with the headings.  Each of these
elements is contained in a <tt class="sgmltag-element">Seg</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Segmented lists can be formatted in a number of ways.  Two popular
formats are tabular and as a list of repeated headings and elements.
In a tabular presentation, the <tt class="sgmltag-element">SegmentedList</tt> is the table.
In the list presentation, the <tt class="sgmltag-element">SegmentedList</tt> surrounds the
entire list of blocks of heading/element pairs.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
In DocBook V4.0, at least two <tt class="sgmltag-element">SegTitle</tt>s will be required.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain segmentedlist:
<span class="simplelist"><a href="answer.html"><tt class="sgmltag-element">answer</tt></a>, <a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="bibliodiv.html"><tt class="sgmltag-element">bibliodiv</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="callout.html"><tt class="sgmltag-element">callout</tt></a>, <a href="caption.html"><tt class="sgmltag-element">caption</tt></a>, <a href="caution.html"><tt class="sgmltag-element">caution</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="colophon.html"><tt class="sgmltag-element">colophon</tt></a>, <a href="constraintdef.html"><tt class="sgmltag-element">constraintdef</tt></a>, <a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="example.html"><tt class="sgmltag-element">example</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="glossary.html"><tt class="sgmltag-element">glossary</tt></a>, <a href="glossdef.html"><tt class="sgmltag-element">glossdef</tt></a>, <a href="glossdiv.html"><tt class="sgmltag-element">glossdiv</tt></a>, <a href="highlights.html"><tt class="sgmltag-element">highlights</tt></a>, <a href="important.html"><tt class="sgmltag-element">important</tt></a>, <a href="index.html"><tt class="sgmltag-element">index</tt></a>, <a href="indexdiv.html"><tt class="sgmltag-element">indexdiv</tt></a>, <a href="informalexample.html"><tt class="sgmltag-element">informalexample</tt></a>, <a href="legalnotice.html"><tt class="sgmltag-element">legalnotice</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>, <a href="note.html"><tt class="sgmltag-element">note</tt></a>, <a href="para.html"><tt class="sgmltag-element">para</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="procedure.html"><tt class="sgmltag-element">procedure</tt></a>, <a href="qandadiv.html"><tt class="sgmltag-element">qandadiv</tt></a>, <a href="qandaset.html"><tt class="sgmltag-element">qandaset</tt></a>, <a href="question.html"><tt class="sgmltag-element">question</tt></a>, <a href="refsect1.html"><tt class="sgmltag-element">refsect1</tt></a>, <a href="refsect2.html"><tt class="sgmltag-element">refsect2</tt></a>, <a href="refsect3.html"><tt class="sgmltag-element">refsect3</tt></a>, <a href="refsection.html"><tt class="sgmltag-element">refsection</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="revdescription.html"><tt class="sgmltag-element">revdescription</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="sidebar.html"><tt class="sgmltag-element">sidebar</tt></a>, <a href="simplesect.html"><tt class="sgmltag-element">simplesect</tt></a>, <a href="step.html"><tt class="sgmltag-element">step</tt></a>, <a href="textobject.html"><tt class="sgmltag-element">textobject</tt></a>, <a href="tip.html"><tt class="sgmltag-element">tip</tt></a>, <a href="warning.html"><tt class="sgmltag-element">warning</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in segmentedlist:
<span class="simplelist"><a href="seglistitem.html"><tt class="sgmltag-element">seglistitem</tt></a>, <a href="segtitle.html"><tt class="sgmltag-element">segtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="calloutlist.html"><tt class="sgmltag-element">calloutlist</tt></a>, <a href="itemizedlist.html"><tt class="sgmltag-element">itemizedlist</tt></a>, <a href="listitem.html"><tt class="sgmltag-element">listitem</tt></a>, <a href="orderedlist.html"><tt class="sgmltag-element">orderedlist</tt></a>, <a href="simplelist.html"><tt class="sgmltag-element">simplelist</tt></a>, <a href="variablelist.html"><tt class="sgmltag-element">variablelist</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
The capitals of the states of the United States of America are:

&lt;segmentedlist&gt;&lt;title&gt;State Capitals&lt;/title&gt;
&lt;?dbhtml list-presentation="list"?&gt;
&lt;segtitle&gt;State&lt;/segtitle&gt;
&lt;segtitle&gt;Capital&lt;/segtitle&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alabama&lt;/seg&gt;&lt;seg&gt;Montgomery&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alaska&lt;/seg&gt;&lt;seg&gt;Anchorage&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Arkansas&lt;/seg&gt;&lt;seg&gt;Little Rock&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;/segmentedlist&gt;

&amp;hellip;
&lt;/para&gt;</pre></div><div class="example-output"><p>
The capitals of the states of the United States of America are:

<div class="segmentedlist"><p><b>State Capitals</b></p><p><b>State: </b>Alabama</p><p><b>Capital: </b>Montgomery</p><p><b>State: </b>Alaska</p><p><b>Capital: </b>Anchorage</p><p><b>State: </b>Arkansas</p><p><b>Capital: </b>Little Rock</p></div>

&#8230;
</p></div><p>
Alternatively:
</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
&lt;segmentedlist&gt;&lt;title&gt;State Capitals&lt;/title&gt;
&lt;?dbhtml list-presentation="table"?&gt;
&lt;segtitle&gt;State&lt;/segtitle&gt;
&lt;segtitle&gt;Capital&lt;/segtitle&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alabama&lt;/seg&gt;&lt;seg&gt;Montgomery&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alaska&lt;/seg&gt;&lt;seg&gt;Anchorage&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Arkansas&lt;/seg&gt;&lt;seg&gt;Little Rock&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;/segmentedlist&gt;

&amp;hellip;
&lt;/para&gt;</pre></div><div class="example-output"><p>
<div class="segmentedlist"><p><b>State Capitals</b></p><table border="0"><thead><tr><th>State</th><th>Capital</th></tr></thead><tbody><tr><td>Alabama</td><td>Montgomery</td></tr><tr><td>Alaska</td><td>Anchorage</td></tr><tr><td>Arkansas</td><td>Little Rock</td></tr></tbody></table></div>

&#8230;
</p></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="seglistitem.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="segtitle.html">Next</a></td></tr><tr><td width="40%" align="left">seglistitem&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;segtitle</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>