<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>set</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="seriesvolnums.html" title="seriesvolnums"><link rel="next" href="setindex.html" title="setindex"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">set</th></tr><tr><td width="20%" align="left"><a href="seriesvolnums.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="setindex.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="set.element"></a>set</h1><div class="refnamediv"><p>set &#8212; A collection of books</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">set ::=
((<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?)?,
 <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>?,<a href="toc.html"><tt class="sgmltag-element">toc</tt></a>?,
 (<a href="book.html"><tt class="sgmltag-element">book</tt></a>)+,
 <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>?)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">fpi</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">status</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">Set</tt> is a collection of <tt class="sgmltag-element">Book</tt>s. Placing multiple
<tt class="sgmltag-element">Book</tt>s in a <tt class="sgmltag-element">Set</tt>, as opposed to publishing each
of them separately, has the advantage that ID/IDREF links can then
be used across all books.
</p><p>
<tt class="sgmltag-element">Set</tt> is the very top of the DocBook structural hierarchy.
There's nothing that contains a <tt class="sgmltag-element">Set</tt>.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. A <tt class="sgmltag-element">Set</tt> may generate additional front and back
matter (tables of contents and <tt class="sgmltag-element">SetIndex</tt>s, for example) around
the <tt class="sgmltag-element">Book</tt>s it contains.
</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in set:
<span class="simplelist"><a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="setindex.html"><tt class="sgmltag-element">setindex</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="toc.html"><tt class="sgmltag-element">toc</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">fpi</span></dt><dd><p>
<tt class="sgmltag-attribute">FPI</tt> holds the Formal Public Identifier for
the <tt class="sgmltag-element">Set</tt>.
</p></dd><dt><span class="term">status</span></dt><dd><p>
<tt class="sgmltag-attribute">Status</tt> identifies the editorial or publication 
status of the <tt class="sgmltag-element">Set</tt>.
</p><p>
Publication status might be used to control formatting (for example,
printing a &#8220;draft&#8221; watermark on drafts) or processing (perhaps
a document with a status of &#8220;final&#8221; should not include any
components that are not final).
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="colophon.html"><tt class="sgmltag-element">colophon</tt></a>, <a href="dedication.html"><tt class="sgmltag-element">dedication</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a>, <a href="partintro.html"><tt class="sgmltag-element">partintro</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE set PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;

&lt;set&gt;&lt;title&gt;The Perl Series&lt;/title&gt;
&lt;setinfo&gt;
  &lt;corpauthor&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/corpauthor&gt;
&lt;/setinfo&gt;

&lt;book&gt;&lt;title&gt;Learning Perl&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;book&gt;&lt;title&gt;Programming Perl&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;book&gt;&lt;title&gt;Advanced Perl Programming&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;/set&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="seriesvolnums.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="setindex.html">Next</a></td></tr><tr><td width="40%" align="left">seriesvolnums&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;setindex</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>