<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>simplemsgentry</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="simplelist.html" title="simplelist"><link rel="next" href="simplesect.html" title="simplesect"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">simplemsgentry</th></tr><tr><td width="20%" align="left"><a href="simplelist.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="simplesect.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="simplemsgentry.element"></a><img src="figures/rev_4.0.png" alt="[4.0]">simplemsgentry</h1><div class="refnamediv"><p>simplemsgentry &#8212; A wrapper for a simpler entry in a message set</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">simplemsgentry ::=
(<a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a>,<a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">origin</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">audience</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr><tr><td align="left" valign="top">level</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">SimpleMsgEntry</tt> is a simpler alternative to
<tt class="sgmltag-element">MsgEntry</tt>.  In a <tt class="sgmltag-element">MsgSet</tt>, each
<tt class="sgmltag-element">SimpleMsgEntry</tt> contains the text of a message
and its explanation.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p></div><div class="refsect2"><h3>Future Changes</h3><p>
In DocBook V5.0, more than one <tt class="sgmltag-element">MsgExplan</tt> will be
allowed.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain simplemsgentry:
<span class="simplelist"><a href="msgset.html"><tt class="sgmltag-element">msgset</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in simplemsgentry:
<span class="simplelist"><a href="msgexplan.html"><tt class="sgmltag-element">msgexplan</tt></a>, <a href="msgtext.html"><tt class="sgmltag-element">msgtext</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">audience</span></dt><dd><p>Identifies the audience to which this message
is relevant.</p></dd><dt><span class="term">level</span></dt><dd><p>Identifies the level of importance or severity of this
message.</p></dd><dt><span class="term">origin</span></dt><dd><p>Indicates the origin of this message.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="simplelist.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="simplesect.html">Next</a></td></tr><tr><td width="40%" align="left">simplelist&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;simplesect</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>