<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subjectset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="subject.html" title="subject"><link rel="next" href="subjectterm.html" title="subjectterm"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">subjectset</th></tr><tr><td width="20%" align="left"><a href="subject.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="subjectterm.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="subjectset.element"></a>subjectset</h1><div class="refnamediv"><p>subjectset &#8212; A set of terms describing the subject matter of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">subjectset ::=
(<a href="subject.html"><tt class="sgmltag-element">subject</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">scheme</td><td align="left" valign="top">NMTOKEN</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">SubjectSet</tt> is a container for a set of
<tt class="sgmltag-element">Subject</tt>s.  All of the <tt class="sgmltag-element">Subject</tt>s within a
<tt class="sgmltag-element">SubjectSet</tt> should come from the <span class="emphasis"><em>same</em></span>
controlled vocabulary.
</p><p>
A document can be described using terms from more than one controlled
vocabulary.  In order to do this, you should use the
<tt class="sgmltag-attribute">Scheme</tt> attribute to distinguish between
controlled vocabularies.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Subjects are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p><p>DocBook does not specify a relationship between <tt class="sgmltag-element">SubjectSet</tt>s
in different parts of a document or between a <tt class="sgmltag-element">SubjectSet</tt> and
the <tt class="sgmltag-element">SubjectSet</tt>s of enclosing parts of the document.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain subjectset:
<span class="simplelist"><a href="appendixinfo.html"><tt class="sgmltag-element">appendixinfo</tt></a>, <a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="bibliographyinfo.html"><tt class="sgmltag-element">bibliographyinfo</tt></a>, <a href="blockinfo.html"><tt class="sgmltag-element">blockinfo</tt></a>, <a href="bookinfo.html"><tt class="sgmltag-element">bookinfo</tt></a>, <a href="chapterinfo.html"><tt class="sgmltag-element">chapterinfo</tt></a>, <a href="glossaryinfo.html"><tt class="sgmltag-element">glossaryinfo</tt></a>, <a href="indexinfo.html"><tt class="sgmltag-element">indexinfo</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="partinfo.html"><tt class="sgmltag-element">partinfo</tt></a>, <a href="prefaceinfo.html"><tt class="sgmltag-element">prefaceinfo</tt></a>, <a href="refentryinfo.html"><tt class="sgmltag-element">refentryinfo</tt></a>, <a href="referenceinfo.html"><tt class="sgmltag-element">referenceinfo</tt></a>, <a href="refsect1info.html"><tt class="sgmltag-element">refsect1info</tt></a>, <a href="refsect2info.html"><tt class="sgmltag-element">refsect2info</tt></a>, <a href="refsect3info.html"><tt class="sgmltag-element">refsect3info</tt></a>, <a href="refsectioninfo.html"><tt class="sgmltag-element">refsectioninfo</tt></a>, <a href="refsynopsisdivinfo.html"><tt class="sgmltag-element">refsynopsisdivinfo</tt></a>, <a href="sect1info.html"><tt class="sgmltag-element">sect1info</tt></a>, <a href="sect2info.html"><tt class="sgmltag-element">sect2info</tt></a>, <a href="sect3info.html"><tt class="sgmltag-element">sect3info</tt></a>, <a href="sect4info.html"><tt class="sgmltag-element">sect4info</tt></a>, <a href="sect5info.html"><tt class="sgmltag-element">sect5info</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="setindexinfo.html"><tt class="sgmltag-element">setindexinfo</tt></a>, <a href="setinfo.html"><tt class="sgmltag-element">setinfo</tt></a>, <a href="sidebarinfo.html"><tt class="sgmltag-element">sidebarinfo</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in subjectset:
<span class="simplelist"><a href="subject.html"><tt class="sgmltag-element">subject</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">scheme</span></dt><dd><p>
<tt class="sgmltag-attribute">Scheme</tt> identifies the controlled vocabulary 
used by this <tt class="sgmltag-element">SubjectSet</tt>'s terms.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="keyword.html"><tt class="sgmltag-element">keyword</tt></a>, <a href="keywordset.html"><tt class="sgmltag-element">keywordset</tt></a>, <a href="subject.html"><tt class="sgmltag-element">subject</tt></a>, <a href="subjectterm.html"><tt class="sgmltag-element">subjectterm</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE subjectset PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;subjectset scheme="libraryofcongress"&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;Electronic Publishing&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;SGML (Computer program language)&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;/subjectset&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="subject.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="subjectterm.html">Next</a></td></tr><tr><td width="40%" align="left">subject&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;subjectterm</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>