<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subjectterm</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="subjectset.html" title="subjectset"><link rel="next" href="subscript.html" title="subscript"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">subjectterm</th></tr><tr><td width="20%" align="left"><a href="subjectset.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="subscript.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="subjectterm.element"></a>subjectterm</h1><div class="refnamediv"><p>subjectterm &#8212; A term in a group of terms describing the subject matter of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">subjectterm ::=
(#PCDATA)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p> 
A <tt class="sgmltag-element">SubjectTerm</tt> is an individual subject word or phrase that
describes the subject matter of a document or the portion of a
document in which it occurs.
</p><p>
Subject terms are not expected to contain any markup. They are external
descriptions from a controlled vocabulary.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Subject terms are rarely displayed to a
reader. Usually, they are reserved for searching and retrieval
purposes.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain subjectterm:
<span class="simplelist"><a href="subject.html"><tt class="sgmltag-element">subject</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="keyword.html"><tt class="sgmltag-element">keyword</tt></a>, <a href="keywordset.html"><tt class="sgmltag-element">keywordset</tt></a>, <a href="subject.html"><tt class="sgmltag-element">subject</tt></a>, <a href="subjectset.html"><tt class="sgmltag-element">subjectset</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="subjectset.html"><tt class="sgmltag-element">subjectset</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="subjectset.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="subscript.html">Next</a></td></tr><tr><td width="40%" align="left">subjectset&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;subscript</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>