<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>synopfragmentref</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="synopfragment.html" title="synopfragment"><link rel="next" href="synopsis.html" title="synopsis"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">synopfragmentref</th></tr><tr><td width="20%" align="left"><a href="synopfragment.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="synopsis.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="synopfragmentref.element"></a>synopfragmentref</h1><div class="refnamediv"><p>synopfragmentref &#8212; A reference to a fragment of a command synopsis</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">synopfragmentref ::=
(#PCDATA)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">linkend</td><td align="left" valign="top">IDREF</td><td align="left" valign="top"><span class="emphasis"><em>Required</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A complex <tt class="sgmltag-element">CmdSynopsis</tt> can be made more manageable
with <tt class="sgmltag-element">SynopFragment</tt>s.  Rather than attempting to
present the entire synopsis in one large
piece, parts of the synopsis can be extracted out and presented
elsewhere. 
</p><p>
At the point where each piece was extracted, insert a
<tt class="sgmltag-element">SynopFragmentRef</tt> that points to the fragment. The
content of the <tt class="sgmltag-element">SynopFragmentRef</tt> will be presented inline.
</p><p>
The extracted pieces are placed in <tt class="sgmltag-element">SynopFragment</tt>s
at the end of the <tt class="sgmltag-element">CmdSynopsis</tt>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
The content model of <tt class="sgmltag-element">SynopFragmentRef</tt> is unique in
the SGML version of DocBook because it contains <tt>RCDATA</tt>
declared content. What this means is that all markup inside a
<tt class="sgmltag-element">SynopFragmentRef</tt> is ignored, except for entity references.
</p><p>
How, you might ask, is this different from a content model that
includes only <tt>#PCDATA</tt>?  The difference is only
apparent when you consider inclusions.  Recall that an inclusion
provides a list of elements that can occur <span class="emphasis"><em>anywhere</em></span>
inside an element.  So, for example, the fact that
<tt class="sgmltag-element">Chapter</tt> lists <tt class="sgmltag-element">IndexTerm</tt> as an inclusion
means that <tt class="sgmltag-element">IndexTerm</tt> can legally occur inside of a
<tt class="sgmltag-element">SynopFragmentRef</tt> that's nested inside a chapter,
even if the content model of <tt class="sgmltag-element">SynopFragmentRef</tt> does
not explicitly allow <tt class="sgmltag-element">IndexTerm</tt>s. Making the content
<tt>RCDATA</tt> ensures that the markup will not be recognized,
even if it's allowed by inclusion. A neat trick.
</p><p>
XML does not support <tt>RCDATA</tt>.
</p></div><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block. 
</p><p>
The presentation system is responsible for generating text that
makes the reader aware of the link. This can be done with
numbered bullets, or any other appropriate mechanism.
</p><p>
Online systems have additional flexibility. They may generate
hot links between the references and the fragments, for example,
or place the fragments in pop-up windows.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain synopfragmentref:
<span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">linkend</span></dt><dd><p>
<tt class="sgmltag-attribute">Linkend</tt> points to the <tt class="sgmltag-element">SynopFragment</tt> referenced.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="arg.html"><tt class="sgmltag-element">arg</tt></a>, <a href="cmdsynopsis.html"><tt class="sgmltag-element">cmdsynopsis</tt></a>, <a href="group.html"><tt class="sgmltag-element">group</tt></a>, <a href="refsynopsisdiv.html"><tt class="sgmltag-element">refsynopsisdiv</tt></a>, <a href="sbr.html"><tt class="sgmltag-element">sbr</tt></a>, <a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="synopfragment.html"><tt class="sgmltag-element">synopfragment</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="synopfragment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="synopsis.html">Next</a></td></tr><tr><td width="40%" align="left">synopfragment&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;synopsis</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>