<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>thead</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="tgroup.html" title="tgroup"><link rel="next" href="tip.html" title="tip"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">thead</th></tr><tr><td width="20%" align="left"><a href="tgroup.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="tip.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="thead.element"></a>thead</h1><div class="refnamediv"><p>thead &#8212; A table header consisting of one or more rows</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">thead ::=
(<a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>*,<a href="row.html"><tt class="sgmltag-element">row</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">valign</td><td align="left" valign="top"><p><span class="emphasis"><em>Enumeration:</em></span>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td>bottom</td></tr><tr><td>middle</td></tr><tr><td>top</td></tr></table></td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">THead</tt> wrapper identifies the <tt class="sgmltag-element">Row</tt>s of a
table that form the head of the table, as distinct from the body
(<tt class="sgmltag-element">TBody</tt>) and foot (<tt class="sgmltag-element">TFoot</tt>) rows.
</p><p>
Header rows are always rendered at the beginning of the table.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
This element is expected to obey the semantics
of the <a href="appd.html#calsdtd"><i>CALS Table Model
Document Type Definition</i></a>, as specified by <i>
<a href="http://www.oasis-open.org/html/a502.htm" target="_top">OASIS
Technical Memorandum TM 9502:1995</a>
</i>. Header rows are often presented in an alternate typographic
style, such as boldface.
</p><p>
In paged media, if a table spans across multiple pages, header
rows are printed at the top of each new page.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain thead:
<span class="simplelist"><a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in thead:
<span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="row.html"><tt class="sgmltag-element">row</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">valign</span></dt><dd><p>
<tt class="sgmltag-attribute">VAlign</tt> specifies the vertical alignment
of text (and other elements) within the cells of this <tt class="sgmltag-element">THead</tt>.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="colspec.html"><tt class="sgmltag-element">colspec</tt></a>, <a href="entry.html"><tt class="sgmltag-element">entry</tt></a>, <a href="entrytbl.html"><tt class="sgmltag-element">entrytbl</tt></a>, <a href="informaltable.html"><tt class="sgmltag-element">informaltable</tt></a>, <a href="row.html"><tt class="sgmltag-element">row</tt></a>, <a href="spanspec.html"><tt class="sgmltag-element">spanspec</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a>, <a href="tbody.html"><tt class="sgmltag-element">tbody</tt></a>, <a href="tfoot.html"><tt class="sgmltag-element">tfoot</tt></a>, <a href="tgroup.html"><tt class="sgmltag-element">tgroup</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="refentry.html"><tt class="sgmltag-element">refentry</tt></a>, <a href="table.html"><tt class="sgmltag-element">table</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="tgroup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="tip.html">Next</a></td></tr><tr><td width="40%" align="left">tgroup&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;tip</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>