<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toc</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="titleabbrev.html" title="titleabbrev"><link rel="next" href="tocback.html" title="tocback"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">toc</th></tr><tr><td width="20%" align="left"><a href="titleabbrev.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="tocback.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="toc.element"></a>toc</h1><div class="refnamediv"><p>toc &#8212; A table of contents</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">toc ::=
(<a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>?,
 (<a href="title.html"><tt class="sgmltag-element">title</tt></a>,<a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>?,<a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>?)?,
 <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>*,
 (<a href="tocpart.html"><tt class="sgmltag-element">tocpart</tt></a>|<a href="tocchap.html"><tt class="sgmltag-element">tocchap</tt></a>)*,
 <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">pagenum</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">ToC</tt> element defines a <span class="emphasis"><em>table of
contents</em></span> in a document.
</p><p>
The general structure of elements in a <tt class="sgmltag-element">ToC</tt> is analogous to the
structure of the document described.  For example, a <tt class="sgmltag-element">ToC</tt> for
a <tt class="sgmltag-element">Book</tt> might contain <tt class="sgmltag-element">TocFront</tt> elements for the
front-matter of the book, <tt class="sgmltag-element">TocChap</tt> elements for the body of the
book, and <tt class="sgmltag-element">TocBack</tt> elements for the back matter.  Inside each
of these are additional elements reflecting the structure of each
component.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <tt class="sgmltag-element">ToC</tt>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain toc:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="book.html"><tt class="sgmltag-element">book</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="part.html"><tt class="sgmltag-element">part</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="sect1.html"><tt class="sgmltag-element">sect1</tt></a>, <a href="sect2.html"><tt class="sgmltag-element">sect2</tt></a>, <a href="sect3.html"><tt class="sgmltag-element">sect3</tt></a>, <a href="sect4.html"><tt class="sgmltag-element">sect4</tt></a>, <a href="sect5.html"><tt class="sgmltag-element">sect5</tt></a>, <a href="section.html"><tt class="sgmltag-element">section</tt></a>, <a href="set.html"><tt class="sgmltag-element">set</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in toc:
<span class="simplelist"><a href="beginpage.html"><tt class="sgmltag-element">beginpage</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a>, <a href="tocback.html"><tt class="sgmltag-element">tocback</tt></a>, <a href="tocchap.html"><tt class="sgmltag-element">tocchap</tt></a>, <a href="tocfront.html"><tt class="sgmltag-element">tocfront</tt></a>, <a href="tocpart.html"><tt class="sgmltag-element">tocpart</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">pagenum</span></dt><dd><p>
<tt class="sgmltag-attribute">PageNum</tt> indicates the page on which this 
Table of Contents appears in the printed document
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE toc PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;toc&gt;
&lt;tocfront pagenum="i"&gt;Preface&lt;/tocfront&gt;
&lt;tocpart&gt;
  &lt;tocentry&gt;Part I&lt;/tocentry&gt;
  &lt;tocchap&gt;
    &lt;tocentry pagenum="1"&gt;Getting Started with SGML/XML&lt;/tocentry&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="1"&gt;HTML and SGML vs. XML&lt;/tocentry&gt;
    &lt;/toclevel1&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="3"&gt;How Does DocBook Fit In?&lt;/tocentry&gt;
      &lt;toclevel2&gt;
        &lt;tocentry pagenum="3"&gt;A Short DocBook History&lt;/tocentry&gt;
      &lt;/toclevel2&gt;
    &lt;/toclevel1&gt;
    &lt;!-- ... --&gt;
  &lt;/tocchap&gt;
&lt;/tocpart&gt;
&lt;!-- ... --&gt;
&lt;tocback pagenum="305"&gt;Bibliography&lt;/tocback&gt;
&lt;/toc&gt;</pre></div></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="titleabbrev.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="tocback.html">Next</a></td></tr><tr><td width="40%" align="left">titleabbrev&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;tocback</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>