<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tocchap</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="tocback.html" title="tocback"><link rel="next" href="tocentry.html" title="tocentry"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">tocchap</th></tr><tr><td width="20%" align="left"><a href="tocback.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="tocentry.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="tocchap.element"></a>tocchap</h1><div class="refnamediv"><p>tocchap &#8212; An entry in a table of contents for a component in the body of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">tocchap ::=
(<a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>+,<a href="toclevel1.html"><tt class="sgmltag-element">toclevel1</tt></a>*)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">label</td><td align="left" valign="top">CDATA</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">ToCchap</tt> element is a chapter-level <tt class="sgmltag-element">ToC</tt> element
for components in the main body of a document.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <tt class="sgmltag-element">ToC</tt>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain tocchap:
<span class="simplelist"><a href="appendix.html"><tt class="sgmltag-element">appendix</tt></a>, <a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="chapter.html"><tt class="sgmltag-element">chapter</tt></a>, <a href="preface.html"><tt class="sgmltag-element">preface</tt></a>, <a href="toc.html"><tt class="sgmltag-element">toc</tt></a>, <a href="tocpart.html"><tt class="sgmltag-element">tocpart</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in tocchap:
<span class="simplelist"><a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>, <a href="toclevel1.html"><tt class="sgmltag-element">toclevel1</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">label</span></dt><dd><p>
<tt class="sgmltag-attribute">Label</tt> specifies an identifying string for presentation purposes.
</p><p>
Generally, an explicit <tt class="sgmltag-attribute">Label</tt> attribute is
used only if the processing system is incapable of generating the label
automatically. If present, the <tt class="sgmltag-attribute">Label</tt> 
is normative; it will used even
if the processing system is capable of automatic labelling.
</p></dd></dl></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="toc.html"><tt class="sgmltag-element">toc</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="tocback.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="tocentry.html">Next</a></td></tr><tr><td width="40%" align="left">tocback&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;tocentry</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>