<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toclevel5</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="toclevel4.html" title="toclevel4"><link rel="next" href="tocpart.html" title="tocpart"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">toclevel5</th></tr><tr><td width="20%" align="left"><a href="toclevel4.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="tocpart.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="toclevel5.element"></a>toclevel5</h1><div class="refnamediv"><p>toclevel5 &#8212; A fifth-level entry within a table of contents entry for a chapter-like component</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">toclevel5 ::=
(<a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">ToClevel5</tt> element is a <tt class="sgmltag-element">ToC</tt> entry for
a fifth-level section in a component.
</p><p>
The <tt class="sgmltag-element">ToC</tt> machinery in DocBook has not been extended to handle
the infinitely recursive nature of <tt class="sgmltag-element">Section</tt>s.  It may never
be extended.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
Formatted as a displayed block.
</p><p>
In real life, <tt class="sgmltag-element">ToC</tt>s are usually generated automatically
by the presentation system and never have to be represented explicitly
in the document source.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain toclevel5:
<span class="simplelist"><a href="toclevel4.html"><tt class="sgmltag-element">toclevel4</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in toclevel5:
<span class="simplelist"><a href="tocentry.html"><tt class="sgmltag-element">tocentry</tt></a></span>.</p></div></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="toc.html"><tt class="sgmltag-element">toc</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="toclevel4.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="tocpart.html">Next</a></td></tr><tr><td width="40%" align="left">toclevel4&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;tocpart</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>