<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>varargs</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="userinput.html" title="userinput"><link rel="next" href="variablelist.html" title="variablelist"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">varargs</th></tr><tr><td width="20%" align="left"><a href="userinput.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="variablelist.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="varargs.element"></a>varargs</h1><div class="refnamediv"><p>varargs &#8212; An empty element in a function synopsis indicating a variable number of arguments</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">varargs ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
<tt class="sgmltag-element">VarArgs</tt> indicates that a function takes a variable
number of arguments.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
The <tt class="sgmltag-element">VarArgs</tt> element produces generated text that indicates
that the function takes a variable number of arguments.  The
exact generated text may vary.  One common result is
&#8220;<tt>(&#8230;)</tt>&#8221;.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain varargs:
<span class="simplelist"><a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="funcdef.html"><tt class="sgmltag-element">funcdef</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="paramdef.html"><tt class="sgmltag-element">paramdef</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="void.html"><tt class="sgmltag-element">void</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE funcsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;funcsynopsis&gt;
&lt;funcsynopsisinfo&gt;
#include &amp;lt;varargs.h&amp;gt;
&lt;/funcsynopsisinfo&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;int &lt;function&gt;max&lt;/function&gt;&lt;/funcdef&gt;
  &lt;varargs/&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;</pre></div><div class="example-output"><div class="funcsynopsis"><pre class="funcsynopsisinfo">
#include &lt;varargs.h&gt;
</pre><p><code><code class="funcdef">int <b class="fsfunc">max</b></code>(...);</code></p></div></div><p>For additional examples, see also
<span class="simplelist"><a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="userinput.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="variablelist.html">Next</a></td></tr><tr><td width="40%" align="left">userinput&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;variablelist</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>