<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>void</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="docbook.html" title="DocBook"><link rel="up" href="ref-elements.html" title="DocBook Element Reference"><link rel="previous" href="videoobject.html" title="videoobject"><link rel="next" href="volumenum.html" title="volumenum"></head><body><div class="navheader"><table width="100%"><tr><th colspan="3" align="center">void</th></tr><tr><td width="20%" align="left"><a href="videoobject.html">Prev</a>&nbsp;</td><th width="60%" align="center">DocBook Element Reference</th><td width="20%" align="right">&nbsp;<a href="volumenum.html">Next</a></td></tr></table><hr></div><p class="alpha-version">This is an <a href="co01.html"><em>alpha</em> version</a> of this book.</p><div class="refentry"><h1 class="title"><a name="void.element"></a>void</h1><div class="refnamediv"><p>void &#8212; An empty element in a function synopsis indicating that the function in question takes no arguments</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">void ::=
EMPTY</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">Void</tt> element indicates explicitly that a
<tt class="sgmltag-element">Function</tt> has no arguments.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
The <tt class="sgmltag-element">Void</tt> element produces generated text that indicates
the function has no arguments (or returns nothing).  The
exact generated text may vary.  One common result is
<tt>void</tt>.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain void:
<span class="simplelist"><a href="constructorsynopsis.html"><tt class="sgmltag-element">constructorsynopsis</tt></a>, <a href="destructorsynopsis.html"><tt class="sgmltag-element">destructorsynopsis</tt></a>, <a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a>, <a href="methodsynopsis.html"><tt class="sgmltag-element">methodsynopsis</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="funcdef.html"><tt class="sgmltag-element">funcdef</tt></a>, <a href="funcparams.html"><tt class="sgmltag-element">funcparams</tt></a>, <a href="funcprototype.html"><tt class="sgmltag-element">funcprototype</tt></a>, <a href="funcsynopsisinfo.html"><tt class="sgmltag-element">funcsynopsisinfo</tt></a>, <a href="function.html"><tt class="sgmltag-element">function</tt></a>, <a href="paramdef.html"><tt class="sgmltag-element">paramdef</tt></a>, <a href="parameter.html"><tt class="sgmltag-element">parameter</tt></a>, <a href="returnvalue.html"><tt class="sgmltag-element">returnvalue</tt></a>, <a href="varargs.html"><tt class="sgmltag-element">varargs</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><p>For examples, see
<span class="simplelist"><a href="funcdef.html"><tt class="sgmltag-element">funcdef</tt></a>, <a href="funcsynopsis.html"><tt class="sgmltag-element">funcsynopsis</tt></a></span>
.</p></div></div><div class="navfooter"><hr><table width="100%"><tr><td width="40%" align="left"><a href="videoobject.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="docbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="volumenum.html">Next</a></td></tr><tr><td width="40%" align="left">videoobject&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;volumenum</td></tr></table></div><p><a href="dbcpyright.html">Copyright</a>&copy; 1999, 2000, 2001 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></body></html>