<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.DAE.PGSQL</AssemblyName>
    <RootNamespace>Alphora.Dataphor.DAE</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SystemStoreCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SystemStoreCatalog.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Connection\Source\DAE.Connection.csproj" />
    <ProjectReference Include="..\..\Libraries\PGSQLConnection\Source\DAE.Connection.PGSQL.csproj" />
  </ItemGroup>

</Project>
