/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/

//*
delete DeviceCaseData;
insert
	table
	{
		row { 90 DeviceCase_ID, 'MSSQLDevice' DeviceType, 'insert table { row { Date(2004,2,4) Date1, "" String2, "Feb  4 2004 12:00AM" String3 } } into ListDateStringStringTestTable;' InsertTableStatement },
		row { 90 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { Date(2004,2,4) Date1, "" String2, "02/04/2004" String3 }, row { Date(1900,1,1) Date1, "" String2, "01/01/1900" String3 } } into ListDateStringStringTestTable;' InsertTableStatement },
		row { 90 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { Date(2004,2,4) Date1, "" String2, "2004-02-04" String3 }, row { Date(1900,1,1) Date1, "" String2, "1900-01-01" String3 } } into ListDateStringStringTestTable;' InsertTableStatement },
		row { 103 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table {  row { "2004-12-25 1:00:00" String1, "0" String2, DateTime(2004,12,25,1,0,0) DateTime3 }, row { "1901-01-01 11:31:12", "Test", DateTime(1901,1,1, 11,31,12) }, row { "2004-2-29 12:32:45", "0", DateTime(2004,2,29,12,32,45) } } into ListStringStringDateTimeTestTable;' InsertTableStatement },
   	row { 103 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { "2004-12-25-1.00.00" String1, "0" String2, DateTime(2004,12,25,1,0,0) DateTime3 }, row { "1901-01-01-11.31.12", "Test", DateTime(1901,1,1, 11,31,12) }, row { "2004-02-29-12.32.45", "0", DateTime(2004,2,29,12,32,45) } } into ListStringStringDateTimeTestTable;' InsertTableStatement },
		row { 104 DeviceCase_ID, 'MSSQLDevice' DeviceType, 'insert table { row { DateTime(2004,2,4,11,1,1) DateTime1, "Test" String2, "Feb  4 2004 11:01AM" String3 }, row { DateTime(2003,1,1,12,32,32), "Test1", "Jan  1 2003 12:32PM" }, row { DateTime(1978,9,15,23,59,59), "Test2", "Sep 15 1978 11:59PM"}} into ListDateTimeStringStringTestTable;' InsertTableStatement },
		row { 104 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { DateTime(2004,2,4,11,1,1) DateTime1, "Test" String2, "02/04/2004 11:01:01" String3 }, row { DateTime(2003,1,1,12,32,32), "Test1", "01/01/2003 12:32:32" }, row { DateTime(1978,9,15, 23,59,59), "Test2", "09/15/1978 23:59:59"}} into ListDateTimeStringStringTestTable;' InsertTableStatement },
		row { 104 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { DateTime(2004,2,4,11,1,1) DateTime1, "Test" String2, "2004-02-04 11:01:01" String3 }, row { DateTime(2003,1,1,12,32,32), "Test1", "2003-01-01 12:32:32" }, row { DateTime(1978,9,15, 23,59,59), "Test2", "1978-09-15 23:59:59"}} into ListDateTimeStringStringTestTable;' InsertTableStatement },
		row { 104 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { DateTime(2004,2,4,11,1,1) DateTime1, "Test" String2, "2004-02-04-11.01.01.000000" String3 }, row { DateTime(2003,1,1,12,32,32), "Test1", "2003-01-01-12.32.32.000000" }, row { DateTime(1978,9,15,23,59,59), "Test2", "1978-09-15-23.59.59.000000"}} into ListDateTimeStringStringTestTable;' InsertTableStatement }, 
		row { 113 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { DateTime(2004,2,4) DateTime1, "2004-1-1 0:00:00" String2, DateTime(2004,1,1) DateTime3 }, row { DateTime(2003,1,1), "2003-1-1 0:00:00", DateTime(2003,1,1) }, row { DateTime(1900,1,1), "1978-9-15 0:00:00", DateTime(1978,9,15)} } into ListDateTimeStringDateTimeTestTable;' InsertTableStatement },
		row { 113 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { DateTime(2004,2,4) DateTime1, "2004-02-28-00.00.01.000000" String2, DateTime(2004,2,28,0,0,1) DateTime3 }, row { DateTime(2003,1,1), "2003-01-01-23.59.59.000000", DateTime(2003,1,1,23,59,59) }, row { DateTime(1900,1,1), "1978-09-15-11.33.30.000000", DateTime(1978,9,15,11,33,30)} } into ListDateTimeStringDateTimeTestTable;' InsertTableStatement },
		row { 129 DeviceCase_ID, 'MSSQLDevice' DeviceType, 'insert table { row { 98.6 Decimal1, "0" String2, "98.60000000" String3 }, row { 107.5, "Test", "107.50000000" }, row { 0.98765432, "0", "0.98765432"} } into ListDecimalStringStringTestTable;' InsertTableStatement },
		row { 129 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { 98.6 Decimal1, "0" String2, "98.6" String3 }, row { 107.5, "Test", "107.5" }, row { 0.98765432, "0", ".98765432"} } into ListDecimalStringStringTestTable;' InsertTableStatement },
		row { 129 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { 98.6 Decimal1, "0" String2, "00000000000000000098.60000000" String3 }, row { 107.5, "Test", "00000000000000000107.50000000" },  row { 0.98765432, "0", "00000000000000000000.98765432"} } into ListDecimalStringStringTestTable;' InsertTableStatement },
		row { 129 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { 98.6 Decimal1, "0" String2, "98.60000000" String3 }, row { 107.5, "Test", "107.50000000" },  row { 0.98765432, "0", ".98765432"} } into ListDecimalStringStringTestTable;' InsertTableStatement },
		row { 445 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { $98.6 Money1, "0" String2, "98.6" String3 }, row { $107.5, "Test", "107.5" }, row { $0.98, "0", ".98" } } into ListMoneyStringStringTestTable;' InsertTableStatement },
		row { 445 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { $98.6 Money1, "0" String2, "00000000000000000098.60000000" String3 }, row { $107.5, "Test", "00000000000000000107.50000000" }, row { $0.98, "0", "00000000000000000000.98000000" } } into ListMoneyStringStringTestTable;' InsertTableStatement },
		row { 445 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { $98.6 Money1, "0" String2, "98.60000000" String3 }, row { $107.5, "Test", "107.50000000" }, row { $0.98, "0", ".98000000" } } into ListMoneyStringStringTestTable;' InsertTableStatement },
		row { 479 DeviceCase_ID, 'MSSQLDevice' DeviceType, 'insert table { row { Time(11,1,1) Time1, "Test" String2, "Jan  1 1900 11:01AM" String3 }, row { Time(12,32,32), "Test1", "Jan  1 1900 12:32PM" }, row { Time(23,59,59), "Test2", "Jan  1 1900 11:59PM"}} into ListTimeStringStringTestTable;' InsertTableStatement },
		row { 479 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { Time(11,1,1) Time1, "Test" String2, "11.01.01" String3 }, row { Time(12,32,32), "Test1", "12.32.32" }, row { Time(23,59,59), "Test2", "23.59.59"}} into ListTimeStringStringTestTable;' InsertTableStatement },
		row { 479 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { Time(11,1,1) Time1, "Test" String2, "11.01.01" String3 }, row { Time(12,32,32), "Test1", "12.32.32" }, row { Time(23,59,59), "Test2", "23.59.59"}} into ListTimeStringStringTestTable;' InsertTableStatement },
		row { 485 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { Time(1,1,1) Time1, "1:01:01" String2, Time(1,1,1) Time3 }, row { Time(2,1,1), "2:01:01", Time(2,1,1) }, row { Time(23,13,41), "23:13:41", Time(23,13,41)} } into ListTimeStringTimeTestTable;' InsertTableStatement },
		row { 485 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { Time(1,1,1) Time1, "1.01.01" String2, Time(1,1,1) Time3 }, row { Time(2,1,1), "2.01.01", Time(2,1,1) }, row { Time(23,13,41), "23.13.41", Time(23,13,41)} } into ListTimeStringTimeTestTable;' InsertTableStatement },
		row { 540 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { "2004-12-25 12:01:01" String1, DateTime(2004,12,25,12,1,1) DateTime2 }, row { "1978-09-15 23:14:12", DateTime(1978,9,15,23,14,12) }, row { "2004-01-01 12:32:23", DateTime(2004,1,1,12,32,23) }, row { "1951-01-01 11:33:23", DateTime(1951,1,1,11,33,23) } } into ListStringDateTimeTestTable;' InsertTableStatement },
		row { 560 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { 0.01 Decimal1, $0.01 Money2 }, row { 1.0, $1.00 }, row { 128.0, $128.00 }, row { 254.0, $254.00 }, row { 255.0, $255.00 }, row { 256.0, $256.00 }, row { -1.0, -$1.00 }, row { -255.0, -$255.00 }, row { -32.768, -$32.768 }, row { 32767.0, $32767.00 }, row { 3.2768, $3.2768 }, row { -0.32769, -$0.3277 }, row { 214748364.7, $214748364.70 }, row { -2147483648.0, -$2147483648.00 }, row { 2147483648.0, $2147483648.00 }, row { -21474.83649, -$21474.8365 }, row { -92233720368.55, -$92233720368.55 }, row { 937203685477.58, $937203685477.58 } } into ListDecimalMoneyTestTable;' InsertTableStatement },
		row { 569 DeviceCase_ID, 'MSSQLDevice' DeviceType, 'insert table { row { false Boolean1, "False" String2 }, row { true, "True" } } into ListBooleanStringTestTable;' InsertTableStatement },
		row { 571 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row {Date(2004,12,25) Date1, "12/25/2004" String2 }, row {Date(1978,9,15), "09/15/1978" }, row { Date(2004,1,1), "01/01/2004" }, row { Date(1951,1,1), "01/01/1951" } } into ListDateStringTestTable;' InsertTableStatement },
		row { 571 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row {Date(2004,12,25) Date1, "2004-12-25" String2 }, row {Date(1978,9,15), "1978-09-15" }, row { Date(2004,1,1), "2004-01-01" }, row { Date(1951,1,1), "1951-01-01" } } into ListDateStringTestTable;' InsertTableStatement },		
		row { 571 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row {Date(2004,12,25) Date1, "2004-12-25" String2 }, row {Date(1978,9,15), "1978-09-15" }, row { Date(2004,1,1), "2004-01-01" }, row { Date(1951,1,1), "1951-01-01" } } into ListDateStringTestTable;' InsertTableStatement },		
		row { 572 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { DateTime(2004,1,2,2,1,1) DateTime1, "01/02/2004 02:01:01 AM" String2 } } into ListDateTimeStringTestTable;' InsertTableStatement },
		row { 572 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { DateTime(2004,1,2,2,1,1) DateTime1, "2004-01-02 02:01:01" String2 } } into ListDateTimeStringTestTable;' InsertTableStatement },		
		row { 572 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { DateTime(2004,1,2,2,1,1) DateTime1, "2004-01-02-02.01.01.000000" String2 } } into ListDateTimeStringTestTable;' InsertTableStatement },		
		row { 573 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { Decimal(0.0) Decimal1, "0" String2 }, row { 1.0, "1" }, row { 128, "128" }, row { 254.0, "254" }, row { 255.0, "255" }, row { 256.0, "256" }, row { -1.0, "-1" }, row { -255.0, "-255" }, row { -32.768, "-32.768" }, row { 32767.0, "32767" }, row { 3.2768, "3.2768" }, row { -0.32769, "-.32769" }, row { 214748364.7, "214748364.7" }, row { -2147483648.0, "-2147483648" }, row { 2147483648.0, "2147483648" }, row { -2147.483649, "-2147.483649" }, row { -2233720368.545807, "-2233720368.545807" }, row { 93372036854.5807, "93372036854.5807" } } into ListDecimalStringTestTable;' InsertTableStatement },
		row { 573 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { Decimal(0.0) Decimal1, "00000000000000000000.00000000" String2 }, row { 1.0, "00000000000000000001.00000000" }, row { 128, "00000000000000000128.00000000" }, row { 254.0, "00000000000000000254.00000000" }, row { 255.0, "00000000000000000255.00000000" }, row { 256.0, "00000000000000000256.00000000" }, row { -1.0, "-00000000000000000001.00000000" }, row { -255.0, "-00000000000000000255.00000000" }, row { -32.768, "-00000000000000000032.76800000" }, row { 32767.0, "00000000000000032767.00000000" }, row { 3.2768, "00000000000000000003.27680000" }, row { -0.32769, "-00000000000000000000.32769000" }, row { 214748364.7, "00000000000214748364.70000000" }, row { -2147483648.0, "-00000000002147483648.00000000" }, row { 2147483648.0, "00000000002147483648.00000000" }, row { -2147.483649, "-00000000000000002147.48364900" }, row { -2233720368.545807, "-00000000002233720368.54580700" }, row { 93372036854.5807, "00000000093372036854.58070000" } } into ListDecimalStringTestTable;' InsertTableStatement },
		row { 573 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { Decimal(0.0) Decimal1, ".00000000" String2 }, row { 1.0, "1.00000000" }, row { 128, "128.00000000" }, row { 254.0, "254.00000000" }, row { 255.0, "255.00000000" }, row { 256.0, "256.00000000" }, row { -1.0, "-1.00000000" }, row { -255.0, "-255.00000000" }, row { -32.768, "-32.76800000" }, row { 32767.0, "32767.00000000" }, row { 3.2768, "3.27680000" }, row { -0.32769, "-.32769000" }, row { 214748364.7, "214748364.70000000" }, row { -2147483648.0, "-2147483648.00000000" }, row { 2147483648.0, "2147483648.00000000" }, row { -2147.483649, "-2147.48364900" }, row { -2233720368.545807, "-2233720368.54580700" }, row { 93372036854.5807, "93372036854.58070000" } } into ListDecimalStringTestTable;' InsertTableStatement },
		row { 577 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { $0.01 Money1, ".01" String2 }, row { $1.0, "1.00" }, row { $128, "128.00" }, row { $254.0, "254.00" }, row { -$1.0, "<1.00>" }, row { -$255.0, "<255.00>" }, row { -$32.76, "<32.76>" }, row { $32767.0, "32,767.00" }, row { $3.27, "3.27" }, row { -$0.32, "<.32>" }, row { $214748364.7, "214,748,364.70" }, row { -$2147483648.0, "<2,147,483,648.00>" }, row { $2147483648.0, "2,147,483,648.00" }, row { -$2147.48, "<2,147.48>" }, row { -$92233720368.54, "<92,233,720,368.54>" }, row { $9223372036854.58, "9,223,372,036,854.58" } } into ListMoneyStringTestTable;' InsertTableStatement },
		row { 577 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { $0.01 Money1, "00000000000000000000.01000000" String2 }, row { $1.0, "00000000000000000001.00000000" }, row { $128, "00000000000000000128.00000000" }, row { $254.0, "00000000000000000254.00000000" }, row { -$1.0, "-00000000000000000001.00000000" }, row { -$255.0, "-00000000000000000255.00000000" }, row { -$32.76, "-00000000000000000032.76000000" }, row { $32767.0, "00000000000000032767.00000000" }, row { $3.27, "00000000000000000003.27000000" }, row { -$0.32, "-00000000000000000000.32000000" }, row { $214748364.7, "00000000000214748364.70000000" }, row { -$2147483648.0, "-00000000002147483648.00000000" }, row { $2147483648.0, "00000000002147483648.00000000" }, row { -$2147.48, "-00000000000000002147.48000000" }, row { -$92233720368.54, "-00000000092233720368.54000000" }, row { $9223372036854.58, "00000009223372036854.58000000" } } into ListMoneyStringTestTable;' InsertTableStatement },
		row { 577 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { $0.01 Money1, ".01000000" String2 }, row { $1.0, "1.00000000" }, row { $128, "128.00000000" }, row { $254.0, "254.00000000" }, row { -$1.0, "-1.00000000" }, row { -$255.0, "-255.00000000" }, row { -$32.76, "-32.76000000" }, row { $32767.0, "32767.00000000" }, row { $3.27, "3.27000000" }, row { -$0.32, "-.32000000" }, row { $214748364.7, "214748364.70000000" }, row { -$2147483648.0, "-2147483648.00000000" }, row { $2147483648.0, "2147483648.00000000" }, row { -$2147.48, "-2147.48000000" }, row { -$92233720368.54, "-92233720368.54000000" }, row { $9223372036854.58, "9223372036854.58000000" } } into ListMoneyStringTestTable;' InsertTableStatement },
		
		row { 579 DeviceCase_ID, 'OracleDevice' DeviceType, 'insert table { row { Time(12,21,32) Time1, "12:21:32 PM" String2 }, row { Time(23,12,56), "11:12:56 PM" }, row { Time(1,56,21), "01:56:21 AM" }, row { Time(4,30,0), "04:30:00 AM" } } into ListTimeStringTestTable;' InsertTableStatement },
		row { 579 DeviceCase_ID, 'DB2DeviceUDB' DeviceType, 'insert table { row { Time(12,21,32) Time1, "12.21.32" String2 }, row { Time(23,12,56), "23.12.56" }, row { Time(1,56,21), "01.56.21" }, row { Time(4,30,0), "04.30.00" } } into ListTimeStringTestTable;' InsertTableStatement },	
		row { 579 DeviceCase_ID, 'DB2DeviceiSeries' DeviceType, 'insert table { row { Time(12,21,32) Time1, "12.21.32" String2 }, row { Time(23,12,56), "23.12.56" }, row { Time(1,56,21), "01.56.21" }, row { Time(4,30,0), "04.30.00" } } into ListTimeStringTestTable;' InsertTableStatement }	

	}into DeviceCaseData;
//*
