<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <RootNamespace>Alphora.Dataphor.Dataphoria.Processing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dataphor\DAE\Engine.csproj" />
    <ProjectReference Include="..\..\Dataphor\Server\Server.csproj" />
  </ItemGroup>
</Project>