<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ebnf.assignment</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn24.html" title="EBNF"><link rel="previous" href="rn24.html" title="EBNF"><link rel="next" href="ebnf.statement.terminator.html" title="ebnf.statement.terminator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ebnf.assignment</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn24.html">Prev</a>&nbsp;</td><th width="60%" align="center">EBNF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ebnf.statement.terminator.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="ebnf.assignment"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>ebnf.assignment &#8212; The EBNF production assignment operator</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="ebnf.assignment.frag"></a><pre class="programlisting">

&lt;xsl:param name="ebnf.assignment"&gt;
  &lt;fo:inline font-family="{$monospace.font.family}"&gt;
    &lt;xsl:text&gt;::=&lt;/xsl:text&gt;
  &lt;/fo:inline&gt;
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6134"></a><h2>Description</h2><p>The <a href="ebnf.assignment.html"><i class="parameter"><tt>ebnf.assignment</tt></i></a> parameter determines what
text is used to show &#8220;<span class="quote">assignment</span>&#8221; in <a href="http://docbook.org/tdg/en/html/production.html"><tt class="sgmltag-element">production</tt></a>s
in <a href="http://docbook.org/tdg/en/html/productionset.html"><tt class="sgmltag-element">productionset</tt></a>s.</p><p>While &#8220;<span class="quote"><tt class="literal">::=</tt></span>&#8221; is common, so are several
other operators.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn24.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn24.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ebnf.statement.terminator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">EBNF&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ebnf.statement.terminator</td></tr></table></div></body></html>