<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnote.number.symbols</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="table.footnote.number.format.html" title="table.footnote.number.format"><link rel="next" href="table.footnote.number.symbols.html" title="table.footnote.number.symbols"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">footnote.number.symbols</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="table.footnote.number.format.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="table.footnote.number.symbols.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="footnote.number.symbols"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>footnote.number.symbols &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="footnote.number.symbols.frag"></a><pre class="programlisting">
&lt;xsl:param name="footnote.number.symbols" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2987"></a><h2>Description</h2><p>If <a href="footnote.number.symbols.html"><i class="parameter"><tt>footnote.number.symbols</tt></i></a> is not the empty string,
footnotes will use the characters it contains as footnote symbols. For example,
&#8220;<span class="quote">*&amp;#x2020;&amp;#x2021;&amp;#x25CA;&amp;#x2720;</span>&#8221; will identify
footnotes with &#8220;<span class="quote">*</span>&#8221;, &#8220;<span class="quote">&#8224;</span>&#8221;, &#8220;<span class="quote">&#8225;</span>&#8221;,
&#8220;<span class="quote">&#9674;</span>&#8221;, and &#8220;<span class="quote">&#10016;</span>&#8221;. If there are more footnotes
than symbols, the stylesheets will fall back to numbered footnotes using
<a href="footnote.number.format.html"><i class="parameter"><tt>footnote.number.format</tt></i></a>.</p><p>The use of symbols for footnotes depends on the ability of your
processor (or browser) to render the symbols you select. Not all systems are
capable of displaying the full range of Unicode characters. If the quoted characters
in the preceding paragraph are not displayed properly, that's a good indicator
that you may have trouble using those symbols for footnotes.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="table.footnote.number.format.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="table.footnote.number.symbols.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">table.footnote.number.format&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;table.footnote.number.symbols</td></tr></table></div></body></html>