<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossterm.auto.link</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn14.html" title="Glossary"><link rel="previous" href="rn14.html" title="Glossary"><link rel="next" href="firstterm.only.link.html" title="firstterm.only.link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">glossterm.auto.link</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn14.html">Prev</a>&nbsp;</td><th width="60%" align="center">Glossary</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="firstterm.only.link.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="glossterm.auto.link"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>glossterm.auto.link &#8212; Generate links from glossterm to glossentry automaticaly?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="glossterm.auto.link.frag"></a><pre class="programlisting">
&lt;xsl:param name="glossterm.auto.link" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2052"></a><h2>Description</h2><p>If true, a link will be automatically created from glossterm 
to glossentry for that glossary term. This is usefull when your
glossterm names are consistent and you don't want to add links
manually.</p><p>If there is <tt class="sgmltag-attribute">linkend</tt> on
<a href="http://docbook.org/tdg/en/html/glossterm.html"><tt class="sgmltag-element">glossterm</tt></a> then is used instead of autogeneration of
link.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn14.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="firstterm.only.link.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Glossary&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;firstterm.only.link</td></tr></table></div></body></html>