<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>marker.section.level</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="footer.content.properties.html" title="footer.content.properties"><link rel="next" href="rn18.html" title="Font Families"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">marker.section.level</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="footer.content.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn18.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="marker.section.level"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>marker.section.level &#8212; Control depth of sections shown in running headers or footers</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="marker.section.level.frag"></a><pre class="programlisting">
&lt;xsl:param name="marker.section.level" select="2"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4324"></a><h2>Description</h2><p>The <a href="marker.section.level.html"><i class="parameter"><tt>marker.section.level</tt></i></a> parameter
controls the depth of section levels that may be displayed
in running headers and footers.  For example, if the value
is 2 (the default), then titles from <a href="http://docbook.org/tdg/en/html/sect1.html"><tt class="sgmltag-element">sect1</tt></a> and 
<a href="http://docbook.org/tdg/en/html/sect2.html"><tt class="sgmltag-element">sect2</tt></a> or equivalent <a href="http://docbook.org/tdg/en/html/section.html"><tt class="sgmltag-element">section</tt></a>
elements are candidates for use in running headers and
footers.
</p><p>Each candidate title is marked in the FO output with a
<a href="http://docbook.org/tdg/en/html/<fo:marker marker-class-name=&#34;section.head.marker&#34;&gt;.html"><tt class="sgmltag-element">&lt;fo:marker marker-class-name="section.head.marker"&gt;</tt></a>
element.
</p><p>In order for such titles to appear in headers
or footers, the <tt class="literal">header.content</tt>
or <tt class="literal">footer.content</tt> template
must be customized to retrieve the marker using
an output element such as:
</p><pre class="programlisting">
&lt;fo:retrieve-marker retrieve-class-name="section.head.marker"
                       retrieve-position="first-including-carryover"
                       retrieve-boundary="page-sequence"/&gt;
</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="footer.content.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn18.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">footer.content.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Font Families</td></tr></table></div></body></html>