<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.margin.inner</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="page.margin.bottom.html" title="page.margin.bottom"><link rel="next" href="page.margin.outer.html" title="page.margin.outer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.margin.inner</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.margin.bottom.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.margin.outer.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.margin.inner"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>page.margin.inner &#8212; The inner page margin</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.margin.inner.frag"></a><pre class="programlisting">&lt;xsl:param name="page.margin.inner"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$double.sided != 0"&gt;1.25in&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;1in&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e3433"></a><h2>Description</h2><p>The inner page margin is the distance from binding edge of the
page to the first column of text. In the left-to-right, top-to-bottom writing
direction, this is the left margin of recto pages.</p><p>The inner and outer margins are usually the same unless the output
is double-sided.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.margin.bottom.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.margin.outer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.margin.bottom&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.margin.outer</td></tr></table></div></body></html>