<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>profile.role</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn22.html" title="Profiling"><link rel="previous" href="profile.revisionflag.html" title="profile.revisionflag"><link rel="next" href="profile.security.html" title="profile.security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">profile.role</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="profile.revisionflag.html">Prev</a>&nbsp;</td><th width="60%" align="center">Profiling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.security.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="profile.role"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>profile.role &#8212; Target profile for <tt class="sgmltag-attribute">role</tt>
attribute</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="profile.role.frag"></a><pre class="programlisting">
&lt;xsl:param name="profile.role" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5747"></a><h2>Description</h2><p>Value of this parameter specifies profiles which should be
included in the output. You can specify multiple profiles by
separating them by semicolon. You can change separator character by
<a href="profile.separator.html" title="profile.separator"><a href="profile.separator.html"><i class="parameter"><tt>profile.separator</tt></i></a></a>
parameter.</p><p>This parameter has effect only when you are using profiling
stylesheets (<tt class="filename">profile-docbook.xsl</tt>,
<tt class="filename">profile-chunk.xsl</tt>, &#8230;) instead of normal
ones (<tt class="filename">docbook.xsl</tt>,
<tt class="filename">chunk.xsl</tt>, &#8230;).</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>Note that <tt class="sgmltag-attribute">role</tt> is often
used for other purposes than profiling. For example it is commonly
used to get emphasize in bold font:</p><pre class="programlisting">&lt;emphasis role="bold"&gt;very important&lt;/emphasis&gt;</pre><p>If you are using <tt class="sgmltag-attribute">role</tt> for
these purposes do not forget to add values like <tt class="literal">bold</tt> to
value of this parameter. If you forgot you will get document with
small pieces missing which are very hard to track.</p><p>For this reason it is not recommended to use <tt class="sgmltag-attribute">role</tt> attribute for profiling. You should
rather use profiling specific attributes like <tt class="sgmltag-attribute">userlevel</tt>, <tt class="sgmltag-attribute">os</tt>, <tt class="sgmltag-attribute">arch</tt>, <tt class="sgmltag-attribute">condition</tt>, etc.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile.revisionflag.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn22.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.security.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">profile.revisionflag&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.security</td></tr></table></div></body></html>