<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>table.table.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn10.html" title="Tables"><link rel="previous" href="table.cell.border.color.html" title="table.cell.border.color"><link rel="next" href="rn11.html" title="Linking"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">table.table.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="table.cell.border.color.html">Prev</a>&nbsp;</td><th width="60%" align="center">Tables</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn11.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="table.table.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>table.table.properties &#8212; Properties associated with a table</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="table.table.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="table.table.properties"&gt;
  &lt;xsl:attribute name="border-before-width.conditionality"&gt;retain&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="border-collapse"&gt;collapse&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1722"></a><h2>Description</h2><p>The styling for tables. This parameter should really
have been called <tt class="literal">table.properties</tt>, but that parameter
name was inadvertantly established for the block-level properties
of the table as a whole.
</p><p>See also <a href="table.properties.html"><i class="parameter"><tt>table.properties</tt></i></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="table.cell.border.color.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">table.cell.border.color&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Linking</td></tr></table></div></body></html>