<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>use.svg</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="previous" href="shade.verbatim.style.html" title="shade.verbatim.style"><link rel="next" href="use.role.as.xrefstyle.html" title="use.role.as.xrefstyle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">use.svg</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="shade.verbatim.style.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.role.as.xrefstyle.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="use.svg"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>use.svg &#8212; Allow SVG in the result tree?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="use.svg.frag"></a><pre class="programlisting">
&lt;xsl:param name="use.svg" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e2777"></a><h2>Description</h2><p>If non-zero, SVG will be considered an acceptable image format. SVG
is passed through to the result tree, so correct rendering of the resulting
diagram depends on the formatter (FO processor or web browser) that is used
to process the output from the stylesheet.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="shade.verbatim.style.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.role.as.xrefstyle.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">shade.verbatim.style&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.role.as.xrefstyle</td></tr></table></div></body></html>