<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>xep.index.item.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn03.html" title="ToC/LoT/Index Generation"><link rel="previous" href="index.preferred.page.properties.html" title="index.preferred.page.properties"><link rel="next" href="toc.section.depth.html" title="toc.section.depth"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">xep.index.item.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.preferred.page.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="toc.section.depth.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="xep.index.item.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>xep.index.item.properties &#8212; Properties associated with XEP index-items</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="xep.index.item.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="xep.index.item.properties"&gt;
  &lt;xsl:attribute name="merge-subsequent-page-numbers"&gt;true&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="link-back"&gt;true&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e647"></a><h2>Description</h2><p>Properties associated with XEP index-items. For more info see
the section "Indexes" in
<a href="http://xep.xattic.com/xep/doc/spec.html" target="_top">http://xep.xattic.com/xep/doc/spec.html</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.preferred.page.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="toc.section.depth.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">index.preferred.page.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;toc.section.depth</td></tr></table></div></body></html>