<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.unicode.number.limit</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn02.html" title="Callouts"><link rel="previous" href="callout.list.table.html" title="callout.list.table"><link rel="next" href="callout.unicode.start.character.html" title="callout.unicode.start.character"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.unicode.number.limit</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.list.table.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.start.character.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.unicode.number.limit"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>callout.unicode.number.limit &#8212; Number of the largest callout graphic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.unicode.number.limit.frag"></a><pre class="programlisting">&lt;xsl:param name="callout.unicode.number.limit" select="'10'"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e327"></a><h2>Description</h2><p>If <a href="callout.unicode.html"><i class="parameter"><tt>callout.unicode</tt></i></a>
is non-zero, unicode characters are used to represent
callout numbers. The value of
<a href="callout.unicode.number.limit.html"><i class="parameter"><tt>callout.unicode.number.limit</tt></i></a>
is
the largest number for which a unicode character exists. If the callout number
exceeds this limit, the default presentation "(nnn)" will always
be used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.list.table.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.start.character.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.list.table&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.unicode.start.character</td></tr></table></div></body></html>