<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>generate.toc</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn04.html" title="ToC/LoT/Index Generation"><link rel="previous" href="toc.max.depth.html" title="toc.max.depth"><link rel="next" href="generate.section.toc.level.html" title="generate.section.toc.level"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">generate.toc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="toc.max.depth.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="generate.section.toc.level.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="generate.toc"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>generate.toc &#8212; Control generation of ToCs and LoTs</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="generate.toc.frag"></a><pre class="programlisting">
&lt;xsl:param name="generate.toc"&gt;
appendix  toc,title
article/appendix  nop
article   toc,title
book      toc,title,figure,table,example,equation
chapter   toc,title
part      toc,title
preface   toc,title
qandadiv  toc
qandaset  toc
reference toc,title
sect1     toc
sect2     toc
sect3     toc
sect4     toc
sect5     toc
section   toc
set       toc,title
&lt;/xsl:param&gt;

</pre></div><div class="refsect1" lang="en"><a name="d0e729"></a><h2>Description</h2><p>This parameter has a structured value. It is a table of space-delimited
path/value pairs. Each path identifies some element in the source document
using a restricted subset of XPath (only the implicit child axis, no wildcards,
no predicates). Paths can be either relative or absolute.</p><p>When processing a particular element, the stylesheets consult this table to
determine if a ToC (or LoT(s)) should be generated.</p><p>For example, consider the entry:</p><pre class="screen">book toc,figure</pre><p>This indicates that whenever a <a href="http://docbook.org/tdg/en/html/book.html"><tt class="sgmltag-element">book</tt></a> is formatted, a
Table Of Contents and a List of Figures should be generated. Similarly,</p><pre class="screen">/chapter toc</pre><p>indicates that whenever a document <span class="emphasis"><em>that has a root
of</em></span> <a href="http://docbook.org/tdg/en/html/chapter.html"><tt class="sgmltag-element">chapter</tt></a> is formatted, a Table of
Contents should be generated. The entry <tt class="literal">chapter</tt> would match
all chapters, but <tt class="literal">/chapter</tt> matches only <a href="http://docbook.org/tdg/en/html/chapter.html"><tt class="sgmltag-element">chapter</tt></a>
document elements.</p><p>Generally, the longest match wins. So, for example, if you want to distinguish
articles in books from articles in parts, you could use these two entries:</p><pre class="screen">book/article toc,figure
part/article toc</pre><p>Note that an article in a part can never match a <tt class="literal">book/article</tt>,
so if you want nothing to be generated for articles in parts, you can simply leave
that rule out.</p><p>If you want to leave the rule in, to make it explicit that you're turning
something off, use the value &#8220;<span class="quote">nop</span>&#8221;. For example, the following
entry disables ToCs and LoTs for articles:</p><pre class="screen">article nop</pre><p>Do not simply leave the word &#8220;<span class="quote">article</span>&#8221; in the file
without a matching value. That'd be just begging the silly little
path/value parser to get confused.</p><p>Section ToCs are further controlled by the
<a href="generate.section.toc.level.html"><i class="parameter"><tt>generate.section.toc.level</tt></i></a> parameter.
For a given section level to have a ToC, it must have both an entry in 
<a href="generate.toc.html"><i class="parameter"><tt>generate.toc</tt></i></a> and be within the range enabled by
<a href="generate.section.toc.level.html"><i class="parameter"><tt>generate.section.toc.level</tt></i></a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="toc.max.depth.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="generate.section.toc.level.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">toc.max.depth&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;generate.section.toc.level</td></tr></table></div></body></html>