<?xml version="1.0" encoding="utf-8" ?> 
<doc>
  <members>
	<member name="T:Alphora.Dataphor.DAE.Client.Controls.ExtendedButton">
		<remarks>
			<para> 
			Use <c>ExtendedButton</c> for transparent background support.
			To make the button transparent set the <see cref="P:System.Windows.Forms.Control.BackColor" name="BackColor"/>'s alpha component to a number less than 255.
			</para>
			<para>
			Pressing the Enter key when the button has focus raises the <see cref="M:System.Windows.Forms.Control.Click" name="Click"/> event.
			</para>
		</remarks>
		<seealso cref="T:System.Windows.Forms.ControlStyles" name="ControlStyles.SupportsTransparentBackColor"/>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.ExtendedButton.#ctor">
		<remarks>
			Enables the <see cref="T:System.Windows.Forms.ControlStyles" name="ControlStyles.SupportsTransparentBackColor"/> flag.
		</remarks>
		<seealso cref="T:System.Windows.Forms.Button" name="Button"/>
	</member>
    <member name="M:Alphora.Dataphor.DAE.Client.Controls.ExtendedButton.IsInputKey">
		<remarks>
			Extended <c>Control.IsInputKey</c> to recognize the Enter key as an input key.
		</remarks>	
		<seealso cref="M:System.Windows.Forms.Control.IsInputKey" name="Control.IsInputKey"/>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.ExtendedButton.OnKeyDown">
		<remarks>
			Raises the <see cref="M:System.Windows.Forms.Control.Click" name="Click"/> event when the Enter key is pressed.
		</remarks>
		<seealso cref="M:System.Windows.Forms.Control.OnKeyDown" name="Control.OnKeyDown"/>
	</member>
	
	<member name="T:Alphora.Dataphor.DAE.Client.Controls.BitmapButton">
		<remarks>
			<para>
				Use a <c>BitmapButton</c> to show a bitmap on a button.
			</para>
			<para>
			You can use a <c>BitmapButton</c> to load bitmaps from an embedded resource by
			invoking the static <see cref="M:Alphora.Dataphor.DAE.Controls.BitmapButton.ResourceBitmap" name="ResourceBitmap"/> method.
			The <c>Bitmap</c> is made transparent when loaded by the <c>ResourceBitmap</c> method.
			</para>
		</remarks>
		<seealso cref="T:System.Drawing.Bitmap" name="Bitmap"/>	
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.BitmapButton.#ctor">
		<remarks>
			The default position of the <c>Image</c> is middle center.
		</remarks>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.BitmapButton.ResourceStream">
		<returns> An <see cref="T:System.IO.Stream" name="Stream"/> containing the resource. </returns>
		<remarks>
			Use <c>ResourceStream</c> to read an embedded resource into a <c>Stream</c>.
			
			The type parameter specifies the <c>Assembly</c> containg the resource to read.
			The name parameter specifies the name of the resource to read.
		</remarks>
		<seealso cref="T:System.IO.Stream" name="Stream"/>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.BitmapButton.ResourceBitmap">
		<returns> An <see cref="T:System.Drawing.Bitmap" name="Bitmap"/> instance. </returns>
		<remarks>
			Use <c>ResouceBitmap</c> to retrieve a <c>Bitmap</c> from an embedded resource.
			The type parameter specifies the <c>Assembly</c> containg the resource to read.
			The name parameter specifies the name of the resource to read.
		</remarks>
		<seealso cref="T:System.Drawing.Bitmap" name="Bitmap"/>
	</member>
  </members>
</doc>
