<?xml version="1.0" encoding="utf-8" ?> 
<doc>
  <members>
	<member name="T:Alphora.Dataphor.DAE.Client.Controls.BorderedControl">
		<remarks>
			<para>
			<c>BorderedControl</c> is a base class for controls that support a border.
			</para>
			<para>
			You can change the border by setting the
			<see cref="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BorderStyle" name="BorderStyle"/> property.
			</para>
			<para>
			You can suspend painting of the control during updates using
			<see cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate" name="BeginUpdate"/>.
			To resume painting of the control use
			<see cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.EndUpdate" name="EndUpdate"/> method.
			</para>
		</remarks>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.#ctor">
		<remarks> By default the <c>BorderedControl</c> has a 3D border. To specify the border, set the <see cref="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BorderStyle" name="BorderStyle"/> property. </remarks>
	</member>
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.CreateParams">
		<seealso cref="P:System.Windows.Forms.Control.CreateParams" name="CreateParams"/>
	</member>
    <member name="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate">
		<remarks>
		Use <c>BeginUpdate</c> to prevent repaints and to speed processing time when making updates to the control.
		</remarks>
		<example>
		Adding columns to a DataGrid.
		<code>
		DataGrid.BeginUpdate();
		try
		{
			DataGrid.Columns.Add...
		}
		finally
		{
			DataGrid.EndUpdate();
		}
		</code>
		</example>
		<seealso cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.EndUpdate" name="EndUpdate"/>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.InUpdate" name="InUpdate"/>
	</member>
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.EndUpdate">
		<remarks>
		Use <c>EndUpdate</c> to resume painting of the control suspended by 
		<see cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate" name="BeginUpdate"/>.
		</remarks>	
		<example>
		Adding columns to a DataGrid.
		<code>
		DataGrid.BeginUpdate();
		try
		{
			DataGrid.Columns.Add...
		}
		finally
		{
			DataGrid.EndUpdate();
		}
		</code>
		</example>
		<seealso cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate" name="BeginUpdate"/>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.InUpdate" name="InUpdate"/>
	</member>
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BorderStyle">
		<remarks> Use BorderStyle to distinguish the boundaries of the control from other areas on a form. </remarks>
		<value> A <see cref="T:System.Windows.Forms.BorderStyle" name="BorderStyle"/> that represents the border of the control. The default is <c>BorderStyle.Fixed3D</c>. </value>
		<seealso cref="P:System.Windows.Forms.Panel.BorderStyle" name="Panel.BorderStyle"/>
	</member>
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.InUpdate">
		<value> True if painting of the control has been suspended by a call to
		<see cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate" name="BeginUpdate"/>. Otherwise false. </value>
		<remarks> Use <c>InUpdate</c> to determine the update state of the control. </remarks>
		<seealso cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.BeginUpdate" name="BeginUpdate"/>
		<seealso cref="M:Alphora.Dataphor.DAE.Client.Controls.BorderedControl.EndUpdate" name="EndUpdate"/>
	</member>
  </members>
</doc>
