<?xml version="1.0" encoding="utf-8" ?> 
<doc>
  <members>
	<member name="T:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox">
		<remarks>
			<para>
			Use a <c>DBCheckBox</c> to set the value of a field as boolean data type.  
			A data-aware check box manages its checked state by comparing a
			<c>DataView</c>'s <c>DataField</c> value as boolean to the CheckState property.
			if the CheckState property is inderterminate either the DataView is inactive or 
			the DataField has no value.
			Change the value of the <see cref="P:System.Windows.Forms.CheckBox.CheckState" name="CheckState"/> 
			property to update the DataField's value.
			</para>
		</remarks>
		<seealso cref="T:Alphora.Dataphor.DAE.Client.DataField" name="DataField"/>
	</member>
	
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.#ctor">
		<remarks>
			By default <see cref="P:System.Windows.Forms.CheckBox.CheckState" name="CheckState"/> is indeterminate.
			<see cref="P:System.Windows.Forms.CheckBox.ThreeState" name="ThreeState"/> is always false
			and <see cref="P:System.Windows.Forms.CheckBox.AutoCheck" name="AutoCheck"/> is always false;
		</remarks>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.Link">
		<remarks>
			Use the <c>Link</c> property to reference the <see cref="T:Alphora.Dataphor.DAE.Client.FieldDataLink" name="FieldDataLink"/> instance used by this control.
			Links this control to a DataView through the <see cref="P:Alphora.Dataphor.DAE.Client.DataLink.Source" name="Source"/> and 
			<see cref="P:Alphora.Dataphor.DAE.Client.FieldDataLink.ColumnName" name="ColumnName"/> properties.
		</remarks>
		<seealso cref="T:Alphora.Dataphor.DAE.Client.FieldDataLink" name="FieldDataLink"/>
	</member>
	
    <member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdate">
		<remarks>
			Set <c>AutoUpdate</c> to true to update the DataField's value on a given inteval when the user changes the CheckState.
			When AutoUpdate is true the DataField's value is updated after 
			<see cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdateInterval" name="AutoUpdateInterval"/> 
			has elapsed.
			The timer is not active until the user changes the check state.
		</remarks>		
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdateInterval" name="AutoUpdateInterval"/>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdateInterval">
		<remarks>
			AutoUpdateInterval only applies when <see cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdate" name="AutoUpdate"/> is true.
			Use AutoUpdateInterval to specify the amount of time to wait in milliseconds before updating a DataField's value.
			When AutoUpdate is true the DataField's value is updated after AutoUpdateInterval has elapsed.
			The timer is not started until the user changes the check state.
		</remarks>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdate" name="AutoUpdate"/>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.ReadOnly">
		<value>
			true if the control is in read-only state; otherwise false.  The default is false.
		</value>
		<remarks>
			Use <c>ReadOnly</c> to prohibit the user from editing the 
			<see cref="T:Alphora.Dataphor.DAE.Client.DataField" name="DataField"/>'s 
			value.
		</remarks>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.ColumnName">
		<remarks>
			Set ColumnName to the name of the column in the view that this CheckBox will represent.
			Access to the view is provided by a DataSource control specified by the 
			<see cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.Source" name="Source"/> property.
		</remarks>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.Source" name="Source"/>
		<seealso cref="T:Alphora.Dataphor.DAE.Client.DataSource" name="DataSource"/>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.Source">
		<remarks>
			Links the CheckBox control to the view that contains the field it represents.
			Set Source to the <see cref="T:Alphora.Dataphor.DAE.Client.DataSource" name="DataSource"/> 
			through which the data from a <see cref="T:Alphora.Dataphor.DAE.Client.DataView" name="DataView"/> 
			is provided to the <c>DBCheckBox</c>.
			For a complete data linkage the <c>Source</c> and 
			<see cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.ColumnName" name="ColumnName"/> 
			properties must be set.
		</remarks>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.ColumnName" name="ColumnName"/>
		<seealso cref="T:Alphora.Dataphor.DAE.Client.DataSource" name="DataSource"/>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.DataField">
		<value>
			The instance of a DataField the DBCheckBox represents; otherwise null.
		</value>
		<remarks>
			Use <c>DataField</c> to get direct access to the 
			<see cref="T:Alphora.Dataphor.DAE.Client.DataField" name="DataField"/> 
			in the view that this CheckBox represents.
			The <see cref="T:Alphora.Dataphor.DAE.Client.DataView" name="DataView"/> 
			must be active for the field to exist.
		</remarks>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.DataView.Fields" name="View.Fields"/>
	</member>
	
	<member name="M:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdateElapsed">
		<remarks>
			Updates the field value based on the CheckState of the CheckBox when 
			<see cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdate" name="AutoUpdate"/> 
			is true.
		</remarks>
		<seealso cref="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoUpdate" name="AutoUpdate"/>
	</member>
	
	<member name="P:Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.AutoCheck">
		<value>
			false
		</value>
		<remarks>
			Always false for a DBCheckBox because the 
			<see cref="P:System.Windows.Forms.CheckBox.CheckState" name="CheckState"/> is maintained 
			in conjunction with the field value.
		</remarks>
		<seealso cref="P:System.Windows.Forms.CheckBox.AutoCheck"/>
		<seealso cref="T:System.Windows.Forms.CheckState"/>
	</member>
	
	<member name="Alphora.Dataphor.DAE.Client.Controls.DBCheckBox.ThreeState">
		<value>
			false
		</value>
		<remarks>
			Always false for a <c>DBCheckBox</c> because there is no concept of the user entering no value.
			The user is only able to set the value to true or false.
			But from the data side it can be indeterminate if the field has no value or the view is inactive.
			For example performing an insert on the view, initially the DBCheckBox 
			<see cref="P:System.Windows.Forms.CheckBox.ThreeState" name="ThreeState"/> 
			is indeterminate because the field has no value.
		</remarks>
		<seealso cref="P:System.Windows.Forms.CheckBox.ThreeState"/>
		<seealso cref="T:System.Windows.Forms.CheckState" name="CheckState"/>
	</member>
	
  </members>
</doc>
