<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.DAE.Connection</AssemblyName>
    <RootNamespace>Alphora.Dataphor.DAE.Connection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConnectionException.cs" />
    <Compile Remove="DotNetConnection.cs" />
    <Compile Remove="MSSQLConnection.cs" />
    <Compile Remove="ODBCConnection.cs" />
    <Compile Remove="OLEDBConnection.cs" />
    <Compile Remove="SQLConnection.cs" />
    <Compile Remove="SQLTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ConnectionException.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dataphor\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Server\Server.csproj" />
  </ItemGroup>

</Project>
