/*
	Dataphor
	© Copyright 2000-2008 Alphora
	This file is licensed under a modified BSD-license which can be found here: http://dataphor.org/dataphor_license.txt
*/
//SafeDrop('Country');
//
//create session table Country
//{ 
//	 : String
//		tags { Storage.Length = '2', Frontend.Wth = '3', Frontend.ReadOnly = 'true' },
//	Name : String
//	 tags { Frontend.Width = '20', Frontend.Preview.Include = 'true' },
//	Population : Integer,
//	Area : Integer,
//	Continent : String,
// Coordinate : String,
//	key { ID }
//};

Country := table
{
	row{'?A' ID, 'Ashmore and Cartier Islands' Name, 0 Population, 5 Area, 'Australia/Oceania' Continent, '12 14 S, 123 05 E' Coordinate},
	row{'?B', 'Baker Island', 0, 1, 'Australia/Oceania', '0 13 N, 176 31 W' },
	row{'?C', 'Bassas da India', 0, 0, 'Africa', '21 30 S, 39 50 E' },
	row{'?D', 'Coral Sea Islands', 0, 3, 'Australia/Oceania', '18 00 S, 152 00 E' },
	row{'?E', 'Gaza Strip', 1274868, 360, 'Asia', '31 25 N, 34 20 E' },
	row{'?F', 'Glorioso Islands', 0, 5, 'Africa', '11 30 S, 47 20 E' },
	row{'?G', 'Guernsey', 64818, 194, 'Europe', '49 28 N, 2 35 W' },
	row{'?H', 'Howland Island', 0, 2, 'Australia/Oceania', '0 48 N, 176 38 W' },
	row{'?I', 'Jarvis Island', 0, 5, 'Australia/Oceania', '0 22 S, 160 03 W' },
	row{'?J', 'Jersey', 90156, 116, 'Europe', '49 15 N, 2 10 W' },
	row{'?K', 'Johnston Atoll', 396, 3, 'Australia/Oceania', '16 45 N, 169 31 W' },
	row{'?L', 'Kingman Reef', 0, 1, 'Australia/Oceania', '6 24 N, 162 24 W' },
	row{'?M', 'Man Isle of', 74261, 588, 'Europe', '54 15 N, 4 30 W' },
	row{'?N', 'Midway Islands', 40, 6, 'Australia/Oceania', '28 13 N, 177 22 W' },
	row{'?O', 'Navassa Island', 0, 5, 'North America', '18 25 N, 75 02 W' },
	row{'?P', 'Palmyra Atoll', 10, 12, 'Australia/Oceania', '5 52 N, 162 06 W' },
	row{'?Q', 'Paracel Islands (Xisha Islands)', 10, 1, 'Asia', '16 30 N, 112 00 E' },
	row{'?R', 'Spratly Islands', 100, 5, 'Asia', '8 38 N, 111 55 E' },
	row{'?S', 'Tromelin Island (Nansha Islands)', 2, 1, 'Africa', '15 52 S, 54 25 E' },
	row{'?T', 'Wake Atoll (Island)', 200, 7, 'Australia/Oceania', '19 17 N, 166 36 E' },
	row{'?U', 'West Bank', 2237194, 5640, 'Asia', '32 00 N, 35 15 E' },
	row{'AD', 'Andorra', 69150, 450, 'Europe', '42 30 N, 1 30 E' },
	row{'AE', 'United Arab Emirates', 2484818, 82880, 'Asia', '24 00 N, 54 00 E' },
	row{'AF', 'Afghanistan', 28717213, 647500, 'Asia', '33 00 N, 65 00 E' },
	row{'AG', 'Antigua and Barbuda', 67897, 440, 'North America', '17 03 N, 61 48 W' },
	row{'AI', 'Anguilla', 12738, 91, 'North America', '18 15 N, 63 10 W' },
	row{'AL', 'Albania', 3582205, 27400, 'Europe', '41 00 N, 20 00 E' },
	row{'AM', 'Armenia', 3326448, 28400, 'Europe', '40 00 N, 45 00 E' },
	row{'AN', 'Netherlands Antilles', 216226, 960, 'North America', '12 15 N, 68 45 W' },
	row{'AO', 'Angola', 10766471, 1246700, 'Africa', '12 30 S, 18 30 E' },
	row{'AQ', 'Antarctica', 0, 14000000, 'Antarctic', '90 00 S, 0 00 E' },
	row{'AR', 'Argentina', 38740807, 2736690, 'South America', '34 00 S, 64 00 W' },
	row{'AS', 'American Samoa', 70260, 199, 'Australia/Oceania', '14 20 S, 170 00 W' },
	row{'AT', 'Austria', 8188207, 82738, 'Europe', '47 20 N, 13 20 E' },
	row{'AU', 'Australia', 19731984, 7617930, 'Australia/Oceania', '27 00 S, 133 00 E' },
	row{'AW', 'Aruba', 70844, 193, 'North America', '12 30 N, 69 58 W' },
	row{'AZ', 'Azerbaijan', 7830764, 86100, 'Europe', '40 30 N, 47 30 E' },
	row{'BA', 'Bosnia and Herzegovina', 3989018, 51233, 'Europe', '44 00 N, 18 00 E' },
	row{'BB', 'Barbados', 277264, 430, 'North America', '13 10 N, 59 32 W' },
	row{'BD', 'Bangladesh', 138448210, 133910, 'Asia', '24 00 N, 90 00 E' },
	row{'BE', 'Belgium', 10289088, 30230, 'Europe', '50 50 N, 4 00 E' },
	row{'BF', 'Burkina Faso', 13228460, 273800, 'Africa', '13 00 N, 2 00 W' },
	row{'BG', 'Bulgaria', 7537929, 110550, 'Europe', '43 00 N, 25 00 E' },
	row{'BH', 'Bahrain', 667238, 620, 'Asia', '26 00 N, 50 33 E' },
	row{'BI', 'Burundi', 6096156, 25650, 'Africa', '3 30 S, 30 00 E' },
	row{'BJ', 'Benin', 7041490, 110620, 'Africa', '9 30 N, 2 15 E' },
	row{'BM', 'Bermuda', 64482, 50, 'North America', '32 20 N, 64 45 W' },
	row{'BN', 'Brunei Darussalam', 5270, 358098, 'Asia', '4 30 N, 114 40 E' },
	row{'BO', 'Bolivia', 8586443, 1084390, 'South America', '17 00 S, 65 00 W' },
	row{'BR', 'Brazil', 182032604, 8456510, 'South America', '10 00 S, 55 00 W' },
	row{'BS', 'Bahamas', 297477, 10070, 'North America', '24 15 N, 76 00 W' },
	row{'BT', 'Bhutan', 2139549, 47000, 'Asia', '27 30 N, 90 30 E' },
	row{'BV', 'Bouvet Island', 0, 58, 'Africa', '54 26 S, 3 24 E' },
	row{'BW', 'Botswana', 1573267, 585370, 'Africa', '22 00 S, 24 00 E' },
	row{'BY', 'Belarus', 10322151, 207600, 'Europe', '53 00 N, 28 00 E' },
	row{'BZ', 'Belize', 266440, 22800, 'North America', '17 15 N, 88 45 W' },
	row{'CA', 'Canada', 32207113, 9220970, 'North America', '60 00 N, 95 00 W' },
	row{'CC', 'Cocos (Keeling) Islands', 630, 14, 'Asia', '12 30 S, 96 50 E' },
	row{'CD', 'Congo Democratic Republic (ZR Zaire)', 56625039, 2267600, 'Africa', '0 00 N, 25 00 E' },
	row{'CF', 'Central African Republic', 3683538, 622980, 'Africa', '7 00 N, 21 00 E' },
	row{'CG', 'Congo Republic of the', 2954258, 341500, 'Africa', '1 00 S, 15 00 E' },
	row{'CH', 'Switzerland', 7318638, 39770, 'Europe', '47 00 N, 8 00 E' },
	row{'CI', 'Cote D''Ivoire (Ivory Coast)', 16962491, 318000, 'Africa', '8 00 N, 5 00 W' },
	row{'CK', 'Cook Islands', 21008, 240, 'Australia/Oceania', '21 14 S, 159 46 W' },
	row{'CL', 'Chile', 15665216, 748800, 'South America', '30 00 S, 71 00 W' },
	row{'CM', 'Cameroon', 15746179, 469440, 'Africa', '6 00 N, 12 00 E' },
	row{'CN', 'China', 1286975468, 9326410, 'Asia', '35 00 N, 105 00 E' },
	row{'CO', 'Colombia', 41662073, 1038700, 'South America', '4 00 N, 72 00 W' },
	row{'CR', 'Costa Rica', 3896092, 50660, 'North America', '10 00 N, 84 00 W' },
	row{'CU', 'Cuba', 11263429, 110860, 'North America', '21 30 N, 80 00 W' },
	row{'CV', 'Cape Verde', 412137, 4030, 'Africa', '16 00 N, 24 00 W' },
	row{'CX', 'Christmas Island', 433, 135, 'Asia', '10 30 S, 105 40 E' },
	row{'CY', 'Cyprus', 771657, 9240, 'Europe', '35 00 N, 33 00 E' },
	row{'CZ', 'Czech Republic', 10249216, 78645, 'Europe', '49 45 N, 15 30 E' },
	row{'DE', 'Germany', 82398326, 349520, 'Europe', '51 00 N, 9 00 E' },
	row{'DJ', 'Djibouti', 457130, 21980, 'Africa', '11 30 N, 43 00 E' },
	row{'DK', 'Denmark', 5384384, 42394, 'Europe', '56 00 N, 10 00 E' },
	row{'DM', 'Dominica', 69655, 750, 'North America', '15 25 N, 61 20 W' },
	row{'DO', 'Dominican Republic', 8715602, 48380, 'North America', '19 00 N, 70 40 W' },
	row{'DZ', 'Algeria', 32818500, 2381740, 'Africa', '28 00 N, 3 00 E' },
	row{'EC', 'Ecuador', 13710234, 276840, 'South America', '2 00 S, 77 30 W' },
	row{'EE', 'Estonia', 1408556, 43211, 'Europe', '59 00 N, 26 00 E' },
	row{'EG', 'Egypt', 74718797, 995450, 'Africa', '27 00 N, 30 00 E' },
	row{'EH', 'Western Sahara', 261794, 266000, 'Africa', '24 30 N, 13 00 W' },
	row{'ER', 'Eritrea', 4362254, 121320, 'Africa', '15 00 N, 39 00 E' },
	row{'ES', 'Spain', 40217413, 499400, 'Europe', '40 00 N, 4 00 W' },
	row{'ET', 'Ethiopia', 66557553, 1119683, 'Africa', '8 00 N, 38 00 E' },
	row{'EU', 'Europa Island', 0, 28, 'Africa', '22 20 S, 40 22 E' },
	row{'FI', 'Finland', 5190785, 305470, 'Europe', '64 00 N, 26 00 E' },
	row{'FJ', 'Fiji', 868531, 18270, 'Australia/Oceania', '18 00 S, 175 00 E' },
	row{'FK', 'Falkland Islands (Islas Malvinas)', 2967, 12173, 'South America', '51 45 S, 59 00 W' },
	row{'FM', 'Micronesia Federated States of', 108143, 702, 'Australia/Oceania', '6 55 N, 158 15 E' },
	row{'FO', 'Faroe Islands', 46345, 1399, 'Europe', '62 00 N, 7 00 W' },
	row{'FR', 'France', 60180529, 545630, 'Europe', '46 00 N, 2 00 E' },
	row{'FS', 'French Southern and Antarctic Lands', 0, 7781, 'Antarctic', '43 00 S, 67 00 E' },
	row{'GA', 'Gabon', 1321560, 257670, 'Africa', '1 00 S, 11 45 E' },
	row{'GD', 'Grenada', 89258, 340, 'North America', '12 07 N, 61 40 W' },
	row{'GE', 'Georgia', 4934413, 69700, 'Europe', '42 00 N, 43 30 E' },
	row{'GF', 'French Guiana', 186917, 89150, 'South America', '4 00 N, 53 00 W' },
	row{'GH', 'Ghana', 20467747, 230020, 'Africa', '8 00 N, 2 00 W' },
	row{'GI', 'Gibraltar', 27776, 7, 'Europe', '36 8 N, 5 21 W' },
	row{'GL', 'Greenland', 56385, 2175600, 'North America', '72 00 N, 40 00 W' },
	row{'GM', 'Gambia The', 1501050, 10000, 'Africa', '13 28 N, 16 34 W' },
	row{'GN', 'Guinea', 9030220, 245860, 'Africa', '11 00 N, 10 00 W' },
	row{'GP', 'Guadeloupe', 440189, 1706, 'North America', '16 15 N, 61 35 W' },
	row{'GQ', 'Equatorial Guinea', 510473, 28050, 'Africa', '2 00 N, 10 00 E' },
	row{'GR', 'Greece', 10665989, 130800, 'Europe', '39 00 N, 22 00 E' },
	row{'GS', 'S. Georgia and S. Sandwich Isls', 0, 4066, 'South America', '54 30 S, 37 00 W' },
	row{'GT', 'Guatemala', 13909384, 108430, 'North America', '15 30 N, 90 15 W' },
	row{'GU', 'Guam', 163941, 541, 'Australia/Oceania', '13 28 N, 144 47 E' },
	row{'GW', 'Guinea-Bissau', 1360827, 28000, 'Africa', '12 00 N, 15 00 W' },
	row{'GY', 'Guyana', 702100, 196850, 'South America', '5 00 N, 59 00 W' },
	row{'HK', 'Hong Kong', 7394170, 1042, 'Asia', '22 15 N, 114 10 E' },
	row{'HM', 'Heard and McDonald Islands', 0, 412, 'Antarctic', '53 06 S, 72 31 E' },
	row{'HN', 'Honduras', 6669789, 111890, 'North America', '15 00 N, 86 30 W' },
	row{'HR', 'Croatia (Hrvatska)', 4422248, 56410, 'Europe', '45 10 N, 15 30 E' },
	row{'HT', 'Haiti', 7527817, 27560, 'North America', '19 00 N, 72 25 W' },
	row{'HU', 'Hungary', 10045407, 92340, 'Europe', '47 00 N, 20 00 E' },
	row{'ID', 'Indonesia', 234893453, 1826440, 'Asia', '5 00 S, 120 00 E' },
	row{'IE', 'Ireland', 3924140, 68890, 'Europe', '53 00 N, 8 00 W' },
	row{'IL', 'Israel', 6116533, 20330, 'Asia', '31 30 N, 34 45 E' },
	row{'IN', 'India', 1049700118, 2973190, 'Asia', '20 00 N, 77 00 E' },
	row{'IO', 'British Indian Ocean Territory', 0, 60, 'Asia', '6 00 S, 71 30 E' },
	row{'IP', 'Clipperton Island', 0, 6, 'North America', '10 17 N, 109 13 W' },
	row{'IQ', 'Iraq', 24683313, 432162, 'Asia', '33 00 N, 44 00 E' },
	row{'IR', 'Iran', 68278826, 1636000, 'Asia', '32 00 N, 53 00 E' },
	row{'IS', 'Iceland', 280798, 100250, 'Europe', '65 00 N, 18 00 W' },
	row{'IT', 'Italy', 57998353, 294020, 'Europe', '42 50 N, 12 50 E' },
	row{'JM', 'Jamaica', 2695867, 10830, 'North America', '18 15 N, 77 30 W' },
	row{'JN', 'Jan Mayen', 10, 373, 'Europe', '71 00 N, 8 00 W' },
	row{'JO', 'Jordan', 5460265, 88884, 'Asia', '31 00 N, 36 00 E' },
	row{'JP', 'Japan', 127214499, 374744, 'Asia', '36 00 N, 138 00 E' },
	row{'JU', 'Juan de Nova Island', 0, 4, 'Australia/Oceania', '17 03 S, 42 45 E' },
	row{'KE', 'Kenya', 31639091, 569250, 'Africa', '1 00 N, 38 00 E' },
	row{'KG', 'Kyrgyzstan', 4892808, 191300, 'Asia', '41 00 N, 75 00 E' },
	row{'KH', 'Cambodia', 13124764, 176520, 'Asia', '13 00 N, 105 00 E' },
	row{'KI', 'Kiribati', 98549, 717, 'Australia/Oceania', '1 25 N, 173 00 E' },
	row{'KM', 'Comoros', 632948, 2170, 'Africa', '12 10 S, 44 15 E' },
	row{'KN', 'Saint Kitts and Nevis', 38763, 269, 'North America', '17 20 N, 62 45 W' },
	row{'KP', 'Korea North', 22466481, 120410, 'Asia', '40 00 N, 127 00 E' },
	row{'KR', 'Korea South', 48289037, 98190, 'Asia', '37 00 N, 127 30 E' },
	row{'KW', 'Kuwait', 2183161, 17820, 'Asia', '29 30 N, 45 45 E' },
	row{'KY', 'Cayman Islands', 41934, 260, 'North America', '19 30 N, 80 30 W' },
	row{'KZ', 'Kazakhstan', 16763795, 2669800, 'Asia', '48 00 N, 68 00 E' },
	row{'LA', 'Laos', 5921545, 230800, 'Asia', '18 00 N, 105 00 E' },
	row{'LB', 'Lebanon', 3727703, 10230, 'Asia', '33 50 N, 35 50 E' },
	row{'LC', 'Saint Lucia', 162157, 610, 'North America', '13 53 N, 60 68 W' },
	row{'LI', 'Liechtenstein', 33145, 160, 'Europe', '47 16 N, 9 32 E' },
	row{'LK', 'Sri Lanka', 19742439, 64740, 'Asia', '7 00 N, 81 00 E' },
	row{'LR', 'Liberia', 3317176, 96320, 'Africa', '6 30 N, 9 30 W' },
	row{'LS', 'Lesotho', 1861959, 30350, 'Africa', '29 30 S, 28 30 E' },
	row{'LT', 'Lithuania', 3592561, 65200, 'Europe', '56 00 N, 24 00 E' },
	row{'LU', 'Luxembourg', 454157, 2586, 'Europe', '49 45 N, 6 10 E' },
	row{'LV', 'Latvia', 2348784, 64589, 'Europe', '57 00 N, 25 00 E' },
	row{'LY', 'Libya', 5499074, 1759540, 'Africa', '25 00 N, 17 00 E' },
	row{'MA', 'Morocco', 31689265, 446300, 'Africa', '32 00 N, 5 00 W' },
	row{'MC', 'Monaco', 32130, 2, 'Europe', '43 44 N, 7 24 E' },
	row{'MD', 'Moldova', 4439502, 33371, 'Europe', '47 00 N, 29 00 E' },
	row{'MG', 'Madagascar', 16979744, 581540, 'Africa', '20 00 S, 47 00 E' },
	row{'MH', 'Marshall Islands', 56429, 181, 'Australia/Oceania', '9 00 N, 168 00 E' },
	row{'MK', 'Macedonia The Former Yugoslav Republic of', 2063122, 24856, 'Europe', '41 50 N, 22 00 E' },
	row{'ML', 'Mali', 11626219, 1220000, 'Africa', '17 00 N, 4 00 W' },
	row{'MM', 'Myanmar (Formerly Burma)', 52400000, 676578, 'Asia', '22 00 N, 98 00 E' },
	row{'MN', 'Mongolia', 2712315, 1565000, 'Asia', '46 00 N, 105 00 E' },
	row{'MO', 'Macau', 469903, 21, 'Asia', '22 10 N, 113 33 E' },
	row{'MP', 'Northern Mariana Islands', 80006, 477, 'Australia/Oceania', '15 12 N, 145 45 E' },
	row{'MQ', 'Martinique', 425966, 1060, 'North America', '14 40 N, 61 00 W' },
	row{'MR', 'Mauritania', 2912584, 1030400, 'Africa', '20 00 N, 12 00 W' },
	row{'MS', 'Montserrat', 8995, 100, 'North America', '16 45 N, 62 12 W' },
	row{'MT', 'Malta', 400420, 320, 'Europe', '35 50 N, 14 35 E' },
	row{'MU', 'Mauritius', 1210447, 1850, 'Africa', '20 17 S, 57 33 E' },
	row{'MV', 'Maldives', 329684, 300, 'Asia', '3 15 N, 73 00 E' },
	row{'MW', 'Malawi', 11651239, 94080, 'Africa', '13 30 S, 34 00 E' },
	row{'MX', 'Mexico', 104907991, 1923040, 'North America', '23 00 N, 102 00 W' },
	row{'MY', 'Malaysia', 23092940, 328550, 'Asia', '2 30 N, 112 30 E' },
	row{'MZ', 'Mozambique', 17479266, 784090, 'Africa', '18 15 S, 35 00 E' },
	row{'NA', 'Namibia', 1927447, 825418, 'Africa', '22 00 S, 17 00 E' },
	row{'NC', 'New Caledonia', 210798, 18575, 'Australia/Oceania', '21 30 S, 165 30 E' },
	row{'NE', 'Niger', 11058590, 1266700, 'Africa', '16 00 N, 8 00 E' },
	row{'NF', 'Norfolk Island', 1853, 35, 'Australia/Oceania', '29 02 S, 167 57 E' },
	row{'NG', 'Nigeria', 133881703, 910770, 'Africa', '10 00 N, 8 00 E' },
	row{'NI', 'Nicaragua', 5128517, 120254, 'North America', '13 00 N, 85 00 W' },
	row{'NL', 'Netherlands', 16150511, 33889, 'Europe', '52 30 N, 5 45 E' },
	row{'NO', 'Norway', 4546123, 307860, 'Europe', '62 00 N, 10 00 E' },
	row{'NP', 'Nepal', 26469569, 136800, 'Asia', '28 00 N, 84 00 E' },
	row{'NR', 'Nauru', 12570, 21, 'Australia/Oceania', '0 32 S, 166 55 E' },
	row{'NU', 'Niue', 2145, 260, 'Australia/Oceania', '19 02 S, 169 52 W' },
	row{'NZ', 'New Zealand (Aotearoa)', 3951307, 268670, 'Australia/Oceania', '41 00 S, 174 00 E' },
	row{'OM', 'Oman', 2807125, 212460, 'Asia', '21 00 N, 57 00 E' },
	row{'PA', 'Panama', 2960784, 75990, 'North America', '9 00 N, 80 00 W' },
	row{'PE', 'Peru', 28409897, 1280000, 'South America', '10 00 S, 76 00 W' },
	row{'PF', 'French Polynesia', 262125, 3660, 'Australia/Oceania', '15 00 S, 140 00 W' },
	row{'PG', 'Papua New Guinea', 5295816, 452860, 'Australia/Oceania', '6 00 S, 147 00 E' },
	row{'PH', 'Philippines', 84619974, 298170, 'Asia', '13 00 N, 122 00 E' },
	row{'PK', 'Pakistan', 150694740, 778720, 'Asia', '30 00 N, 70 00 E' },
	row{'PL', 'Poland', 38622660, 304510, 'Europe', '52 00 N, 20 00 E' },
	row{'PM', 'Saint Pierre and Miquelon', 6976, 242, 'North America', '46 50 N, 56 20 W' },
	row{'PN', 'Pitcairn Islands', 47, 47, 'Australia/Oceania', '25 04 S, 130 06 W' },
	row{'PR', 'Puerto Rico', 3885877, 8959, 'North America', '18 15 N, 66 30 W' },
	row{'PT', 'Portugal', 10102022, 91951, 'Europe', '39 30 N, 8 00 W' },
	row{'PW', 'Palau', 19717, 458, 'Australia/Oceania', '7 30 N, 134 30 E' },
	row{'PY', 'Paraguay', 6036900, 397300, 'South America', '23 00 S, 58 00 W' },
	row{'QA', 'Qatar', 817052, 11437, 'Asia', '25 30 N, 51 15 E' },
	row{'RE', 'Reunion', 755171, 2500, 'Africa', '21 06 S, 55 36 E' },
	row{'RO', 'Romania', 22271839, 230340, 'Europe', '46 00 N, 25 00 E' },
	row{'RU', 'Russia', 144526278, 16995800, 'Asia', '60 00 N, 100 00 E' },
	row{'RW', 'Rwanda', 7810056, 24950, 'Africa', '2 00 S, 30 00 E' },
	row{'SA', 'Saudi Arabia', 24293844, 1960582, 'Asia', '25 00 N, 45 00 E' },
	row{'SB', 'Solomon Islands', 509190, 27540, 'Australia/Oceania', '8 00 S, 159 00 E' },
	row{'SC', 'Seychelles', 80469, 455, 'Africa', '4 35 S, 55 40 E' },
	row{'SD', 'Sudan', 38114160, 2378000, 'Africa', '15 00 N, 30 00 E' },
	row{'SE', 'Sweden', 8878085, 410928, 'Europe', '62 00 N, 15 00 E' },
	row{'SG', 'Singapore', 4608595, 638, 'Asia', '1 22 N, 103 48 E' },
	row{'SH', 'Saint Helena', 7367, 410, 'Africa', '15 56 S, 5 42 W' },
	row{'SI', 'Slovenia', 1935677, 20256, 'Europe', '46 07 N, 14 49 E' },
	row{'SJ', 'Svalbard Islands', 2811, 62049, 'Europe', '78 81 N, 10 34 E' },
	row{'SK', 'Slovakia', 5430033, 48800, 'Europe', '48 40 N, 19 30 E' },
	row{'SL', 'Sierra Leone', 5732681, 71620, 'Africa', '8 30 N, 11 30 W' },
	row{'SM', 'San Marino', 28119, 60, 'Europe', '43 46 N, 12 25 E' },
	row{'SN', 'Senegal', 10580307, 192000, 'Africa', '14 00 N, 14 00 W' },
	row{'SO', 'Somalia', 8025190, 627340, 'Africa', '10 00 N, 49 00 E' },
	row{'SR', 'Suriname', 435449, 161470, 'South America', '4 00 N, 56 00 W' },
	row{'ST', 'Sao Tome and Principe', 175883, 1000, 'Africa', '1 00 N, 7 00 E' },
	row{'SV', 'El Salvador', 6470379, 20720, 'North America', '13 50 N, 88 55 W' },
	row{'SY', 'Syria', 17585540, 184050, 'Asia', '35 00 N, 38 00 E' },
	row{'SZ', 'Swaziland', 1161219, 17200, 'Africa', '26 30 S, 31 30 E' },
	row{'TC', 'Turks and Caicos Islands', 19350, 430, 'North America', '21 45 N, 71 35 W' },
	row{'TD', 'Chad', 9253493, 1259200, 'Africa', '15 00 N, 19 00 E' },
	row{'TG', 'Togo', 5429299, 54390, 'Africa', '8 00 N, 1 10 E' },
	row{'TH', 'Thailand', 64265276, 511770, 'Asia', '15 00 N, 100 00 E' },
	row{'TJ', 'Tajikistan', 6863752, 142700, 'Asia', '39 00 N, 71 00 E' },
	row{'TK', 'Tokelau', 1418, 10, 'Australia/Oceania', '9 00 S, 172 00 W' },
	row{'TM', 'Turkmenistan', 4775544, 488100, 'Asia', '40 00 N, 60 00 E' },
	row{'TN', 'Tunisia', 9924742, 155360, 'Africa', '34 00 N, 9 00 E' },
	row{'TO', 'Tonga', 108141, 718, 'Australia/Oceania', '20 00 S, 175 00 W' },
	row{'TP', 'East Timor', 997853, 15007, 'Asia', '8 50 S, 125 55 E' },
	row{'TR', 'Turkey', 68109469, 770760, 'Asia', '39 00 N, 35 00 E' },
	row{'TT', 'Trinidad and Tobago', 1104209, 5130, 'North America', '11 00 N, 61 00 W' },
	row{'TV', 'Tuvalu', 11305, 26, 'Australia/Oceania', '8 00 S, 178 00 E' },
	row{'TW', 'Taiwan', 22603001, 32260, 'Asia', '23 30 N, 121 00 E' },
	row{'TZ', 'Tanzania', 35922454, 886040, 'Africa', '6 00 S, 35 00 E' },
	row{'UA', 'Ukraine', 48055439, 603700, 'Europe', '49 00 N, 32 00 E' },
	row{'UG', 'Uganda', 25632794, 199710, 'Africa', '1 00 N, 32 00 E' },
	row{'UK', 'United Kingdom', 60094648, 241590, 'Europe', '54 00 N, 2 00 W' },
	row{'US', 'United States', 290342554, 9158960, 'North America', '38 00 N, 97 00 W' },
	row{'UY', 'Uruguay', 3413329, 173620, 'South America', '33 00 S, 56 00 W' },
	row{'UZ', 'Uzbekistan', 25981647, 425400, 'Asia', '41 00 N, 64 00 E' },
	row{'VA', 'Vatican City State (Holy See)', 911, 1, 'Europe', '41 54 N, 12 27 E' },
	row{'VC', 'Saint Vincent and the Grenadines', 116812, 340, 'North America', '13 15 N, 61 12 W' },
	row{'VE', 'Venezuela', 24654694, 882050, 'South America', '8 00 N, 66 00 W' },
	row{'VG', 'British Virgin Islands', 21730, 150, 'North America', '18 30 N, 64 30 W' },
	row{'VI', 'Virgin Islands', 124778, 349, 'North America', '18 20 N, 64 50 W' },
	row{'VN', 'Vietnam', 81624716, 325360, 'Asia', '16 00 N, 106 00 E' },
	row{'VU', 'Vanuatu', 199414, 14760, 'Australia/Oceania', '16 00 S, 167 00 E' },
	row{'WF', 'Wallis and Futuna Islands', 15734, 274, 'Australia/Oceania', '13 18 S, 176 12 W' },
	row{'WS', 'Samoa', 178173, 2850, 'Australia/Oceania', '13 35 S, 172 20 W' },
	row{'YE', 'Yemen', 19349881, 527970, 'Asia', '15 00 N, 48 00 E' },
	row{'YT', 'Mayotte', 178437, 375, 'Africa', '12 50 S, 45 10 E' },
	row{'YU', 'Serbia and Montenegro', 10655774, 102136, 'Europe', '44 00 N, 21 00 E' },
	row{'ZA', 'South Africa', 42768678, 1219912, 'Africa', '29 00 S, 24 00 E' },
	row{'ZM', 'Zambia', 10307333, 740720, 'Africa', '15 00 S, 30 00 E' },
	row{'ZW', 'Zimbabwe', 12576742, 386670, 'Africa', '20 00 S, 30 00 E' }
};
