<?xml version="1.0" encoding="utf-16"?>
<interface xmlns:bop="www.alphora.com/schemas/bop">
  <source expression="Components" beginscript="SafeDrop('Components');&#xD;&#xA;&#xD;&#xA;create session table Components&#xD;&#xA;{&#xD;&#xA;	ID : Name,&#xD;&#xA;	Sample : String,&#xD;&#xA;	key { ID },&#xD;&#xA;	order { ID } tags { Frontend.IsDefault = &quot;True&quot; }&#xD;&#xA;};&#xD;&#xA;&#xD;&#xA;Components := table&#xD;&#xA;{&#xD;&#xA;	row { &quot;Source&quot; ID, &quot;Sample01&quot; Sample },&#xD;&#xA;	row { &quot;SetPropertyAction&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;FindAction&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;Row&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;Column&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;Group&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;TextBox&quot;, &quot;Sample01&quot; },&#xD;&#xA;	row { &quot;Trigger&quot;, &quot;Sample01&quot; },&#xD;&#xA;	&#xD;&#xA;	row { &quot;Menu&quot;, &quot;Sample02&quot; },&#xD;&#xA;	row { &quot;Exposed&quot;, &quot;Sample02&quot; },&#xD;&#xA;	row { &quot;HelpAction&quot;, &quot;Sample02&quot; },&#xD;&#xA;	&#xD;&#xA;	row { &quot;Grid&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;CheckBoxColumn&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;ImageColumn&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;SequenceColumn&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;TextColumn&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;TriggerColumn&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;Image&quot;, &quot;Sample03&quot; },&#xD;&#xA;	row { &quot;StaticImage&quot;, &quot;Sample03&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;LookupAction&quot;, &quot;Sample04&quot; },&#xD;&#xA;	row { &quot;QuickLookup&quot;, &quot;Sample04&quot; },&#xD;&#xA;	row { &quot;FullLookup&quot;, &quot;Sample04&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;ShowLinkAcion&quot;, &quot;Sample05&quot; },&#xD;&#xA;	row { &quot;HtmlBox&quot;, &quot;Sample05&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;SetNextRequestAcion&quot;, &quot;Sample06&quot; },&#xD;&#xA;	row { &quot;ClearNextRequestAction&quot;, &quot;Sample06&quot; },&#xD;&#xA;	row { &quot;ShowFormAction&quot;, &quot;Sample06&quot; },&#xD;&#xA;	row { &quot;FormAction&quot;, &quot;Sample06&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;EditFilterAction&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;BlockAction&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;ScriptAction&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;CallAction&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;CustomFilter&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;Search&quot;, &quot;Sample07&quot; },&#xD;&#xA;	row { &quot;SearchColumn&quot;, &quot;Sample07&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;SourceAction&quot;, &quot;Sample08&quot; },&#xD;&#xA;	row { &quot;DataScriptAction&quot;, &quot;Sample08&quot; },&#xD;&#xA;	row { &quot;DataArgument&quot;, &quot;Sample08&quot; },&#xD;&#xA;	row { &quot;StaticText&quot;, &quot;Sample08&quot; },&#xD;&#xA;	row { &quot;Text&quot;, &quot;Sample08&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;Choice&quot;, &quot;Sample09&quot; },&#xD;&#xA;	row { &quot;CheckBox&quot;, &quot;Sample09&quot; },&#xD;&#xA;	row { &quot;NumericTextBox&quot;, &quot;Sample09&quot; },&#xD;&#xA;&#xD;&#xA;	row { &quot;Timer&quot;, &quot;Sample10&quot; },&#xD;&#xA;	row { &quot;DateTimeBox&quot;, &quot;Sample10&quot; },&#xD;&#xA;	row { &quot;Frame&quot;, &quot;Sample10&quot; },&#xD;&#xA;	row { &quot;Notebook&quot;, &quot;Sample10&quot; },&#xD;&#xA;	row { &quot;NotebookPage&quot;, &quot;Sample10&quot; },&#xD;&#xA;	row { &quot;NotebookFramePage&quot;, &quot;Sample10&quot; },&#xD;&#xA;	&#xD;&#xA;	row { &quot;Tree_STH&quot;, &quot;Sample11STH&quot; },&#xD;&#xA;	row { &quot;Tree_MTH&quot;, &quot;Sample11MTH&quot; }&#xD;&#xA;};&#xD;&#xA;" endscript="drop table Components;" bop:name="Components" />
  <row bop:name="Row1">
    <group title="Components" bop:name="ComponentsGroup">
      <column bop:name="Column1">
        <search source="Components" bop:name="Search1">
          <searchcolumn columnname="ID" bop:name="SearchColumn1" />
        </search>
        <grid source="Components" bop:name="ComponentsGrid">
          <textcolumn columnname="ID" width="25" bop:name="ComponentIDTextColumn" />
          <textcolumn columnname="Sample" width="14" bop:name="SampleTextColumn" />
        </grid>
      </column>
    </group>
  </row>
</interface>