<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.Frontend.Server</AssemblyName>
    <RootNamespace>Alphora.Dataphor.Frontend.Server</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application.cs" />
    <Compile Remove="Customization/*" />
    <Compile Remove="Export.cs" />
    <Compile Remove="ImageHandler.cs" />
    <Compile Remove="LoginPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EveryNode.dil" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dataphor\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Server\Server.csproj" />
  </ItemGroup>
</Project>
