<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>Alphora.Dataphor.FHIR.Server</AssemblyName>
    <RootNamespace>Alphora.Dataphor.FHIR.Server</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SIGNASSEMBLIES</DefineConstants>
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.93.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dataphor\Base\Base.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Dataphor\Server\Server.csproj" />
    <ProjectReference Include="..\..\Connection\Source\DAE.Connection.csproj" />
    <ProjectReference Include="..\..\FHIR.Core\Source\FHIR.Core.csproj" />
    <ProjectReference Include="..\..\SQLDevice\Source\DAE.Device.SQL.csproj" />
  </ItemGroup>
</Project>
